﻿Amazon.com, Inc. (), is an American multinational technology company based in Seattle that focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is considered one of the Big Four tech companies, along with Google, Apple, and Facebook. It's been referred to as "one of the most influential economic and cultural forces in the world."

Amazon is known for its disruption of well-established industries through technological innovation and mass scale. It is the world's largest online marketplace, AI assistant provider, and cloud computing platform as measured by revenue and market capitalization. Amazon is the largest Internet company by revenue in the world. It is the second largest private employer in the United States and one of the world's most valuable companies.

Amazon was founded by Jeff Bezos in Bellevue, Washington, in July 1994. The company initially started as an online marketplace for books but later expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization. In 2017, Amazon acquired Whole Foods Market for US$13.4 billion, which vastly increased Amazon's presence as a brick-and-mortar retailer. In 2018, Bezos announced that its two-day delivery service, Amazon Prime, had surpassed 100 million subscribers worldwide.

Amazon distributes downloads and streaming of video, music, and audiobooks through its Amazon Prime Video, Amazon Music, and Audible subsidiaries. Amazon also has a publishing arm, Amazon Publishing, a film and television studio, Amazon Studios, and a cloud computing subsidiary, Amazon Web Services. It produces consumer electronics including Kindle e-readers, Fire tablets, Fire TV, and Echo devices. In addition, Amazon acquisitions include Ring, Twitch, Whole Foods Market, and IMDb. Among various controversies, the company has been criticized for technological surveillance overreach, a hyper-competitive and demanding work culture, tax avoidance, and anti-competitive practices.
History

Jeff Bezos founded Amazon in July 1994. He chose Seattle because of technical talent as Microsoft is located there. In May 1997, the organization went public. The company began selling music and videos in 1998, at which time it began operations internationally by acquiring online sellers of books in United Kingdom and Germany. The following year, the organization also sold video games, consumer electronics, home-improvement items, software, games, and toys in addition to other items.

In 2002, the corporation started Amazon Web Services (AWS), which provided data on Web site popularity, Internet traffic patterns and other statistics for marketers and developers. In 2006, the organization grew its AWS portfolio when Elastic Compute Cloud (EC2), which rents computer processing power as well as Simple Storage Service (S3), that rents data storage via the Internet, were made available. That same year, the company started Fulfillment by Amazon which managed the inventory of individuals and small companies selling their belongings through the company internet site. In 2012, Amazon bought Kiva Systems to automate its inventory-management business, purchasing Whole Foods Market supermarket chain five years later in 2017.
Board of directors

As of November 2019, the board of directors is:

    Jeff Bezos, President, CEO, and Chairman
    Rosalind Brewer, Group President, and COO, Starbucks
    Jamie Gorelick, partner, Wilmer Cutler Pickering Hale, and Dorr
    Daniel P. Huttenlocher, Dean of the Schwarzman College of Computing at the Massachusetts Institute of Technology
    Judy McGrath, former CEO, MTV Networks
    Indra Nooyi, former CEO, PepsiCo
    Jon Rubinstein, former Chairman, and CEO, Palm, Inc.
    Thomas O. Ryder, former Chairman, and CEO, Reader's Digest Association
    Patty Stonesifer, President, and CEO, Martha's Table
    Wendell P. Weeks, Chairman, President, and CEO, Corning Inc.

Merchant partnerships

In 2000, U.S. toy retailer Toys "R" Us entered into a 10-year agreement with Amazon, valued at $50 million per year plus a cut of sales, under which Toys "R" Us would be the exclusive supplier of toys and baby products on the service, and the chain's website would redirect to Amazon's Toys & Games category. In 2004, Toys "R" Us sued Amazon, claiming that because of a perceived lack of variety in Toys "R" Us stock, Amazon had knowingly allowed third-party sellers to offer items on the service in categories that Toys "R" Us had been granted exclusivity. In 2006, a court ruled in favor of Toys "R" Us, giving it the right to unwind its agreement with Amazon and establish its own independent e-commerce website. The company was later awarded $51 million in damages.

In 2001, Amazon entered into a similar agreement with Borders Group, under which Amazon would comanage Borders.com as a co-branded service. Borders pulled out of the arrangement in 2007, with plans to also launch its own online store.

On October 18, 2011, Amazon.com announced a partnership with DC Comics for the exclusive digital rights to many popular comics, including Superman, Batman, Green Lantern, The Sandman, and Watchmen. The partnership has caused well-known bookstores like Barnes & Noble to remove these titles from their shelves.

In November 2013, Amazon announced a partnership with the United States Postal Service to begin delivering orders on Sundays. The service, included in Amazon's standard shipping rates, initiated in metropolitan areas of Los Angeles and New York because of the high-volume and inability to deliver in a timely way, with plans to expand into Dallas, Houston, New Orleans and Phoenix by 2014.

In June 2017, Nike confirmed a "pilot" partnership with Amazon to sell goods directly on the platform.

As of October 11, 2017, AmazonFresh sold a range of Booths branded products for home delivery in selected areas.

In September 2017, Amazon ventured with one of its sellers JV Appario Retail owned by Patni Group which has recorded a total income of US$ 104.44 million (₹ 759 crore) in financial year 2017–18.

In November 2018, Amazon reached an agreement with Apple Inc. to sell selected products through the service, via the company and selected Apple Authorized Resellers. As a result of this partnership, only Apple Authorized Resellers may sell Apple products on Amazon effective January 4, 2019.
Products and services

Amazon.com's product lines available at its website include several media (books, DVDs, music CDs, videotapes and software), apparel, baby products, consumer electronics, beauty products, gourmet food, groceries, health and personal-care items, industrial & scientific supplies, kitchen items, jewelry, watches, lawn and garden items, musical instruments, sporting goods, tools, automotive items and toys & games. In August 2019, Amazon applied to have a liquor store in San Francisco, CA as a means to ship beer and alcohol within the city. Amazon has separate retail websites for some countries and also offers international shipping of some of its products to certain other countries.

Amazon.com has a number of products and services available, including:
Subsidiaries

Amazon owns over 40 subsidiaries, including Zappos, Shopbop, Diapers.com, Kiva Systems (now Amazon Robotics), Audible, Goodreads, Teachstreet, Twitch and IMDb.
A9.com

A9.com, a company focused on researching and building innovative technology, has been a subsidiary since 2003.
Amazon Maritime

Amazon Maritime, Inc. holds a Federal Maritime Commission license to operate as a non-vessel-owning common carrier (NVOCC), which enables the company to manage its own shipments from China into the United States.
Annapurna Labs

In January 2015, Amazon Web Services acquired Annapurna Labs, an Israel-based microelectronics company reputedly for US$350–370M.
Audible.com

Audible.com is a seller and producer of spoken audio entertainment, information and educational programming on the Internet. Audible sells digital audiobooks, radio and TV programs and audio versions of magazines and newspapers. Through its production arm, Audible Studios, Audible has also become the world's largest producer of downloadable audiobooks. On January 31, 2008, Amazon announced it would buy Audible for about $300 million. The deal closed in March 2008 and Audible became a subsidiary of Amazon.
Beijing Century Joyo Courier Services

Beijing Century Joyo Courier Services is a subsidiary of Amazon and it applied for a freight forwarding license with the US Maritime Commission. Amazon is also building out its logistics in trucking and air freight to potentially compete with UPS and FedEx.
Brilliance Audio

Brilliance Audio is an audiobook publisher founded in 1984 by Michael Snodgrass in Grand Haven, Michigan. The company produced its first 8 audio titles in 1985. The company was purchased by Amazon in 2007 for an undisclosed amount. At the time of the acquisition, Brilliance was producing 12–15 new titles a month. It operates as an independent company within Amazon.

In 1984, Brilliance Audio invented a technique for recording twice as much on the same cassette. The technique involved recording on each of the two channels of each stereo track. It has been credited with revolutionizing the burgeoning audiobook market in the mid-1980s since it made unabridged books affordable.
ComiXology

ComiXology is a cloud-based digital comics platform with over 200 million comic downloads as of September 2013. It offers a selection of more than 40,000 comic books and graphic novels across Android, iOS, Fire OS and Windows 8 devices and over a web browser. Amazon bought the company in April 2014.
CreateSpace

CreateSpace, which offers self-publishing services for independent content creators, publishers, film studios, and music labels, became a subsidiary in 2009.
Eero

Eero is a company that manufactures mesh-capable routers. The company was founded in 2015 and is based in San Francisco. Amazon announced it would buy Eero in 2019.
Goodreads

Goodreads is a "social cataloging" website founded in December 2006 and launched in January 2007 by Otis Chandler, a software engineer, and entrepreneur, and Elizabeth Chandler. The website allows individuals to freely search Goodreads' extensive user-populated database of books, annotations, and reviews. Users can sign up and register books to generate library catalogs and reading lists. They can also create their own groups of book suggestions and discussions. In December 2007, the site had over 650,000 members and over 10 million books had been added. Amazon bought the company in March 2013.
Health Navigator

In October 2019, Amazon finalized the acquisition of Health Navigator, a startup developing APIs for online health services. The startup will form part of Amazon Care, which is the company's employee healthcare service. This follows the 2018 purchase of PillPack for under $1 billion, which has also been included into Amazon Care.
Junglee

Junglee is a former online shopping service provided by Amazon that enabled customers to search for products from online and offline retailers in India. Junglee started off as a virtual database that was used to extract information off the internet and deliver it to enterprise applications. As it progressed, Junglee started to use its database technology to create a single window marketplace on the internet by making every item from every supplier available for purchase. Web shoppers could locate, compare and transact millions of products from across the Internet shopping mall through one window.

Amazon acquired Junglee in 1998, and the website Junglee.com was launched in India in February 2012 as a comparison-shopping website. It curated and enabled searching for a diverse variety of products such as clothing, electronics, toys, jewelry and video games, among others, across thousands of online and offline sellers. Millions of products are browse-able, whereby the client selects a price, and then they are directed to a seller. In November 2017, Amazon closed down Junglee.com and the former domain currently redirects to Amazon India.
Kuiper Systems

Amazon announced in April 2019 that they would fund and deploy a large broadband satellite internet constellation called "Project Kuiper". It is expected to take up to a decade to fully deploy all 3,236 satellites planned for the full constellation in order to provide internet to "tens of millions of people who lack basic access to broadband internet." Amazon has not announced if they intend to sell broadband service directly to consumers, but they will "offer broadband service through partnerships with other companies."

The satellites will use an orbit with a height between 590 and 630 km (370 and 390 mi). Kuiper will work in concert with Amazon's previously announced large network of 12 satellite ground station facilities (the "AWS Ground Station unit") announced in November 2018. Amazon filed communications license documents with the U.S. regulatory authorities the FCC in July 2019, which included information that the wholly owned Amazon subsidiary that intended to deploy the satellite constellation was Kuiper Systems LLC, based in Seattle, Washington. The Kuiper System will consist of 3,236 satellites operating in 98 orbital planes in three orbital shells, one each at 590 kilometers (370 mi), 610 km (380 mi), and 630 km (390 mi) orbital altitude. The Kuiper System includes high-performance satellites, terrestrial gateways, internetworking technologies, and a range of customer terminals."

In December 2019, information became public that Amazon is asking the FCC to waive requirements that SpaceX and OneWeb had to follow in order to get their large satellite internet constellations licensed. The FCC has not yet ruled on the request.

The president of Kuiper Systems is Rajeev Badyal, a former vice president of SpaceX's Starlink satellite internet constellation. During 2020 the Kuiper team will move to a larger R&D facility in Redmond, Washington.
Lab126

Lab126, developers of integrated consumer electronics such as the Kindle, became a subsidiary in 2004.
Ring

Ring is a home automation company founded by Jamie Siminoff in 2013. It is primarily known for its WiFi powered smart doorbells, but manufactures other devices such as security cameras. Amazon bought Ring for $1 billion USD in 2018.
Shelfari

Shelfari was a social cataloging website for books. Shelfari users built virtual bookshelves of the titles which they owned or had read and they could rate, review, tag and discuss their books. Users could also create groups that other members could join, create discussions and talk about books, or other topics. Recommendations could be sent to friends on the site for what books to read. Amazon bought the company in August 2008. Shelfari continued to function as an independent book social network within the Amazon until January 2016, when Amazon announced that it would be merging Shelfari with Goodreads and closing down Shelfari.
Souq

Souq.com is the largest E-Commerce platform in the Middle East based in Dubai, United Arab Emirates. On March 28, 2017, Amazon confirmed it would be acquiring Souq.com for $580 million. Souq.com is now a subsidiary of Amazon, and acts as Amazon's arm into the Middle East region.
Twitch

Twitch is a live streaming platform for video, primarily oriented towards video gaming content. The service was first established as a spin-off of a general-interest streaming service known as Justin.tv. Its prominence was eclipsed by that of Twitch, and Justin.tv was eventually shut down by its parent company in August 2014 in order to focus exclusively on Twitch. Later that month, Twitch was acquired by Amazon for $970 million. Through Twitch, Amazon also owns Curse, Inc., an operator of video gaming communities and a provider of VoIP services for gaming. Since the acquisition, Twitch began to sell games directly through the platform, and began offering special features for Amazon Prime subscribers.

The site's rapid growth had been boosted primarily by the prominence of major esports competitions on the service, leading GameSpot senior esports editor Rod Breslau to have described the service as "the ESPN of esports". As of 2015, the service had over 1.5 million broadcasters and 100 million monthly viewers.
Whole Foods Market

Whole Foods Market is an American supermarket chain exclusively featuring foods without artificial preservatives, colors, flavors, sweeteners, and hydrogenated fats.

On August 23, 2017, it was reported that the Federal Trade Commission approved the merger between Amazon.com and Whole Foods Market. The following day it was announced that the deal would be closed on August 28, 2017.
Supply chain

Amazon first launched its distribution network in 1997 with two fulfillment centers in Seattle and New Castle, Delaware. Amazon has several types of distribution facilities consisting of crossdock centers, fulfillment centers, sortation centers, delivery stations, Prime now hubs, and Prime air hubs. There are 75 fulfillment centers and 25 sortation centers with over 125,000 employees. Employees are responsible for five basic tasks: unpacking and inspecting incoming goods; placing goods in storage and recording their location; picking goods from their computer recorded locations to make up an individual shipment; sorting and packing orders; and shipping. A computer that records the location of goods and maps out routes for pickers plays a key role: employees carry hand-held computers which communicate with the central computer and monitor their rate of progress.

    Amazon Flexible Payments Service
    Amazon Marketplace
    Amazon Standard Identification Number (ASIN)
    Camelcamelcamel – a website that tracks the prices of products sold on Amazon.com
    List of book distributors
    Internal carbon pricing
    Statistically improbable phrases – Amazon.com's phrase extraction technique for indexing books

