﻿Citigroup Inc. or Citi (stylized as citi) is an American multinational investment bank and financial services corporation headquartered in New York City. The company was formed by the merger of banking giant Citicorp and financial conglomerate Travelers Group in 1998; Travelers was subsequently spun off from the company in 2002. Citigroup owns Citicorp, the holding company for Citibank, as well as several international subsidiaries.

Citigroup is ranked 3rd on the list of largest banks in the United States and, alongside JPMorgan Chase, Bank of America, and Wells Fargo, it is one of the Big Four banks of the United States. It is a systemically important financial institution and is on the list of systemically important banks that are too big to fail. It is one of the nine global investment banks in the Bulge Bracket.

Citigroup is ranked 32nd on the Fortune 500 as of 2018. Citigroup has over 200 million customer accounts and does business in more than 160 countries. It has 214,000 employees, although it had 357,000 employees before the financial crisis of 2007-2008, when it was rescued via a massive stimulus package by the U.S. government.

Current operations
Citigroup is the holding company for the following divisions:

Citigroup Global Markets, Inc., Citigroup Global Markets Limited (UK), and Citigroup Global Markets Japan - broker dealers, including one of 24 primary dealers in United States Treasury securities.
Citi's Institutional Clients Group (ICG) offers investment and corporate banking services and products for companies, governments, institutions, and ultra high-net-worth investors. ICG consists of the following five main divisions:
Capital Markets Origination is focused on the capital-raising needs such as public offerings, private placements, and special purpose acquisition companies.
Corporate & Investment Banking provides strategic and financing products and advisory services to multinational and local corporations, financial institutions, governments, and privately held businesses in more than 160 countries. It also provides client services such as mergers & acquisitions advice and underwriting of initial public offerings.
Markets & Securities Services includes investor services and direct custody and clearing, hedge fund and private equity servicing, and issuer businesses. It provides financial products through underwriting, sales & trading of a range of investment assets. Products offered include servicing of equities, commodities, credit, futures, foreign exchange (FX), emerging markets, G10 rates, municipals, prime finance/brokerage services, and securitized markets, such as collateralized debt obligations and mortgage-backed securities. Its Citi Research team provides equity and fixed income research, company, sector, economic and geographic market analysis, and product-specific analysis for Citi's individual and institutional clients. Its flagship research reports include the following: Portfolio Strategist, Bond Market Roundup, U.S. Economics Weekly, International Market Roundup, Global Economic Outlook & Strategy and the Global Equity Strategist.
Citi Private Bank advises professional investors, ultra high-net-worth individuals and families, and lawyers throughout the world. It uses an open architecture network of more than 800 private bankers and investment professionals across 46 countries and jurisdictions to provide clients access to global investment opportunities. It has over $250 billion in assets under management. The minimum net worth requirement is $25 million in liquid assets and is waived for only law firm groups and other clients under special circumstances.
Treasury and Trade Solutions (TTS) provides cash management, trade and securities services to companies, governments, and other institutions in the U.S. and more than 140 countries. TTS intermediates more than $3 trillion in global transactions daily. It has over $13 trillion assets under custody, about $377 billion in average liability balances, serves 99% of world's Fortune 100 companies and ~85% of the world's Fortune 500 companies, and has 10 regional processing centers worldwide using global processes. Institutions use TTS to support their treasury operations with global solutions for payments, collections, liquidity and investments by working in partnership with export credit agencies and development banks. It also sells supply chain financing products as well as medium- and long-term global financing programs across multiple industries. Clients doing business with Citi in 10 or more countries generate more than 60% of Transaction Services' total revenues.
Grupo Financiero Banamex - the second largest bank in Mexico, it serves about 20 million clients.
Citicorp - the holding company for Citibank as well as several international banks. Citicorp contains two core businesses, Global Consumer Banking and Institutional Clients Group.
Citibank Retail banking encompasses Citi's global branch network, branded Citibank. Citibank has more than 4,600 branches in the world and holds more than $300 billion in deposits. Citibank is the 4th largest retail bank in the United States based on deposits, and it has Citibank branded branches in countries throughout the world, with the exception of Mexico which is under a separate subsidiary called Banamex. Citibank offers checking and savings accounts, small business and commercial banking and personal wealth management among its services. Citibank offers Citigold services worldwide to mass affluent clients with at least US$200,000 in liquid assets. In certain markets, Citigold Select is available for clients with at least US$500,000 in liquid assets. Its highest level of service, Citigold Private Client, is for high-net-worth individuals with at least $1–$3 million in liquid assets (depending on the market region) and offers access to investments and ideas from Citi Private Bank.
Citi Branded Cards is the world's largest credit card issuer.
Citi Retail Services is one of the largest providers of private label and co-branded credit cards, retail consulting services, and retail loyalty products in the U.S.
Citi Commercial Bank serves 100,000 small to medium-size companies in 32 countries.
CitiMortgage originates real estate mortgages.
History
Citigroup was formed on October 8, 1998, following the $140 billion merger of Citicorp and Travelers Group to create the world's largest financial services organization. The history of the company is, thus, divided into the workings of several firms that over time amalgamated into Citicorp, a multinational banking corporation operating in more than 100 countries; or Travelers Group, whose businesses covered credit services, consumer finance, brokerage, and insurance. As such, the company history dates back to the founding of: the City Bank of New York (later Citibank) in 1812; Bank Handlowy in 1870; Smith Barney in 1873, Banamex in 1884; Salomon Brothers in 1910.

Citicorp (1812–1985)
City Bank of New York was chartered by New York State on June 16, 1812, with $2 million of capital. Serving a group of New York merchants, the bank opened for business on September 14 of that year, and Samuel Osgood was elected as the first President of the company. The company's name was changed to The National City Bank of New York in 1865 after it joined the new U.S. national banking system, and it became the largest American bank by 1895. It became the first contributor to the Federal Reserve Bank of New York in 1913, and the following year it inaugurated the first overseas branch of a U.S. bank in Buenos Aires, although the bank had, since the mid-19th century, been active in plantation economies, such as the Cuban sugar industry. The 1918 purchase of U.S. overseas bank International Banking Corporation helped it become the first American bank to surpass $1 billion in assets, and it became the largest commercial bank in the world in 1929. As it grew, the bank became a leading innovator in financial services, becoming the first major U.S. bank to offer compound interest on savings (1921); unsecured personal loans (1928); customer checking accounts (1936) and the negotiable certificate of deposit (1961).

The bank changed its name to The First National City Bank of New York in 1955, which was shortened in 1962 to First National City Bank on the 150th anniversary of the company's foundation. The company organically entered the leasing and credit card sectors, and its introduction of U.S. dollar–denominated certificates of deposit in London marked the first new negotiable instrument in market since 1888. The bank introduced its First National City Charge Service credit card—popularly known as the "Everything card" and later to become MasterCard—in 1967.

In 1976, under the leadership of CEO Walter B. Wriston, First National City Bank (and its holding company First National City Corporation) was renamed as Citibank, N.A. (and Citicorp, respectively). Shortly afterward, the bank launched the Citicard, which pioneered the use of 24-hour ATMs. John S. Reed was elected CEO in 1984, and Citi became a founding member of the CHAPS clearing house in London. Under his leadership, the next 14 years would see Citibank become the largest bank in the United States and the largest issuer of credit cards and charge cards in the world, and expand its global reach to over 90 countries.

Travelers Group (1986–2007)
Travelers Group, at the time of merger, was a diverse group of financial concerns that had been brought together under CEO Sandy Weill. Its roots came from Commercial Credit, a subsidiary of Control Data Corporation that was taken private by Weill in November 1986 after taking charge of the company earlier that year. Two years later, Weill mastered the buyout of Primerica Financial Services—a conglomerate that had already bought life insurance company A L Williams as well as brokerage firm Smith Barney. The new company took the Primerica name, and employed a "cross-selling" strategy such that each of the entities within the parent company aimed to sell each other's services. Its non-financial businesses were spun off.

In September 1992, Travelers Insurance, which had suffered from poor real estate investments and sustained significant losses in the aftermath of Hurricane Andrew, formed a strategic alliance with Primerica that would lead to its amalgamation into a single company in December 1993. With the acquisition, the group became Travelers Inc. Property & casualty and life & annuities underwriting capabilities were added to the business. Meanwhile, the distinctive Travelers red umbrella logo, which was also acquired in the deal, was applied to all the businesses within the newly named organization. During this period, Travelers acquired Shearson Lehman—a retail brokerage and asset management firm that was headed by Weill until 1985—and merged it with Smith Barney.

Ownership of Salomon Brothers (1997–2003)
In November 1997, Travelers Group (which had been renamed again in April 1995 when they merged with Aetna Property and Casualty, Inc.), acquired Salomon Brothers, a major bond dealer and bulge bracket investment bank, in a $9 billion transaction. This deal complemented Travelers/Smith Barney well as Salomon was focused on fixed-income and institutional clients, whereas Smith Barney was strong in equities and retail. Salomon Brothers absorbed Smith Barney into the new securities unit termed Salomon Smith Barney; a year later, the division incorporated Citicorp's former securities operations as well. The Salomon Smith Barney name was abandoned in October 2003 after a series of financial scandals that tarnished the bank's reputation.

Merger of Citicorp and Travelers (1998–2001)
On April 6, 1998, the merger between Citicorp and Travelers Group was announced to the world, creating a $140 billion firm with assets of almost $700 billion. The deal would enable Travelers to market mutual funds and insurance to Citicorp's retail customers while giving the banking divisions access to an expanded client base of investors and insurance buyers.

In the transaction, Travelers Group acquired all Citicorp shares for $70 billion in stock, issuing 2.5 new Citigroup shares for each Citicorp share. Existing shareholders of each company owned about half of the new firm. While the new company maintained Citicorp's "Citi" brand in its name, it adopted Travelers' distinctive "red umbrella" as the new corporate logo, which was used until 2007.

The chairmen of both parent companies, John S. Reed and Sandy Weill respectively, were announced as co-chairmen and co-CEOs of the new company, Citigroup, Inc., although the vast difference in management styles between the two immediately presented question marks over the wisdom of such a setup.

The remaining provisions of the Glass–Steagall Act—enacted following the Great Depression—forbade banks to merge with insurance underwriters, and meant Citigroup had between two and five years to divest any prohibited assets. However, Weill stated at the time of the merger that they believed "that over that time the legislation will change...we have had enough discussions to believe this will not be a problem". Indeed, the passing of the Gramm-Leach-Bliley Act in November 1999 vindicated Reed and Weill's views, opening the door to financial services conglomerates offering a mix of commercial banking, investment banking, insurance underwriting and brokerage.

Joe J. Plumeri worked on the post-merger integration of the two companies and was appointed CEO of Citibank North America by Weill and Reed. He oversaw its network of 450 branches. J. Paul Newsome, an analyst with CIBC Oppenheimer, said: "He's not the spit-and-polish executive many people expected. He's rough on the edges. But Citibank knows the bank as an institution is in trouble—it can't get away anymore with passive selling—and Plumeri has all the passion to throw a glass of cold water on the bank." Plumeri boosted the unit's earnings from $108 million to $415 million in one year, an increase of nearly 300%. He unexpectedly retired from Citibank, however, in January 2000.

In 2000, Citigroup acquired Associates First Capital Corporation for $31.1 billion in stock, which, until 1989, had been owned by Gulf+Western (now part of National Amusements), and later by Ford Motor Credit Company. The Associates was widely criticized for predatory lending practices and Citi eventually settled with the Federal Trade Commission by agreeing to pay $240 million to customers who had been victims of a variety of predatory practices, including "flipping" mortgages, "packing" mortgages with optional credit insurance, and deceptive marketing practices.

In 2001, Citigroup made additional acquisitions: European American Bank, in July, for $1.9 billion, and Banamex in August, for $12.5 billion.

Spin-off of Travelers (2002)
The company spun off its Travelers Property and Casualty insurance underwriting business in 2002. The spin off was prompted by the insurance unit's drag on Citigroup stock price because Travelers earnings were more seasonal and vulnerable to large disasters and events such as the September 11 attacks. It was also difficult to sell insurance directly to its customers since most customers were accustomed to purchasing insurance through a broker.

Travelers merged with The St. Paul Companies Inc. in 2004 forming The St. Paul Travelers Companies. Citigroup retained the life insurance and annuities underwriting business; however, it sold those businesses to MetLife in 2005. Citigroup still sells life insurance through Citibank, but it no longer underwrites insurance.

In spite of divesting Travelers Insurance, Citigroup retained Travelers' signature red umbrella logo as its own until February 2007, when Citigroup agreed to sell the logo back to St. Paul Travelers, which renamed itself Travelers Companies. Citigroup also decided to adopt the corporate brand "Citi" for itself and virtually all its subsidiaries, except Primerica and Banamex.

Subprime mortgage crisis (2007)
Heavy exposure to troubled mortgages in the form of collateralized debt obligation (CDOs), compounded by poor risk management, led Citigroup into trouble as the subprime mortgage crisis worsened 2008. The company had used elaborate mathematical risk models which looked at mortgages in particular geographical areas, but never included the possibility of a national housing downturn, or the prospect that millions of mortgage holders would default on their mortgages. Trading head Thomas Maheras was close friends with senior risk officer David Bushnell, which undermined risk oversight. As Treasury Secretary, Robert Rubin was said to be influential in lifting the Glass–Steagall Act that allowed Travelers and Citicorp to merge in 1998. Then on the board of directors of Citigroup, Rubin and Charles Prince were said to be influential in pushing the company towards MBS and CDOs in the subprime mortgage market.

Starting in June 2006, Senior Vice President Richard M. Bowen III, the chief underwriter of Citigroup's Consumer Lending Group, began warning the board of directors about the extreme risks being taken on by the mortgage operation that could potentially result in massive losses. The group bought and sold $90 billion of residential mortgages annually. Bowen's responsibility was essentially to serve as the quality control supervisor ensuring the unit's creditworthiness. When Bowen first became a whistleblower in 2006, 60% of the mortgages were defective. The amount of bad mortgages began increasing throughout 2007 and eventually exceeded 80% of the volume. Many of the mortgages were not only defective, but were a result of mortgage fraud. Bowen attempted to rouse the board via weekly reports and other communications. On November 3, 2007, Bowen emailed Citigroup Chairman Robert Rubin and the bank's chief financial officer, head auditor and the chief risk management officer to again expose the risk and potential losses, claiming that the group's internal controls had broken down and requesting an outside investigation of his business unit. The subsequent investigation revealed that at the Consumer Lending Group had suffered a breakdown of internal controls since 2005. Regardless of the findings of the investigation, Bowen's charges were ignored, despite the fact that withholding such information from shareholders violated the Sarbanes–Oxley Act (SOX), which he had pointed out. Citigroup CEO Charles Prince signed a certification that the bank was in compliance with SOX despite Bowen revealing this wasn't so. Citigroup eventually stripped Bowen of most of his responsibilities and informing him that his physical presence was no longer required at the bank. The Financial Crisis Inquiry Commission asked him to testify about Citigroup's role in the mortgage crisis, and he did so, appearing as one of the first witnesses before the Commission in April 2010.

As the crisis began to unfold, Citigroup announced on April 11, 2007, that it would eliminate 17,000 jobs, or about 5 percent of its workforce, in a broad restructuring designed to cut costs and bolster its long underperforming stock. Even after securities and brokerage firm Bear Stearns ran into serious trouble in summer 2007, Citigroup decided the possibility of trouble with its CDO's was so tiny (less than 1/100 of 1%) that they excluded them from their risk analysis. With the crisis worsening, Citigroup announced on January 7, 2008 that it was considering cutting another 5 percent to 10 percent of its 327,000 member-workforce.

Collapse & US Government Intervention (2008)
By November 2008, Citigroup was insolvent, despite its receipt of $25 billion in taxpayer-funded federal Troubled Asset Relief Program funds. On November 17, 2008, Citigroup announced plans for about 52,000 new job cuts, on top of 23,000 cuts already made during 2008 in a huge job cull resulting from four quarters of consecutive losses and reports that it was unlikely to be in profit again before 2010. The same day on Wall Street markets responded, with shares falling and dropping the company's market capitalization to $6 billion, down from $300 billion two years prior. Eventually staff cuts totaled over 100,000 employees. Its stock market value dropped to $20.5 billion, down from $244 billion two years earlier. Shares of Citigroup common stock traded well below $1.00 on the New York Stock Exchange.

See here for President Bush's Statement on Citigroup Bailout

As a result, late in the evening on November 23, 2008, Citigroup and Federal regulators approved a plan to stabilize the company and forestall a further deterioration in the company's value. On November 24, 2008, the U.S. government announced a massive bailout for Citigroup designed to rescue the company from bankruptcy while giving the government a major say in its operations. A joint statement by the US Treasury Department, the Federal Reserve and the Federal Deposit Insurance Corp announced: "With these transactions, the U.S. government is taking the actions necessary to strengthen the financial system and protect U.S. taxpayers and the U.S. economy." The bailout called for the government to back about $306 billion in loans and securities and directly invest about $20 billion in the company. The Treasury provided $20 billion in Troubled Asset Relief Program (TARP) funds in addition to $25 billion given in October. The Treasury Department, the Federal Reserve and the Federal Deposit Insurance Corporation (FDIC) agreed to cover 90% of the losses on Citigroup's $335 billion portfolio after Citigroup absorbed the first $29 billion in losses. The Treasury would assume the first $5 billion in losses; the FDIC would absorb the next $10 billion; then the Federal Reserve would assume the rest of the risk. The assets remained on Citigroup's balance sheet; the technical term for this arrangement is ring fencing.

In return the bank gave the U.S. Treasury $27 billion of preferred shares and warrants to acquire common stock. The government obtained wide powers over banking operations. Citigroup agreed to try to modify mortgages, using standards set up by the FDIC after the collapse of IndyMac Bank, with the goal of keeping as many homeowners as possible in their houses. Executive salaries would be capped. As a condition of the federal assistance, Citigroup's dividend payment was reduced to $0.01 per share.

According to The Wall Street Journal, the government aid provided to Citi in 2008/2009 was provided to prevent a worldwide chaos and panic by the potential collapse of its Global Transactions Services (now TTS) division. According to the article, former CEO Pandit said if Citigroup was allowed to unravel into bankruptcy, "100 governments around the world would be trying to figure out how to pay their employees".

In 2009, Jane Fraser, the CEO of Citi Private Bank, stopped paying its bankers with commission for selling investment products, in a move to bolster Citi Private Bank's reputation as an independent wealth management adviser, as opposed to a product pusher.

Creation of Citi Holdings (2009)
On January 16, 2009, Citigroup announced its intention to reorganize itself into two operating units: Citicorp for its retail and institutional client business, and Citi Holdings for its brokerage and asset management. Citigroup will continue to operate as a single company for the time being, but Citi Holdings managers will be tasked to "take advantage of value-enhancing disposition and combination opportunities as they emerge", and eventual spin-offs or mergers involving either operating unit were not ruled out. Citi Holdings consists of Citi businesses that Citi wants to sell and are not considered part of Citi's core businesses. The majority of its assets are U.S. mortgages. It was created in the wake of the financial crisis as part of Citi's restructuring plan. It consists of several business entities including remaining interests in local consumer lending such as OneMain Financial, divestitures such as Smith Barney, and a special asset pool. Citi Holdings represents $156 billion of GAAP assets, or ~8% of Citigroup; 59% represents North American mortgages, 18% operating businesses, 13% special asset pool, and 10% categorized as other. Operating businesses include OneMain Financial ($10B), PrimeRe ($7B), MSSB JV ($8B) and Spain / Greece retail ($4B), less associated loan loss reserves. While Citi Holdings is a mixed bag, its primary objective is to wind down some non-core businesses and reduce assets, and strategically "breaking even" in 2015.

On February 27, 2009, Citigroup announced that the U.S. government would take a 36% equity stake in the company by converting US$25 billion in emergency aid into common stock with a United States Treasury credit line of $45 billion to prevent the bankruptcy of the company. The government guaranteed losses on more than $300 billion of troubled assets and injected $20 billion immediately into the company. The salary of the CEO was set at $1 per year and the highest salary of employees was restricted to $500,000. Any compensation amount above $500,000 had to be paid with restricted stock that could not be sold by the employee until the emergency government aid was repaid in full. The U.S. government also gained control of half the seats in the Board of Directors, and the senior management was subjected to removal by the US government if there were poor performance. By December 2009, the U.S. government stake was reduced from a 36% stake to a 27% stake, after Citigroup sold $21 billion of common shares and equity in the largest single share sale in U.S. history, surpassing Bank of America's $19 billion share sale 1 month prior. By December 2010, Citigroup repaid the emergency aid in full and the U.S. government had made a $12 billion profit on its investment in the company. Government restrictions on pay and oversight of the senior management were removed after the U.S. government sold its remaining 27% stake in December 2010.

On June 1, 2009, it was announced that Citigroup would be removed from the Dow Jones Industrial Average effective June 8, 2009, due to significant government ownership. Citigroup was replaced by Travelers Co.

Sale of Smith Barney (2009)
Smith Barney, Citi's global private wealth management unit, provided brokerage, investment banking and asset management services to corporations, governments and individuals around the world. With over 800 offices worldwide, Smith Barney held 9.6 million domestic client accounts, representing $1.562 trillion in client assets worldwide.

On January 13, 2009, Citi announced the merger of Smith Barney with Morgan Stanley Wealth Management. Citi received $2.7 billion and a 49% interest in the joint venture.

In June 2013, Citi sold its remaining 49% stake in Smith Barney to Morgan Stanley Wealth Management for $13.5 billion following an appraisal by Perella Weinberg.

Return to profitability, denationalization (2010)
In 2010, Citigroup achieved its first profitable year since 2007. It reported $10.6 billion in net profit, compared with a $1.6 billion loss in 2009. Late in 2010, the government sold its remaining stock holding in the company, yielding an overall net profit to taxpayers of $12 billion. A special IRS tax exception given to Citi allowed the US Treasury to sell its shares at a profit, while it still owned Citigroup shares, which eventually netted $12 billion. According to Treasury spokeswoman Nayyera Haq, "This (IRS tax) rule was designed to stop corporate raiders from using loss corporations to evade taxes, and was never intended to address the unprecedented situation where the government owned shares in banks. And it was certainly not written to prevent the government from selling its shares for a profit."

Expansion of retail banking operations (2011)
In 2011, Citi was the first bank to introduce digitized Smart Banking branches in Washington, D.C., New York, Tokyo and Busan (South Korea) while it continued renovating its entire branch network. New sales and service centers were also opened in Moscow and St. Petersburg. Citi Express modules, 24-hour service units, were introduced in Colombia. Citi opened additional branches in China, expanding its branch presence to 13 cities in China.

Expansion of credit card operations (2011)
Citi Branded Cards introduced several new products in 2011, including: Citi ThankYou, Citi Executive/AAdvantage and Citi Simplicity cards in the U.S. It also has Latin America partnership cards with Colombia-based airline Avianca and with Banamex and AeroMexico; and a merchant loyalty program in Europe. Citibank is also the first and currently the only international bank to be approved by Chinese regulators to issue credit cards under its own brand without cooperating with Chinese state-owned domestic banks.

Chinese investment banking joint venture (2012)
In 2012, the Global Markets division and Orient Securities formed form Citi Orient Securities, a Shanghai based equity and debt brokerage operating in the Chinese market.

Federal Reserve stress tests (2012–2016)
On March 13, 2012, the Federal Reserve reported Citigroup is one of the four financial institutions, out of 19 major banks, that failed its stress tests, designed to measure bank capital during a financial crisis. The 2012 stress tests determined whether banks could withstand a financial crisis that has unemployment at 13%, stock prices to be cut in half, and home prices decreased by 21%. Citi failed the Fed stress tests due to Citi's high capital return plan and its international loans, which were rated by the Fed to be at higher risk than its domestic American loans. Citi received half of its revenues from its international businesses. In comparison, Bank Of America, which passed the stress test and did not ask for a capital return to investors, received 78% of its revenue in the United States.

By June 2012, the year of Citi's 200th anniversary, Citigroup had built up $420 billion in surplus cash reserves and government securities. As of March 31, 2012, Citi had a Tier 1 capital ratio of 12.4%. This was a result of selling more than $500 billion of its special assets placed in Citi Holdings, which were guaranteed from losses by the US Treasury while under federal majority ownership.

In 2013, Sanjiv Das was replaced as head of CitiMortgage with Jane Fraser, former head of Citi Private Bank.

On March 26, 2014, the Federal Reserve Board of Governors reported that Citigroup was one of the 5 financial institutions that failed its stress tests. Unlike in the failed stress test in 2012, Citigroup failed on qualitative concerns that were unresolved despite regulatory warnings. The report specifically stated that Citigroup failed "to project revenues and losses under a stressful scenario for material parts of the firm's global operations and its ability to develop scenarios for its internal stress testing that adequately reflects its full range business activities and exposures."

On March 11, 2015, Citi has passed its first CCAR test, allowing it to raise its dividend to 5 cent a share and unveiling a plan for a $7.8 billion share repurchase.

In February 2016, the company was subject to a lawsuit as a result of the bankruptcy of a Mexican oil services firm.

In April 2016, Citigroup announced that it would eliminate its bad bank, Citi Holdings.

On June 23, 2016, Federal Reserve handed Citi a passing grade on its stress test the second time in a row, giving permission to triple its dividend to 16 cent a share and approving a $8.6 billion stock repurchase program,

Spin-off of Napier Park Global Capital (2013)
Citi Capital Advisors (CCA), formerly Citi Alternative Investments, was a hedge fund that offered various investment strategies across multiple asset classes. To comply with the Volcker Rule, which limits bank ownership in hedge funds to no more than 3%, Citi spun off its hedge fund unit in 2013 and gave a majority of the company to its managers. The spin-off of CCA created Napier Park Global Capital, a $6.8 billion hedge fund with more than 100 employees in New York and London and managed by Jim O’Brien and Jonathan Dorfman.

Downsizing of consumer banking unit (2014)
In October 2014, Citigroup announced its exit from consumer banking in 11 markets, including Costa Rica, El Salvador, Guatemala, Nicaragua, Panama, Peru, Japan, Guam, the Czech Republic, Egypt, South Korea (consumer finance only), and Hungary.

2015 onwards
In May 2015, the bank announced the sale of its margin foreign exchange business, including CitiFX Pro and TradeStream, to FXCM and SAXO Bank of Denmark. Despite this deal, industry surveys pegged Citi as the biggest banking player in the forex market. The company's remaining foreign exchange sales & trading businesses continued operating in the wake of this deal under the leadership of James Bindler, who succeeded Jeff Feig as the firm's global head of foreign exchange in 2014.

In February 2016, Citi sold its retail and commercial banking operations in Panama and Costa Rica to the Bank of Nova Scotia (Scotiabank) for $360 million. The operations sold include 27 branches serving approximately 250,000 clients. Citi continues to offer corporate and institutional banking and wealth management in Panama and Costa Rica.

In November 2015, Springleaf acquired OneMain Financial from Citigroup.

On April 1, 2016, Citigroup became the exclusive issuer of Costco-branded credit cards.

In April 2016, Citi was given regulatory approval for its 'living will,' its plans to shut down operations in the event of another financial crisis.

According to data compiled by Bloomberg, Citigroup is ranked No. 10 in advising on mergers in Europe, the Middle East and Africa for the year 2018, while in America is ranked No.3.

Offices
New York City
Citigroup Center, a diagonal-roof skyscraper located in Midtown Manhattan, New York City, is Citigroup's most famous office building, which despite popular belief is not the company's headquarters building. Citigroup has its headquarters located in downtown Tribeca (388 Greenwich). Citigroup also owns a building in Tribeca, Manhattan at 388 Greenwich Street that serves as headquarters for its Investment and Corporate Banking operations and was the former headquarters of the Travelers Group.

All of Citigroup's New York City real estate, excluding the company's Smith Barney division and Wall Street trading division, lies along the New York City Subway's IND Queens Boulevard Line, served by the E and ​M trains. Consequently, the company's Midtown buildings—including 787 Seventh Avenue, 666 Fifth Avenue, 399 Park Avenue, 485 Lexington, 153 East 53rd Street (Citigroup Center) in Manhattan, and One Court Square in Long Island City, Queens, are all on the short four-stop corridor of the Queens Boulevard Line between Court Square and Seventh Avenue.

Naming rights to Citi Field
Citigroup owns the naming rights to Citi Field, the home ballpark of the New York Mets Major League Baseball team, via a $400 million, 20-year deal that commenced with the stadium opening in 2009.

Chicago
Citicorp Center in Chicago has a series of curved archways at its peak, and sits across the street from major competitor ABN AMRO's ABN AMRO Plaza. It has shops and restaurants serving Metra customers via the Ogilvie Transportation Center.

Sioux Falls
Citibank moved its credit card operations to Sioux Falls, South Dakota in 1981 after the state eliminated caps on interest rates. In 2013, Citibank employed 2,900 in Sioux Falls and is one of the largest employers in the city. In 2018, they began building a new headquarters that will be 150,000 square feet of office space on a 19-acre campus.

Regulatory action, lawsuits, and arbitration
In 2004, Japanese regulators took action against Citibank Japan loaning to a customer involved in stock manipulation. The regulator suspended bank activities in one branch and three offices, and restricted their consumer banking division. In 2009, Japanese regulators again took action against Citibank Japan, because the bank had not set up an effective money laundering monitoring system. The regulators suspended sales operations within Citibank's retail banking for a month.

On March 23, 2005, the National Association of Securities Dealers, the former name of the American self-regulatory organization for broker-dealers, now known as the Financial Industry Regulatory Authority (FInRA) announced total fines of $21.25 million against Citigroup Global Markets, Inc., American Express Financial Advisors and Chase Investment Services regarding suitability and supervisory violations of their mutual fund sales practices between January 2002 and July 2003. The case against Citigroup involved recommendations and sales of Class B and Class C shares of mutual funds.

On June 6, 2007, FInRA announced more than $15 million in fines and restitution against Citigroup Global Markets, Inc., to settle charges related to misleading documents and inadequate disclosure in retirement seminars and meetings for BellSouth Corp. employees in North Carolina and South Carolina. FInRA found that Citigroup did not properly supervise a team of brokers located in Charlotte, N.C., who used misleading sales materials during dozens of seminars and meetings for hundreds of BellSouth employees.

In July 2010, Citigroup agreed to pay $75 million to settle civil charges that it misled investors over potential losses from high-risk mortgages. The U.S. Securities and Exchange Commission said that Citigroup had made misleading statements about the company's exposure to subprime mortgages. In 2007, Citigroup indicated that its exposure was less than $13 billion, when in fact it was over $50 billion.

In April 2011, an arbitration panel ordered Citigroup Inc to pay $54.1 million for losses from municipal securities funds that cratered between 2007 and 2008.

In August 2012, Citigroup agreed to pay almost $25 million to settle an investor lawsuit alleging the bank misled investors about the nature of mortgage-backed securities. The lawsuit was on behalf of investors who purchased certificates in one of two mortgage-backed securities trusts from Citigroup Mortgage Loan Trust Inc in 2007.

In February 2012, Citigroup agreed to pay $158.3 million to settle claims that it falsely certified the quality of loans issued by its CitiMortgage unit over a period of more than six years, so that they would qualify for insurance from the Federal Housing Administration. The lawsuit was initially brought by Sherry Hunt, a CitiMortgage employee.

On February 9, 2012, it was announced that the five largest mortgage servicers (Ally/GMAC, Bank of America, Citi, JPMorgan Chase, and Wells Fargo) agreed to a historic settlement with the federal government and 49 states. The settlement, known as the National Mortgage Settlement (NMS), required the servicers to provide about $26 billion in relief to distressed homeowners and in direct payments to the states and federal government. This settlement amount makes the NMS the second largest civil settlement in U.S. history, only trailing the Tobacco Master Settlement Agreement. The five banks were also required to comply with 305 new mortgage servicing standards. Oklahoma held out and agreed to settle with the banks separately.

In 2014, Citigroup agreed to pay $7 billion to resolve claims it misled investors about shoddy mortgage-backed securities in the run-up to the financial crisis. Attorney General Eric H. Holder Jr. said "The bank’s misconduct was egregious. [...] As a result of their assurances that toxic financial products were sound, Citigroup was able to expand its market share and increase profits" and that "the settlement did not absolve the bank or its employees from facing criminal charges."

In July 2015, Citigroup was fined $70 million by the United States Consumer Financial Protection Bureau and the Office of the Comptroller of the Currency, and ordered to pay $700 million to customers. Citigroup had conducted illegal practices in marketing add-on products for credit cards, including credit monitoring, debt-protection products and wallet-protection services.

In January 2017, Citigroup Global Markets Inc. was fined $25 million by the Commodity Futures Trading Commission for order spoofing in U.S. Treasury futures markets, i.e., placing orders that were intended to be cancelled before execution, and for failing to diligently supervise its employees with regard to spoofing.

Enron, WorldCom, and Global Crossing bankruptcies
On October 22, 2001, Citigroup was sued for violating federal securities laws by misrepresenting Citigroup's Enron-related exposure in its 2001 Annual Report and elsewhere, and failing to disclose the true extent of Citigroup's legal liability arising out of its 'structured finance' deals with Enron. In 2003, Citigroup paid $145 million in fines and penalties to settle claims by the Securities and Exchange Commission and the Manhattan district attorney's office.

In 2004, Citigroup paid $2.65 billion pre-tax, or $1.64 billion after-tax, to settle a lawsuit concerning its role in selling stocks and bonds for WorldCom, the second largest telecommunications company in the world, which collapsed after an accounting scandal.

On February 5, 2002, Citigroup was sued for violating federal securities laws and misleading investors by issuing false information about Global Crossing’s revenues and financial performance. In 2005, Citigroup paid $75 million to settle the lawsuit. Citigroup was accused of issuing exaggerated research reports and not disclosing conflicts of interest.

In 2005, Citigroup paid $2 billion to settle a lawsuit filed by investors in Enron. In 2008, Citi also agreed to pay $1.66 billion to Enron creditors.

On November 8, 2007, Citigroup was sued for financial misrepresentations and omissions of what amounted to more than two years of income and an entire line of business. In 2012, the company paid $590 million to settle the case.

Criticism
Alleged money laundering by Raul Salinas
In 1998, the General Accounting Office issued a report critical of Citibank's handling of funds received from Raul Salinas de Gortari, brother of Carlos Salinas, the former president of Mexico. The report, titled "Raul Salinas, Citibank and Alleged Money Laundering," indicated that Citibank facilitated the transfer of millions of dollars through complex financial transactions that hid the funds' paper trail. The report indicated that Citibank took on Salinas as a client without making a thorough inquiry as to how he made his fortune, an omission that a Citibank official called a violation of the bank's "know your customer" policy.

Conflicts of interest on investment research
In December 2002, Citigroup paid fines totaling $400 million, to states and the federal government as part of a settlement involving charges that ten banks, including Citigroup, deceived investors with biased research. The total settlement with the ten banks was $1.4 billion. The settlement required that the banks separate investment banking from research, and ban any allocation of IPO shares.

Citigroup proprietary government bond trading scandal of 2004
Citigroup was criticized for disrupting the European bond market by rapidly selling €11 billion worth of bonds on August 2, 2004 on the MTS Group trading platform, driving down the price, and then buying it back at cheaper prices.

Plutonomy report
In a leaked report for their investor clients from 2005, a team of global strategists at Citigroup wrote an analysis of the global distribution of wealth and consumers. In it, they state that global imbalances have grown to the extent as to justify talking of a plutonomy, and demand for a renewed understanding of how this impacts consumption. The authors cite data showing that the top 1% households in the US economy account for about 20% of the total income in 2000, which is roughly equal to the share of the bottom 60% of households put together. Moreover, in terms of wealth they demonstrate even more inequality such that "[T]he top 1% of households also account for 33% of net worth, greater than the bottom 90% of households put together. It gets better (or worse, depending on your political stripe) - the top 1% of households account for 40% of financial net worth, more than the bottom 95% of households put together."Of the current plutonomies (namely United States, United Kingdom, and Canada), they describe six key drivers: "...an ongoing [bio-]technological revolution; capitalist-friendly governments and tax regimes; globalization that re-arranges global supply chains with mobile well-capitalized elites and immigrants; greater financial complexity and innovation; the rule of law, and patent protection are all well." In the report, the authors advocate to maintain unequal distribution of wealth in the sense that "…society and governments need to be amenable to disproportionately allow/encourage the few to retain that fatter profit share. The Managerial Aristocracy, like in the Gilded Age, the Roaring Twenties, and the thriving nineties, needs to commandeer a vast chunk of that rising profit share, either through capital income, or simply paying itself a lot." Moreover, the authors say that in industrialize countries, there seems to be a relationship between income concentration (plutonomy) and the household savings rates such that the latter tend to fall in plutonomies. The ultimate objective of their report is to examine how to make money of this. The report has also figured in Michael Moore's Capitalism: A love Story while his portrayal of the report has been criticized by the authors. Later reports by the same principal author mainly confirmed the previous findings.

TARP funding
In a The New York Times op-ed, Michael Lewis and David Einhorn described the November 2008 $306 billion guarantee as "an undisguised gift" without any real crisis motivating it.

According to New York Attorney General Andrew Cuomo, Citigroup paid hundreds of millions of dollars in bonuses to more than 1,038 of its employees after it had received its $45 billion TARP funds in late 2008. This included 738 employees each receiving $1 million in bonuses, 176 employees each receiving $2 million bonuses, 124 each receiving $3 million in bonuses, and 143 each receiving bonuses of $4 million to more than $10 million. As a result of the criticism and the U.S. Government's majority holding of Citigroup's common shares, compensation and bonuses were restricted from February 2009 until December 2010.

Terra Securities scandal
In November 2007 it became public that Citigroup was heavily involved in the Terra Securities scandal, which involved investments by eight municipalities of Norway in various hedge funds in the United States bond market. The funds were sold by Terra Securities to the municipalities, while the products were delivered by Citigroup. Terra Securities ASA filed for bankruptcy November 28, 2007, the day after they received a letter from the Financial Supervisory Authority of Norway announcing withdrawal of permissions to operate. The letter stated, "The Supervisory Authority contends that Citigroup's presentation, as well as the presentation from Terra Securities ASA, appears insufficient and misleading because central elements like information about potential extra payments and the size of these are omitted."

Allegations of theft from customer accounts
In August 2008, Citigroup agreed to pay nearly $18 million in refunds and fines to settle accusations by California Attorney General Jerry Brown that it wrongly took funds from the accounts of credit card customers. Citigroup paid $14 million of restitution to roughly 53,000 customers nationwide. A three-year investigation found that Citigroup from 1992 to 2003 used an improper computerized "sweep" feature to move positive balances from card accounts into the bank's general fund, without telling cardholders. Brown said that Citigroup "knowingly stole from its customers, mostly poor people and the recently deceased, when it designed and implemented the sweeps...When a whistleblower uncovered the scam and brought it to his superiors [in 2001], they buried the information and continued the illegal practice."

Potential restructuring and liquidation by regulators
In September 2011, former Wall Street reporter Ron Suskind stated that Treasury Secretary Timothy Geithner ignored a 2009 order from President Barack Obama to break up Citigroup in an enormous restructuring and liquidation process. According to Suskind, Obama wanted to restructure the bank into several leaner and smaller companies while Geithner was executing stress tests of American financial institutions.

Robert Kuttner wrote in his 2010 book A Presidency in Peril that in spring 2009, Geithner and chief economic adviser Larry Summers believed that they could not seize, liquidate and break up Citigroup because they lacked the legal authority or the tools to do so. The Treasury Department denied Suskind's account in an e-mail to the media stating "This account is simply untrue. The directive given by the president in March 2009, was to develop a contingency plan for tough restructurings if the government ended up owning large shares of institutions at the conclusion of the stress tests that Secretary Geithner worked aggressively to put in place as part of the Administration's Financial Stability Plan. While Treasury began work on those contingency plans, there was fortunately never a need to put them in place."

Shareholder rejection of executive compensation plan
At Citi's 2012 annual shareholders' meeting on April 17, Citi's executive compensation package was rejected, with approximately 55% of the votes being against approval. The non-binding vote was required under the Dodd-Frank Act, which requires corporations to hold advisory shareholder votes on their executive compensation plans. Many shareholders expressed concerns about Citi's failed 2012 Fed stress test and lack of long-term performance-based metrics in its executive compensation plan. One of the largest and most activist of the shareholders voting no, the California Public Employees' Retirement System, stated Citi "has not anchored rewards to performance". A Citigroup shareholder filed a lawsuit days after the vote, claiming Citi executives breached their fiduciary duties. In response, Richard Parsons, former chairman of Citigroup, called the vote a "serious matter". A spokeswoman for Citi said "Citi's Board of Directors takes the shareholder vote seriously, and along with senior management will consult with representative shareholders to understand their concerns" and that the Compensation committee of the Board "will carefully consider their (shareholder) input as we move forward".

Accusations of futures market manipulation
In January 2017, bank regulators fined Citigroup $25 million on account of five traders from the bank having manipulated U.S. Treasury futures more than 2,500 times between July 2011 and December 2012. Citigroup was criticized for failing to adequately supervise its traders and for not having systems in place to detect spoofing, which involves entering fake orders designed to fool others into thinking prices are poised to rise or fall.

Criminal cartel charges in Australia
On 1 June 2018, the Australian Competition and Consumer Commission (ACCC) announced that criminal cartel charges are expected to be laid by the Commonwealth Director of Public Prosecutions (CDPP) against ANZ Bank, its Group Treasurer Rick Moscati, along with Deutsche Bank, Citigroup and a number of individuals.

Communications
Lobbying
Between 1998 and 2014, Citigroup spent nearly $100 million lobbying the federal government. As of 2008, Citigroup was the 16th largest political campaign contributor in the US, out of all organizations, according to the Center for Responsive Politics. From 1989 to 2006, members of the firm donated over $23,033,490, 49% of which went to Democrats and 51% of which went to Republicans.Matthew Vadum, a senior editor at the conservative Capital Research Center, acknowledged these figures, but pointed out that Citigroup had been "a longtime donor to left-wing pressure groups", and referred to a Capital Research Center Foundation Watch 2006 study of Fortune 100 foundation giving, where Citigroup's foundation gave "20 times more money to groups on the left than to groups on the right" during tax year 2003.

In 2014 Citigroup’s PAC contributed $804,000 to campaigns of various members of Congress, i.e. 162 members of the House, including 72 Democrats, where donations averaged about $5,000 per candidate. Of the 57 Democrats supporting the 2015 Spending bill, 34 had received campaign cash from Citigroup’s PAC at some point since 2010. Citigroup’s 2014 donations favored Republicans only slightly. The bank’s PAC had been nearly as generous to Democrats as Republicans – $30,000 to the Democratic Congressional Campaign Committee (the maximum) and $10,000 to the 'New Democrat Coalition', a group of moderate Democrats most of whom voted for the 2015 spending package. Citibank’s PAC made donations to both the campaigns and the leadership PACs of many top Democrats who voted for the 2015 spending bill, including Steny Hoyer (Md.) House Democratic Whip and Representatives Jim Himes (D-Conn.) and Debbie Wasserman Schultz (D-Florida.).

Public and governmental relations
In 2009, former chairman Richard Parsons hired long-time Washington, D.C. lobbyist Richard F. Hohlt to advise him and the company about relations with the U.S. government, though not to lobby for the company. While some speculated anonymously that the Federal Deposit Insurance Corporation (FDIC) would have been a particular focus of Hohlt's attention, Hohlt said he'd had no contact with the government insurance corporation. Some former regulators found room to criticize Hohlt's involvement with Citigroup, because of his earlier involvement with the financial-services industry during the savings and loan crisis of the 1980s. Hohlt responded that though mistakes were made in the earlier episode he'd never been investigated by any government agency and his experience gave him reason to be back in the "operating room" as parties address the more recent crisis.

In 2010, the company named Edward Skyler, formerly in New York City government and at Bloomberg L.P., to its senior public and governmental relations position. Before Skyler was named and before he began his job search, the company reportedly held discussions with three other individuals to fill the position: NY Deputy Mayor Kevin Sheekey, Mayor Michael Bloomberg's "political guru ... [who] spearheaded ... his short-lived flirtation with a presidential run ..., who will soon leave City Hall for a position at the mayor's company, Bloomberg L.P. .... After Mr. Bloomberg's improbable victory in the 2001 mayor's race, both Mr. Skyler and Mr. Sheekey followed him from his company to City Hall. Since then, they have been a part of an enormously influential coterie of advisers"; Howard Wolfson, the former communications director for Hillary Clinton's presidential campaign and Mr. Bloomberg's re-election bid; and Gary Ginsberg, now at Time Warner and formerly at News Corporation.

References
Further reading
Schull, Joseph, 100 years of banking in Canada: a history of the Toronto-Dominion Bank. by Joseph Schull; illustrated by Brad Smith. Vancouver: Copp Clark, c1958. ix, 222 p.; ill.; 24 cm.
Langley, Monica (2004). Tearing Down the Walls. New York: Free Press. ISBN 0-7432-4726-4.
External links
Official website