﻿Elon Reeve Musk (; born June 28, 1971) is a technology entrepreneur, investor, and engineer. He holds South African, Canadian, and U.S. citizenship and is the founder, CEO, and lead designer of SpaceX; co-founder, CEO, and product architect of Tesla, Inc.; co-founder and CEO of Neuralink; founder of The Boring Company; co-founder and co-chairman of OpenAI; and co-founder of PayPal. In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People. As of October 2018, he has a net worth of $22.8 billion and is listed by Forbes as the 54th-richest person in the world.

Born and raised in Pretoria, South Africa, Musk moved to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received an economics degree from the Wharton School and a degree in physics from the College of Arts and Sciences. He began a Ph.D. in applied physics and material sciences at Stanford University in 1995 but dropped out after two days to pursue an entrepreneurial career. He subsequently co-founded Zip2, a web software company, which was acquired by Compaq for $340 million in 1999. Musk then founded X.com, an online bank. It merged with Confinity in 2000 and later that year became PayPal, which was bought by eBay for $1.5 billion in October 2002.

In May 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and lead designer. He helped fund Tesla, Inc., an electric vehicle and solar panel manufacturer, in 2003, and became its CEO and product architect. In 2006, he inspired the creation of SolarCity, a solar energy services company that is now a subsidiary of Tesla, and operates as its chairman. In 2015, Musk co-founded OpenAI, a nonprofit research company that aims to promote friendly artificial intelligence. In July 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and is its CEO. In December 2016, Musk founded The Boring Company, an infrastructure and tunnel-construction company.

In addition to his primary business pursuits, Musk has envisioned a high-speed transportation system known as the Hyperloop, and has proposed a vertical take-off and landing supersonic jet electric aircraft with electric fan propulsion, known as the Musk electric jet.Musk has stated that the goals of SpaceX, Tesla, and SolarCity revolve around his vision to change the world and humanity. His goals include reducing global warming through sustainable energy production and consumption, and reducing the risk of human extinction by establishing a human colony on Mars.

Early life
Musk was born on June 28, 1971, in Pretoria, Transvaal, South Africa, the son of Maye Musk (née Haldeman), a model and dietitian from Regina, Saskatchewan, Canada, and Errol Musk, a South African electromechanical engineer, pilot, and sailor. He has a younger brother, Kimbal (born 1972), and a younger sister, Tosca (born 1974). His maternal grandfather, Dr. Joshua Haldeman, was an American-born Canadian. His paternal grandmother was British, and he also has Pennsylvania Dutch ancestry. After his parents divorced in 1980, Musk lived mostly with his father in the suburbs of Pretoria, which Musk chose two years after his parents split up, but now Musk says it was a mistake. As an adult, Musk has severed relations with his father, whom he has referred to as "a terrible human being". He has a half-sister and a half-brother.

During his childhood, Musk was an avid reader. At the age of 10, he developed an interest in computing with the Commodore VIC-20. He taught himself computer programming at the age of 10, and by the age of 12 sold the code of a BASIC-based video game he created called Blastar, to a magazine called PC and Office Technology, for approximately $500. A web version of the game is available online.His childhood reading included Isaac Asimov's Foundation series, from which he drew the lesson that "you should try to take the set of actions that are likely to prolong civilization, minimize the probability of a dark age and reduce the length of a dark age if there is one."

Musk was severely bullied throughout his childhood and was once hospitalized when a group of boys threw him down a flight of stairs and then smashed his head into the pavement until he lost consciousness. He later revealed that he had to get a nose job, to repair the damage.

Musk attended Waterkloof House Preparatory School and Bryanston High School before graduating from Pretoria Boys High School. Although Musk's father insisted that Elon go to college in Pretoria, Musk became determined to move to the United States. As he states, "I remember thinking and seeing that America is where great things are possible, more than any other country in the world." Knowing it would be easy to get to the United States from Canada, he moved to Canada against his father's wishes in June 1989, just before his 18th birthday, after obtaining a Canadian passport through his Canadian-born mother.

Education
At the age of 17, in 1989, Elon Musk moved to Canada to attend Queen's University, avoiding mandatory service in the South African military. He left in 1992 to study business and physics at the University of Pennsylvania, and graduated with an undergraduate degree in economics and stayed for a second bachelor's degree in physics.

After leaving Penn, Elon Musk headed to Stanford University in California to pursue a PhD in energy physics. However, his move coincided with the Internet boom, and he dropped out of Stanford after just two days to become a part of it, launching his first company, Zip2 Corporation.

Career
Zip2
In 1995, Musk and his brother, Kimbal, started Zip2, a web software company, with money raised from a small group of angel investors. The company developed and marketed an Internet city guide for the newspaper publishing industry. Musk obtained contracts with The New York Times and the Chicago Tribune and persuaded the board of directors to abandon plans for a merger with CitySearch. While at Zip2, Musk wanted to become CEO; however, none of the board members would allow it. Compaq acquired Zip2 for US$307 million in cash and US$34 million in stock options in February 1999. Musk received US$22 million for his 7 percent share from the sale.

X.com and PayPal
In March 1999, Musk co-founded X.com, an online financial services and e-mail payment company, with US$10 million from the sale of Zip2. One year later, the company merged with Confinity, which had a money-transfer service called PayPal. The merged company focused on the PayPal service and was renamed PayPal in 2001. PayPal's early growth was driven mainly by a viral marketing campaign where new customers were recruited when they received money through the service. Musk was ousted in October 2000 from his role as CEO (although he remained on the board) due to disagreements with other company leadership, notably over his desire to move PayPal's Unix-based infrastructure to Microsoft Windows. In October 2002, PayPal was acquired by eBay for US$1.5 billion in stock, of which Musk received US$165 million. Before its sale, Musk, who was the company's largest shareholder, owned 11.7% of PayPal's shares.

In July 2017, Musk purchased the domain x.com from PayPal for an undisclosed amount, stating that it has sentimental value to him.

SpaceX
In 2001, Musk conceptualized Mars Oasis, a project to land a miniature experimental greenhouse on Mars, containing food crops growing on Martian regolith, in an attempt to regain public interest in space exploration. In October 2001, Musk travelled to Moscow with Jim Cantrell (an aerospace supplies fixer), and Adeo Ressi (his best friend from college), to buy refurbished Dnepr Intercontinental ballistic missiles (ICBMs) that could send the envisioned payloads into space. The group met with companies such as NPO Lavochkin and Kosmotras; however, according to Cantrell, Musk was seen as a novice and was consequently spat on by one of the Russian chief designers, and the group returned to the United States empty-handed. In February 2002, the group returned to Russia to look for three ICBMs, bringing along Mike Griffin. Griffin had worked for the CIA's venture capital arm, In-Q-Tel, as well as NASA's Jet Propulsion Laboratory, and was just leaving Orbital Sciences, a maker of satellites and spacecraft. The group met again with Kosmotras, and were offered one rocket for US$8 million; however, this was seen by Musk as too expensive; Musk consequently stormed out of the meeting. On the flight back from Moscow, Musk realized that he could start a company that could build the affordable rockets he needed. According to early Tesla and SpaceX investor Steve Jurvetson, Musk calculated that the raw materials for building a rocket actually were only 3 percent of the sales price of a rocket at the time. It was concluded that theoretically, by applying vertical integration and the modular approach from software engineering, SpaceX could cut launch price by a factor of ten and still enjoy a 70-percent gross margin. Ultimately, Musk ended up founding SpaceX with the long-term goal of creating a true spacefaring civilization.

With US$100 million of his early fortune, Musk founded Space Exploration Technologies, or SpaceX, in May 2002. Musk is chief executive officer (CEO) and chief technology officer (CTO) of the Hawthorne, California-based company. SpaceX develops and manufactures space launch vehicles with a focus on advancing the state of rocket technology. The company's first two launch vehicles are the Falcon 1 and Falcon 9 rockets (a nod to Star Wars' Millennium Falcon), and its first spacecraft is the Dragon (a nod to Puff the Magic Dragon). In seven years, SpaceX designed the family of Falcon launch vehicles and the Dragon multipurpose spacecraft. In September 2008, SpaceX's Falcon 1 rocket became the first privately funded liquid-fueled vehicle to put a satellite into Earth orbit. On May 25, 2012, the SpaceX Dragon vehicle berthed with the ISS, making history as the first commercial company to launch and berth a vehicle to the International Space Station.

In 2006, SpaceX was awarded a contract from NASA to continue the development and test of the SpaceX Falcon 9 launch vehicle and Dragon spacecraft in order to transport cargo to the International Space Station, followed by a US$1.6 billion NASA Commercial Resupply Services program contract on December 23, 2008, for 12 flights of its Falcon 9 rocket and Dragon spacecraft to the Space Station, replacing the US Space Shuttle after it retired in 2011. Astronaut transport to the ISS is currently handled solely by the Soyuz, but SpaceX is one of two companies awarded a contract by NASA as part of the Commercial Crew Development program, which is intended to develop a US astronaut transport capability by 2018.

Musk believed that the key to making space travel affordable is to make rockets reusable, Though most experts in the space industry did not believe that reusable rockets were possible or feasible. On December 22, 2015, SpaceX successfully landed the first stage of its Falcon rocket back at the launch pad. This was the first time in history such a feat had been achieved by an orbital rocket and is a significant step towards rocket reusability lowering the costs of access to space. This first stage recovery was replicated several times in 2016 by landing on an autonomous spaceport drone ship, an ocean-based recovery platform, and by the end of 2017, SpaceX had landed and recovered the first stage on 16 missions in a row where a landing and recovery were attempted, including all 14 attempts in 2017. 20 out of 42 first stage Falcon 9 boosters have been recovered overall since the Falcon 9 maiden flight in 2010.In the most recent full year—2017—SpaceX launched 18 successful Falcon 9 flights, more than doubling their highest previous year of 8.

On February 6, 2018, SpaceX successfully launched the Falcon Heavy, the fourth-highest capacity rocket ever built (after Saturn V, Energia and N1) and the most powerful rocket in operation as of 2018. The inaugural mission carried a Tesla Roadster belonging to Musk as a dummy payload.

SpaceX is both the largest private producer of rocket engines in the world and holder of the record for the highest thrust-to-weight ratio for a rocket engine (the Merlin 1D). SpaceX has produced more than 100 operational Merlin 1D engines. Each Merlin 1D engine can vertically lift the weight of 40 average family cars. In combination, the 9 Merlin engines in the Falcon 9 first stage produce anywhere from 5.8 to 6.7 MN (1.3 to 1.5 million pounds) of thrust, depending on altitude.

Musk was influenced by Isaac Asimov's Foundation series and views space exploration as an important step in preserving and expanding the consciousness of human life. Musk said that multiplanetary life may serve as a hedge against threats to the survival of the human species.

An asteroid or a super volcano could destroy us, and we face risks the dinosaurs never saw: an engineered virus, inadvertent creation of a micro black hole, catastrophic global warming or some as-yet-unknown technology could spell the end of us. Humankind evolved over millions of years, but in the last sixty years atomic weaponry created the potential to extinguish ourselves. Sooner or later, we must expand life beyond this green and blue ball—or go extinct.

Musk's goal is to reduce the cost of human spaceflight by a factor of 10. In a 2011 interview, he said he hopes to send humans to Mars' surface within 10–20 years. In Ashlee Vance's biography, Musk stated that he wants to establish a Mars colony by 2040, with a population of 80,000. Musk stated that, since Mars' atmosphere lacks oxygen, all transportation would have to be electric (electric cars, electric trains, Hyperloop, electric aircraft). Musk stated in June 2016 that the first unmanned flight of the larger Mars Colonial Transporter (MCT) spacecraft is aimed for departure to the red planet in 2022, to be followed by the first manned MCT Mars flight departing in 2024. In September 2016, Musk revealed details of his architecture to explore and colonize Mars. By 2016, Musk's private trust holds 54% of SpaceX stock, equivalent to 78% of voting shares.

In late 2017, SpaceX unveiled the design for its next-generation launch vehicle and spacecraft system—BFR—that would support all SpaceX launch service provider capabilities with a single set of very large vehicles: Earth-orbit, Lunar-orbit, interplanetary missions, and even intercontinental passenger transport on Earth, and totally replace the Falcon 9, Falcon Heavy and Dragon vehicles in the 2020s. The BFR will have a 9-meter (30 ft) core diameter. Significant development on the vehicles began in 2017, while the new rocket engine development began in 2012.

Tesla
Tesla, Inc. (originally Tesla Motors) was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning, who financed the company until the Series A round of funding.

Both men played active roles in the company's early development prior to Elon Musk's involvement. Musk led the Series A round of investment in February 2004, joining Tesla's board of directors as its chairman. Musk took an active role within the company and oversaw Roadster product design at a detailed level, but was not deeply involved in day-to-day business operations.

Following the financial crisis in 2008 and after a series of escalating conflicts in 2007, Eberhard was ousted from the firm. Musk assumed leadership of the company as CEO and product architect, positions he still holds today. Tesla Motors first built an electric sports car, the Tesla Roadster in 2008, with sales of about 2,500 vehicles to 31 countries. Tesla began delivery of its four-door Model S sedan on June 22, 2012. It unveiled its third product, the Model X, aimed at the SUV/minivan market, on February 9, 2012; however, the Model X launch was delayed until September 2015. In addition to its own cars, Tesla sells electric powertrain systems to Daimler for the Smart EV, Mercedes B-Class Electric Drive and Mercedes A Class, and to Toyota for the RAV4 EV. Musk was able to bring in both companies as long-term investors in Tesla.

Inc Magazine Entrepreneur of the Year award for 2007 for his work on Tesla and SpaceX.
2007 Index Design award for his design of the Tesla Roadster. Global Green 2006 product design award for his design of the Tesla Roadster, presented by Mikhail Gorbachev.
American Institute of Aeronautics and Astronautics George Low award for the most outstanding contribution in the field of space transportation in 2007/2008. Musk was recognized for his design of the Falcon 1, the first privately developed liquid-fuel rocket to reach orbit.
National Wildlife Federation 2008 National Conservation Achievement award for Tesla and SolarCity. Other 2008 recipients include journalist Thomas Friedman, U.S. Senator Patrick Leahy (D-VT), and Florida Governor Charlie Crist.
National Space Society's Von Braun Trophy in 2008/2009, given for leadership of the most significant achievement in space. Prior recipients include Burt Rutan and Steve Squyres.
Listed as one of Time's 100 people who most affected the world in 2010.
The world governing body for aerospace records, Fédération Aéronautique Internationale, presented Musk in 2010 with the highest award in air and space, the FAI Gold Space Medal, for designing the first privately developed rocket to reach orbit. Prior recipients include Neil Armstrong, Burt Rutan of Scaled Composites and John Glenn.
Named as one of the 75 most influential people of the 21st century by Esquire magazine.
Recognized as a Living Legend of Aviation in 2010 by the Kitty Hawk Foundation for creating the successor to the Space Shuttle (Falcon 9 rocket and Dragon spacecraft). Other recipients include Buzz Aldrin and Richard Branson.
In February 2011, Forbes listed Musk as one of "America's 20 Most Powerful CEOs 40 And Under."
In June 2011, Musk was awarded the US$250,000 Heinlein Prize for Advances in Space Commercialization
In 2012, Musk was awarded the Royal Aeronautical Society's highest award: a Gold Medal.
In 2013, Musk was named the Fortune Businessperson of the year for SpaceX, SolarCity, and Tesla.
Awarded the President's award for Exploration and Technology of the Explorers Club at the annual gala on the 16th of March 2014.
In 2015, he was awarded IEEE Honorary Membership.
In June 2016, Business Insider named Musk one of the "Top 10 Business Visionaries Creating Value for the World" along with Mark Zuckerberg and Sal Khan.
In December 2016, Musk was ranked 21st on Forbes list of The World's Most Powerful People.
In May 2017, Musk was awarded the Oslo Business for Peace Award.
Musk was elected a Fellow of the Royal Society (FRS) in 2018.
Musk was awarded as member (fifth class) of the Most Admirable Order of the Direkgunabhorn in 4 March 2019 for involving in the rescue at Tham Luang cave, Chiang Rai Province, Thailand.
In popular media
In Iron Man 2 (2010), Musk met Tony Stark (Robert Downey Jr.) in a restaurant, and had some brief lines regarding an "idea for an electric jet."

In January 2015, Musk made a guest appearance playing himself on The Simpsons in an episode titled "The Musk Who Fell to Earth"; the episode poked fun at many of Musk's ideas.

In November 2015, Musk appeared in an episode of The Big Bang Theory, playing himself, volunteering at a soup kitchen with Wolowitz.

Musk was featured in the 2015 environmental documentary Racing Extinction, in which a custom Tesla Model S was designed to help project images of critically endangered species onto public buildings, including the Empire State Building and the Vatican.

In 2016, Musk appeared as himself in the romantic comedy film Why Him? where he was briefly met by one of the main characters, Ned Flemming played by Bryan Cranston, in a bar at a party.

Also in 2016, Musk was referenced by Dr. Martin Stein on The CW time-travel TV show DC's Legends of Tomorrow. During time travel to the past, Stein meets his younger self and introduced himself as Elon Musk, to disguise his own identity.

In October 2017, Musk was prematurely immortalized as a historic pioneer on the CBS All Access series Star Trek: Discovery. Set in the year 2256, Captain Gabriel Lorca attempts to motivate a scientist on his ship by asking him "How do you want to be remembered in history? Alongside the Wright Brothers, Elon Musk, Zefram Cochrane? Or as a failed fungus expert. A selfish little man who put the survival of his own ego before the lives of others?" According to a TechCrunch article published the day after the episode aired, this mention is "also interesting because of its notable omission of Amazon and Blue Origin founder Jeff Bezos: This other space entrepreneur is such a big fan of Star Trek that he pitched and succeeded in landing a cameo in Star Trek Beyond as an alien being, but he doesn't rate a mention from Lorca among the spaceflight pantheon."

Musk is significantly referenced numerous times in Hat Films' 2017 album, Neon Musk.

In November 2017, Musk appeared as himself in season 1, episode 6 of The Big Bang Theory spin-off prequel series Young Sheldon. The successful first landing of a SpaceX Falcon 9 first stage on a drone ship on April 8, 2016, is shown being covered by CNN. This is followed by a scene where Musk is shown alone in his office reading the notebook that young Sheldon mailed NASA in 1989 (a scene shown earlier in the episode) containing calculations detailing how this feat could be accomplished.

In February 2019, Musk co-hosted YouTuber PewDiePie's show "Meme Review" with Justin Roiland under the request of PewDiePie's fans.

References
Further reading
Davenport, Christian. The Space Barons; Elon Musk. Jeff Bezos, and the Quest to Colonize the Cosmos. PublicAffairs (2018). ISBN 978-1610398299
Fernholz, Tim. Rocket Billionaires: Elon Musk, Jeff Bezos, and the New Space Race. Houghton Mifflin Harcourt (2018). ISBN 978-1-328-66223-1
Vance, Ashlee. Elon Musk: How the Billionaire CEO of SpaceX and Tesla is Shaping our Future. Virgin Books (2015). ISBN 9780753555620. Afterthoughts by Ashlee Vance
External links
Appearances on C-SPAN
Elon Musk on IMDb
Elon Musk at TED
Elon Musk on Twitter