﻿George Washington (February 22, 1732 – December 14, 1799) was an American political leader, military general, statesman, and Founding Father who also served as the first president of the United States from 1789 to 1797. He led Patriot forces to victory in the nation's War of Independence, and he presided at the Constitutional Convention of 1787 which established the new federal government. He has been called the "Father of His Country" for his manifold leadership in the formative days of the new nation.

Washington received his initial military training and command with the Virginia Regiment during the French and Indian War. He was later elected to the Virginia House of Burgesses and was named a delegate to the Continental Congress, where he was appointed Commanding General of the nation’s Continental Army. He successfully led the allied American and French forces against Britain in the Revolutionary War which ended with the Siege of Yorktown. Once victory was in hand in 1783, he resigned as commander-in-chief.

Washington played a key role in the adoption and ratification of the Constitution and was then elected president by the Electoral College in the first two elections. He implemented a strong, well-financed national government while remaining impartial in a fierce rivalry between cabinet members Thomas Jefferson and Alexander Hamilton. During the French Revolution, he proclaimed a policy of neutrality while sanctioning the Jay Treaty. He set enduring precedents for the office of president, including the title "President of the United States", and his Farewell Address is widely regarded as a pre-eminent statement on republicanism.

Washington owned and traded African slaves, but he became troubled with the institution of slavery and freed them in his 1799 will. He was a member of the Anglican Church and the Freemasons, and he urged tolerance for all religions in his roles as general and president. Upon his death, he was eulogized as "first in war, first in peace, and first in the hearts of his countrymen." He has been memorialized by monuments, art, geographical locations, stamps, and currency, and many scholars and polls rank him among the top American presidents.

Early life (1732–1752)
Washington's great-grandfather John Washington immigrated in 1656 from Sulgrave, England to the British Colony of Virginia where he accumulated 5,000 acres of land, including Little Hunting Creek on the Potomac River. George Washington was born February 22, 1732 at Popes Creek in Westmoreland County, Virginia, and was the first of six children of Augustine and Mary Ball Washington. His father was a justice of the peace and a prominent public figure who had three additional children from his first marriage to Jane Butler. The family moved to Little Hunting Creek, then to Ferry Farm near Fredericksburg, Virginia. When Augustine died in 1743, Washington inherited Ferry Farm and ten slaves; his older half-brother Lawrence inherited Little Hunting Creek and renamed it Mount Vernon.

Washington did not have the formal education that his older brothers received at Appleby Grammar School in England, but he did learn mathematics, trigonometry, and surveying, and he was talented in draftsmanship and map-making. By early adulthood, he was writing with "considerable force" and "precision."

Washington often visited Mount Vernon and Belvoir, the plantation that belonged to Lawrence's father-in-law William Fairfax, which fueled ambition for the lifestyle of the planter aristocracy. Fairfax became Washington's patron and surrogate father, and Washington spent a month in 1748 with a team surveying Fairfax's Shenandoah Valley property. He received a surveyor's license the following year from the College of William & Mary; Fairfax appointed him surveyor of Culpeper County, Virginia, and he thus familiarized himself with the frontier region. He resigned from the job in 1750 and had bought almost 1,500 acres (600 ha) in the Valley, and he owned 2,315 acres (937 ha) by 1752.

In 1751, Washington made his only trip abroad when he accompanied Lawrence to Barbados, hoping that the climate would cure his brother's tuberculosis. Washington contracted smallpox during that trip, which immunized him but left his face slightly scarred. Lawrence died in 1752, and Washington leased Mount Vernon from his widow; he inherited it outright after her death in 1761.

Colonial military career (1752–1758)
Lawrence's service as adjutant general of the Virginia militia inspired Washington to seek a commission, and Virginia's Lieutenant Governor Robert Dinwiddie appointed him as a major in December 1752 and as commander of one of the four militia districts. The British and French were competing for control of the Ohio Valley at the time, the British building forts along the Ohio River and the French doing likewise, between Lake Erie and the Ohio River.

In October 1753, Dinwiddie appointed Washington as a special envoy to demand that the French vacate territory which the British had claimed. Dinwiddie also appointed him to make peace with the Iroquois Confederacy and to gather intelligence about the French forces. Washington met with Half-King Tanacharison and other Iroquois chiefs at Logstown to secure their promise of support against the French, and his party reached the Ohio River in November. They were intercepted by a French patrol and escorted to Fort Le Boeuf where Washington was received in a friendly manner. He delivered the British demand to vacate to French commander Saint-Pierre, but the French refused to leave. Saint-Pierre gave Washington his official answer in a sealed envelope after a few days' delay, and he gave Washington's party food and extra winter clothing for the trip back to Virginia. Washington completed the precarious mission in 77 days in difficult winter conditions and achieved a measure of distinction when his report was published in Virginia and London.

French and Indian War
In February 1754, Dinwiddie promoted Washington to lieutenant colonel and second-in-command of the 300-strong Virginia Regiment, with orders to confront French forces at the Forks of the Ohio. Washington set out for the Forks with half of the regiment in April but soon learned that a French force of 1,000 had begun construction of Fort Duquesne there. In May, Washington had set up a defensive position at Great Meadows when he learned that the French had made camp 7 miles away. Washington decided to take the offensive in pursuit of the French contingent.

The French detachment proved to be only about 50 men, so Washington advanced on May 28 with a small force of Virginians and Indian allies to ambush them. What took place was disputed, but French forces were killed outright by British muskets and Indian hatchets. French commander Joseph Coulon de Jumonville, who carried a diplomatic message for the British to evacuate, was mortally wounded in the battle. French forces found Jumonville and some of his men dead and scalped and assumed that Washington was responsible. Washington placed blame on his translator for not communicating the French intentions. Dinwiddie congratulated Washington for his victory over the French. The French and Indian War was ignited—which later became part of the larger Seven Years' War.

The full Virginia Regiment joined Washington at Fort Necessity the following month with news that he had been promoted to command of the regiment and to colonel upon the death of the regimental commander. The regiment was reinforced by an independent company of 100 South Carolinians, led by Captain James Mackay, whose royal commission outranked Washington, and a conflict of command ensued. On July 3, a French force attacked with 900 men, and the ensuing battle ended in Washington's surrender. In the aftermath, Colonel James Innes took command of intercolonial forces, the Virginia Regiment was divided, and Washington offered a captaincy which he refused, with resignation of his commission.

In 1755, Washington served voluntarily as an aide to General Edward Braddock, who led a British expedition to expel the French from Fort Duquesne and the Ohio Country. On Washington's recommendation, Braddock split the army into one main column and a lightly equipped "flying column". A severely ill Washington was left behind, and when he rejoined Braddock at Monongahela, the French and their Indian allies ambushed the divided army. The British suffered two-thirds casualties, including the mortally wounded Braddock. Washington rallied the survivors in an organized retreat, though he remained ill. He had two horses shot from under him, and his hat and coat were bullet-pierced. His conduct under fire redeemed his reputation among critics of his command in the Battle of Fort Necessity, but he was not included by the succeeding commander Colonel Thomas Dunbar in planning subsequent operations.

The Virginia Regiment was reconstituted in August 1755, and Dinwiddie appointed Washington its commander, again with the colonial rank of colonel. Washington clashed over seniority almost immediately, this time with John Dagworthy, another captain of superior royal rank, who commanded a detachment of Marylanders at the regiment's headquarters in Fort Cumberland. Washington, impatient for an offensive against Fort Duquesne, was convinced Braddock would have granted him a royal commission, and pressed his case in February 1756 with Braddock's successor, William Shirley, and again in January 1757 with Shirley's successor, Lord Loudoun. Shirley ruled in Washington's favor only in the matter of Dagworthy; Loudoun humiliated Washington, refused him a royal commission and agreed only to relieve him of the responsibility of manning Fort Cumberland.

In 1758, the Virginia Regiment was assigned to Britain’s Forbes Expedition to take Fort Duquesne. Washington disagreed with General John Forbes’ tactics and chosen route. Forbes nevertheless made Washington a brevet brigadier general and gave him command of one of the three brigades that would assault the fort. The French abandoned the fort and the valley before the assault was launched, with Washington seeing only a friendly-fire incident which left 14 dead and 26 injured. The war lasted another four years, but Washington resigned his commission and returned to Mount Vernon.

Under Washington, the Virginia Regiment had defended 300 miles (480 km) of frontier against 20 Indian attacks in 10 months. He increased the professionalism of the regiment as it increased from 300 to 1,000 men, and Virginia's frontier population suffered less than other colonies. Some historians have said this was Washington's "only unqualified success" during the war. Though he failed to realize a royal commission, he gained valuable knowledge of British tactics, self-confidence, and leadership skills. The destructive competition Washington witnessed among colonial politicians fostered his later support of strong central government.

Marriage, civilian, and political life (1759–1775)
At age 26, Washington married Martha Dandridge Custis, the 28 year-old widow of wealthy plantation owner Daniel Parke Custis. Martha was intelligent and gracious, and experienced in managing a planter's estate, and the couple created a happy marriage. They raised John Parke Custis and Martha Parke (Patsy) Custis, children from her previous marriage, and later their grandchildren Eleanor Parke Custis and George Washington Parke Custis. Washington's 1751 bout with smallpox is thought to have rendered him sterile, and they lamented the fact that they had no children together. They moved to Mount Vernon, near Alexandria, where he took up life as a planter of tobacco and wheat and emerged as a political figure.

The marriage gave Washington control over Martha's one-third dower interest in the 18,000-acre (7,300 ha) Custis estate, and he managed the remaining two-thirds for Martha's children; the estate also included 84 slaves. He became one of Virginia's wealthiest men and increased his social standing.

At Washington's urging, Governor Lord Botetourt fulfilled Dinwiddie's 1754 promise of land bounties to all volunteer militia during the French and Indian War. In late 1770, Washington inspected the lands in the Ohio and Great Kanawha regions, and he engaged surveyor William Crawford to subdivide it. Crawford allotted 23,200 acres (9,400 ha) to Washington; Washington told the veterans that their land was hilly and unsuitable for farming, and he agreed to purchase 20,147 acres (8,153 ha), leaving some feeling that they had been duped. He also doubled the size of Mount Vernon to 6,500 acres (2,600 ha) and increased its slave population to more than 100 by 1775.

As a respected military hero and large landowner, Washington held local office and was elected to the Virginia provincial legislature, representing Frederick County in the House of Burgesses for seven years beginning in 1758. He plied the voters with beer, brandy, and other beverages, although he was absent while serving on the Forbes Expedition. He won election with roughly 40 percent of the vote, defeating three other candidates with the help of several local supporters. He rarely spoke in his early legislative career, but he became a prominent critic of Britain's taxation and mercantilist policies in the 1760s.

By occupation Washington was a planter, and he imported luxuries and other goods from England and paid for them by exporting tobacco. A poor tobacco market in 1764 left him £1,800 in debt, so he diversified and monitored his finances. He changed Mount Vernon's primary cash crop from tobacco to wheat, and further expanded operations to include flour milling, fishing, and other pursuits. Washington took time for leisure with fox hunting, fishing, dances, theater, cards, backgammon, and billiards,

Washington soon was counted among the political and social elite in Virginia. From 1768 to 1775, he invited some 2,000 guests to his Mount Vernon estate, mostly those whom he considered "people of rank". He became more politically active in 1769, presenting legislation in the Virginia Assembly to establish an embargo on goods from Great Britain.

Washington's stepdaughter Patsy Custis suffered from epileptic attacks from age 12, and she died in his arms in 1773. The following day, he wrote to Burwell Bassett: "It is easier to conceive, than to describe, the distress of this Family". He canceled all business activity and remained with Martha every night for three months..

Opposition to the British Parliament
Washington played a central role before and during the American Revolution. His disdain for the British military had begun when he was abashedly passed over for promotion into the Regular Army. He was opposed to the continuing taxes imposed by the British Parliament on the Colonies without proper representation. He and other colonists were also angered by the Royal Proclamation of 1763 which banned American settlement west of the Allegheny Mountains and protected the British fur trade.

Washington believed that the Stamp Act of 1765 was an "Act of Oppression", and he celebrated its repeal the following year. In March 1766, Parliament passed the Declaratory Act asserting that Parliamentary law superseded colonial law. Washington helped to lead widespread protests against the Townshend Acts passed by Parliament in 1767, and he introduced a proposal in May 1769 drafted by George Mason which called Virginians to boycott English goods; the Acts were repealed in 1770.

Parliament sought to punish Massachusetts colonists for their role in the Boston Tea Party in 1774 by passing the Intolerable Acts, which Washington referred to as "an Invasion of our Rights and Privileges". He said Americans must not submit to acts of tyranny since "custom and use shall make us as tame and abject slaves, as the blacks we rule over with such arbitrary sway". That July, he and George Mason drafted a list of resolutions for the Fairfax County committee which Washington chaired, and the committee adopted the Fairfax Resolves calling for a Continental Congress. On August 1, Washington attended the First Virginia Convention where he was selected as a delegate to the First Continental Congress. As tensions rose in 1774, he assisted in the training of county militias in Virginia and organized enforcement of the boycott of British goods instituted by the Congress.

Commander in chief (1775–1783)
The American Revolutionary War began on April 19, 1775 with the Battles of Lexington and Concord and the Siege of Boston. The colonists were divided over breaking away from British rule and split into two factions: Patriots who rejected British rule, and Loyalists who desired to remain subject to the British King. Thomas Gage was commander of British forces in America at the beginning of the war. Upon hearing the shocking news of the onset of war, Washington was "sobered and dismayed", and he hastily departed Mount Vernon on May 4, 1775 to join the Continental Congress in Philadelphia.

Congress created the Continental Army on June 14, 1775, and Samuel Adams and John Adams nominated Washington to become its commander in chief. Washington was chosen over John Hancock because of his military experience and the belief that a Virginian would better unite the colonies. He was considered an incisive leader who kept his "ambition in check." He was unanimously elected commander in chief by Congress the next day.

Washington appeared before Congress in uniform and gave an acceptance speech on June 16, declining a salary—though he was later reimbursed expenses. He was commissioned on June 19 and was roundly praised by Congressional delegates, including John Adams who proclaimed that he was the man best suited to lead and unite the colonies.

Congress chose his primary staff officers, including Major General Artemas Ward, Adjutant General Horatio Gates, Major General Charles Lee, Major General Philip Schuyler, Major General Nathanael Greene, Colonel Henry Knox, and Colonel Alexander Hamilton. Washington was impressed by Colonel Benedict Arnold and gave him responsibility for invading Canada. He also engaged French and Indian War compatriot Brigadier General Daniel Morgan. Henry Knox also impressed Adams with ordnance knowledge; Washington promoted him to colonel and chief of artillery.

British forces in Boston were then surrounded by militia forces. Washington and his party headed to Boston; as word of his march preceded him, he was greeted by local officials and statesmen, and he gradually became a symbol of the patriot cause. Upon arrival, he set up his Cambridge, Massachusetts headquarters and inspected the new army there on July 2, 1775, only to find soldiers who were undisciplined, badly outfitted, and unsheltered. He consulted with Benjamin Franklin and initiated his suggested reforms—drilling the soldiers and imposing strict discipline, including fines, floggings, and incarceration. Washington initially engaged the British under the command of his former superior, Thomas Gage. Washington ordered his officer staff to scrutinize military manuals and to pay attention to the skills of individual recruits to ensure military effectiveness. He removed cowardly or incompetent officers and demanded respect for civilians. All of this, he told Congress, was a "most necessary Work".

Quebec, Boston, and Long Island
In June 1775, Congress ordered an invasion of Canada, to convince the British to then seek peace on favorable terms and secure the northern border by annexing Canada. Washington was pessimistic about the support of the Canadians, as well as the resulting dispersion of his forces. He did not want to alienate the northern states, which ardently supported the invasion; in September, he therefore sent 1,000 troops under Benedict Arnold to complement the 1,700 troops Congress had sent under General Richard Montgomery. By the time the two armies rendezvoused outside Quebec in December, American forces were reduced to fewer than half, and a failed assault against superior numbers forced them to retreat.

Early in 1776, Washington proposed an attack on Boston, but his generals objected to the high casualties from an assault on the entrenched positions. They recommended a defensive strategy— occupying the Dorchester Heights overlooking Boston, drawing the British out of the city. Meanwhile, the Continental Army was diminished by expiring short-term enlistments; it was reduced by half to 9,600 men by January 1776 and had to be supplemented with the militia. But Knox arrived with artillery recently captured from Fort Ticonderoga, and Washington deployed it on the Dorchester Heights overnight on March 5, rendering General Howe's position untenable and forcing him to evacuate the city. Washington then marched to New York and began fortifying it.

Washington prepared for a British attack on New York City as tensions mounted. There was even a plot to assassinate or capture him, although the exact details are unknown; it failed and his body guard Thomas Hickey (soldier) was hanged for mutiny and sedition. General William Howe resupplied his army in Nova Scotia and headed for the city with the British fleet, as New York was considered the key to securing the continent. George Germain, Secretary for the American Colonies, ran the British war effort from England and believed that it could be won with one "decisive blow." The British forces included more than 100 ships and thousands of troops. Howe's army landed unopposed on Staten Island on July 2 to lay siege to the city, as additional British ships and troops continued to arrive. Congress adopted the Declaration of Independence on July 4, 1776; on July 9, Patriots in New York City toppled a statue of King George III and melted it down to manufacture 40,000 bullets to shoot at British troops. Washington informed his troops in his general orders of July 9 that Congress had declared the united colonies to be "free and independent states."

Howe's troop strength totaled 32,000 regulars, including 8,000 Hessians; Washington's troop strength consisted of 23,000, 19,000 of whom were raw recruits and militia. On August 22, Howe landed 20,000 troops at Gravesend, Brooklyn and approached Washington's fortifications, as King George III proclaimed that the rebellious American colonists were traitors to the Crown. Washington overruled his generals and chose to fight, based on inaccurate information that Howe's army had only 8,000 to 9,000 troops. Howe assaulted Washington's flank on August 27 and inflicted 1,500 Patriot casualties; the British suffered 400 casualties. Washington and his generals decided to retreat, while he instructed General William Heath to make available every river craft in the area. General William Alexander held off the British army and covered the retreat while the army safely crossed the East River under the cover of darkness to Manhattan Island without loss of life or material—although the British did capture General Alexander.

Howe was emboldened by his victory at Long Island and sent a dispatch addressed to "George Washington, Esq." attempting to negotiate peace. Washington declined the overture and demanded that he be addressed as a general and recognized as a fellow belligerent, not as a "rebel". He was concerned that his men would be hanged as rebels if they were captured, and he believed it his duty to insist that his men and the newly established United States be recognized with proper diplomatic protocol. The attempts at negotiation failed.

The British navy bombarded unstable earthworks on lower Manhattan Island. Washington initially considered abandoning the island, including Fort Washington, but heeded the advice of Generals Greene and Israel Putnam to defend the fort. They were unable to hold it, and Washington abandoned it despite General Charles Lee's objections as his army retired north to White Plains. Howe pursued, and Washington was forced to retreat across the Hudson River to Fort Lee to avoid encirclement. Howe then landed his troops on Manhattan on November 16, surrounded and captured Fort Washington, and inflicted high casualties on the Americans. Washington was responsible for the decision to delay the retreat, but he also faulted Congress and Nathanael Greene. Loyalists in New York considered Howe a liberator and spread a rumor that Washington had set fire to the city. When Lee was captured, morale reached its lowest ebb in the Patriot army.

Crossing the Delaware, Trenton, and Princeton
Washington's army was reduced to 5,400 troops and retreated through New Jersey. Howe broke off pursuit on December 14, delayed his advance on Philadelphia, and set up winter quarters in New York. Washington crossed the Delaware River into Pennsylvania, where Lee's replacement John Sullivan joined him with 2,000 more troops. The future of the Continental Army was in doubt for lack of supplies, a harsh winter, expiring enlistments, and desertions. Washington was disappointed that many New Jersey residents were Loyalists or skeptical about the prospect of independence.

Howe had split up his British Army and posted a Hessian garrison at Trenton to hold western New Jersey and the east shore of the Delaware. The British army had showed some complacency, and Washington met with his generals on Christmas Eve to devise a surprise attack on the Hessian garrison at Trenton which he code named "Victory or Death". The plan was for the army to make separate crossings of the Delaware River in three divisions, one led by Washington (2,400 troops), another by General James Ewing (700), and the third by Colonel John Cadwalader (1,500), all reaching the Hessians at Trenton. Washington's force would then be split, with him taking the Pennington Road and General Sullivan traveling south on the river's edge. Washington first ordered a 60-mile search for barges to transport his army, particularly Durham boats, and he ordered the destruction of vessels that could be used by the British.

Washington crossed the Delaware River at sunset Christmas Day and risked capture in order to stake out the Jersey shoreline. His men followed across the ice-obstructed river in sleet and snow at McKonkey's Ferry, with 40 men per vessel. Wind churned up the waters, and they were pelted with hail. They made it across without losing a man at 3 A.M.. Henry Knox had been delayed, managing frightened horses and about 18 field guns on flat-bottomed ferries. Cadwalader and Ewing failed to cross due to the ice and heavy currents, and Washington grew doubtful of his planned attack on Trenton while waiting for them. Once Knox arrived, Washington proceeded to Trenton, choosing to take his troops alone against the Hessians rather than returning his army to Pennsylvania and risk being spotted.

The troops spotted Hessian positions a mile from Trenton, so Washington split his force into two columns, after consulting with his officers and giving words of encouragement to his men: "Soldiers keep by your officers. For God's sake, keep by your officers." The two columns were separated at the Birmingham crossroads, with General Nathanael Greene's force taking the upper Ferry Road, led by Washington, and General John Sullivan's force advancing on River Road. (See map.) The Americans proceeded toward Trenton, veiled by sleet and snowfall; many soldiers were shoeless with bloodied feet, and two died of exposure. At sunrise, they made a coordinated surprise attack on the Hessians, with Washington leading the charge and aided by Major General Henry Knox and artillery. Hessian Colonel Johann Rall was mortally wounded during the short battle.

The Hessians had 22 killed, 83 wounded, with 850 captured with many supplies. Washington retreated across the Delaware to Pennsylvania but returned to New Jersey on January 3, launching an attack on British regulars at Princeton, with 40 Americans killed or wounded and 273 British killed or captured. American Generals Hugh Mercer and John Cadwalader were being driven back by the British when Mercer was mortally wounded, then Washington arrived and led the men in a counterattack which advanced to within 30 yards (27 m) of the British line.

The remaining British troops retreated after a brief stand, while others took refuge in Nassau Hall. Colonel Alexander Hamilton brought three cannons and began firing at the hall. Washington's troops charged and the British surrendered in less than an hour, 194 soldiers laying down their arms. Howe retreated to New York City where his army remained inactive until early the next year. Washington's depleted Continental Army took up winter headquarters in Morristown, New Jersey while disrupting British supply lines and expelling them from parts of New Jersey. Washington later said that the British could have successfully counter-attacked his encampment before his troops were dug in.

The British still controlled New York, and many Patriot soldiers did not reenlist or had deserted after the harsh winter campaign. Congress instituted greater rewards for re-enlisting and punishments for desertion in an effort to effect greater troop numbers. Strategically, Washington's victories were pivotal for the Revolution and quashed the British strategy of showing overwhelming force followed by offering generous terms. In February 1777, word reached London of the American victories at Trenton and Princeton, and the British realized that the Patriots were in a position to demand unconditional independence.

Washington determined that smallpox inoculation could prevent deaths from the disease while the army was camped at Morristown, New Jersey, and he employed it for the army to great effect.

Brandywine, Germantown, and Saratoga
In July 1777, British General John Burgoyne led the Saratoga campaign south from Quebec through Lake Champlain and recaptured Fort Ticonderoga with the objective of dividing New England, including control of the Hudson River. But General Howe in British-occupied New York blundered, taking his army south to Philadelphia rather than up the Hudson River to join Burgoyne near Albany. Meanwhile, Washington and Lafayette rushed to Philadelphia to engage Howe and were shocked to learn of Burgoyne's progress in upstate New York, where the Patriots were led by General Philip Schuyler and successor Horatio Gates. Washington's army of less experienced men were defeated in the pitched battles at Philadelphia.

Howe outmaneuvered Washington at the Battle of Brandywine on September 11, 1777 and marched unopposed into the nation's capital at Philadelphia. An October Patriot attack failed against the British at Germantown. Major General Thomas Conway prompted some members of Congress (referred to as the Conway Cabal) to consider removing Washington from command because of the losses incurred at Philadelphia. Washington's supporters resisted and the matter was finally dropped after much deliberation. Once exposed, Conway wrote an apology to Washington, resigned, and returned to France.

Washington was concerned with Howe's movements during the Saratoga campaign to the north, and he was also aware that Burgoyne was moving south toward Saratoga from Quebec. Washington took some risks to support Gates’ army, sending reinforcements north with Generals Benedict Arnold, his most aggressive field commander, and Benjamin Lincoln. On October 7, 1777, Burgoyne tried to take Bemis Heights but was isolated from support by Howe. He was forced to retreat to Saratoga and ultimately surrendered after the Battles of Saratoga. As Washington suspected, Gates's victory emboldened his critics. Biographer John Alden maintains, "It was inevitable that the defeats of Washington's forces and the concurrent victory of the forces in upper New York should be compared." The admiration for Washington was waning, including little credit from John Adams. British commander Howe resigned in May 1778, left America forever, and was replaced by Sir Henry Clinton.

Valley Forge and Monmouth
Washington's army of 11,000 went into winter quarters at Valley Forge north of Philadelphia in December 1777. They suffered between 2,000 and 3,000 deaths in extreme cold over six months, mostly from disease and lack of food, clothing, and shelter. Meanwhile, the British were comfortably quartered in Philadelphia, paying for supplies in pounds sterling, while Washington struggled with a devalued American paper currency. The woodlands were soon exhausted of game, and by February morale and increased desertions ensued.

Washington made repeated but futile petitions to the Continental Congress for provisions. He received a congressional delegation to check the Army's conditions, and expressed the urgency of the situation, proclaiming: "Something must be done. Important alterations must be made." He recommended that Congress expedite supplies, and Congress agreed to strengthen and fund the army's supply lines by reorganizing the commissary department. By late February, there were adequate supplies arriving at the camp.

Baron Friedrich Wilhelm von Steuben’s incessant drilling soon transformed Washington’s recruits into a disciplined fighting force, and the revitalized army emerged from Valley Forge early the following year. Washington promoted Von Steuben to Major General and made him chief of staff.

In early 1778, the French responded to Burgoyne's defeat and entered into a Treaty of Alliance with the Americans. The Continental Congress ratified the treaty in May, which amounted to a French declaration of war against Britain. The British evacuated Philadelphia for New York that June and Washington summoned a war council of American and French Generals. He chose a partial attack on the retreating British at the Battle of Monmouth; the British were commanded by Howe's successor General Henry Clinton. Generals Charles Lee and Lafayette moved with 4,000 men, without Washington's knowledge, and bungled their first attack on June 28. Washington relieved Lee and achieved a draw after an expansive battle. At nightfall, the British continued their retreat to New York, and Washington moved his army outside the city. Monmouth was Washington’s last battle in the North; he valued the safety of his army more than towns with little value to the British.

West Point espionage
Washington became "America's first spymaster" by designing an espionage system against the British. In 1778, Major Benjamin Tallmadge formed the Culper Ring at Washington's direction to covertly collect information about the British in New York. Washington had disregarded incidents of disloyalty by Benedict Arnold, who had distinguished himself in many battles.

During mid-1780, Arnold began supplying British spymaster John André with sensitive information intended to compromise Washington and capture West Point, a key American defensive position on the Hudson River. Arnold repeatedly asked for command of West Point, and Washington finally agreed in August. Arnold met André on September 21, giving him plans to take over the garrison. He was motivated by a £6,000 British payment and by anger at being passed over for several key promotions, and he nursed a grudge over perceived Congressional slights. He was deeply in debt and had been profiteering from the war, and he was also facing a court-martial.

Militia forces captured André and discovered the plans, but Arnold escaped to New York. Washington recalled the commanders positioned under Arnold at key points around the fort to prevent any complicity, but he did not suspect Arnold's wife Peggy. Washington assumed personal command at West Point and reorganized its defences. André's trial for espionage ended in a death sentence, and Washington offered to return him to the British in exchange for Arnold, but Clinton refused. André was hanged on October 2, 1780, despite his request to face a firing squad, in order to deter other spies.

Southern theater and Yorktown
In late 1778, General Clinton shipped 3,000 troops from New York to Georgia and launched a Southern invasion against Savannah, reinforced by 2,000 British and Loyalist troops. They repelled an attack by Patriots and French naval forces, which bolstered the British war effort.

In mid-1779, Washington attacked Iroquois warriors of the Six Nations in order to force Britain's Indian allies out of New York, from which they had assaulted New England towns. The Indian warriors joined with Tory rangers led by Walter Butler and viciously slew more than 200 frontiersmen in June, laying waste to the Wyoming Valley in Pennsylvania. In response, Washington ordered General John Sullivan to lead an expedition to effect "the total destruction and devastation" of Iroquois villages and take their women and children hostage. Those who managed to escape fled to Canada.

Washington's troops went into quarters at Morristown, New Jersey during the winter of 1779–1780 and suffered their worst winter of the war, with temperatures well below freezing. New York Harbor was frozen over, snow and ice covered the ground for weeks, and the troops again lacked provisions.

Clinton assembled 12,500 troops and attacked Charlestown, South Carolina in January 1780, defeating General Benjamin Lincoln who only had 5,100 Continental troops. The British went on to occupy the South Carolina Piedmont in June, with no Patriot resistance. Clinton returned to New York and left 8,000 troops commanded by General Charles Cornwallis. Congress replaced Lincoln with Horatio Gates; he failed in South Carolina and was replaced by Washington's choice of Nathaniel Greene, but the British already had the South in their grasp. Washington was reinvigorated, however, when Lafayette returned from France with more ships, men, and supplies, and 5,000 veteran French troops led by Marshal Rochambeau arrived at Newport, Rhode Island in July 1780. French naval forces then landed, led by Admiral Grasse, and Washington encouraged Rochambeau to move his fleet south to launch a joint land–naval attack on Arnold's troops.

Washington's army went into winter quarters at New Windsor, New York in December 1780, and Washington urged Congress and state officials to expedite provisions in hopes that the army would not "continue to struggle under the same difficulties they have hitherto endured". On March 1, 1781, Congress ratified the Articles of Confederation, but the government that took effect on March 2 did not have the power to levy taxes, and it loosely held the states together.

General Clinton sent Benedict Arnold to Virginia, now a British Brigadier General with 1,700 troops, to capture Portsmouth and to spread terror from there; Washington responded by sending Lafayette south to counter Arnold's efforts. Washington initially hoped to bring the fight to New York, drawing off British forces from Virginia and ending the war there, but Rochambeau advised Grasse that Cornwallis in Virginia was the better target. Grasse's fleet arrived off the Virginia coast and Washington saw the advantage. He made a feint towards Clinton in New York, then headed south to Virginia.

The Siege of Yorktown, Virginia was a decisive allied victory by the combined forces of the Continental Army commanded by General Washington, the French Army commanded by the General Comte de Rochambeau, and the French Navy commanded by Admiral de Grasse, in the defeat of Cornwallis’ British forces. On August 19, the march to Yorktown led by Washington and Rochambeau began, which is known now as the "celebrated march". Washington was in command of an army of 7,800 Frenchmen, 3,100 militia, and 8,000 Continentals. Lacking in experience in siege warfare, Washington often deferred judgment to Rochambeau, effectively putting him in command, however, Rochambeau never challenged Washington's authority.

By late September, Patriot-French forces completely surrounded Yorktown, trapped the British army, and prevented British reinforcements from Clinton in the North, while the French Navy was victorious at the Battle of the Chesapeake. The final American offensive was begun with a shot fired by Washington. The siege ended with a British surrender on October 19, 1781; over 7,000 British soldiers were captured, in the last major land battle of the American Revolutionary War. Washington negotiated the terms of surrender for two days, and the official signing ceremony took place on October 19; Cornwallis in fact claimed illness and was absent, sending General Charles O'Hara as his proxy. As a gesture of goodwill, Washington held a dinner for the American, French, and British generals, all of whom fraternized on friendly terms and identified with one another as members of the same professional military caste.

Demobilization and resignation
As peace negotiations started, the British gradually evacuated troops from Savannah, Charlestown, and New York by 1783, and the French army and navy likewise departed. The American treasury was empty, unpaid and mutinous soldiers forced the adjournment of Congress, and Washington dispelled unrest by suppressing the Newburgh Conspiracy in March 1783; Congress promised officers a five-year bonus. Washington submitted an account of $450,000 in expenses which he had advanced to the army. The account was settled, though it was allegedly vague about large sums and included expenses that his wife incurred through visits to his headquarters, as well as his agreed compensation.

Washington resigned as commander-in-chief once the Treaty of Paris was signed, and he planned to retire to Mount Vernon. The treaty was ratified in April 1783, and Hamilton’s Congressional committee adapted the army for peacetime. Washington gave the Army's perspective to the Committee in his Sentiments on a Peace Establishment. The Treaty was signed on September 3, 1783, and Great Britain officially recognized the independence of the United States. Washington then disbanded his army, giving an eloquent farewell address to his soldiers on November 2. On November 25, the British evacuated New York City, and Washington and Governor George Clinton took possession.

Washington advised Congress in August 1783 to keep a standing army, create a "national militia" of separate state units, and establish a navy and a national military academy. He circulated his "Farewell" orders that discharged his troops, whom he called "one patriotic band of brothers". Before his return to Mount Vernon, he oversaw the evacuation of British forces in New York and was greeted by parades and celebrations, where he announced that Knox had been promoted commander-in-chief.

After leading the Continental Army for 8½ years, Washington bade farewell to his officers at Fraunces Tavern in December 1783, and resigned his commission days later, refuting Loyalist predictions that he would not relinquish his military command. In a final appearance in uniform, he gave a statement to the Congress: "I consider it an indispensable duty to close this last solemn act of my official life, by commending the interests of our dearest country to the protection of Almighty God, and those who have the superintendence of them, to his holy keeping." Washington's resignation was acclaimed at home and abroad and showed a skeptical world that the new republic would not degenerate into chaos.The same month, Washington was appointed president general of the Society of the Cincinnati, a hereditary fraternity, and he served for the remainder of his life.

Early republic (1783–1789)
Return to Mount Vernon
Washington was longing to return home after spending just 10 days at Mount Vernon out of 8½ years of war. He arrived on Christmas Eve, delighted to be "free of the bustle of a camp & the busy scenes of public life." He was a celebrity and was fêted during a visit to his mother at Fredericksburg in February 1784, and he received a constant stream of visitors wishing to pay their respects to him at Mount Vernon.

Washington reactivated his interests in the Great Dismal Swamp and Potomac canal projects begun before the war, though neither paid him any dividends, and he undertook a 34-day, 680-mile trip to check on his land holdings in the Ohio Country. He oversaw the completion of the remodeling work at Mount Vernon which transformed his residence into the mansion that survives to this day—although his financial situation was not strong. Creditors paid him in depreciated wartime currency, and he owed significant amounts in taxes and wages. Mount Vernon had made no profit during his absence, and he saw persistently poor crop yields due to pestilence and poor weather. His estate recorded its eleventh year running at a deficit in 1787, and there was little prospect of improvement.

Constitutional Convention 1787
Washington was convinced that the Articles of Confederation were a weak foundation, no more than "a rope of sand" linking the states. He believed that the nation was on the verge of "anarchy and confusion" but that a national constitution would unify the nation under a strong central government and bring closure to the war. Shays' Rebellion erupted in Massachusetts on August 29, 1786 over taxation and property ownership, further convincing Washington that a national constitution was needed. Some nationalists feared that the new republic had descended into lawlessness, and they met together on September 11, 1786 at Annapolis to ask Congress to revise the Articles of Confederation. One of their biggest efforts, however, was getting Washington to attend. Congress agreed to a Constitutional Convention to be held in Philadelphia in Spring 1787, and each state was to send delegates.

On December 4, 1786, Washington was chosen to lead the Virginia delegation, but he declined on December 21. He had concerns about the legality of the convention and consulted James Madison, Henry Knox, and others. They persuaded him to attend it, however, as his presence might induce reluctant states to send delegates and smooth the way for the ratification process. On March 28, Washington told Governor Edmund Randolph that he would attend the convention, but he made it clear that he did so at the request of his friends.

Washington arrived in Philadelphia on May 9, 1787, though a quorum was not attained until Friday, May 25. Benjamin Franklin nominated Washington to preside over the convention, and he was unanimously elected to serve as president general. The convention's state-mandated purpose was to revise the Articles of Confederation with "all such alterations and further provisions" required to improve them, and the new government would be established when the resulting document was "duly confirmed by the several states". Randolph introduced Madison's Virginia Plan on May 27, the third day of the convention. It called for an entirely new constitution and a sovereign national government, which Washington highly recommended.

Washington told Alexander Hamilton: "I almost despair of seeing a favorable issue to the proceedings of our convention and do therefore repent having had any agency in the business." Nevertheless, he lent his prestige to the goodwill and work of the other delegates. He unsuccessfully lobbied many to support ratification of the Constitution, such as anti-federalist Patrick Henry, to whom he said "the adoption of it under the present circumstances of the Union is in my opinion desirable", declaring that the alternative would be anarchy. Washington and Madison then spent four days at Mount Vernon evaluating the transition of the new government.

First presidential election
The delegates to the Convention anticipated a Washington presidency and left it to him to define the office once elected. The state electors under the Constitution voted for the president on February 4, 1789, and Washington suspected that most republicans had not voted for him. The mandated March 4 date passed without a Congressional quorum to count the votes, but a quorum was reached on April 5. The votes were tallied the next day, and Congressional Secretary Charles Thomson was sent to Mount Vernon to tell Washington that he had been elected president. Washington won the majority of every state's electoral votes; John Adams received the next highest number of votes and therefore became vice president. Washington had "anxious and painful sensations" about leaving the "domestic felicity" of Mount Vernon, but he departed for New York City on April 23 to be inaugurated.

Presidency (1789–1797)
Washington was inaugurated on April 30, 1789, taking the oath of office at Federal Hall in New York City. His coach was led by militia and a marching band and followed by statesmen and foreign dignitaries in an inaugural parade, with a crowd of 10,000. Chancellor Robert R. Livingston administered the oath, using a Bible provided by the Masons, after which the militia fired a 13-gun salute. Washington read a speech in the Senate Chamber, asking "that Almighty Being who rules over the universe, who presides in the councils of nations—and whose providential aids can supply every human defect, consecrate the liberties and happiness of the people of the United States". He declined a salary, but Congress later provided $25,000 per year and he accepted, to defray costs of the presidency.

Washington wrote to James Madison: "As the first of everything in our situation will serve to establish a precedent, it is devoutly wished on my part that these precedents be fixed on true principles." To that end, he preferred the title "Mr. President" over more majestic names proposed by the Senate, including "His Excellency" and "His Highness the President". His executive precedents included the inaugural address, messages to Congress, and the cabinet form of the executive branch.

Washington had planned to resign after his first term, but the political strife in the nation convinced him that he should remain in office. He was an able administrator and a judge of talent and character, and he talked regularly with department heads to get their advice. He tolerated opposing views, despite fears that a democratic system would lead to political violence, and he conducted a smooth transition of power to his successor. He remained non-partisan throughout his presidency and opposed the divisiveness of political parties, but he favored a strong central government, was sympathetic to a Federalist form of government, and leery of the Republican opposition.

Washington dealt with major problems. The old Confederation lacked the powers to handle its workload and had weak leadership, no executive, a small bureaucracy of clerks, a large debt, worthless paper money, and no power to establish taxes. He had the task of assembling an executive department, and relied on Tobias Lear for advice selecting its officers. Great Britain refused to relinquish its forts in the American West, and Barbary pirates preyed on American merchant ships in the Mediterranean at a time when the United States did not even have a navy.

Cabinet and executive departments
Congress created executive departments in 1789, including the State Department in July, the Department of War in August, and the Treasury Department in September. Washington appointed fellow Virginian Edmund Randolph as Attorney General, Samuel Osgood as Postmaster General, Thomas Jefferson as Secretary of State, and Henry Knox as Secretary of War. Finally, he appointed Alexander Hamilton as Secretary of the Treasury. Washington's cabinet became a consulting and advisory body, not mandated by the Constitution.

Washington's cabinet members formed rival parties with sharply opposing views, most fiercely illustrated between Hamilton and Jefferson. He restricted cabinet discussions to topics of his choosing, without participating in the debate. He occasionally requested cabinet opinions in writing and expected department heads to agreeably carry out his decisions.

Domestic issues
Washington was apolitical and opposed the formation of parties, suspecting that conflict would undermine republicanism. His closest advisors formed two factions, portending the First Party System. Secretary of the Treasury Alexander Hamilton formed the Federalist Party to promote the national credit and a financially powerful nation. Secretary of State Thomas Jefferson opposed Hamilton's agenda and founded the Jeffersonian Republicans. Washington favored Hamilton's agenda, however, and it ultimately went into effect—resulting in bitter controversy.

Washington proclaimed November 26 as a day of Thanksgiving in order to encourage national unity. "It is the duty of all nations to acknowledge the providence of Almighty God, to obey His will, to be grateful for His benefits, and humbly to implore His protection and favor." He spent that day fasting and visiting debtors in prison to provide them with food and beer.

National Bank
The establishment of public credit became a primary challenge for the federal government. Hamilton submitted a report to a deadlocked Congress, and he, Madison, and Jefferson reached the Compromise of 1790 in which Jefferson agreed to Hamilton's debt proposals in exchange for moving the nation's capital temporarily to Philadelphia and then south near Georgetown on the Potomac River. The terms were legislated in the Funding Act of 1790 and the Residence Act, both of which Washington signed into law. Congress authorized the assumption and payment of the nation's debts, with funding provided by customs duties and excise taxes.

Hamilton created controversy among Cabinet members by advocating the establishment of the First Bank of the United States. Madison and Jefferson objected, but the bank easily passed Congress. Jefferson and Randolph insisted that the new bank was beyond the authority granted by the constitution, as Hamilton believed. Washington sided with Hamilton and signed the legislation on February 25, and the rift became openly hostile between Hamilton and Jefferson.

The nation's first financial crisis occurred in March 1792. Hamilton's Federalists exploited large loans to gain control of U.S. debt securities, causing a run on the national bank; the markets returned to normal by mid-April. Jefferson believed that Hamilton was part of the scheme, in spite of Hamilton's efforts to ameliorate, and Washington again found himself in the middle of a feud.

Jefferson–Hamilton feud
Jefferson and Hamilton adopted diametrically opposed political principles. Hamilton believed in a strong national government requiring a national bank and foreign loans to function, while Jefferson believed that the government should be primarily directed by the states and the farm element; he also resented the idea of banks and foreign loans. To Washington's dismay, the two men persistently entered into disputes and infighting. Hamilton demanded that Jefferson resign if he could not support Washington, and Jefferson told Washington that Hamilton's fiscal system would lead to the overthrow of the Republic. Washington urged them to call a truce for the nation's sake, but they ignored him.

Washington reversed his decision to retire after his first term in order to minimize party strife, but the feud continued after his re-election. Jefferson's political actions, his support of Freneau's National Gazette, and his attempt to undermine Hamilton nearly led Washington to dismiss him from the cabinet; Jefferson ultimately resigned his position in December 1793, and Washington forsook him from that time on.

The feud led to the well-defined Federalist and Republican parties, and party affiliation became necessary for election to Congress by 1794. Washington remained aloof from congressional attacks on Hamilton, but he did not publicly protect him, either. The Hamilton–Reynolds sex scandal opened Hamilton to disgrace, but Washington continued to hold him in "very high esteem" as the dominant force in establishing federal law and government.

Whiskey Rebellion
In March 1791, Congress imposed an excise tax on distilled spirits to help curtail the national debt. Grain farmers strongly protested in Pennsylvania's frontier districts; they argued that they were unrepresented and were shouldering too much of the debt, comparing their situation to excessive British taxation prior to the Revolutionary War. Washington assembled his cabinet to discuss how to deal with the situation and then called on Pennsylvania officials to take the initiative, but they declined to take military action. After appealing for peace, he reminded the protestors that, unlike the rule of the British crown, the Federal law was issued by state-elected representatives.

Threats and violence against tax collectors, however, escalated into defiance against federal authority in 1794 and gave rise to the Whiskey Rebellion. Washington issued a final proclamation on September 25, threatening the use of military force to no avail. The federal army wasn't up to the task, so Washington invoked the Militia Act of 1792 to summon state militias. Governors sent troops, initially commanded by Washington, who gave the command to Light-Horse Harry Lee to lead them into the rebellious districts. They took 150 prisoners, and the remaining rebels dispersed without further fighting. Two of the prisoners were condemned to death, but Washington exercised his Constitutional authority for the first time and granted them both pardons.

Washington's forceful action demonstrated that the new government could protect itself and its tax collectors. This represented the first use of federal military force against the states and citizens, and remains the only time that a sitting president has commanded troops in the field. Washington justified his action against "certain self-created societies" which he regarded as "subversive organizations" that threatened the national union. He did not dispute their right to protest, but he insisted that their dissent must not violate federal law. Congress agreed and extended their congratulations to him, with only Madison and Jefferson expressing indifference.

Foreign affairs
In April 1792, the French Revolutionary Wars began between Great Britain and France, and Washington declared America's neutrality. The revolutionary government of France sent diplomat Citizen Genêt to America, and he was welcomed with great enthusiasm. He created a network of new Democratic-Republican Societies promoting France's interests, but Washington denounced them and demanded that the French recall Genêt. The National Assembly of France granted Washington honorary French citizenship on August 26, 1792, during the early stages of the French Revolution.

Hamilton formulated the Jay Treaty to normalize trade relations with Great Britain while removing them from western forts, and also to resolve financial debts remaining from the Revolution. Chief Justice John Jay acted as Washington's negotiator and signed the treaty on November 19, 1794; critical Jeffersonians, however, supported France. Washington deliberated, then supported the treaty because it avoided war with Britain, but he was disappointed that its provisions favored Britain. He mobilized public opinion and secured ratification in the Senate, but he faced frequent public criticism.

The British agreed to abandon their forts around the Great Lakes, and the United States modified the boundary with Canada. The government liquidated numerous pre-Revolutionary debts, and the British opened the British West Indies to American trade. The treaty secured peace with Britain and a decade of prosperous trade. Jefferson claimed that it angered France and "invited rather than avoided" war. Relations with France deteriorated afterwards, leaving succeeding president John Adams with prospective war. James Monroe was the American Minister to France, but Washington recalled him for his opposition to the Treaty. The French refused to accept his replacement Charles Cotesworth Pinckney, and the French Directory declared the authority to seize American ships two days before Washington's term ended.

Indian affairs
An early issue for Washington was the British occupation in the northwest frontier and their concerted efforts to incite Indians against settlers. The Northwest Indians allied with the British under Miami chief Little Turtle to resist American expansion, and they murdered 1,500 settlers between 1783 and 1790.

Washington decided that Indian affairs would be "directed entirely by the great principles of Justice and humanity", and he provided that their land interests should be negotiated by treaties. The administration regarded powerful tribes as foreign nations, and Washington even smoked a peace pipe and drank wine with them at the Philadelphia presidential house. He made numerous attempts to conciliate the Indians; he equated killing Indians with killing Whites and sought to integrate them into American culture. Secretary of War Henry Knox also attempted to encourage agriculture among the tribes.

In the Southwest, negotiations failed between federal commissioners and raiding Indian tribes seeking retribution. Washington invited Creek Chief Alexander McGillivray and 24 leading chiefs to New York to negotiate a treaty and treated them like foreign dignitaries. Knox and McGillivray concluded the Treaty of New York on August 7, 1790 in Federal Hall, which provided the tribes with agricultural supplies and McGillivray with a rank of Brigadier General Army and a salary of $1,500.

In 1790, Washington sent Brigadier General Josiah Harmar to pacify the Northwest Indians, but Little Turtle routed him twice and forced him to withdraw. The Western Confederacy of tribes used guerrilla tactics and were an effective force against the sparsely manned American Army. Washington sent Major General Arthur St. Clair from Fort Washington on an expedition to restore peace in the territory in 1791. On November 4, St. Clair's forces were ambushed and soundly defeated with few survivors, despite Washington's warning of surprise attacks. Washington was outraged over the Indians' brutality and execution of captives, including women and children.

St. Clair resigned his commission, and Washington replaced him with Revolutionary War hero General Anthony Wayne. From 1792 to 1793, Wayne instructed his troops on Indian warfare tactics and instilled discipline which was lacking under St. Clair. In August 1794, Washington sent Wayne into the troubled Indian territory withauthority to drive them out by burning their villages and crops in the Maumee Valley. On August 24, the American army under Wayne's leadership defeated the western confederacy at the Battle of Fallen Timbers, and the Treaty of Greenville in August 1795 opened up two-thirds of the Ohio Country for American settlement.

Second term
Approaching the election of 1792, Hamilton urged Washington to run for a second term, viewing him as the only viable candidate. The Electoral College unanimously re-elected him president on February 13, 1793, and John Adams as vice president by a vote of 77 to 50. He arrived alone at his inauguration in a simple carriage. The inauguration was held in the Senate Chamber of Congress Hall in Philadelphia on Monday, March 4, 1793, and the oath of office was administered by Associate Justice William Cushing. This was the first inauguration to take place in the temporary capital of Philadelphia. Washington also delivered the shortest inaugural address on record, at just 135 words in four sentences.

Jefferson and Hamilton agreed on one thing: that Washington should remain in office for a second term. Differences of opinion centered around the French Revolution, with Washington remaining neutral, and over a national bank, which he strongly supported. In the final months of his presidency, Washington was assailed by his political foes and a partisan press who accused him of being ambitious and greedy, while he argued that he had taken no salary during the war and had risked his life in battle. He regarded the press as a disuniting, "diabolical" force of falsehoods, sentiments that he expressed in his Farewell Address.

In 1793, Washington signed the Fugitive Slave Act allowing slave owners to cross state lines and retrieve runaway slaves, and the Slave Trade Act of 1794 which limited American involvement in the Atlantic slave trade. In March 1794, he signed the Naval Act which founded the U.S. Navy, and he commissioned the first six federal frigates to combat Barbary pirates. In 1795, he appointed Oliver Wolcott, Jr. as Secretary of the Treasury to replace Hamilton, who resigned in the aftermath of the Whiskey Rebellion. The upshot of the Rebellion strengthened Washington's bond with Hamilton, distancing him from Knox who resigned.

At the end of his second term, Washington retired for personal and political reasons, dismayed with personal attacks, and to ensure that a truly contested presidential election could be held. He did not feel bound to a two-term limit, but his retirement set a significant precedent. Washington is often credited with setting the principal of a two-term presidency, but it was Thomas Jefferson who first refused to run for a third term on political grounds.

Farewell Address
In 1796, Washington declined to run for a third term of office, believing his death in office would create an image of a lifetime appointment. The precedent of a two-term limit was created by his retirement from office. In May 1792, in anticipation of his retirement, Washington instructed James Madison to prepare a "valedictory address”, an initial draft of which was entitled the “Farewell Address”. In May 1796, Washington sent the manuscript to his Secretary of Treasury Alexander Hamilton who did an extensive rewrite, while Washington provided final edits. On September 19, 1796, David Claypoole's American Daily Advertiser published the final version of the address.

Washington stressed that national identity was paramount, while a united America would safeguard freedom and prosperity. He warned the nation of three eminent dangers: regionalism, partisanship, and foreign entanglements, and said the "name of AMERICAN, which belongs to you, in your national capacity, must always exalt the just pride of patriotism, more than any appellation derived from local discriminations." Washington called for men to move beyond partisanship for the common good, stressing that the United States must concentrate on its own interests. He warned against foreign alliances and their influence in domestic affairs and against bitter partisanship and the dangers of political parties. He counseled friendship and commerce with all nations, but advised against involvement in European wars. He stressed the importance of religion, asserting that "religion and morality are indispensable supports" in a republic. Washington's address favored Hamilton's Federalist ideology and economic policies.

Washington closed the address by reflecting on his legacy:

Though in reviewing the incidents of my Administration I am unconscious of intentional error, I am nevertheless too sensible of my defects not to think it probable that I may have committed many errors. Whatever they may be, I fervently beseech the Almighty to avert or mitigate the evils to which they may tend. I shall also carry with me the hope that my country will never cease to view them with indulgence, and that, after forty-five years of my life dedicated to its service with an upright zeal, the faults of incompetent abilities will be consigned to oblivion, as myself must soon be to the mansions of rest.

After initial publication, many Republicans, including Madison, criticized the Address and believed it was an anti-French campaign document. Madison believed Washington was strongly pro-British. Madison also was suspicious of who authored the Address.

In 1839, Washington biographer Jared Sparks maintained that Washington's "...Farewell Address was printed and published with the laws, by order of the legislatures, as an evidence of the value they attached to its political precepts, and of their affection for its author." In 1972, Washington scholar James Flexner referred to the Farewell Address as receiving as much acclaim as Thomas Jefferson's Declaration of Independence and Abraham Lincoln's Gettysburg Address. In 2010, historian Ron Chernow reported the Farewell Address proved to be one of the most influential statements on Republicanism.

Retirement (1797–1799)
Washington retired to Mount Vernon in March 1797 and devoted time to his plantations and other business interests, including his distillery. His plantation operations were only minimally profitable, and his lands in the west (Piedmont) were under Indian attacks and yielded little income, with the squatters there refusing to pay rent. He attempted to sell these but without success. He became an even more committed Federalist, vocal in his support of the Alien and Sedition Acts, convincing Federalist John Marshall to run for Congress to weaken the Jeffersonian hold on Virginia.

Washington grew restless in retirement, prompted by tensions with France, and he wrote to Secretary of War James McHenry offering to organize President Adams' army. French privateers began seizing American ships in 1798, and relations deteriorated with France and led to the "Quasi-War". Adams offered Washington a lieutenant general commission on July 4, 1798 and the position of commander-in-chief of the armies. He accepted, replacing James Wilkinson, and he served as the commanding general from July 13, 1798 until his death 17 months later. He participated in planning for a provisional army, but he avoided involvement in details. In advising McHenry of potential officers for the army, he appeared to make a complete break with Jefferson's Democratic-Republicans: "you could as soon scrub the blackamoor white, as to change the principles of a profest Democrat; and that he will leave nothing unattempted to overturn the government of this country." Washington delegated the active leadership of the army to Hamilton, a major general. No army invaded the United States during this period, and Washington did not assume a field command.

Washington was thought to be rich because of the well-known "glorified façade of wealth and grandeur" at Mount Vernon, but nearly all of his wealth was in the form of land and slaves rather than ready cash. To supplement his income he erected a distillery for substantial whiskey production. Historians estimate that the estate was worth about $1 million in 1799 dollars, equivalent to about $20 million in 2018. He bought land parcels to spur development around the new Federal City that was named in his honor, and he sold individual lots to middle-income investors rather than multiple lots to large investors, believing that they would more likely commit to making improvements.

Final days
On Thursday, December 12, 1799, Washington inspected his farms on horseback in snow and sleet. He returned home late for dinner but refused to change out of his wet clothes, not wanting to keep his guests waiting. He had a sore throat the following day but again went out in freezing, snowy weather to mark trees for cutting. That evening, he complained of chest congestion but was still cheerful. On Saturday, he awoke to an inflamed throat and difficulty breathing, so he ordered estate overseer George Rawlins to remove nearly a pint of his blood, a practice of the time. His family summoned Doctors James Craik, Gustavus Richard Brown, and Elisha C. Dick. (Dr. William Thornton arrived some hours after Washington died.)

Dr. Brown thought that Washington had quinsy; Dick thought that the condition was a more serious "violent inflammation of the throat". They continued the process of bloodletting to approximately five pints, but it was futile and his condition deteriorated. Dick proposed a tracheotomy, but the other two doctors were not familiar with that procedure and therefore disapproved. Washington instructed Brown and Dick to leave the room, while he assured Craik, "Doctor, I die hard, but I am not afraid to go."

Washington's death came more swiftly than expected. He instructed his private secretary Tobias Lear to wait three days before his burial, out of fear of being entombed alive. He died peacefully around 10 p.m. on Saturday, December 14, 1799 with Martha seated at the foot of his bed. He was 67.

Congress immediately adjourned for the day upon news of Washington's death, and the Speaker's chair was shrouded in black the next morning. The funeral was held four days after his death on December 18, 1799 at Mount Vernon, where his body was interred. Cavalry and foot soldiers led the procession, and six colonels served as the pallbearers. The Mount Vernon funeral service was restricted mostly to family and friends. Reverend Thomas Davis read the funeral service by the vault with a brief address, followed by a ceremony performed by various members of Washington's Masonic lodge in Alexandria, Virginia. Congress chose Light-Horse Harry Lee to deliver the eulogy. Word of his death traveled slowly; church bells rang in the cities, and many places of business closed. People worldwide admired Washington and were saddened by his death, and memorial processions were held in major cities of the United States. Martha wore a black mourning cape for one year, and she burned their correspondence to protect their privacy. Only five letters between the couple are known to have survived, two letters from Martha to George and three from him to her.

The diagnosis of Washington's illness and the immediate cause of his death have been subjects of debate since the day that he died. The published account of Drs. Craik and Brown stated that his symptoms had been consistent with cynanche trachealis (tracheal inflammation), a term of that period used to describe severe inflammation of the upper windpipe, including quinsy. Accusations have persisted since Washington's death concerning medical malpractice, with some believing that he had been bled to death. Various modern medical authors have speculated that he died from a severe case of epiglottitis complicated by the given treatments, most notably the massive blood loss which almost certainly caused hypovolemic shock.

Burial and aftermath
Washington was buried in the old family vault at Mount Vernon, situated on a grassy slope covered with juniper and cypress trees. It contained the remains of his brother Lawrence and other family members, but the decrepit vault was in need of repair, prompting Washington to leave instructions in his will for the construction of a new vault.

In 1830, a disgruntled ex-employee of the estate attempted to steal what he thought was Washington's skull, prompting the construction of a more secure vault. The next year, the new vault was constructed at Mount Vernon to receive the remains of George and Martha and other relatives. In 1832, a joint Congressional committee debated moving his body from Mount Vernon to a crypt in the Capitol. The crypt had been built by architect Charles Bulfinch in the 1820s during the reconstruction of the burned-out capital, after the Burning of Washington by the British during the War of 1812. Southern opposition was intense, antagonized by an ever-growing rift between North and South; many were concerned that Washington's remains could end up on "a shore foreign to his native soil" if the country became divided, and Washington's remains stayed in Mount Vernon.

On October 7, 1837, Washington's remains were placed, still in the original lead coffin, within a marble sarcophagus designed by William Strickland and constructed by John Struthers earlier that year. The sarcophagus was sealed and encased with planks, and an outer vault was constructed around it. The outer vault has the sarcophagi of both George and Martha Washington; the inner vault has the remains of other Washington family members and relatives.

Personal life
Washington was somewhat reserved in personality, but he generally had a strong presence among others. He made speeches and announcements when required, but he was not a noted orator or debater. He was taller than most of his contemporaries; accounts of his height vary from 6 ft (1.83 m) to 6 ft 3.5 in (1.92 m) tall, he weighed between 210–220 pounds (95–100 kg) as an adult, and he was known for his great strength. He had grey-blue eyes and reddish-brown hair which he wore powdered in the fashion of the day. He had a rugged and dominating presence, which garnered respect from his male peers.

Washington suffered frequently from severe tooth decay, and ultimately lost all his teeth but one. He had several sets of false teeth made which he wore during his presidency—none of which were made of wood, contrary to common lore. These dental problems left him in constant pain, for which he took laudanum. As a public figure, he relied upon the strict confidence of his dentist.

Washington was a talented equestrian early in life. He collected thoroughbreds at Mount Vernon, and his two favorite horses were Blueskin and Nelson. Fellow Virginian Thomas Jefferson said that Washington was "the best horseman of his age and the most graceful figure that could be seen on horseback"; he also hunted foxes, deer, ducks, and other game. He was an excellent dancer and attended the theater frequently. He drank in moderation but was morally opposed to excessive drinking, smoking tobacco, gambling, and profanity.

Slavery
Washington had no compunction about owning slaves prior to 1775. During the Revolutionary War, however, his views moderated under the influence of anti-slavery officers whom he was friendly with, such as Lafayette. He initially allowed only 200 blacks to serve in the Continental Army but, by January 1778, he endorsed the New England states' plan to recruit enslaved blacks, emancipate them, and compensate the slave owners. On October 19, 1781, he ordered that runaway slaves who sided with the British should be returned to their former masters. By the end of the war, Washington's integrated army was composed of one-tenth blacks. He allowed black American soldiers to be returned to their masters, even if they had been promised freedom. British Major General Sir Guy Carleton, however, would not return slaves who enlisted into the British Army.

Washington supported many slaves who were too young or too old to work, greatly increasing Mount Vernon's slave population and causing the plantation to operate at a loss in the process. He often spoke privately of freeing his slaves, but he never publicly condemned the institution of slavery, believing that the issue would divide the new nation. He was publicly criticized in Massachusetts during the Constitutional Convention for his silence on slavery.

While president, Washington maintained close supervision of Mount Vernon through letters to his overseers; there is one account from him authorizing a whipping that was given to a slave who had badly beaten his wife. At times, Mount Vernon slaves ran away to find freedom. To avoid any controversy, Washington often used secretive methods to return them rather than to post public advertisements in the North. However, he placed ads for the recapture of five runaways between 1760 and 1771, offering handsome rewards for their apprehension. He wrote to Captain John Thompson in 1766, asking him to sell a slave whom he described as "a rogue and a run-away", expressing little concern for the slave's comfort. Washington recommended that Thompson keep him "handcuffed until you get to sea or in the bay."

On his Mount Vernon plantation farms, Washington discouraged cruelty, yet there are records of harsh punishments inflicted on male and female slaves by their overseers, including whipping. He directed that a warning be given to first offenders before resorting to whipping, which was then subject to his prior approval; this was not always enforced, due to his prolonged absences. In other circumstances, he shipped recalcitrant slaves to the West Indies, selling one such at the price of "one pipe and quarter cask of wine from the West Indies". He also used forms of encouragement, including cash payments, material incentives, and "admonition and advice".

Washington sometimes personally cared for ill or injured slaves, and he provided physicians and midwives. His slaves were inoculated for smallpox and they worked from dawn to dusk. His slaves received two hours off for meals during the workday, and they did not work on Sundays (the Sabbath), Christmas, Easter, or Pentecost. However, Washington believed that black people were incapable of understanding what freedom entailed. In 1798, he justified keeping black slaves by telling John Bernard: "Till the mind of the slave has been educated to perceive what are the obligations of a state of freedom, and not confound a man's with a brute's, the gift would insure its abuse." He also observed that his slaves sometimes claimed to be sick when they were merely "lazy" and "idle". He condemned slaves for taking up arms in their fight for freedom in St. Domingue in a conflict that resulted in independent Haiti in 1804, and he offered sympathy and money to the French slaveholders in St. Domingue.

By 1799, there were 317 slaves living at Mount Vernon; he owned 124 outright and held 153 for his wife's dower interest. During the summer, he made a new will which directed that his 124 slaves be freed upon Martha's death. He was among the few slave-holding Founding Fathers to do so. He provided that old and young freed people be taken care of indefinitely; younger ones were to be taught to read and write and placed in suitable occupations. Martha freed his slaves on January 1, 1801, a year after his death and a year before her own. Modern historian John E. Ferling has posited that Washington freeing his slaves through his will was "an act of atonement for a lifetime of concurrence in human exploitation".

Religion and Freemasonry
Washington was descended from Anglican minister Lawrence Washington (his great-great-grandfather), whose troubles with the Church of England may have prompted his heirs to emigrate to America. Washington was baptized as an infant in April 1732 and became a devoted member of the Church of England (the Anglican Church). He served more than 20 years as a vestryman and churchwarden for Fairfax Parish and Truro Parish, Virginia. He privately prayed and read the Bible daily, and he publicly encouraged people and the nation to pray. He may have taken communion on a regular basis prior to the Revolutionary War, but he did not do so following the war, for which he was admonished by Pastor James Abercrombie.

Washington believed in a "wise, inscrutable, and irresistible" Creator God who was active in the Universe, contrary to deistic thought. He referred to God by the Enlightenment terms Providence, the Creator, or the Almighty, and also as the Divine Author or the Supreme Being. He believed in a divine power who watched over battlefields, was involved in the outcome of war, was protecting his life, and was involved in American politics—and specifically in the creation of the United States. Modern historian Ron Chernow has posited that Washington avoided evangelistic Christianity or hellfire-and-brimstone speech along with communion and anything inclined to "flaunt his religiosity". Chernow has also said that Washington "never used his religion as a device for partisan purposes or in official undertakings". No mention of Jesus Christ appears in his private correspondence, and such references are rare in his public writings. He often quoted from the Bible or paraphrased it, and often referred to the Anglican Book of Common Prayer. There is debate on whether he is best classed as a Christian or a theistic rationalist—or both.

Washington emphasized religious toleration in a nation with numerous denominations and religions. He publicly attended services of different Christian denominations and prohibited anti-Catholic celebrations in the Army. He engaged workers at Mount Vernon without regard for religious belief or affiliation. While president, he acknowledged major religious sects and gave speeches on religious toleration. He was distinctly rooted in the ideas, values, and modes of thinking of the Enlightenment, but he harbored no contempt of organized Christianity and its clergy, "being no bigot myself to any mode of worship". He proclaimed in 1793, "We have abundant reason to rejoice that in this Land the light of truth and reason has triumphed over the power of bigotry and superstition."

Freemasonry was a widely accepted institution in the late 18th century, known for advocating moral teachings. Washington was attracted to the Masons' dedication to the Enlightenment principles of rationality, reason, and brotherhood. The American Masonic lodges did not share the anti-clerical perspective of the controversial European lodges. A Masonic lodge was established in Fredericksburg in September 1752, and Washington was initiated two months later at the age of 20 as one of its first Entered Apprentices. Within a year, he progressed through its ranks to become a Master Mason. Before and during the American Revolution, he used Masonic lodges as meeting places to plot against the British. He had a high regard for the Masonic Order, but his personal lodge attendance was sporadic. In 1777, a convention of Virginia lodges asked him to be the Grand Master of the newly established Grand Lodge of Virginia, but he declined due to his commitments leading the Continental Army. After 1782, he corresponded frequently with Masonic lodges and members, and he was listed as Master in the Virginia charter of Alexandria Lodge No. 22 in 1788.

Historical reputation and legacy
Washington's legacy endures as one of the most influential in American history, since he served as commander-in-chief of the Continental Army, a hero of the Revolution, and the first president of the United States. Various historians maintain that he also was a dominant factor in America's founding, the Revolutionary War, and the Constitutional Convention. Revolutionary War comrade Light-Horse Harry Lee eulogized him as "First in war—first in peace—and first in the hearts of his countrymen." Lee's words became the hallmark by which Washington's reputation was impressed upon the American memory, with some biographers regarding him as the great exemplar of republicanism. He set many precedents for the national government and the presidency in particular, and he was called the "Father of His Country" as early as 1778.

In 1885, Congress proclaimed Washington's birthday to be a federal holiday. Twentieth-century biographer Douglas Southall Freeman concluded, "The great big thing stamped across that man is character." Modern historian David Hackett Fischer has expanded upon Freeman's assessment, defining Washington's character as "integrity, self-discipline, courage, absolute honesty, resolve, and decision, but also forbearance, decency, and respect for others".

Washington became an international symbol for liberation and nationalism, as the leader of the first successful revolution against a colonial empire. The Federalists made him the symbol of their party, but the Jeffersonians continued to distrust his influence for many years and delayed building the Washington Monument. Washington was elected a member of the American Academy of Arts and Scienceson January 31, 1781, before he had even begun his presidency. He was posthumously appointed to the grade of General of the Armies of the United States during the United States Bicentennial to ensure that he would never be outranked; this was accomplished by the congressional joint resolution Public Law 94-479 passed on January 19, 1976, with an effective appointment date of July 4, 1976.

Parson Weems's wrote a hagiographic biography in 1809 to honor Washington. Historian Ron Chernow maintains that Weems attempted to humanize Washington, making him look less stern, and to inspire "patriotism and morality" and to foster "enduring myths", such as Washington's refusal to lie about damaging his father's cherry tree. Weems' accounts have never been proven or disproven. Historian John Ferling, however, maintains that Washington remains the only founder and president ever to be referred to as "godlike", and points out that his character has been the most scrutinized by historians, past and present. Historian Gordon S. Wood concludes that "the greatest act of his life, the one that gave him his greatest fame, was his resignation as commander-in-chief of the American forces." Chernow suggests that Washington was "burdened by public life" and divided by "unacknowledged ambition mingled with self-doubt." A 1993 review of presidential polls and surveys consistently ranked Washington number 4, 3, or 2 among presidents. A 2018 Siena College Research Institute survey ranked him number 1 among presidents.

Memorials
Jared Sparks began collecting and publishing Washington's documentary record in the 1830s in Life and Writings of George Washington (12 vols., 1834–1837). The Writings of George Washington from the Original Manuscript Sources, 1745–1799 (1931–44) is a 39-volume set edited by John Clement Fitzpatrick, who was commissioned by the George Washington Bicentennial Commission. It contains more than 17,000 letters and documents and is available online from the University of Virginia.

Places and monuments
Many places and monuments have been named in honor of Washington, most notably the nation's capital Washington, D.C. The state of Washington is the only state to be named after a president.

Currency and postage
George Washington appears on contemporary U.S. currency, including the one-dollar bill and the quarter-dollar coin (the Washington quarter). Washington and Benjamin Franklin appeared on the nation's first postage stamps in 1847. Since that time, Washington has appeared on many postage issues, more than any other person.

See also
References
Notes
Citations
Bibliography
External links
George Washington Resources at the University of Virginia Library
Original Digitized Letters of George Washington Shapell Manuscript Foundation
The Papers of George Washington, subset of Founders Online from the National Archives
Copies of the wills of General George Washington: the first president of the United States and of Martha Washington, his wife (1904), edited by E. R. Holbrook
George Washington Personal Manuscripts
Washington & the American Revolution, BBC Radio 4 discussion with Carol Berkin, Simon Middleton & Colin Bonwick (In Our Time, June 24, 2004)