﻿International Business Machines Corporation (IBM) is an American multinational information technology company headquartered in Armonk, New York, with operations in over 170 countries. The company began in 1911, founded in Endicott, New York, as the Computing-Tabulating-Recording Company (CTR) and was renamed "International Business Machines" in 1924.

IBM produces and sells computer hardware, middleware and software, and provides hosting and consulting services in areas ranging from mainframe computers to nanotechnology. IBM is also a major research organization, holding the record for most U.S. patents generated by a business (as of 2019) for 26 consecutive years. Inventions by IBM include the automated teller machine (ATM), the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, the SQL programming language, the UPC barcode, and dynamic random-access memory (DRAM). The IBM mainframe, exemplified by the System/360, was the dominant computing platform during the 1960s and 1970s.

IBM has continually shifted business operations by focusing on higher-value, more profitable markets. This includes spinning off printer manufacturer Lexmark in 1991 and the sale of personal computer (ThinkPad/ThinkCentre) and x86-based server businesses to Lenovo (in 2005 and 2014, respectively), and acquiring companies such as PwC Consulting (2002), SPSS (2009), The Weather Company (2016), and Red Hat (agreement announced in October 2018, actual acquisition to be in the second half of 2019). Also in 2014, IBM announced that it would go "fabless", continuing to design semiconductors, but offloading manufacturing to GlobalFoundries.

Nicknamed Big Blue, IBM is one of 30 companies included in the Dow Jones Industrial Average and one of the world's largest employers, with (as of 2017) over 380,000 employees, known as "IBMers". At least 70% of IBMers are based outside the United States, and the country with the largest number of IBMers is India. IBM employees have been awarded five Nobel Prizes, six Turing Awards, ten National Medals of Technology (USA) and five National Medals of Science (USA).

History
In the 1880s, technologies emerged that would ultimately form the core of International Business Machines (IBM). Julius E. Pitrap patented the computing scale in 1885; Alexander Dey invented the dial recorder (1888); Herman Hollerith (1860–1929) patented the Electric Tabulating Machine; and Willard Bundy invented a time clock to record a worker's arrival and departure time on a paper tape in 1889. On June 16, 1911, their four companies were amalgamated in New York State by Charles Ranlett Flint forming a fifth company, the Computing-Tabulating-Recording Company (CTR) based in Endicott, New York. The five companies had 1,300 employees and offices and plants in Endicott and Binghamton, New York; Dayton, Ohio; Detroit, Michigan; Washington, D.C.; and Toronto.

They manufactured machinery for sale and lease, ranging from commercial scales and industrial time recorders, meat and cheese slicers, to tabulators and punched cards. Thomas J. Watson, Sr., fired from the National Cash Register Company by John Henry Patterson, called on Flint and, in 1914, was offered a position at CTR. Watson joined CTR as General Manager then, 11 months later, was made President when court cases relating to his time at NCR were resolved. Having learned Patterson's pioneering business practices, Watson proceeded to put the stamp of NCR onto CTR's companies. He implemented sales conventions, "generous sales incentives, a focus on customer service, an insistence on well-groomed, dark-suited salesmen and had an evangelical fervor for instilling company pride and loyalty in every worker". His favorite slogan, "THINK", became a mantra for each company's employees. During Watson's first four years, revenues reached $9 million and the company's operations expanded to Europe, South America, Asia and Australia. Watson never liked the clumsy hyphenated name "Computing-Tabulating-Recording Company" and on February 14, 1924 chose to replace it with the more expansive title "International Business Machines". By 1933 most of the subsidiaries had been merged into one company, IBM.

In 1937, IBM's tabulating equipment enabled organizations to process unprecedented amounts of data, its clients including the U.S. Government, during its first effort to maintain the employment records for 26 million people pursuant to the Social Security Act, and the tracking of persecuted groups by Hitler's Third Reich, largely through the German subsidiary Dehomag.

In 1949, Thomas Watson, Sr., created IBM World Trade Corporation, a subsidiary of IBM focused on foreign operations. In 1952, he stepped down after almost 40 years at the company helm, and his son Thomas Watson, Jr. was named president. In 1956, the company demonstrated the first practical example of artificial intelligence when Arthur L. Samuel of IBM's Poughkeepsie, New York, laboratory programmed an IBM 704 not merely to play checkers but "learn" from its own experience. In 1957, the FORTRAN scientific programming language was developed. In 1961, IBM developed the SABRE reservation system for American Airlines and introduced the highly successful Selectric typewriter. In 1963, IBM employees and computers helped NASA track the orbital flight of the Mercury astronauts. A year later, it moved its corporate headquarters from New York City to Armonk, New York. The latter half of the 1960s saw IBM continue its support of space exploration, participating in the 1965 Gemini flights, 1966 Saturn flights and 1969 lunar mission.

On April 7, 1964, IBM announced the first computer system family, the IBM System/360. It spanned the complete range of commercial and scientific applications from large to small, allowing companies for the first time to upgrade to models with greater computing capability without having to rewrite their applications. It was followed by the IBM System/370 in 1970. Together the 360 and 370 made the IBM mainframe the dominant mainframe computer and the dominant computing platform in the industry throughout this period and into the early 1980s. They, and the operating systems that ran on them such as OS/VS1 and MVS, and the middleware built on top of those such as the CICS transaction processing monitor, had a near-monopoly-level hold on the computer industry and became almost synonymous with IBM products due to their marketshare.

In 1974, IBM engineer George J. Laurer developed the Universal Product Code. IBM and the World Bank first introduced financial swaps to the public in 1981 when they entered into a swap agreement. The IBM PC, originally designated IBM 5150, was introduced in 1981, and it soon became an industry standard. In 1991, IBM sold printer manufacturer Lexmark.

In 1993, IBM posted a US$8 billion loss - at the time the biggest in American corporate history. Lou Gerstner was hired as CEO from RJR Nabisco to turn the company around. In 2002, IBM acquired PwC consulting, and in 2003 it initiated a project to redefine company values, hosting a three-day online discussion of key business issues with 50,000 employees. The result was three values: "Dedication to every client's success", "Innovation that matters—for our company and for the world", and "Trust and personal responsibility in all relationships".

In 2005, the company sold its personal computer business to Chinese technology company Lenovo and, in 2009, it acquired software company SPSS Inc. Later in 2009, IBM's Blue Gene supercomputing program was awarded the National Medal of Technology and Innovation by U.S. President Barack Obama. In 2011, IBM gained worldwide attention for its artificial intelligence program Watson, which was exhibited on Jeopardy! where it won against game-show champions Ken Jennings and Brad Rutter. The company also celebrated its 100th anniversary in the same year on June 16. In 2012, IBM announced it has agreed to buy Kenexa, and a year later it also acquired SoftLayer Technologies, a web hosting service, in a deal worth around $2 billion.

In 2014, IBM announced it would sell its x86 server division to Lenovo for $2.1 billion. Also that year, IBM began announcing several major partnerships with other companies, including Apple Inc., Twitter, Facebook, Tencent, Cisco, UnderArmour, Box, Microsoft, VMware, CSC, Macy's, Sesame Workshop, the parent company of Sesame Street, and Salesforce.com.

In 2015, IBM announced three major acquisitions: Merge Healthcare for $1 billion, data storage vendor Cleversafe, and all digital assets from The Weather Company, including Weather.com and the Weather Channel mobile app. Also that year, IBMers created the film A Boy and His Atom, which was the first molecule movie to tell a story. In 2016, IBM acquired video conferencing service Ustream and formed a new cloud video unit. In April 2016, it posted a 14-year low in quarterly sales. The following month, Groupon sued IBM accusing it of patent infringement, two months after IBM accused Groupon of patent infringement in a separate lawsuit.

In October 2018, IBM announced its intention to acquire Red Hat for $34 billion.

Headquarters and offices
IBM is headquartered in Armonk, New York, a community 37 miles (60 km) north of Midtown Manhattan. Its principal building, referred to as CHQ, is a 283,000-square-foot (26,300 m2) glass and stone edifice on a 25-acre (10 ha) parcel amid a 432-acre former apple orchard the company purchased in the mid-1950s. There are two other IBM buildings within walking distance of CHQ: the North Castle office, which previously served as IBM's headquarters; and the Louis V. Gerstner, Jr., Center for Learning (formerly known as IBM Learning Center (ILC)), a resort hotel and training center, which has 182 guest rooms, 31 meeting rooms, and various amenities.

IBM operates in 174 countries as of 2016, with mobility centers in smaller markets areas and major campuses in the larger ones. In New York City, IBM has several offices besides CHQ, including the IBM Watson headquarters at Astor Place in Manhattan. Outside of New York, major campuses in the United States include Austin, Texas; Research Triangle Park (Raleigh-Durham), North Carolina; Rochester, Minnesota; and Silicon Valley, California.

IBM's real estate holdings are varied and globally diverse. Towers occupied by IBM include 1250 René-Lévesque (Montreal, Canada), Tour Descartes (Paris, France), and One Atlantic Center (Atlanta, Georgia, USA). In Beijing, China, IBM occupies Pangu Plaza, the city's seventh tallest building and overlooking Beijing National Stadium ("Bird's Nest"), home to the 2008 Summer Olympics.

IBM India Private Limited is the Indian subsidiary of IBM, which is headquartered at Bengaluru, Karnataka. It has facilities in Bengaluru, Ahmedabad, Delhi, Kolkata, Mumbai, Chennai, Pune, Gurugram, Noida, Bhubaneshwar, Coimbatore, Visakhapatnam and Hyderabad.

Other notable buildings include the IBM Rome Software Lab (Rome, Italy), the Hursley House (Winchester, UK), 330 North Wabash (Chicago, Illinois, United States), the Cambridge Scientific Center (Cambridge, Massachusetts, United States), the IBM Toronto Software Lab (Toronto, Canada), the IBM Building, Johannesburg (Johannesburg, South Africa), the IBM Building (Seattle) (Seattle, Washington, United States), the IBM Hakozaki Facility (Tokyo, Japan), the IBM Yamato Facility (Yamato, Japan), the IBM Canada Head Office Building (Ontario, Canada) and the Watson IoT Headquarters (Munich, Germany). Defunct IBM campuses include the IBM Somers Office Complex (Somers, New York). The company's contributions to industrial architecture and design include works by Eero Saarinen, Ludwig Mies van der Rohe and I.M. Pei. Van der Rohe's building in Chicago, the original center of the company's research division post-World War II, was recognized with the 1990 Honor Award from the National Building Museum.

IBM was recognized as one of the Top 20 Best Workplaces for Commuters by the United States Environmental Protection Agency (EPA) in 2005, which recognized Fortune 500 companies that provided employees with excellent commuter benefits to help reduce traffic and air pollution. In 2004, concerns were raised related to IBM's contribution in its early days to pollution in its original location in Endicott, New York.

Finance
For the fiscal year 2017, IBM reported earnings of US$5.7 billion, with an annual revenue of US$79.1 billion, a decline of 1.0% over the previous fiscal cycle. IBM's shares traded at over $125 per share, and its market capitalization was valued at over US$113.9 billion in September 2018. IBM ranked No. 34 on the 2018 Fortune 500 rankings of the largest United States corporations by total revenue.

Products and services
IBM has a large and diverse portfolio of products and services. As of 2016, these offerings fall into the categories of cloud computing, cognitive computing, commerce, data and analytics, Internet of Things (IoT), IT infrastructure, mobile, and security.

IBM Cloud includes infrastructure as a service (IaaS), software as a service (SaaS) and platform as a service (PaaS) offered through public, private and hybrid cloud delivery models. For instance, the IBM Bluemix PaaS enables developers to quickly create complex websites on a pay-as-you-go model. IBM SoftLayer is a dedicated server, managed hosting and cloud computing provider, which in 2011 reported hosting more than 81,000 servers for more than 26,000 customers. IBM also provides Cloud Data Encryption Services (ICDES), using cryptographic splitting to secure customer data.

IBM also hosts the industry-wide cloud computing and mobile technologies conference InterConnect each year.

Hardware designed by IBM for these categories include IBM's POWER microprocessors, which are employed inside many console gaming systems, including Xbox 360, PlayStation 3, and Nintendo's Wii U. IBM Secure Blue is encryption hardware that can be built into microprocessors, and in 2014, the company revealed TrueNorth, a neuromorphic CMOS integrated circuit and announced a $3 billion investment over the following five years to design a neural chip that mimics the human brain, with 10 billion neurons and 100 trillion synapses, but that uses just 1 kilowatt of power. In 2016, the company launched all-flash arrays designed for small and midsized companies, which includes software for data compression, provisioning, and snapshots across various systems.

IT outsourcing also represents a major service provided by IBM, with more than 40 data centers worldwide. alphaWorks is IBM's source for emerging software technologies, and SPSS is a software package used for statistical analysis. IBM's Kenexa suite provides employment and retention solutions, and includes the BrassRing, an applicant tracking system used by thousands of companies for recruiting. IBM also owns The Weather Company, which provides weather forecasting and includes weather.com and Weather Underground.

Smarter Planet is an initiative that seeks to achieve economic growth, near-term efficiency, sustainable development, and societal progress, targeting opportunities such as smart grids, water management systems, solutions to traffic congestion, and greener buildings.

Services provisions include Redbooks, which are publicly available online books about best practices with IBM products, and developerWorks, a website for software developers and IT professionals with how-to articles and tutorials, as well as software downloads, code samples, discussion forums, podcasts, blogs, wikis, and other resources for developers and technical professionals.

IBM Watson is a technology platform that uses natural language processing and machine learning to reveal insights from large amounts of unstructured data. Watson was debuted in 2011 on the American game-show Jeopardy!, where it competed against champions Ken Jennings and Brad Rutter in a three-game tournament and won. Watson has since been applied to business, healthcare, developers, and universities. For example, IBM has partnered with Memorial Sloan Kettering Cancer Center to assist with considering treatment options for oncology patients and for doing melanoma screenings. Also, several companies have begun using Watson for call centers, either replacing or assisting customer service agents.

In January 2019, IBM introduced its first commercial quantum computer IBM Q System One.

Research
Research has been a part of IBM since its founding, and its organized efforts trace their roots back to 1945, when the Watson Scientific Computing Laboratory was founded at Columbia University in New York City, converting a renovated fraternity house on Manhattan's West Side into IBM's first laboratory. Now, IBM Research constitutes the largest industrial research organization in the world, with 12 labs on 6 continents. IBM Research is headquartered at the Thomas J. Watson Research Center in New York, and facilities include the Almaden lab in California, Austin lab in Texas, Australia lab in Melbourne, Brazil lab in São Paulo and Rio de Janeiro, China lab in Beijing and Shanghai, Ireland lab in Dublin, Haifa lab in Israel, India lab in Delhi and Bangalore, Tokyo lab, Zurich lab and Africa lab in Nairobi.

In terms of investment, IBM's R&D spend totals several billion dollars each year. In 2012, that expenditure was approximately US$6.9 billion. Recent allocations have included $1 billion to create a business unit for Watson in 2014, and $3 billion to create a next-gen semiconductor along with $4 billion towards growing the company's "strategic imperatives" (cloud, analytics, mobile, security, social) in 2015.

IBM has been a leading proponent of the Open Source Initiative, and began supporting Linux in 1998. The company invests billions of dollars in services and software based on Linux through the IBM Linux Technology Center, which includes over 300 Linux kernel developers. IBM has also released code under different open source licenses, such as the platform-independent software framework Eclipse (worth approximately US$40 million at the time of the donation), the three-sentence International Components for Unicode (ICU) license, and the Java-based relational database management system (RDBMS) Apache Derby. IBM's open source involvement has not been trouble-free, however (see SCO v. IBM).

Famous inventions and developments by IBM include: the Automated teller machine (ATM), Dynamic random access memory (DRAM), the electronic keypunch, the financial swap, the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, RISC, the SABRE airline reservation system, SQL, the Universal Product Code (UPC) bar code, and the virtual machine. Additionally, in 1990 company scientists used a scanning tunneling microscope to arrange 35 individual xenon atoms to spell out the company acronym, marking the first structure assembled one atom at a time. A major part of IBM research is the generation of patents. Since its first patent for a traffic signaling device, IBM has been one of the world's most prolific patent sources. In 2018, the company holds the record for most patents generated by a business, marking 25 consecutive years for the achievement.

Five IBMers have received the Nobel Prize: Leo Esaki, of the Thomas J. Watson Research Center in Yorktown Heights, N.Y., in 1973, for work in semiconductors; Gerd Binnig and Heinrich Rohrer, of the Zurich Research Center, in 1986, for the scanning tunneling microscope; and Georg Bednorz and Alex Müller, also of Zurich, in 1987, for research in superconductivity. Several IBMers have also won the Turing Award, including the first female recipient Frances E. Allen.

Current research includes a collaboration with the University of Michigan to see computers act as an academic adviser for undergraduate computer science and engineering students at the university, and a partnership with AT&T, combining their cloud and Internet of Things (IoT) platforms to make them interoperable and to provide developers with easier tools.

The company is also involved in research into advanced algorithms and machine learning and their decision-making processes. To that end, the company recently released an analysis tool for how and why algorithms make decisions while scanning for biases in automated decision-making.

Brand and reputation
IBM is nicknamed Big Blue in part due to its blue logo and color scheme, and also partially since IBM once had a de facto dress code of white shirts with blue suits. The company logo has undergone several changes over the years, with its current "8-bar" logo designed in 1972 by graphic designer Paul Rand. It was a general replacement for a 13-bar logo, since period photocopiers did not render large areas well. Aside from the logo, IBM used Helvetica as a corporate typeface for 50 years, until it was replaced in 2017 by the custom-designed IBM Plex.

IBM has a valuable brand as a result of over 100 years of operations and marketing campaigns. Since 1996, IBM has been the exclusive technology partner for the Masters Tournament, one of the four major championships in professional golf, with IBM creating the first Masters.org (1996), the first course cam (1998), the first iPhone app with live streaming (2009), and first-ever live 4K Ultra High Definition feed in the United States for a major sporting event (2016). As a result, IBM CEO Ginni Rometty became the third female member of the Master's governing body, the Augusta National Golf Club. IBM is also a major sponsor in professional tennis, with engagements at the U.S. Open, Wimbledon, the Australian Open, and the French Open. The company also sponsored the Olympic Games from 1960–2000, and the National Football League from 2003–2012.

In 2012, IBM's brand was valued at $75.5 billion and ranked by Interbrand as the second-best brand worldwide. That same year, it was also ranked the top company for leaders (Fortune), the number two green company in the U.S. (Newsweek), the second-most respected company (Barron's), the fifth-most admired company (Fortune), the 18th-most innovative company (Fast Company), and the number one in technology consulting and number two in outsourcing (Vault). In 2015, Forbes ranked IBM the fifth-most valuable brand.

People and culture
Employees
IBM has one of the largest workforces in the world, and employees at Big Blue are referred to as "IBMers". The company was among the first corporations to provide group life insurance (1934), survivor benefits (1935), training for women (1935), paid vacations (1937), and training for disabled people (1942). IBM hired its first black salesperson in 1946, and in 1952, CEO Thomas J. Watson, Jr. published the company's first written equal opportunity policy letter, one year before the U.S. Supreme Court decision in Brown vs. Board of Education and 11 years before the Civil Rights Act of 1964. The Human Rights Campaign has rated IBM 100% on its index of gay-friendliness every year since 2003, with IBM providing same-sex partners of its employees with health benefits and an anti-discrimination clause. Additionally, in 2005, IBM became the first major company in the world to commit formally to not use genetic information in employment decisions; and in 2017, IBM was named to Working Mother's 100 Best Companies List for the 32nd consecutive year.

IBM has several leadership development and recognition programs to recognize employee potential and achievements. For early-career high potential employees, IBM sponsors leadership development programs by discipline (e.g., general management (GMLDP), human resources (HRLDP), finance (FLDP)). Each year, the company also selects 500 IBMers for the IBM Corporate Service Corps (CSC), which has been described as the corporate equivalent of the Peace Corps and gives top employees a month to do humanitarian work abroad. For certain interns, IBM also has a program called Extreme Blue that partners top business and technical students to develop high-value technology and compete to present their business case to the company's CEO at internship's end.

The company also has various designations for exceptional individual contributors such as Senior Technical Staff Member (STSM), Research Staff Member (RSM), Distinguished Engineer (DE), and Distinguished Designer (DD). Prolific inventors can also achieve patent plateaus and earn the designation of Master Inventor. The company's most prestigious designation is that of IBM Fellow. Since 1963, the company names a handful of Fellows each year based on technical achievement. Other programs recognize years of service such as the Quarter Century Club established in 1924, and sellers are eligible to join the Hundred Percent Club, composed of IBM salesmen who meet their quotas, convened in Atlantic City, New Jersey. Each year, the company also selects 1,000 IBMers annually to award the Best of IBM Award, which includes an all-expenses paid trip to the awards ceremony in an exotic location.

IBM's culture has evolved significantly over its century of operations. In its early days, a dark (or gray) suit, white shirt, and a "sincere" tie constituted the public uniform for IBM employees. During IBM's management transformation in the 1990s, CEO Louis V. Gerstner, Jr. relaxed these codes, normalizing the dress and behavior of IBM employees. The company's culture has also given to different plays on the company acronym (IBM), with some saying is stands for "I've Been Moved" due to relocations and layoffs, others saying it stands for "I'm By Myself" pursuant to a prevalent work-from-anywhere norm, and others saying it stands for "I'm Being Mentored" due to the company's open door policy and encouragement for mentoring at all levels. In terms of labor relations, the company has traditionally resisted labor union organizing, although unions represent some IBM workers outside the United States. In Japan, IBM employees also have an American football team complete with pro stadium, cheerleaders and televised games, competing in the Japanese X-League as the "Big Blue".

In 2015, IBM started giving employees the option of choosing either a PC or a Mac as their primary work device, resulting in IBM becoming the world's largest Mac shop. In 2016, IBM eliminated forced rankings and changed its annual performance review system to focus more on frequent feedback, coaching, and skills development.

IBM alumni
Many IBMers have also achieved notability outside of work and after leaving IBM. In business, former IBM employees include Apple Inc. CEO Tim Cook, former EDS CEO and politician Ross Perot, Microsoft chairman John W. Thompson, SAP co-founder Hasso Plattner, Gartner founder Gideon Gartner, Advanced Micro Devices (AMD) CEO Lisa Su, former Citizens Financial Group CEO Ellen Alemany, former Yahoo! chairman Alfred Amoroso, former AT&T CEO C. Michael Armstrong, former Xerox Corporation CEOs David T. Kearns and G. Richard Thoman, former Fair Isaac Corporation CEO Mark N. Greene, Citrix Systems co-founder Ed Iacobucci, ASOS.com chairman Brian McBride, former Lenovo CEO Steve Ward, and former Teradata CEO Kenneth Simonds.

In government, alumna Patricia Roberts Harris served as United States Secretary of Housing and Urban Development, the first African American woman to serve in the United States Cabinet. Samuel K. Skinner served as U.S. Secretary of Transportation and as the White House Chief of Staff. Alumni also include U.S. Senators Mack Mattingly and Thom Tillis; Wisconsin governor Scott Walker; former U.S. Ambassadors Vincent Obsitnik (Slovakia), Arthur K. Watson (France), and Thomas Watson Jr. (Soviet Union); and former U.S. Representatives Todd Akin, Glenn Andrews, Robert Garcia, Katherine Harris, Amo Houghton, Jim Ross Lightfoot, Thomas J. Manton, Donald W. Riegle Jr., and Ed Zschau.

Others are NASA astronaut Michael J. Massimino, Canadian astronaut Julie Payette, Harvey Mudd College president Maria Klawe, Western Governors University president emeritus Robert Mendenhall, former University of Kentucky president Lee T. Todd Jr., NFL referee Bill Carollo, former Rangers F.C. chairman John McClelland, and recipient of the Nobel Prize in Literature J. M. Coetzee. Thomas Watson Jr. also served as the 11th national president of the Boy Scouts of America and Tucker Technologies Founder and CEO Mycah E. Tucker

Board and shareholders
The company's 14 member Board of Directors are responsible for overall corporate management and includes the CEOs of American Express, Ford Motor Company, Boeing, Dow Chemical, Johnson and Johnson, and Cemex as well as the president of Rensselaer Polytechnic Institute.

In 2011, IBM became the first technology company Warren Buffett's holding company Berkshire Hathaway invested in. Initially he bought 64 million shares costing 10.5 billion dollars. Over the years he increased his IBM holdings however he reduced it by 94.5% to 2.05 million shares at the end of 2017. By May 2018 he was completely out of IBM.

See also
List of electronics brands
List of international subsidiaries of IBM
List of largest Internet companies
List of largest manufacturing companies by revenue
List of mergers and acquisitions by IBM
Tech companies in the New York City metropolitan region
Top 100 US Federal Contractors
IBM and the Holocaust
References
Further reading
Henry Bakis (1987). "Telecommunications and the Global Firm". In F. E. Ian Hamilton. Industrial change in advanced economies. London: Croom Helm. pp. 130–160. ISBN 9780709938286.
Roy A Bauer; et al. (1992). The Silverlake Project: Transformation at IBM (AS/400). Oxford University Press.
Edwin Black (2001). IBM and the Holocaust: The Strategic Alliance Between Nazi Germany and America's Most Powerful Corporation. ISBN 0-914153-10-2.
Paul Carroll (1993). Big Blues: The Unmaking of IBM. Crown Publishers.
Doug Garr (1999). IBM Redux: Lou Gerstner & The Business Turnaround of the Decade. Harper Business.
Louis V. Gerstner, Jr. (2002). Who Says Elephants can't Dance?. HarperCollins. ISBN 0-00-715448-8.
Greulich, Peter E. (2014) A View from Beneath the Dancing Elephant: Rediscovering IBM's Corporate Constitution MBI Concepts Corporation. ISBN 0-9833734-6-9.
John Harwood (2011). The Interface: IBM and the Transformation of Corporate Design, 1945–1976. ISBN 978-0-8166-7039-0.
Robert Heller (1994). The Fate of IBM. Little Brown.
David Mercer (1987). IBM: How the World's Most Successful Corporation is Managed. Kogan Page.
David Mercer (1988). The Global IBM: Leadership in Multinational Management. Dodd, Mead. p. 374.
Mills, D. Quinn; Friesen, G. Bruce (1996). Broken Promises: An Unconventional View of What Went Wrong at IBM. Harvard Business School. ISBN 0-87584-654-8.
Emerson W. Pugh (1996). Building IBM: Shaping an Industry. MIT Press.
Robert Slater (1999). Saving Big Blue: IBM's Lou Gerstner. McGraw Hill.
Ulrich Steinhilper (2006). Don't Talk – Do It! From Flying To Word Processing. ISBN 1-872836-75-5.
Ernest von Simson (2009). The Limits of Strategy: Lessons in Leadership from the Computer Industry. iUniverse. ISBN 978-1-4401-9258-6.
Thomas Watson, Jr. (1990). Father, Son & Co: My Life at IBM and Beyond. ISBN 0-553-29023-1.
External links
Official website
IBM website at the Wayback Machine (archived October 22, 1996)
Samme Chittum (March 15, 2004). "In an I.B.M. Village, Pollution Fears Taint Relations With Neighbors". New York Times.
IBM companies grouped at OpenCorporates