﻿J.P. Morgan Chase & Co. is an American multinational investment bank and financial services company headquartered in New York City. JPMorgan Chase is the largest bank in the United States, and is ranked by S&P Global as the sixth largest bank in the world by total assets as of 2018, to the amount of $2.534 trillion. It is the world's most valuable bank by market capitalization.

As a "Bulge Bracket" bank, it is a major provider of various investment banking and financial services. It is one of America's Big Four banks, along with Bank of America, Citigroup, and Wells Fargo. JPMorgan Chase is considered to be a universal bank and a custodian bank. The J.P. Morgan brand, historically known as Morgan, is used by the investment banking, asset management, private banking, private wealth management, and treasury & securities services divisions. Fiduciary activity within private banking and private wealth management is done under the aegis of JPMorgan Chase Bank, N.A.—the actual trustee. The Chase brand is used for credit card services in the United States and Canada, the bank's retail banking activities in the United States, and commercial banking. Both the retail and commercial bank and the bank's corporate headquarters are located at 270 Park Avenue in Midtown Manhattan, New York City. The company was formed in 2000, when Chase Manhattan Corporation merged with J.P. Morgan & Co.

As of 2017, the bank is one of the largest asset management companies in the world with US$2.789 trillion in assets under management and US$30 trillion in assets under custody. At US$47.7 billion in assets under management, the hedge fund unit of JPMorgan Chase is the fourth largest hedge fund in the United States.

History
JPMorgan Chase, in its current structure, is the result of the combination of several large U.S. banking companies since 1996, including Chase Manhattan Bank, J.P. Morgan & Co., Bank One, Bear Stearns and Washington Mutual. Going back further, its predecessors include major banking firms among which are Chemical Bank, Manufacturers Hanover, First Chicago Bank, National Bank of Detroit, Texas Commerce Bank, Providian Financial and Great Western Bank. The company's oldest predecessor institution, the Bank of the Manhattan Company, was the third oldest banking corporation in the United States, and the 31st oldest bank in the world, having been established on September 1, 1799, by Aaron Burr.

Chase Manhattan Bank
The Chase Manhattan Bank was formed upon the 1955 purchase of Chase National Bank (established in 1877) by the Bank of the Manhattan Company (established in 1799), the company's oldest predecessor institution. The Bank of the Manhattan Company was the creation of Aaron Burr, who transformed The Manhattan Company from a water carrier into a bank.

According to page 115 of An Empire of Wealth by John Steele Gordon, the origin of this strand of JPMorgan Chase's history runs as follows:

At the turn of the nineteenth century, obtaining a bank charter required an act of the state legislature. This of course injected a powerful element of politics into the process and invited what today would be called corruption but then was regarded as business as usual. Hamilton's political enemy—and eventual murderer—Aaron Burr was able to create a bank by sneaking a clause into a charter for a company, called the Manhattan Company, to provide clean water to New York City. The innocuous-looking clause allowed the company to invest surplus capital in any lawful enterprise. Within six months of the company's creation, and long before it had laid a single section of water pipe, the company opened a bank, the Bank of the Manhattan Company. Still in existence, it is today J. P. Morgan Chase, the largest bank in the United States.

Led by David Rockefeller during the 1970s and 1980s, Chase Manhattan emerged as one of the largest and most prestigious banking concerns, with leadership positions in syndicated lending, treasury and securities services, credit cards, mortgages, and retail financial services. Weakened by the real estate collapse in the early 1990s, it was acquired by Chemical Bank in 1996, retaining the Chase name. Before its merger with J.P. Morgan & Co., the new Chase expanded the investment and asset management groups through two acquisitions. In 1999, it acquired San Francisco-based Hambrecht & Quist for $1.35 billion. In April 2000, UK-based Robert Fleming & Co. was purchased by the new Chase Manhattan Bank for $7.7 billion.

Chemical Banking Corporation
The New York Chemical Manufacturing Company was founded in 1823 as a maker of various chemicals. In 1824, the company amended its charter to perform banking activities and created the Chemical Bank of New York. After 1851, the bank was separated from its parent and grew organically and through a series of mergers, most notably with Corn Exchange Bank in 1954, Texas Commerce Bank (a large bank in Texas) in 1986, and Manufacturer's Hanover Trust Company in 1991 (the first major bank merger "among equals"). In the 1980s and early 1990s, Chemical emerged as one of the leaders in the financing of leveraged buyout transactions. In 1984, Chemical launched Chemical Venture Partners to invest in private equity transactions alongside various financial sponsors. By the late 1980s, Chemical developed its reputation for financing buyouts, building a syndicated leveraged finance business and related advisory businesses under the auspices of pioneering investment banker, Jimmy Lee. At many points throughout this history, Chemical Bank was the largest bank in the United States (either in terms of assets or deposit market share).

In 1996, Chemical Bank acquired Chase Manhattan. Although Chemical was the nominal survivor, it took the better-known Chase name. To this day, JPMorgan Chase retains Chemical's pre-1996 stock price history, as well as Chemical's former headquarters at 270 Park Avenue.

J.P. Morgan & Company
The heritage of the House of Morgan traces its roots to the partnership of Drexel, Morgan & Co., which in 1895 was renamed J.P. Morgan & Co. (see also: J. Pierpont Morgan). Arguably the most influential financial institution of its era, J.P. Morgan & Co. financed the formation of the United States Steel Corporation, which took over the business of Andrew Carnegie and others and was the world's first billion dollar corporation. In 1895, J.P. Morgan & Co. supplied the United States government with $62 million in gold to float a bond issue and restore the treasury surplus of $100 million. In 1892, the company began to finance the New York, New Haven and Hartford Railroad and led it through a series of acquisitions that made it the dominant railroad transporter in New England.

Built in 1914, 23 Wall Street was known as the "House of Morgan", and for decades the bank's headquarters was the most important address in American finance. At noon, on September 16, 1920, a terrorist bomb exploded in front of the bank, injuring 400 and killing 38. Shortly before the bomb went off, a warning note was placed in a mailbox at the corner of Cedar Street and Broadway. The warning read: "Remember we will not tolerate any longer. Free the political prisoners or it will be sure death for all of you. American Anarchists Fighters." While there are many hypotheses regarding who was behind the bombing and why they did it, after 20 years of investigation the FBI rendered the case inactive without ever finding the perpetrators.

In August 1914, Henry P. Davison, a Morgan partner, traveled to the UK and made a deal with the Bank of England to make J.P. Morgan & Co. the monopoly underwriter of war bonds for the UK and France. The Bank of England became a "fiscal agent" of J.P. Morgan & Co., and vice versa. The company also invested in the suppliers of war equipment to Britain and France. Thus, the company profited from the financing and purchasing activities of the two European governments.

In the 1930s, all of J.P. Morgan & Co. along with all integrated banking businesses in the United States, was required by the provisions of the Glass–Steagall Act to separate its investment banking from its commercial banking operations. J.P. Morgan & Co. chose to operate as a commercial bank, because at the time commercial lending was perceived as more profitable and prestigious. Additionally, many within J.P. Morgan believed that a change in political climate would eventually allow the company to resume its securities businesses but it would be nearly impossible to reconstitute the bank if it were disassembled.

In 1935, after being barred from securities business for over a year, the heads of J.P. Morgan spun off its investment-banking operations. Led by J.P. Morgan partners, Henry S. Morgan (son of Jack Morgan and grandson of J. Pierpont Morgan) and Harold Stanley, Morgan Stanley was founded on September 16, 1935, with $6.6 million of nonvoting preferred stock from J.P. Morgan partners. In order to bolster its position, in 1959, J.P. Morgan merged with the Guaranty Trust Company of New York to form the Morgan Guaranty Trust Company. The bank would continue to operate as Morgan Guaranty Trust until the 1980s, before beginning to migrate back toward the use of the J.P. Morgan brand. In 1984, the group finally purchased the Purdue National Corporation of Lafayette Indiana, uniting a history between the two figures of Salmon Portland Chase and John Purdue. In 1988, the company once again began operating exclusively as J.P. Morgan & Co.

Bank One Corporation
In 2004, JPMorgan Chase merged with Chicago-based Bank One Corp., bringing on board current Chairman and CEO Jamie Dimon as president and COO and designating him as CEO William B. Harrison, Jr.'s successor. Dimon's pay was pegged at 90% of Harrison's. Dimon quickly made his influence felt by embarking on a cost-cutting strategy, and replaced former JPMorgan Chase executives in key positions with Bank One executives—many of whom were with Dimon at Citigroup. Dimon became CEO in January 2006 and Chairman in December 2006.

Bank One Corporation was formed upon the 1998 merger between Bank One of Columbus, Ohio and First Chicago NBD. These two large banking companies had themselves been created through the merger of many banks. This merger was largely considered a failure until Dimon—recently ousted as President of Citigroup—took over and reformed the new firm's practices—especially its disastrous technology mishmash inherited from the many mergers prior to this one. Dimon effected changes more than sufficient to make Bank One Corporation a viable merger partner for JPMorgan Chase.

Bank One Corporation traced its roots to First Bancgroup of Ohio, founded as a holding company for City National Bank of Columbus, Ohio and several other banks in that state, all of which were renamed "Bank One" when the holding company was renamed Banc One Corporation. With the beginning of interstate banking they spread into other states, always renaming acquired banks "Bank One", though for a long time they resisted combining them into one bank. After the First Chicago NBD merger, adverse financial results led to the departure of CEO John B. McCoy, whose father and grandfather had headed Banc One and predecessors. Dimon was brought in to head the company. JPMorgan Chase completed the acquisition of Bank One in the third quarter of 2004. The former Bank One and First Chicago headquarters in Chicago serve as the headquarters of Chase, JPMorgan Chase's commercial and retail banking subsidiary.

Bear Stearns
At the end of 2007, Bear Stearns & Co. Inc. was the fifth largest investment bank in the United States but its market capitalization had deteriorated through the second half of 2007. On Friday, March 14, 2008, Bear Stearns lost 47% of its equity market value to close at $30.00 per share as rumors emerged that clients were withdrawing capital from the bank. Over the following weekend, it emerged that Bear Stearns might prove insolvent, and on or around March 15, 2008, the Federal Reserve engineered a deal to prevent a wider systemic crisis from the collapse of Bear Stearns.

On March 16, 2008, after a weekend of intense negotiations between JPMorgan, Bear, and the federal government, JPMorgan Chase announced that it had plans to acquire Bear Stearns in a stock swap worth $2.00 per share or $240 million pending shareholder approval scheduled within 90 days. In the interim, JPMorgan Chase agreed to guarantee all Bear Stearns trades and business process flows. Two days later on March 18, 2008, JPMorgan Chase formally announced the acquisition of Bear Stearns for $236 million. The stock swap agreement was signed in the late-night hours of March 18, 2008, with JPMorgan agreeing to exchange 0.05473 of each of its shares upon closure of the merger for one Bear share, valuing the Bear shares at $2 each.

On March 24, 2008, after considerable public discontent by Bear Stearns shareholders over the low acquisition price threatened the deal's closure, a revised offer was announced at approximately $10 per share. Under the revised terms, JPMorgan also immediately acquired a 39.5% stake in Bear Stearns (using newly issued shares) at the new offer price and gained a commitment from the board (representing another 10% of the share capital) that its members would vote in favor of the new deal. With sufficient commitments to ensure a successful shareholder vote, the merger was completed on May 30, 2008.

Washington Mutual
On September 25, 2008, JPMorgan Chase bought most of the banking operations of Washington Mutual from the receivership of the Federal Deposit Insurance Corporation. That night, the Office of Thrift Supervision, in what was by far the largest bank failure in American history, had seized Washington Mutual Bank and placed it into receivership. The FDIC sold the bank's assets, secured debt obligations and deposits to JPMorgan Chase & Co for $1.836 billion, which re-opened the bank the following day. As a result of the takeover, Washington Mutual shareholders lost all their equity.

JPMorgan Chase raised $10 billion in a stock sale to cover writedowns and losses after taking on deposits and branches of Washington Mutual. Through the acquisition, JPMorgan now owns the former accounts of Providian Financial, a credit card issuer WaMu acquired in 2005. The company announced plans to complete the rebranding of Washington Mutual branches to Chase by late 2009.

Chief executive Alan H. Fishman received a $7.5 million sign-on bonus and cash severance of $11.6 million after being CEO for 17 days.

2013 settlement
On November 19, 2013, the Justice Department announced that JPMorgan Chase agreed to pay $13 billion to settle investigations into its business practices pertaining to mortgage-backed securities. Of that amount, $9 billion was penalties and fines and the remaining $4 billion was consumer relief. This was the largest corporate settlement to date. Conduct at Bear Stearns and Washington Mutual prior to their 2008 acquisitions accounted for much of the alleged wrongdoing. The agreement did not settle criminal charges.

Other recent acquisitions
In 2006, JPMorgan Chase purchased Collegiate Funding Services, a portfolio company of private equity firm Lightyear Capital, for $663 million. CFS was used as the foundation for the Chase Student Loans, previously known as Chase Education Finance.

In April 2006, JPMorgan Chase acquired Bank of New York Mellon's retail and small business banking network. The acquisition gave Chase access to 339 additional branches in New York, New Jersey, and Connecticut.

In March 2008, JPMorgan acquired the UK-based carbon offsetting company ClimateCare.

In November 2009, JPMorgan announced it would acquire the balance of JPMorgan Cazenove, an advisory and underwriting joint venture established in 2004 with the Cazenove Group, for GBP1 billion.

In January 2013, JPMorgan acquired Bloomspot, a San Francisco-based startup in the "deals" space for $35 million. Shortly after the acquisition, the service was shut down and Bloomspot's talent was left unused.

Acquisition history
The following is an illustration of the company's major mergers and acquisitions and historical predecessors (this is not a comprehensive list):

Recent history
In October 2014, JPMorgan sold its commodities trader unit to Mercuria for $800 million, a quarter of the initial valuation of $3.5 billion, as the transaction excluded some oil and metal stockpiles and other assets.

In March 2016, JPMorgan decided not to finance coal mines and coal power plants in wealthy countries.

In September 2016, JPMorgan made an equity investment in InvestCloud.

In September 2016, JPMorgan announced that they had been working on a private, permissioned version of the Ethereum network called Quorum.

In December 2016, 14 former executives of the Wendel investment company faced trial for tax fraud while JP Morgan Chase was to be pursued for complicity. Jean-Bernard Lafonta was convicted last December for spreading false information and insider trading, and fined 1.5 million euros.

In March 2017, Lawrence Obracanik, a former JPMorgan Chase & Co employee, pleaded guilty to criminal charges that he stole more than $5 million from his employer to pay personal debts.

In June 2017, Matt Zames, the now former COO of the bank decided to leave the firm.

In December 2017, JP Morgan was sued by the Nigerian government for $875 million, which Nigeria alleges was transferred by JP Morgan to a corrupt former minister. Nigeria accused JP Morgan of being "grossly negligent".

In October 2018, Reuters reported that JP Morgan "agreed to pay $5.3 million to settle allegations it violated Cuban Assets Control Regulations, Iranian sanctions and Weapons of Mass Destruction sanctions 87 times, the U.S. Treasury said".

In February 2019, JP Morgan announced the launch of JPM Coin, a digital token that will be used to settle transactions between clients of its wholesale payments business. It is the first cryptocurrency issued by a United States bank.

Financial data
Note. For years 1998, 1999 and 2000 figures are combined for The Chase Manhattan Corporation and J.P.Morgan & Co. Incorporated as if merger between them already happened.

JPMorgan Chase was the biggest bank at the end of 2008 as an individual bank (not including subsidiaries). As of 2018, JPMorgan Chase is ranked #20 on the Fortune 500 rankings of the largest United States corporations by total revenue.

CEO-to-worker pay ratio
For the first time in 2018, a new Securities and Exchange Commission rule mandated under the 2010 Dodd-Frank financial reform requires publicly traded companies to disclose how their CEOs are compensated in comparison with their employees. In public filings, companies have to disclose their "Pay Ratios," or the CEO's compensation divided by the median employee's. According to SEC filings, JPMorgan Chase & Co. paid its CEO $28,320,175 in 2017. The average worker employed by JPMorgan Chase & Co. was paid $77,799 in 2017; thus marking a CEO-to-worker Pay Ratio of 364 to 1. As of April 2018, steelmaker Nucor represented the median CEO-to-worker Pay Ratio from SEC filings with values of 133 to 1.Bloomberg BusinessWeek on May 2, 2013 found the ratio of CEO pay to the typical worker rose from about 20-to-1 in the 1950s to 120-to-1 in 2000.

Structure
JPMorgan Chase & Co. owns five bank subsidiaries in the United States: JPMorgan Chase Bank, National Association; Chase Bank USA, National Association; Custodial Trust Company; JPMorgan Chase Bank, Dearborn; and J.P. Morgan Bank and Trust Company, National Association.

For management reporting purposes, JPMorgan Chase's activities are organized into a corporate/private equity segment and four business segments; consumer and community banking, corporate and investment bank, commercial banking, and asset management. The investment banking division at J.P. Morgan is divided by teams: industry, M&A and capital markets. Industry teams include consumer and retail, healthcare, diversified industries and transportation, natural resources, financial institutions, metals and mining, real estate and technology, media and telecommunications.

JPMorgan Europe, Ltd.
The company, known previously as Chase Manhattan International Limited, was founded on September 18, 1968.

In August 2008, the bank announced plans to construct a new European headquarters at Canary Wharf, London. These plans were subsequently suspended in December 2010, when the bank announced the purchase of a nearby existing office tower at 25 Bank Street for use as the European headquarters of its investment bank. 25 Bank Street had originally been designated as the European headquarters of Enron and was subsequently used as the headquarters of Lehman Brothers International (Europe).

The regional office is in London with offices in Bournemouth, Glasgow, and Edinburgh for asset management, private banking, and investment.

Operations
Earlier in 2011, the company announced that by the use of supercomputers, the time taken to assess risk had been greatly reduced, from arriving at a conclusion within hours to what is now minutes. The banking corporation uses for this calculation Field-Programmable Gate Array technology.

History
The Bank began operations in Japan in 1924, in Australia during the later part of the nineteenth century, and in Indonesia during the early 1920s. An office of the Equitable Eastern Banking Corporation (one of J.P. Morgan's predecessors) opened a branch in China in 1921 and Chase National Bank was established there in 1923. The bank has operated in Saudi Arabia and India since the 1930s. Chase Manhattan Bank opened an office in Korea in 1967. The firm's presence in Greece dates to 1968. An office of JPMorgan was opened in Taiwan in 1970, in Russia (Soviet Union) in 1973, and Nordic operations began during the same year. Operations in Poland began in 1995.

Lobbying
JP Morgan Chase's PAC and its employees contributed $2.6 million to federal campaigns in 2014 and financed its lobbying team with $4.7 million in the first three quarters of 2014. JP Morgan's giving has been focused on Republicans, with 62 percent of its donations going to GOP recipients in 2014. Still, 78 House Democrats received campaign cash from JPMorgan's PAC in the 2014 cycle at an average of $5,200 and a total of 38 of the Democrats who voted for the 2015 spending bill took money from JPMorgan's PAC in 2014. JP Morgan Chase's PAC made maximum donations to the Democratic Congressional Campaign Committee and the leadership PACs of Steny Hoyer and Jim Himes in 2014.

Controversies
Conflicts of interest on investment research
In December 2002, Chase paid fines totaling $80 million, with the amount split between the states and the federal government. The fines were part of a settlement involving charges that ten banks, including Chase, deceived investors with biased research. The total settlement with the ten banks was $1.4 billion. The settlement required that the banks separate investment banking from research, and ban any allocation of IPO shares.

Enron
Chase paid out over $2 billion in fines and legal settlements for their role in financing Enron Corporation with aiding and abetting Enron Corp.'s securities fraud, which collapsed amid a financial scandal in 2001. In 2003, Chase paid $160 million in fines and penalties to settle claims by the Securities and Exchange Commission and the Manhattan district attorney's office. In 2005, Chase paid $2.2 billion to settle a lawsuit filed by investors in Enron.

WorldCom
JPMorgan Chase, which helped underwrite $15.4 billion of WorldCom's bonds, agreed in March 2005 to pay $2 billion; that was 46 percent, or $630 million, more than it would have paid had it accepted an investor offer in May 2004 of $1.37 billion. J.P. Morgan was the last big lender to settle. Its payment is the second largest in the case, exceeded only by the $2.6 billion accord reached in 2004 by Citigroup. In March 2005, 16 of WorldCom's 17 former underwriters reached settlements with the investors.

Jefferson County, Alabama
In November 2009, a week after Birmingham, Alabama Mayor Larry Langford was convicted for financial crimes related to bond swaps for Jefferson County, Alabama, JPMorgan Chase & Co. agreed to a $722 million settlement with the U.S. Securities and Exchange Commission to end a probe into the sales of derivatives that allegedly contributed to the near-bankruptcy of the county. JPMorgan had been chosen by the county commissioners to refinance the county's sewer debt, and the SEC had alleged that JPMorgan made undisclosed payments to close friends of the commissioners in exchange for the deal and made up for the costs by charging higher interest rates on the swaps.

Failure to comply with client money rules in the UK
In June 2010, J.P. Morgan Securities was fined a record £33.32 million ($49.12 million) by the UK Financial Services Authority (FSA) for failing to protect an average of £5.5 billion of clients' money from 2002 to 2009. FSA requires financial firms to keep clients' funds in separate accounts to protect the clients in case such firm becomes insolvent. The firm had failed to properly segregate client funds from corporate funds following the merger of Chase and J.P. Morgan, resulting in a violation of FSA regulations but no losses to clients. The clients' funds would have been at risk had the firm become insolvent during this period. J.P. Morgan Securities reported the incident to the FSA, corrected the errors, and cooperated in the ensuing investigation, resulting in the fine being reduced 30% from an original amount of £47.6 million.

Mortgage overcharge of active military personnel
In January 2011, JPMorgan Chase admitted that it wrongly overcharged several thousand military families for their mortgages, including active duty personnel in Afghanistan. The bank also admitted it improperly foreclosed on more than a dozen military families; both actions were in clear violation of the Servicemembers Civil Relief Act which automatically lowers mortgage rates to 6 percent, and bars foreclosure proceedings of active duty personnel. The overcharges may have never come to light were it not for legal action taken by Captain Jonathan Rowles. Both Captain Rowles and his spouse Julia accused Chase of violating the law and harassing the couple for nonpayment. An official stated that the situation was "grim" and Chase initially stated it would be refunding up to $2,000,000 to those who were overcharged, and that families improperly foreclosed on have gotten or will get their homes back. Chase has acknowledged that as many as 6,000 active duty military personnel were illegally overcharged, and more than 18 military families homes were wrongly foreclosed. In April, Chase agreed to pay a total of $27 million in compensation to settle the class-action suit. At the company's 2011 shareholders' meeting, Dimon apologized for the error and said the bank would forgive the loans of any active-duty personnel whose property had been foreclosed. In June 2011, lending chief Dave Lowman was forced out over the scandal.

Truth in Lending Act litigation
In 2008 and 2009, 14 lawsuits were filed against JPMorgan Chase in various district courts on behalf of Chase credit card holders claiming the bank violated the Truth in Lending Act, breached its contract with the consumers and committed a breach of implied covenant of good faith and fair dealing. The consumers contended that Chase, with little or no notice, increased minimum monthly payments from 2% to 5% on loan balances that were transferred to consumers' credit cards based on the promise of a fixed interest rate. In May 2011, the United States District Court for the Northern District of California certified the class action lawsuit. On July 23, 2012, Chase agreed to pay $100 million to settle the claim.

Alleged manipulation of energy market
In July 2013, The Federal Energy Regulatory Commission (FERC) approved a stipulation and consent agreement under which JPMorgan Ventures Energy Corporation (JPMVEC), a subsidiary of JPMorgan Chase & Co., agreed to pay $410 million in penalties and disgorgement to ratepayers for allegations of market manipulation stemming from the company's bidding activities in electricity markets in California and the Midwest from September 2010 through November 2012. JPMVEC agreed to pay a civil penalty of $285 million to the U.S. Treasury and to disgorge $125 million in unjust profits. JPMVEC admitted the facts set forth in the agreement, but neither admitted nor denied the violations.

The case stemmed from multiple referrals to FERC from market monitors in 2011 and 2012 regarding JPMVEC's bidding practices. FERC investigators determined that JPMVEC engaged in 12 manipulative bidding strategies designed to make profits from power plants that were usually out of the money in the marketplace. In each of them, the company made bids designed to create artificial conditions that forced California and Midcontinent Independent System Operators (ISOs) to pay JPMVEC outside the market at premium rates.

FERC investigators further determined that JPMVEC knew that the California ISO and Midcontinent ISO received no benefit from making inflated payments to the company, thereby defrauding the ISOs by obtaining payments for benefits that the company did not deliver beyond the routine provision of energy. FERC investigators also determined that JPMVEC's bids displaced other generation and altered day ahead and real-time prices from the prices that would have resulted had the company not submitted the bids.

Under the Energy Policy Act of 2005, Congress directed FERC to detect, prevent and appropriately sanction the gaming of energy markets. According to FERC, the Commission approved the settlement as in the public interest.

Criminal investigation into obstruction of justice
FERC's investigation of energy market manipulations led to a subsequent investigation into possible obstruction of justice by employees of JPMorgan Chase. Various newspapers reported in September 2013 that the Federal Bureau of Investigation (FBI) and US Attorney's Office in Manhattan were investigating whether employees withheld information or made false statements during the FERC investigation. The reported impetus for the investigation was a letter from Massachusetts Senators Elizabeth Warren and Edward Markey, in which they asked FERC why no action was taken against people who impeded the FERC investigation. At the time of the FBI investigation, the Senate Permanent Subcommittee on Investigations was also looking into whether JPMorgan Chase employees impeded the FERC investigation. Reuters reported that JPMorgan Chase was facing over a dozen investigations at the time.

Sanctions violations
On August 25, 2011, JPMorgan Chase agreed to settle fines with regard to violations of the sanctions under the Office of Foreign Assets Control (OFAC) regime. The U.S. Department of Treasury released the following civil penalties information under the heading: "JPMorgan Chase Bank N.A. Settles Apparent Violations of Multiple Sanctions Programs":

JPMorgan Chase Bank, N.A, New York, NY ("JPMC") has agreed to remit $88,300,000 to settle potential civil liability for apparent violations of: the Cuban Assets Control Regulations ("CACR"), 31 C.F.R. part 515; the Weapons of Mass Destruction Proliferators Sanctions Regulations ("WMDPSR"), 31 C.F.R. part 544; Executive Order 13382, "Blocking Property of Weapons of Mass Destruction Proliferators and Their Supporters;" the Global Terrorism Sanctions Regulations ("GTSR"), 31 C.F.R. part 594; the Iranian Transactions Regulations ("ITR"), 31 C.F.R. part 560; the Sudanese Sanctions Regulations ("SSR"), 31 C.F.R. part 538; the Former Liberian Regime of Charles Taylor Sanctions Regulations ("FLRCTSR"), 31 C.F.R. part 593; and the Reporting, Procedures, and Penalties Regulations ("RPPR"), 31 C.F.R. part 501, that occurred between December 15, 2005, and March 1, 2011.

National Mortgage Settlement
On February 9, 2012, it was announced that the five largest mortgage servicers (Ally/GMAC, Bank of America, Citi, JPMorgan Chase, and Wells Fargo) agreed to a historic settlement with the federal government and 49 states. The settlement, known as the National Mortgage Settlement (NMS), required the servicers to provide about $26 billion in relief to distressed homeowners and in direct payments to the states and federal government. This settlement amount makes the NMS the second largest civil settlement in U.S. history, only trailing the Tobacco Master Settlement Agreement. The five banks were also required to comply with 305 new mortgage servicing standards. Oklahoma held out and agreed to settle with the banks separately.

Speculative trading
In 2012, JPMorgan Chase & Co was charged for misrepresenting and failing to disclose that the CIO had engaged in extremely risky and speculative trades that exposed JPMorgan to significant losses.

Mortgage-backed securities sales
In August 2013, JPMorgan Chase announced that it was being investigated by the United States Department of Justice over its offerings of mortgage-backed securities leading up to the financial crisis of 2007–08. The company said that the Department of Justice had preliminarily concluded that the firm violated federal securities laws in offerings of subprime and Alt-A residential mortgage securities during the period 2005 to 2007.

"Sons and Daughters" hiring program
In November 2016, JPMorgan Chase agreed to pay $264 million in fines to settle civil and criminal charges involving a systematic bribery scheme spanning 2006 to 2013 in which the bank secured business deals in Hong Kong by agreeing to hire hundreds of friends and relatives of Chinese government officials, resulting in more than $100 million in revenue for the bank.

Madoff fraud
Bernie Madoff opened a business account at Chemical Bank in 1986 and maintained it until 2008, long after Chemical acquired Chase.

In 2010, Irving Picard, the SIPC receiver appointed to liquidate Madoff's company, alleged that JPMorgan failed to prevent Madoff from defrauding his customers. According to the suit, Chase "knew or should have known" that Madoff's wealth management business was a fraud. However, Chase did not report its concerns to regulators or law enforcement until October 2008, when it notified the UK Serious Organised Crime Agency. Picard argued that even after Morgan investment bankers reported its concerns about Madoff's performance to UK officials, Chase's retail banking division did not put any restrictions on Madoff's banking activities until his arrest two months later. The receiver's suit against J.P. Morgan was dismissed by the Court for failing to set forth any legally cognizable claim for damages.

In the fall of 2013, JPMorgan began talks with prosecutors and regulators regarding compliance with anti-money-laundering and know-your-customer banking regulations in connection with Madoff.

On January 7, 2014, JPMorgan agreed to pay a total of $2.05 billion in fines and penalties to settle civil and criminal charges related to its role in the Madoff scandal. The government filed a two-count criminal information charging JPMorgan with Bank Secrecy Act violations, but the charges will be dismissed within two years provided that JPMorgan reforms its anti-money laundering procedures and cooperates with the government in its investigation. The bank agreed to forfeit $1.7 billion.

The lawsuit, which was filed on behalf of shareholders against Chief Executive Jamie Dimon and other high-ranking JPMorgan employees, used statements made by Bernie Madoff during interviews conducted while in prison in Butner, North Carolina claiming that JPMorgan officials knew of the fraud. The lawsuit stated that, "JPMorgan was uniquely positioned for 20 years to see Madoff's crimes and put a stop to them ... But faced with the prospect of shutting down Madoff's account and losing lucrative profits, JPMorgan - at its highest level - chose to turn a blind eye."

JPMorgan also agreed to pay a $350 million fine to the Office of the Comptroller of the Currency and settle the suit filed against it by Picard for $543 million.

Corruption investigation in Asia
On March 26, 2014, the Hong Kong Independent Commission Against Corruption seized computer records and documents after searching the office of Fang, the company's outgoing chief executive officer for China investment banking.

September 2014 cyber-attack
A cyber-attack, disclosed in September 2014, compromised the JPMorgan Chase accounts of over 83 million customers. The attack was discovered by the bank's security team in late July 2014, but not completely halted until the middle of August.

Alleged discrimination lawsuit
In January 2017, the United States sued the company, accusing it of discriminating against "thousands" of black and Hispanic mortgage borrowers between 2006 and at least 2009.

Improper handling of ADRs
On 26 December, 2018, as part of an investigation by the U.S. Securities and Exchange Commission (SEC) into abusive practices related to American depositary receipts (ADRs), JPMorgan agreed to pay more than $135 million to settle charges of improper handling of "pre-released" ADRs without admitting or denying the SEC's findings. The sum consisted of $71 million in ill-gotten gains plus $14.4 million in prejudgment interest and an additional penalty of $49.7 million.

Offices
Although the old Chase Manhattan Bank's headquarters were located at One Chase Manhattan Plaza (now known as 28 Liberty Street) in downtown Manhattan, the current world headquarters for JPMorgan Chase & Co. are located at 270 Park Avenue, Chemical Bank's former headquarters. In 2018, JPMorgan announced they would demolish the current building on site at 270 Park Avenue to make way for a newer building that will be 500 feet (150 m) taller than the existing building. Demolition is expected to begin in early 2019, and the new building will be completed in 2024. The replacement 70-story headquarters will be able to fit 15,000 employees, whereas the current building fits 6,000 employees in a space that has a capacity of 3,500. The new headquarters is part of the East Midtown rezoning plan.

The bulk of North American operations take place in four buildings located adjacent to each other on Park Avenue in New York City: the former Union Carbide Building at 270 Park Avenue, the hub of sales and trading operations, and the original Chemical Bank building at 277 Park Avenue, where most investment banking activity took place. Asset and wealth management groups are located at 245 Park Avenue and 345 Park Avenue. Other groups are located in the former Bear Stearns building at 383 Madison Avenue.

Chase, the U.S. and Canada, retail, commercial, and credit card bank is headquartered in Chicago at the Chase Tower, Chicago, Illinois.

The Asia Pacific headquarters for JPMorgan is located in Hong Kong at Chater House.

Approximately 11,050 employees are located in Columbus at the McCoy Center, the former Bank One offices.

The bank moved some of its operations to the JPMorgan Chase Tower in Houston, when it purchased Texas Commerce Bank.

Chase Center (San Francisco) - Golden State Warriors, NBA (Proposed)
Major League Soccer
Chase Auditorium (formerly Bank One Auditorium) inside of Chase Tower (Chicago) (formerly Bank One Tower)
The JPMorgan Chase Corporate Challenge, owned and operated by JPMorgan Chase, is the largest corporate road racing series in the world with over 200,000 participants in 12 cities in six countries on five continents. It has been held annually since 1977 and the races range in size from 4,000 entrants to more than 60,000.
JPMorgan Chase is the official sponsor of the US Open.
J.P. Morgan Asset Management is the Principal Sponsor of the English Premiership Rugby 7s Series.
Leadership
Jamie Dimon is the Chairman and CEO of JPMorgan Chase. The acquisition deal of Bank One in 2004, was designed in part to recruit Dimon to JPMorgan Chase. He became chief executive at the end of 2005. Dimon has been recognized for his leadership during the 2008 financial crisis. Under his leadership, JPMorgan Chase rescued two ailing banks during the crisis. Although Dimon has publicly criticized the American government's strict immigration policies, as of July 2018, his company has $1.6 million worth of stocks in Sterling Construction (the company contracted to build a massive wall on the U.S.-Mexico border).

Notable former employees
Business
Winthrop Aldrich – son of the late Senator Nelson Aldrich
Andrew Crockett – former general manager of the Bank for International Settlements (1994–2003)
Pierre Danon – chairman of Eircom
Dina Dublon – member of the board of directors of Microsoft, Accenture and PepsiCo and former Executive Vice President and Chief Financial Officer of JPMorgan Chase
Maria Elena Lagomasino – member of the board of directors of The Coca-Cola Company and former CEO of JPMorgan Private Bank
Jacob A. Frenkel – Governor of the Bank of Israel
Thomas W. Lamont – acting head of J.P. Morgan & Co. on Black Tuesday
Robert I. Lipp – former CEO of The Travelers Companies
Marjorie Magner – chairman of Gannett Company
Henry S. Morgan – co-founder of Morgan Stanley, son of J. P. Morgan, Jr. and grandson of financier J. P. Morgan
Lewis Reford – Canadian political candidate
David Rockefeller – patriarch of the Rockefeller family
Harold Stanley – former JPMorgan partner, co-founder of Morgan Stanley
Jan Stenbeck – former owner of Investment AB Kinnevik
Don M. Wilson III – former Chief Risk Officer (CRO) of J. P. Morgan and current member of the board of directors at Bank of Montreal
Charlie Scharf, current CEO of Visa
Politics and public service
Frederick Ma – Hong Kong Secretary for Commerce and Economic Development (2007–08)
Tony Blair – Prime Minister of the United Kingdom (1997–2007)
William M. Daley – U.S. Secretary of Commerce (1997–2000), U.S. White House Chief of Staff (2011–2012)
Michael Forsyth, Baron Forsyth of Drumlean – Secretary of State for Scotland (1995–97)
Thomas S. Gates, Jr. – U.S. Secretary of Defense (1959–61)
David Laws – UK Chief Secretary to the Treasury (May 2010) Minister of State for Schools
Rick Lazio – member of the U.S. House of Representatives (1993–2001)
Antony Leung – Financial Secretary of Hong Kong (2001–03)
Dwight Morrow – U.S. Senator (1930–31)
Margaret Ng – member of the Hong Kong Legislative Council
George P. Shultz – U.S. Secretary of Labor (1969–70), U.S. Secretary of Treasury (1972–74), U.S. Secretary of State (1982–89)
Other
R. Gordon Wasson – ethnomycologist and former JPMorgan vice president
Awards
Best Banking Performer, United States of America in 2016 by Global Brands Magazine Award.
See also
Credit default swap: History
2012 JPMorgan Chase trading loss
Palladium Card
Alayne Fleischmann
Index products
JPMorgan EMBI
JPMorgan GBI-EM Index
References
External links
Official website