﻿Laurene Powell Jobs (born November 6, 1963) is an American businesswoman, executive and the founder of Emerson Collective, a social impact organization that, among other investing and philanthropic activities, advocates for policies concerning education and immigration reform, social justice and environmental conservation. She is also co-founder and president of the board of College Track, which prepares disadvantaged high school students for college. Powell Jobs resides in Palo Alto, California, with her three children. She is the widow and heir of Steve Jobs, co-founder and former CEO of Apple Inc. She manages the Laurene Powell Jobs Trust.
Early life and career

Powell Jobs grew up in West Milford, New Jersey. She earned a B.A. in Political Science from the University of Pennsylvania School of Arts and Sciences and a B.S. in Economics from the Wharton School of the University of Pennsylvania in 1985. She received her M.B.A. from the Stanford Graduate School of Business in 1991.

In October 1989, Steve Jobs gave a "View from the Top" lecture at Stanford Business School. Laurene Powell was a new MBA student and sneaked to the front of the lecture and started up a conversation with Jobs, who was seated next to her. They ended up having dinner together that night. A year and a half later on March 18, 1991, they married in a ceremony at the Ahwahnee Hotel in Yosemite National Park. Presiding over the wedding was Kobun Chino Otogawa, a Zen Buddhist monk. Their son, Reed, was born September 1991, followed by daughters Erin in 1995 and Eve in 1998. Laurene is also the stepmother of Lisa Brennan-Jobs, Steve's daughter from a previous relationship. She was born in 1978.

Powell Jobs co-founded Terravera, a natural foods company that sold to retailers throughout Northern California. She also served on the board of directors of Achieva, which created online tools to help students study and be more effective at standardized testing. Before business school, Powell Jobs worked for Merrill Lynch Asset Management and spent three years at Goldman Sachs as a fixed-income trading strategist.

On October 3, 2017, reports indicated Powell Jobs had purchased stake in the ownership group Monumental Sports & Entertainment that includes the NBA's Washington Wizards, NHL's Washington Capitals, and Capital One Arena. Her approximately twenty percent stake makes her the second largest shareholder behind chairman Ted Leonsis.
Steve Jobs's death

On October 5, 2011, at the age of 56, Steve Jobs, the CEO of Apple, died due to complications from a relapse of his previously treated islet-cell neuroendocrine pancreatic cancer. Powell Jobs inherited the Steven P. Jobs Trust, which as of May 2013 had a 7.3% stake in The Walt Disney Company worth approximately $11.1 billion, and 38.5 million shares of Apple Inc. As of 2018, Powell Jobs and her family are ranked 40th in the Forbes' annual list of the world's billionaires. According to the same list, she is the richest woman in the technology industry.
Personal life after Steve Jobs's death

She is reportedly in a romantic relationship with former Washington, D.C. mayor Adrian Fenty. In May 2018, she bought a property in San Francisco that had been listed for 16.5 million USD, on Russian Hill.
Philanthropy

In 1997, Powell Jobs and Carlos Watson co-founded College Track, a nonprofit organization in East Palo Alto to improve high school graduation, college enrollment, and college graduation rates for "underserved" students. Of College Track's high school graduates, many of whom are first-generation college students, approximately 90 percent attend four-year colleges and 70 percent finish college in six years, whereas the national average for first-generation college students is 24 percent. College Track has facilities in East Palo Alto, Sacramento, San Francisco, Oakland, Watts, Boyle Heights, New Orleans, Aurora, Colorado, Denver, and the Washington, D.C., area. "We have a wait list of five cities where we'd like to open up centers," Powell Jobs has said. "We want to keep our standards high, though, and are reluctant to grow through franchising or through dissemination of our curriculum and training."

In 2004, Powell Jobs founded the Emerson Collective, an organization that supports social entrepreneurs and organizations working in education and immigration reform, social justice, media and journalism and conservation through partnerships, grants and investments. Emerson Collective spearheads several social and advocacy projects, including campaigns that support DACA and Dreamers.

As of 2018, Powell Jobs sits on the board of directors of College Track, Conservation International, and Stanford University. She is chair of the board of directors of XQ and also sits on the chairman's advisory board of the Council on Foreign Relations. In 2014, she was ranked as the 29th most powerful woman in the world by Forbes. Her ranking rose from #39 in 2013.

In September 2015, Powell Jobs launched a $50 million project to create high schools with new approaches to education. Called XQ: The Super School Project, the initiative aims to inspire teams of educators, students, and community leaders to create and implement new plans for high schools. Efforts include altering school schedules, curriculums and technologies in order to replace the country's century-old high school education model. Funding for XQ comes from Powell Jobs' Emerson Collective. Following an initial $50 million financial contribution, XQ announced an additional contribution, awarding ten schools $10 million each, for a total financial contribution of $100 million. The schools were chosen from approximately 700 submissions nationwide. Powell Jobs' team of advisors is led by Russlynn H. Ali.

On July 28, 2017, Powell Jobs' organization Emerson Collective (based in Palo Alto, California) acquired majority ownership of The Atlantic.

Powell Jobs is a founding member of the Climate Leadership Council.