﻿Oprah Winfrey (born Orpah Gail Winfrey; January 29, 1954) is an American media executive, actress, talk show host, television producer and philanthropist. She is best known for her talk show The Oprah Winfrey Show, which was the highest-rated television program of its kind in history and was nationally syndicated from 1986 to 2011 in Chicago. Dubbed the "Queen of All Media", she was the richest African American of the 20th century and North America's first black multi-billionaire, and has been ranked the greatest black philanthropist in American history. She has also been sometimes ranked as the most influential woman in the world.

Winfrey was born into poverty in rural Mississippi to a teenage single mother and later raised in inner-city Milwaukee. She has stated that she was molested during her childhood and early teens and became pregnant at 14; her son was born prematurely and died in infancy. Winfrey was then sent to live with the man she calls her father, Vernon Winfrey, a barber in Tennessee, and landed a job in radio while still in high school. By 19, she was a co-anchor for the local evening news. Winfrey's often emotional, extemporaneous delivery eventually led to her transfer to the daytime talk show arena, and after boosting a third-rated local Chicago talk show to first place, she launched her own production company and became internationally syndicated.

Credited with creating a more intimate confessional form of media communication, Winfrey popularized and revolutionized the tabloid talk show genre pioneered by Phil Donahue. Through this medium, Winfrey broke 20th-century taboos and allowed LGBT people to enter the mainstream through television appearances. In 1994, she was inducted into the National Women's Hall of Fame.

By the mid-1990s, Winfrey had reinvented her show with a focus on literature, self-improvement, mindfulness and spirituality. Though she was criticized for unleashing a confession culture, promoting controversial self-help ideas, and having an emotion-centered approach, she has also been praised for overcoming adversity to become a benefactor to others. Winfrey had also emerged as a political force in the 2008 presidential race, delivering about one million votes to Barack Obama in the razor close 2008 Democratic primary. In 2013, Winfrey was awarded the Presidential Medal of Freedom by President Obama and honorary doctorate degrees from Duke and Harvard. In 2008, she formed her own network, Oprah Winfrey Network.
Early life

Winfrey's first name was spelled "Orpah" on her birth certificate after the biblical figure in the Book of Ruth, but people mispronounced it regularly and "Oprah" stuck. She was born in Kosciusko, Mississippi, to an unmarried teenage mother. She later said that her conception was due to a single sexual encounter and the couple broke up not long after. Her mother, Vernita Lee (1935–2018), was a housemaid. Winfrey's biological father is usually noted as Vernon Winfrey (born c. 1933), a coal miner turned barber turned city councilman who had been in the Armed Forces when she was born. However, Mississippi farmer and World War II veteran Noah Robinson Sr. (born c. 1925) has claimed to be her biological father.

A genetic test in 2006 determined that her matrilineal line originated among the Kpelle ethnic group, in the area that today is Liberia. Her genetic makeup was determined to be 89% Sub-Saharan African, 8% Native American, and 3% East Asian. However, the East Asian markers may, given the imprecision of genetic testing, actually be Native American.

After Winfrey's birth, her mother traveled north, and Winfrey spent her first six years living in rural poverty with her maternal grandmother, Hattie Mae (Presley) Lee (April 15, 1900 – February 27, 1963), who was so poor that Winfrey often wore dresses made of potato sacks, for which the local children made fun of her. Her grandmother taught her to read before the age of three and took her to the local church, where she was nicknamed "The Preacher" for her ability to recite Bible verses. When Winfrey was a child, her grandmother would hit her with a stick when she did not do chores or if she misbehaved in any way.

At age six, Winfrey moved to an inner-city neighborhood in Milwaukee, Wisconsin, with her mother, who was less supportive and encouraging than her grandmother had been, largely as a result of the long hours she worked as a maid. Around this time, Lee had given birth to another daughter, Winfrey's younger half-sister, Patricia who later (in February 2003, at age 43) died of causes related to cocaine addiction.

By 1962, Lee was having difficulty raising both daughters so Winfrey was temporarily sent to live with Vernon in Nashville, Tennessee. While Winfrey was in Nashville, Lee gave birth to a third daughter who was put up for adoption (in the hope of easing the financial straits that had led to Lee's being on welfare) and was later also named Patricia. Winfrey did not learn she had a second half-sister until 2010. By the time Winfrey moved back with her mother, Lee had also given birth to a boy named Jeffrey, Winfrey's half-brother, who died of AIDS-related causes in 1989.

Winfrey has stated she was molested by her cousin, uncle, and a family friend, starting when she was nine years old, something she first announced to her viewers on a 1986 episode of her TV show regarding sexual abuse. When Winfrey discussed the alleged abuse with family members at age 24, they reportedly refused to believe her account.

Winfrey once commented that she had chosen not to be a mother because she had not been mothered well. At 13, after suffering what she described as years of abuse, Winfrey ran away from home. When she was 14, she became pregnant but her son was born prematurely and he died shortly after birth. Winfrey later stated she felt betrayed by the family member who had sold the story of her son to the National Enquirer in 1990.

She began attending Lincoln High School in Milwaukee, but after early success in the Upward Bound program, was transferred to the affluent suburban Nicolet High School, where she says her poverty was constantly rubbed in her face as she rode the bus to school with fellow African-Americans, some of whom were servants of her classmates' families. She began to steal money from her mother in an effort to keep up with her free-spending peers, to lie to and argue with her mother, and to go out with older boys.

Her frustrated mother once again sent her to live with Vernon in Nashville, although this time she did not take her back. Vernon was strict but encouraging, and made her education a priority. Winfrey became an honors student, was voted Most Popular Girl, and joined her high school speech team at East Nashville High School, placing second in the nation in dramatic interpretation.

She won an oratory contest, which secured her a full scholarship to Tennessee State University, a historically black institution, where she studied communication. Her first job as a teenager was working at a local grocery store. At the age of 17, Winfrey won the Miss Black Tennessee beauty pageant. She also attracted the attention of the local black radio station, WVOL, which hired her to do the news part-time. She worked there during her senior year of high school, and again while in her first two years of college.

Winfrey's career choice in media would not have surprised her grandmother, who once said that ever since Winfrey could talk, she was on stage. As a child, she played games interviewing her corncob doll and the crows on the fence of her family's property. Winfrey later acknowledged her grandmother's influence, saying it was Hattie Mae who had encouraged her to speak in public and "gave me a positive sense of myself".
Television

Working in local media, she was both the youngest news anchor and the first black female news anchor at Nashville's WLAC-TV. She moved to Baltimore's WJZ-TV in 1976 to co-anchor the six o'clock news. In 1977, she was removed as co-anchor and worked in lower profile positions at the station. She was then recruited to join Richard Sher as co-host of WJZ's local talk show People Are Talking, which premiered on August 14, 1978. She also hosted the local version of Dialing for Dollars.

In 1983, Winfrey relocated to Chicago to host WLS-TV's low-rated half-hour morning talk show, AM Chicago. The first episode aired on January 2, 1984. Within months after Winfrey took over, the show went from last place in the ratings to overtaking Donahue as the highest-rated talk show in Chicago. The movie critic Roger Ebert persuaded her to sign a syndication deal with King World. Ebert predicted that she would generate 40 times as much revenue as his television show, At the Movies. It was renamed The Oprah Winfrey Show, expanded to a full hour and broadcast nationally beginning September 8, 1986. Winfrey's syndicated show brought in double Donahue's national audience, displacing Donahue as the number-one daytime talk show in America. Their much-publicized contest was the subject of enormous scrutiny. TIME magazine wrote:

TV columnist Howard Rosenberg said, "She's a roundhouse, a full course meal, big, brassy, loud, aggressive, hyper, laughable, lovable, soulful, tender, low-down, earthy, and hungry. And she may know the way to Phil Donahue's jugular." Newsday's Les Payne observed, "Oprah Winfrey is sharper than Donahue, wittier, more genuine, and far better attuned to her audience, if not the world" and Martha Bayles of The Wall Street Journal wrote, "It's a relief to see a gab-monger with a fond but realistic assessment of her own cultural and religious roots."

In the early years of The Oprah Winfrey Show, the program was classified as a tabloid talk show. In the mid-1990s, Winfrey adopted a less tabloid-oriented format, hosting shows on broader topics such as heart disease, geopolitics, spirituality, and meditation, interviewing celebrities on social issues they were directly involved with, such as cancer, charity work, or substance abuse, and hosting televised giveaways including shows where every audience member received a new car (donated by General Motors) or a trip to Australia (donated by Australian tourism bodies).

In addition to her talk show, Winfrey also produced and co-starred in the 1989 drama miniseries The Women of Brewster Place and a short-lived spin-off, Brewster Place. As well as hosting and appearing on television shows, Winfrey co-founded the women's cable television network Oxygen. She is also the president of Harpo Productions (Oprah spelled backwards).

On January 15, 2008, Winfrey and Discovery Communications announced plans to change Discovery Health Channel into a new channel called OWN: Oprah Winfrey Network. It was scheduled to launch in 2009 but was delayed, and actually launched on January 1, 2011.

The series finale of The Oprah Winfrey Show aired on May 25, 2011.

In January 2017, CBS announced that Winfrey would join 60 Minutes as a special contributor on the Sunday evening news magazine program starting in September 2017. The National Museum of African American History and Culture in 2018 opened a special exhibit on Winfrey's cultural influence through television.

In June 2018, Apple announced a multi-year content partnership with Winfrey, in which it was agreed that Winfrey would create new original programs exclusively for Apple's streaming service.
Celebrity interviews

In 1993, Winfrey hosted a rare prime-time interview with Michael Jackson, which became the fourth most-watched event in American television history as well as the most watched interview ever, with an audience of 36.5 million. On December 1, 2005, Winfrey appeared on the Late Show with David Letterman to promote the new Broadway musical The Color Purple, of which she was a producer, joining the host for the first time in 16 years. The episode was hailed by some as the "television event of the decade" and helped Letterman attract his largest audience in more than 11 years: 13.45 million viewers. Although a much-rumored feud was said to have been the cause of the rift, both Winfrey and Letterman balked at such talk. "I want you to know, it's really over, whatever you thought was happening", said Winfrey. On September 10, 2007, Letterman made his first appearance on The Oprah Winfrey Show, as its season premiere was filmed in New York City.

In 2006, rappers Ludacris, 50 Cent, and Ice Cube criticized Winfrey for what they perceived as an anti-hip hop bias. In an interview with GQ magazine, Ludacris said that Winfrey gave him a "hard time" about his lyrics, and edited comments he made during an appearance on her show with the cast of the film Crash. He also said that he wasn't initially invited on the show with the rest of the cast. Winfrey responded by saying that she is opposed to rap lyrics that "marginalize women", but enjoys some artists, including Kanye West, who appeared on her show. She said she spoke with Ludacris backstage after his appearance to explain her position and said she understood that his music was for entertainment purposes, but that some of his listeners might take it literally. In September 2008, Winfrey received criticism after Matt Drudge of the Drudge Report reported that Winfrey refused to have Sarah Palin on her show, allegedly because of Winfrey's support for Barack Obama. Winfrey denied the report, maintaining that there never was a discussion regarding Palin's appearing on her show. She said that after she made public her support for Obama, she decided that she would not let her show be used as a platform for any of the candidates. Although Obama appeared twice on her show, those appearances were prior to his declaring himself a candidate. Winfrey added that Palin would make a fantastic guest and that she would love to have her on the show after the election, which she did on November 18, 2009.

In 2009, Winfrey was criticized for allowing actress Suzanne Somers to appear on her show to discuss hormone treatments that are not accepted by mainstream medicine. Critics have also suggested that Winfrey is not tough enough when questioning celebrity guests or politicians whom she appears to like. Lisa de Moraes, a media columnist for The Washington Post, stated: "Oprah doesn't do follow-up questions unless you're an author who's embarrassed her by fabricating portions of a supposed memoir she's plugged for her book club."
Other media
Film

In 1985, Winfrey co-starred in Steven Spielberg's The Color Purple as distraught housewife Sofia. She was nominated for an Academy Award for Best Supporting Actress for her performance. The Alice Walker novel went on to become a Broadway musical which opened in late 2005, with Winfrey credited as a producer. In October 1998, Winfrey produced and starred in the film Beloved, based on Toni Morrison's Pulitzer Prize-winning novel of the same name. To prepare for her role as Sethe, the protagonist and former slave, Winfrey experienced a 24-hour simulation of the experience of slavery, which included being tied up and blindfolded and left alone in the woods. Despite major advertising, including two episodes of her talk show dedicated solely to the film, and moderate to good critical reviews, Beloved opened to poor box-office results, losing approximately $30 million. While promoting the movie, co-star Thandie Newton described Winfrey as "a very strong technical actress and it's because she's so smart. She's acute. She's got a mind like a razor blade." In 2005, Harpo Productions released a film adaptation of Zora Neale Hurston's 1937 novel Their Eyes Were Watching God. The made-for-television film was based upon a teleplay by Suzan-Lori Parks and starred Halle Berry in the lead female role.

In late 2008, Winfrey's company Harpo Films signed an exclusive output pact to develop and produce scripted series, documentaries, and movies for HBO.

Oprah voiced Gussie the goose in Charlotte's Web (2006) and voiced Judge Bumbleton in Bee Movie (2007), co-starring the voices of Jerry Seinfeld and Renée Zellweger. In 2009, Winfrey provided the voice for the character of Eudora, the mother of Princess Tiana, in Disney's The Princess and the Frog and in 2010, narrated the US version of the BBC nature program Life for Discovery.

In 2018, Winfrey starred as Mrs. Which in the film adaptation of Madeleine L'Engle's novel A Wrinkle in Time. She also lent her voice to an animated virtual-reality short film written and directed by Eric Darnell, starring John Legend, titled Crow: The Legend, telling a native American origin tale.
Publishing and writing

Winfrey has co-authored five books. At the announcement of a weight-loss book in 2005, co-authored with her personal trainer Bob Greene, it was said that her undisclosed advance fee had broken the record for the world's highest book advance fee, previously held by the autobiography of former U.S. President Bill Clinton.

In 2015, her memoir, The Life You Want, was announced following on her tour of the same name, and scheduled for publication in 2017, but was "indefinitely postponed" in 2016.

Winfrey publishes the magazine: O, The Oprah Magazine and from 2004 to 2008 also published a magazine called O At Home. In 2002, Fortune called O, the Oprah Magazine the most successful start-up ever in the industry. Although its circulation had declined by more than 10 percent (to 2.4 million) from 2005 to 2008, the January 2009 issue was the best selling issue since 2006. The audience for her magazine is considerably more upscale than for her TV show; the average reader earns well above the median for U.S. women.
Online

Winfrey's company created the Oprah.com website to provide resources and interactive content relating to her shows, magazines, book club, and public charity. Oprah.com averages more than 70 million page views and more than six million users per month, and receives approximately 20,000 e-mails each week. Winfrey initiated "Oprah's Child Predator Watch List", through her show and website, to help track down accused child molesters. Within the first 48 hours, two of the featured men were captured.
Radio

On February 9, 2006, it was announced that Winfrey had signed a three-year, $55-million contract with XM Satellite Radio to establish a new radio channel. The channel, Oprah Radio, features popular contributors to The Oprah Winfrey Show and O, The Oprah Magazine including Nate Berkus, Dr. Mehmet Oz, Bob Greene, Dr. Robin Smith, and Marianne Williamson. Oprah & Friends began broadcasting at 11:00 am ET, September 25, 2006, from a new studio at Winfrey's Chicago headquarters. The channel broadcasts 24 hours a day, seven days a week on XM Radio Channel 156. Winfrey's contract requires her to be on the air 30 minutes a week, 39 weeks a year.
Personal life
Homes

Winfrey currently lives on "The Promised Land", her 42-acre (17-ha) estate with ocean and mountain views in Montecito, California. Winfrey also owns a house in Lavallette, New Jersey; an apartment in Chicago; an estate on Fisher Island, Florida; a ski house in Telluride, Colorado; and properties on Maui, Hawaii, Antigua and Orcas Island in Washington State.
Romantic history

Winfrey's high school sweetheart Anthony Otey recalled an innocent courtship that began in Winfrey's senior year of high school, from which he saved hundreds of love notes; Winfrey conducted herself with dignity and as a model student. The two spoke of getting married, but Otey claimed to have always secretly known that Winfrey was destined for a far greater life than he could ever provide. She broke up with him on Valentine's Day of her senior year.

In 1971, several months after breaking up with Otey, Winfrey met William "Bubba" Taylor at Tennessee State University. According to CBS journalist George Mair, Taylor was Winfrey's "first intense, to die for love affair". Winfrey helped get Taylor a job at WVOL, and according to Mair, "did everything to keep him, including literally begging him on her knees to stay with her." Taylor, however, was unwilling to leave Nashville with Winfrey when she moved to Baltimore to work at WJZ-TV in June 1976. "We really did care for each other", Winfrey would later recall. "We shared a deep love. A love I will never forget."

In the 1970s, Winfrey had a romantic relationship with John Tesh. Biographer Kitty Kelley claims that Tesh split with Winfrey over the pressure of having an interracial relationship.

When WJZ-TV management criticized Winfrey for crying on the air while reporting tragedies and were unhappy with her physical appearance (especially when her hair fell out as the result of a bad perm), Winfrey turned to reporter Lloyd Kramer for comfort. "Lloyd was just the best", Winfrey would later recall. "That man loved me even when I was bald! He was wonderful. He stuck with me through the whole demoralizing experience. That man was the most fun romance I ever had."

According to Mair, when Kramer moved to NBC in New York, Winfrey had a love affair with a married man who had no intention of leaving his wife. Winfrey would later recall: "I'd had a relationship with a man for four years. I wasn't living with him. I'd never lived with anyone—and I thought I was worthless without him. The more he rejected me, the more I wanted him. I felt depleted, powerless. At the end, I was down on the floor on my knees groveling and pleading with him". Winfrey became so depressed that on September 8, 1981, she wrote a suicide note to best friend Gayle King instructing King to water her plants. "That suicide note had been much overplayed" Winfrey told Ms. magazine. "I couldn't kill myself. I would be afraid the minute I did it, something really good would happen and I'd miss it."

According to Winfrey, her emotional turmoil gradually led to a weight problem: "The reason I gained so much weight in the first place and the reason I had such a sorry history of abusive relationships with men was I just needed approval so much. I needed everyone to like me, because I didn't like myself much. So I'd end up with these cruel self-absorbed guys who'd tell me how selfish I was, and I'd say 'Oh thank you, you're so right' and be grateful to them. Because I had no sense that I deserved anything else. Which is also why I gained so much weight later on. It was the perfect way of cushioning myself against the world's disapproval."

Winfrey later confessed to smoking crack cocaine with a man she was romantically involved with during the same era. She explained on her show: "I always felt that the drug itself is not the problem but that I was addicted to the man." She added: "I can't think of anything I wouldn't have done for that man."

Winfrey was allegedly involved in a second drug-related love affair. Self-proclaimed former boyfriend Randolph Cook said they lived together for several months in 1985 and did drugs. In 1997, Cook tried to sue Winfrey for $20 million for allegedly blocking a tell-all book about their alleged relationship.

Also, in the mid-1980s, Winfrey briefly dated movie critic Roger Ebert, whom she credits with advising her to take her show into syndication.

In 1985, before Winfrey's Chicago talk show had gone national, Haitian filmmaker Reginald Chevalier claims he appeared as a guest on a look-alike segment and began a relationship with Winfrey involving romantic evenings at home, candlelit baths, and dinners with Michael Jordan and Danny Glover. Chevalier says Winfrey ended the relationship when she met Stedman Graham.

Winfrey and her boyfriend Stedman Graham have been together since 1986. They were engaged to be married in November 1992, but the ceremony never took place.
Close friends

Winfrey's best friend since their early twenties is Gayle King. King was formerly the host of The Gayle King Show and is currently an editor of O, the Oprah Magazine. Since 1997, when Winfrey played the therapist on an episode of the sitcom Ellen in which Ellen DeGeneres came out of the closet, Winfrey and King have been the target of persistent rumors that they were gay. "I understand why people think we're gay", Winfrey says in the August 2006 issue of O magazine. "There isn't a definition in our culture for this kind of bond between women. So I get why people have to label it—how can you be this close without it being sexual?" "I've told nearly everything there is to tell. All my stuff is out there. People think I'd be so ashamed of being gay that I wouldn't admit it? Oh, please."

Winfrey has also had a long friendship with Maria Shriver, after they met in Baltimore. Winfrey considered Maya Angelou, author of I Know Why the Caged Bird Sings, her mentor and close friend; she called Angelou her "mother-sister-friend." Winfrey hosted a week-long Caribbean cruise for Angelou and 150 guests for Angelou's 70th birthday in 1998, and in 2008, threw her "an extravagant 80th birthday celebration" at Donald Trump's Mar-a-Lago club in Palm Beach, Florida.
Personal wealth

Born in rural poverty, and raised by a mother dependent on government welfare payments in a poor urban neighborhood, Winfrey became a millionaire at the age of 32 when her talk show received national syndication. Winfrey negotiated ownership rights to the television program and started her own production company. At the age of 41, Winfrey had a net worth of $340 million and replaced Bill Cosby as the only African American on the Forbes 400. With a 2000 net worth of $800 million, Winfrey is believed to have been the richest African American of the 20th century. There has been a course taught at the University of Illinois focusing on Winfrey's business acumen, namely: "History 298: Oprah Winfrey, the Tycoon". Winfrey was the highest paid television entertainer in the United States in 2006, earning an estimated $260 million during the year, five times the sum earned by second-place music executive Simon Cowell. By 2008, her yearly income had increased to $275 million.

Forbes' list of The World's Billionaires has listed Winfrey as the world's only black billionaire from 2004 to 2006 and as the first black woman billionaire in the world that was achieved in 2003. As of 2014, Winfrey had a net worth in excess of 2.9 billion dollars and had overtaken former eBay CEO Meg Whitman as the richest self-made woman in America.
Religious views

Oprah was raised a Baptist. In her early life, she would speak at local, mostly African American congregations of the Southern Baptist Convention that were often deeply religious and familiar with such themes as evangelical Protestantism, the Black church, and being born-again.

She was quoted as saying: "I have church with myself: I have church walking down the street. I believe in the God force that lives inside all of us, and once you tap into that, you can do anything." She also stated, "Doubt means don’t. When you don’t know what to do, do nothing until you do know what to do. Because the doubt is your inner voice or the voice of God or whatever you choose to call it. It is your instinct trying to tell you something is off. That’s how I have found myself to be led spiritually, because that’s your spiritual voice saying to you, 'let’s think about it.' So when you don’t know what to do, do nothing."
Influence
Rankings

Winfrey was called "arguably the world's most powerful woman" by CNN and Time.com, "arguably the most influential woman in the world" by The American Spectator, "one of the 100 people who most influenced the 20th Century" and "one of the most influential people" from 2004 to 2011 by TIME. Winfrey is the only person in the world to have appeared in the latter list on ten occasions.

At the end of the 20th century, Life listed Winfrey as both the most influential woman and the most influential black person of her generation, and in a cover story profile the magazine called her "America's most powerful woman". In 2007, USA Today ranked Winfrey as the most influential woman and most influential black person of the previous quarter-century. Ladies Home Journal also ranked Winfrey number one in their list of the most powerful women in America and Senator Barack Obama has said she "may be the most influential woman in the country". In 1998, Winfrey became the first woman and first African American to top Entertainment Weekly's list of the 101 most powerful people in the entertainment industry. Forbes named her the world's most powerful celebrity in 2005, 2007, 2008, 2010, and 2013.

As chairman of Harpo Inc., she was named the most powerful woman in entertainment by The Hollywood Reporter in 2008. She has been listed as one of the most powerful 100 women in the world by Forbes, ranking fourteenth in 2014. In 2010, Life magazine named Winfrey one of the 100 people who changed the world, alongside such luminaries as Jesus Christ, Elvis Presley, and Lady Mary Wortley Montagu. Winfrey was the only living woman to make the list.

Columnist Maureen Dowd seems to agree with such assessments: "She is the top alpha female in this country. She has more credibility than the president. Other successful women, such as Hillary Clinton and Martha Stewart, had to be publicly slapped down before they could move forward. Even Condi has had to play the protegé with Bush. None of this happened to Oprah – she is a straight ahead success story. Vanity Fair wrote: "Oprah Winfrey arguably has more influence on the culture than any university president, politician, or religious leader, except perhaps the Pope. Bill O'Reilly said: "this is a woman that came from nothing to rise up to be the most powerful woman, I think, in the world. I think Oprah Winfrey is the most powerful woman in the world, not just in America. That's – anybody who goes on her program immediately benefits through the roof. I mean, she has a loyal following; she has credibility; she has talent; and she's done it on her own to become fabulously wealthy and fabulously powerful."

In 2005, Winfrey was named the greatest woman in American history as part of a public poll as part of The Greatest American. She was ranked No. 9 overall on the list of greatest Americans. However, polls estimating Winfrey's personal popularity have been inconsistent. A November 2003 Gallup poll estimated that 73% of American adults had a favorable view of Winfrey. Another Gallup poll in January 2007 estimated the figure at 74%, although it dropped to 66% when Gallup conducted the same poll in October 2007. A December 2007 Fox News poll put the figure at 55%. According to Gallup's annual most admired poll, Americans consistently rank Winfrey as one of the most admired women in the world. Her highest rating came in 2007 when she was statistically tied with Hillary Clinton for first place. In a list compiled by the British magazine New Statesman in September 2010, she was voted 38th in the list of "The World's 50 Most Influential Figures 2010".

In 1989, she was accepted into the NAACP Image Award Hall of Fame.
"Oprahfication"

The Wall Street Journal coined the term "Oprahfication", meaning public confession as a form of therapy. By confessing intimate details about her weight problems, tumultuous love life, and sexual abuse, and crying alongside her guests, Time magazine credits Winfrey with creating a new form of media communication known as "rapport talk" as distinguished from the "report talk" of Phil Donahue: "Winfrey saw television's power to blend public and private; while it links strangers and conveys information over public airwaves, TV is most often viewed in the privacy of our homes. Like a family member, it sits down to meals with us and talks to us in the lonely afternoons. Grasping this paradox, ... She makes people care because she cares. That is Winfrey's genius, and will be her legacy, as the changes she has wrought in the talk show continue to permeate our culture and shape our lives."

Observers have also noted the "Oprahfication" of politics such as "Oprah-style debates" and Bill Clinton being described as "the man who brought Oprah-style psychobabble and misty confessions to politics." Newsweek stated: "Every time a politician lets his lip quiver or a cable anchor 'emotes' on TV, they nod to the cult of confession that Oprah helped create.

The November 1988 Ms. observed that "in a society where fat is taboo, she made it in a medium that worships thin and celebrates a bland, white-bread prettiness of body and personality [...] But Winfrey made fat sexy, elegant – damned near gorgeous – with her drop-dead wardrobe, easy body language, and cheerful sensuality."
Mainstream acceptance of LGBT people

While Phil Donahue has been credited with pioneering the tabloid talk show genre, Winfrey's warmth, intimacy, and personal confession popularized and changed it. Her success at popularizing the tabloid talk show genre opened up a thriving industry that has included Ricki Lake, The Jenny Jones Show, and The Jerry Springer Show. Sociologists such as Vicki Abt criticized tabloid talk shows for redefining social norms. In her book Coming After Oprah: Cultural Fallout in the Age of the TV talk show, Abt warned that the media revolution that followed Winfrey's success was blurring the lines between "normal" and "deviant" behavior. In the book Freaks Talk Back, Yale sociology professor Joshua Gamson credits the tabloid talk show genre with providing much needed high impact media visibility for gay, bisexual, transsexual, and transgender (LGBT) people and doing more to make them mainstream and socially acceptable than any other development of the 20th century. In the book's editorial review, Michael Bronski wrote, "In the recent past, lesbians, gay men, bisexuals, and transgendered people had almost no presence on television. With the invention and propagation of tabloid talk shows such as Jerry Springer, Jenny Jones, Oprah, and Geraldo, people outside the sexual mainstream now appear in living rooms across America almost every day of the week." Gamson credits the tabloid talk show with making alternative sexual orientations and identities more acceptable in mainstream society. Examples include a Time magazine article on early 21st-century gays coming out of the closet at an increasingly younger age and on plummeting gay suicide rates. Gamson also believes that tabloid talk shows caused gays to be accepted on more traditional forms of media.

In April 1997, Winfrey played the therapist in "The Puppy Episode" on the sitcom Ellen to whom the character (and the real-life Ellen DeGeneres) said she was a lesbian.
"The Oprah Effect"

The power of Winfrey's opinions and endorsement to influence public opinion, especially consumer purchasing choices, has been dubbed "the Oprah Effect". The effect has been documented or alleged in domains as diverse as book sales, beef markets, and election voting. Late in 1996, Winfrey introduced the Oprah's Book Club segment to her television show. The segment focused on new books and classics and often brought obscure novels to popular attention. The book club became such a powerful force that whenever Winfrey introduced a new book as her book-club selection, it instantly became a best-seller; for example, when she selected the classic John Steinbeck novel East of Eden, it soared to the top of the book charts. Being recognized by Winfrey often means a million additional book sales for an author. In Reading with Oprah: The Book Club that Changed America (2005), Kathleen Rooney describes Winfrey as "a serious American intellectual who pioneered the use of electronic media, specifically television and the Internet, to take reading – a decidedly non-technological and highly individual act – and highlight its social elements and uses in such a way to motivate millions of erstwhile non-readers to pick up books."

When author Jonathan Franzen's book was selected for the Book Club, he reportedly "cringed" and said selected books tend to be "schmaltzy". After James Frey's A Million Little Pieces was found to contain fabrications in 2006, Winfrey confronted him on her show over the breach of trust. In 2009, Winfrey apologized to Frey for the public confrontation. During a show about mad cow disease with Howard Lyman (aired on April 16, 1996), Winfrey said she was stopped cold from eating another burger. Texas cattlemen sued her and Lyman in early 1998 for "false defamation of perishable food" and "business disparagement", claiming that Winfrey's remarks sent cattle prices tumbling, costing beef producers $11 million. Winfrey was represented by attorney Chip Babcock and, on February 26, after a two-month trial in an Amarillo, Texas, court, a jury found Winfrey and Lyman were not liable for damages. During the lawsuit, Winfrey hired Phil McGraw's company Courtroom Sciences, Inc. to help her analyze and read the jury. Winfrey's ability to launch other successful talk shows such as Dr. Phil, Dr. Oz, and Rachael Ray has also been cited as examples of "The Oprah Effect".
Politics

Matthew Baum and Angela Jamison performed an experiment testing their hypothesis, “Politically unaware individuals who consume soft news will be more likely to vote consistently than their counterparts who do not consume soft news”. In their studies, they found that low-awareness individuals who watch soft news shows, such as The Oprah Winfrey Show are 14% more likely to vote consistently than low-awareness individuals who only watch hard news.

Winfrey endorsed presidential candidate Barack Obama in the 2008 presidential election, the first time she endorsed a political candidate running for office. Winfrey held a fundraiser for Obama on September 8, 2007, at her Santa Barbara estate. In December 2007, Winfrey joined Obama for a series of rallies in the early primary states of Iowa, New Hampshire, and South Carolina. The Columbia, South Carolina, event on December 9, 2007, drew a crowd of nearly 30,000, the largest for any political event of 2007. An analysis by two economists at the University of Maryland, College Park estimated that Winfrey's endorsement was responsible for between 420,000 and 1,600,000 votes for Obama in the Democratic primary alone, based on a sample of states that did not include Texas, Michigan, North Dakota, Kansas, or Alaska. The results suggest that in the sampled states, Winfrey's endorsement was responsible for the difference in the popular vote between Barack Obama and Hillary Clinton. The governor of Illinois, Rod Blagojevich, reported being so impressed by Winfrey's endorsement that he considered offering Winfrey Obama's vacant senate seat, describing Winfrey as "the most instrumental person in electing Barack Obama president", with "a voice larger than all 100 senators combined". Winfrey responded by stating that although she was absolutely not interested, she did feel she could be a senator.

In April 2014, Winfrey spoke for more than 20 minutes at a fundraiser in Arlington, Virginia, for Lavern Chatman, a candidate in a primary to nominate a Democratic Party candidate for election to the U.S. House of Representatives. Winfrey participated in the event even after reports had revealed that Chatman had been found liable in 2001 for her role in a scheme to defraud hundreds of District of Columbia nursing-home employees of at least $1.4 million in owed wages.

In 2018, Winfrey began canvassing door-to-door for Georgia gubernatorial Democratic nominee Stacey Abrams.

Winfrey is registered as an Independent.

In 2018, Winfrey donated $500,000 to the March for Our Lives student demonstration in favor of gun control in the United States. In early 2018, Winfrey met with Mohammad bin Salman, the crown prince and de facto ruler of Saudi Arabia.
Spiritual leadership

In 2000, she was awarded the Spingarn Medal from the NAACP. In 2002, Christianity Today published an article called "The Church of O" in which they concluded that Winfrey had emerged as an influential spiritual leader. "Since 1994, when she abandoned traditional talk-show fare for more edifying content, and 1998, when she began 'Change Your Life TV', Oprah's most significant role has become that of a spiritual leader. To her audience of more than 22 million mostly female viewers, she has become a postmodern priestess—an icon of church-free spirituality." The sentiment was echoed by Marcia Z. Nelson in her book The Gospel According to Oprah. Since the mid-1990s, Winfrey's show has emphasized uplifting and inspirational topics and themes and some viewers say the show has motivated them to perform acts of altruism such as helping Congolese women and building an orphanage. A scientific study by psychological scientists at the University of Cambridge, University of Plymouth, and University of California used an uplifting clip from The Oprah Winfrey Show in an experiment that discovered that watching the 'uplifting' clip caused subjects to become twice as helpful as subjects assigned to watch a British comedy or nature documentary.

In 1998, Winfrey began an ongoing conversation with Gary Zukav, an American spiritual teacher, who appeared on her television show 35 times. Winfrey has said she keeps a copy of Zukav's The Seat of the Soul at her bedside, a book that she says is one of her all-time favorites.

On the season premier of Winfrey's 13th season, Roseanne Barr told Winfrey "you're the African Mother Goddess of us all" inspiring much enthusiasm from the studio audience. The animated series Futurama alluded to her spiritual influence by suggesting that "Oprahism" is a mainstream religion in 3000 AD. Twelve days after the September 11 attacks, New York mayor Rudy Giuliani asked Winfrey to serve as host of a Prayer for America service at New York City's Yankee Stadium, which was attended by former president Bill Clinton and New York senator Hillary Clinton. Leading up to the U.S.-led 2001 invasion of Afghanistan, less than a month after the September 11 attacks, Winfrey aired a controversial show called "Islam 101" in which she portrayed Islam as a religion of peace, calling it "the most misunderstood of the three major religions". In 2002, George W. Bush invited Winfrey to join a US delegation that included adviser Karen Hughes and Condoleezza Rice, planning to go to Afghanistan to celebrate the return of Afghan girls to school. The "Oprah strategy" was designed to portray the War on Terror in a positive light; however, when Winfrey refused to participate, the trip was postponed.

Leading up to the U.S.-led invasion of Iraq, Winfrey's show received criticism for allegedly having an anti-war bias. Ben Shapiro of Townhall.com wrote: "Oprah Winfrey is the most powerful woman in America. She decides what makes The New York Times Best Seller lists. Her touchy-feely style sucks in audiences at the rate of 14 million viewers per day. But Oprah is far more than a cultural force, she's a dangerous political force as well, a woman with unpredictable and mercurial attitudes toward the major issues of the day." In 2006, Winfrey recalled such controversies: "I once did a show titled Is War the Only Answer? In the history of my career, I've never received more hate mail – like 'Go back to Africa' hate mail. I was accused of being un-American for even raising the question." Filmmaker Michael Moore came to Winfrey's defense, praising her for showing antiwar footage no other media would show and begging her to run for president.

A February 2003 series, in which Winfrey showed clips from people all over the world asking America not to go to war, was interrupted in several East Coast markets by network broadcasts of a press conference in which President George W. Bush and Colin Powell summarized the case for war.

In 2007, Winfrey began to endorse the self-help program The Secret. The Secret claims that people can change their lives through positive thoughts or 'vibrations', which will then cause them to attract more positive vibrations that result in good things happening to them. Peter Birkenhead of Salon magazine argued that this idea is pseudoscience and psychologically damaging, as it trivializes important decisions and promotes a quick-fix material culture, and suggests Winfrey's promotion of it is irresponsible given her influence. In 2007, skeptic and magician James Randi accused Winfrey of being deliberately deceptive and uncritical in how she handles paranormal claims on her show. In 2008, Winfrey endorsed author and spiritual teacher Eckhart Tolle and his book, A New Earth: Awakening to Your Life's Purpose, which sold several million extra copies after being selected for her book club. During a Webinar class, in which she promoted the book, Winfrey stated "God is a feeling experience and not a believing experience. If your religion is a believing experience [...] then that's not truly God." Frank Pastore, a Christian radio talk show host on KKLA, was among the many Christian leaders who criticized Winfrey's views, saying "if she's a Christian, she's an ignorant one because Christianity is incompatible with New Age thought."

Winfrey was named as the 2008 Person of the Year by animal-rights group People for the Ethical Treatment of Animals (PETA) for using her fame and listening audience to help the less fortunate, including animals. PETA praised Winfrey for using her talk show to uncover horrific cases of cruelty to animals in puppy mills and on factory farms, and Winfrey even used the show to highlight the cruelty-free vegan diet that she tried. Winfrey also refuses to wear fur or feature it in her magazine.

In 2009, Winfrey filmed a series of interviews in Denmark highlighting its citizens as the happiest people in the world. In 2010, Bill O'Reilly of Fox News criticized these shows for promoting a left-wing society. Following the launch of the Super Soul Sunday and SuperSoul Sessions programs on Harpo Productions' SuperSoul TV, in 2016 Winfrey selected 100 people for the SuperSoul 100' list of "innovators and visionaries who are aligned on a mission to move humanity forward."

On using the N-word, Winfrey said, "You cannot be my friend and use that word around me. ... I always think of the...people who heard that as their last word as they were hanging from a tree."
Fan base

The viewership for The Oprah Winfrey Show was highest during the 1991–92 season, when about 13.1 million U.S. viewers were watching each day. By 2003, ratings declined to 7.4 million daily viewers. Ratings briefly rebounded to approximately 9 million in 2005 and then declined again to around 7.3 million viewers in 2008, though it remained the highest rated talk show.

In 2008, Winfrey's show was airing in 140 countries internationally and seen by an estimated 46 million people in the US weekly. According to the Harris poll, Winfrey was America's favorite television personality in 1998, 2000, 2002–06, and 2009. Winfrey was especially popular among women, Democrats, political moderates, Baby Boomers, Generation X, Southern Americans, and East Coast Americans.

Outside the U.S., Winfrey has become increasingly popular in the Arab world. The Wall Street Journal reported in 2007 that MBC 4, an Arab satellite channel, centered its entire programming around reruns of her show because it was drawing record numbers of female viewers in Saudi Arabia. In 2008, The New York Times reported that The Oprah Winfrey Show, with Arabic subtitles, was broadcast twice each weekday on MBC 4. Winfrey's modest dress, combined with her attitude of triumph over adversity and abuse has caused some women in Saudi Arabia to idealize her.
Philanthropy

In 2004, Winfrey became the first black person to rank among the 50 most generous Americans and she remained among the top 50 until 2010. By 2012, she had given away about $400 million to educational causes.

As of 2012, Winfrey had also given over 400 scholarships to Morehouse College in Atlanta, Georgia. Winfrey was the recipient of the first Bob Hope Humanitarian Award at the 2002 Emmy Awards for services to television and film. To celebrate two decades on national TV, and to thank her employees for their hard work, Winfrey took her staff and their families (1,065 people in total) on vacation to Hawaii in the summer of 2006.

In 2013, Winfrey donated $12 million to the Smithsonian’s National Museum of African American History and Culture. President Barack Obama awarded her the Presidential Medal of Freedom later that same year.
Oprah's Angel Network

In 1998, Winfrey created the Oprah's Angel Network, a charity that supported charitable projects and provided grants to nonprofit organizations around the world. Oprah's Angel Network raised more than $80,000,000 ($1 million of which was donated by Jon Bon Jovi). Winfrey personally covered all administrative costs associated with the charity, so 100% of all funds raised went to charity programs. In May 2010, with Oprah's show ending, the charity stopped accepting donations and was shut down.

In the wake of Hurricane Katrina, Oprah created the Oprah Angel Network Katrina registry which raised more than $11 million for relief efforts. Winfrey personally gave $10 million to the cause. Homes were built in Texas, Mississippi, Louisiana, and Alabama before the one-year anniversary of Hurricanes Katrina and Rita.
South Africa

In 2004, Winfrey and her team filmed an episode of her show, Oprah's Christmas Kindness, in which Winfrey travelled to South Africa to bring attention to the plight of young children affected by poverty and AIDS. During the 21-day trip, Winfrey and her crew visited schools and orphanages in poverty-stricken areas, and distributed Christmas presents to 50,000 children, with dolls for the girls and soccer balls for the boys, and school supplies. Throughout the show, Winfrey appealed to viewers to donate money to Oprah's Angel Network for poor and AIDS-affected children in Africa. From that show alone, viewers around the world donated over $7,000,000. Winfrey invested $40 million and some of her time establishing the Oprah Winfrey Leadership Academy for Girls in Henley on Klip south of Johannesburg, South Africa. The school set over 22 acres, opened in January 2007 with an enrollment of 150 pupils (increasing to 450) and features state-of-the-art classrooms, computer and science laboratories, a library, theatre, and beauty salon. Nelson Mandela praised Winfrey for overcoming her own disadvantaged youth to become a benefactor for others. Critics considered the school elitist and unnecessarily luxurious. Winfrey rejected the claims, saying: "If you are surrounded by beautiful things and wonderful teachers who inspire you, that beauty brings out the beauty in you." Winfrey, who has no surviving biological children, described maternal feelings towards the girls at Oprah Winfrey Leadership Academy for Girls. Winfrey teaches a class at the school via satellite.
Filmography
As actress
As herself
As producer

    1989 – The Oprah Winfrey Show (supervising producer – 8 episodes, 1989–2011)
    1989 – The Women of Brewster Place (TV miniseries) (executive producer)
    1992 – Nine (TV documentary) (executive producer)
    1992 – Overexposed (TV movie) (executive producer)
    1993 – ABC Afterschool Specials (TV series) (producer – 1 episode "Shades of a Single Protein") (producer)
    1993 – Michael Jackson Talks to... Oprah Live (TV special) (executive producer)
    1997 – Before Women Had Wings (TV movie) (producer)
    1998 – The Wedding (TV miniseries) (executive producer)
    1998 – Beloved (producer)
    1998 – David and Lisa (TV movie) (executive producer)
    1999 – Tuesdays with Morrie (TV movie) (executive producer)
    2001 – Amy & Isabelle (TV movie) (executive producer, producer)
    2002 – Oprah After the Show (TV series) (executive producer)
    2005 – Their Eyes Were Watching God (TV movie) (executive producer)
    2006 – Legends Ball (TV documentary) (executive producer)
    2007 – Oprah's Big Give (TV series) (executive producer)
    2007 – The Oprah Winfrey Oscar Special (TV movie) (executive producer)
    2007 – Building a Dream: The Oprah Winfrey Leadership Academy (TV documentary) (executive producer)
    2007 – Oprah Winfrey Presents: Mitch Albom's For One More Day (TV movie) (executive producer)
    2007 – The Great Debaters (producer)
    2009 – The Dr. Oz Show (TV series) (executive producer)
    2009 – Precious (executive producer)
    2009 – Christmas at the White House: An Oprah Primetime Special (TV special) (executive producer)
    2010 – The Oprah Winfrey Oscar Special (TV movie) (executive producer)
    2011 – Your OWN Show (TV series) (executive producer)
    2011 – Extraordinary Mom (TV documentary) (executive producer)
    2011 – Serving Life (TV documentary) (executive producer)
    2014 – The Hundred-Foot Journey (producer)
    2014 – Selma (producer)
    2016–present – Queen Sugar (co-creator and executive producer)
    2016–present – Greenleaf (executive producer)
    2017 – The Immortal Life of Henrietta Lacks (TV movie) (executive producer)
    2018 – Love Is (executive producer)
    Untitled Richard Pryor Biopic (executive producer)

Bibliography

    Cooper, Irene (2007). Oprah Winfrey. Viking. ISBN 0-670-06162-X.
    Mair, George (2001). Oprah Winfrey: The Real Story. Citadel Press. ISBN 1-55972-250-9.
    Moore, Michael (2003). Dude, Where's My Country? Warner Books. ISBN 0-446-53223-1.

See also

    List of awards and nominations received by Oprah Winfrey
    African Americans in Mississippi