﻿Richardson is a principal city in Dallas and Collin counties in the U.S. state of Texas. As of the 2015 American Community Survey, the city had a total population of 106,123. Richardson is an affluent inner suburb of Dallas. It is home to The University of Texas at Dallas (UTD) and the Telecom Corridor®, with a high concentration of telecommunications companies. More than 5,000 businesses have operations within Richardson's 28 square miles (73 km2), including many of the world's largest telecommunications/networking companies: AT&T, DirectTV, Verizon, Cisco Systems, Samsung, ZTE, MetroPCS, Texas Instruments, Qorvo, and Fujitsu. Richardson's largest employment base is provided by the insurance industry, with Blue CrossBlue Shield of Texas' headquarters located in the community along with a regional hub for GEICO, regional offices for United Healthcare, and one of State Farm Insurance's three national regional hubs.
History

Settlers from Kentucky and Tennessee came to the Richardson area in the 1840s. Through the 1850s the settlement was located around the present-day site of Richland College. After the Civil War a railroad was built northwest of the original settlement, shifting the village's center closer to the railroad. Richardson was chartered in 1873, and the town was named after the secretary of the Houston & Texas Central Railroad, Alfred S. Richardson.In 1908, the Texas Electric Railway an electric railway known as the Interurban, connected Richardson to Denison, Waco, Corsicana and Dallas. In 1910 the population was approximately 600. A red brick schoolhouse was built in 1914 and is now the administrative office for the Richardson Independent School District. In 1924 the Red Brick Road, the present-day Greenville Avenue, was completed. The completion of the road brought increased traffic, population and property values. The town incorporated and elected a mayor in 1925. In 1940 the population was approximately 740.

After World War II the city experienced major increases in population, which stood at approximately 1,300 by 1950. Throughout the 1950s the city continued to see growth including the opening of the Collins Radio Richardson office, Central Expressway, a police department, shopping centers and many homes. Texas Instruments opened its offices in Dallas on the southern border of Richardson in 1956. This was followed by significant gains in land values, population and economic status. In the 1960s Richardson experienced additional growth including several new parks, facilities and the creation of the University of Texas at Dallas within the city limits. By 1972 the population was approximately 56,000. Residential growth continued through the 1970s and slowed in the 1980s. Commercial development increased throughout the 1980s. Richardson had a population of 74,840 according to the 1990 census. Population increases throughout the 1990s was primarily from development of the northeast part of the city. The city of Buckingham, after being completely surrounded by Richardson, was annexed into the city in 1996.

Richardson had a population of 91,802 as of the 2000 census. By 2002 Richardson had four Dallas Area Rapid Transit (DART) light rail stations and had built the Eisemann Center for Performing Arts and Corporate Presentations and the adjacent Galatyn Park urban center, which has a 2-acre public pedestrian plaza, a luxury hotel and mixed-use development. Richardson was a "dry city" with no alcohol sales until November 2006, when the local option election passed to allow the sale of beer and wine in grocery and convenience stores. In the fall of 2008 Peter Perfect, a Style Network television show, came to Richardson. The business-makeover show remodeled SpiritWear, an apparel and embroidery store in the city's historic downtown area. The episode first aired on January 22, 2009. It was the first episode of the series to be filmed outside of California.

In 2006, Richardson was ranked as the 15th best place to live in the United States by Money magazine. This ranked Richardson the 3rd best place to live in Texas. In 2007, the Morgan Quitno 14th Annual America's Safest and Most Dangerous Cities Awards pronounced Richardson the 69th safest city in America. In the same study Richardson ranked the 5th safest city in Texas. In 2008, Richardson was ranked as the 18th best place to live in the United States by Money magazine. This ranked Richardson the 4th best place to live in Texas. In 2009, Business Week's annual report on the "Best Places to Raise Kids," ranked Richardson in 2nd place in Texas. Richardson was the first North Texas city recognized as a best workplace for commuters by the United States Environmental Protection Agency and the United States Department of Transportation in 2004. As of 2010 the city has continued to be recognized every year since 2004. In 2011 the Texas Recreation and Park Society awarded Richardson with the Texas Gold Medal for excellence in the field of recreation and park management. In 2014, Richardson was called the "5th happiest mid-sized city in America" by national real estate website and blog, Movoto.com, based on a number of metrics, such as low unemployment, low crime, and high income. In 2014 Richardson was named America's 17th Best City to Live in by 24/7 Wall St., based on crime, economy, education, housing, environment, leisure and infrastructure. D Magazine ranked Richardson Heights as one of the top 5 neighborhoods on the rise in 2014. Richardson ranked number 2 on SmartAsset's Boomtowns of 2015. In August 2016, Safeco Insurance listed Richardson as the 9th safest midsized city in the nation based on overall property crime rates. In November 2016, The Dallas Morning News ranked the Breckinridge Park neighborhood as the 6th best neighborhood in Dallas-Fort Worth. In 2016, Richardson ranked 2nd on SmartAsset's healthiest housing markets in American and 6th best college towns to live in. USA Today and 24/7 Wall St. ranked Richardson the 3rd best city to live in for 2016. 100.3 Jack FM ranked Richardson the 4th best place to live in Texas in 2016. Movoto ranked Richardson as the 3rd best Dallas suburb for young professionals in 2016. During August 2016, Richardson made Thrill-list's "The 7 Stages of Living in Dallas" and was named the 3rd overall best real-estate market in the United States by WalletHub.
Geography

The cities of Dallas, Plano and Garland, Texas constitute almost all of the Richardson border apart from the municipality's extreme northeastern "panhandle."

The Lake Highlands area of northeast Dallas borders Richardson to the south, North Dallas to the southwest, Far North Dallas to the west, West Plano to the northwest, East Plano to the north, the city of Murphy to the northeast, Sachse to the east, and Garland to the southeast.

Richardson is located at 32°57′56″N 96°42′57″W.

According to the United States Census Bureau, the city has a total area of 28.6 square miles (74.2 km2), of which 28.6 square miles (74.0 km2) is land and 0.08 square miles (0.2 km2), or 0.32%, is water.

Approximately two-thirds of the city is in Dallas County, with the northern third of the city in Collin County. Of the 28.6 square miles (74.2 km2) contained within the borders of the city of Richardson, 18.2 square miles (47 km2) lie in Dallas County; the other 9.2 square miles (24 km2) are in Collin County.
Climate

The climate in this area is characterized by hot, humid summers and generally mild to cool winters. According to the Köppen Climate Classification system, Richardson has a humid subtropical climate, abbreviated "Cfa" on climate maps.
Economy and development

Despite declining economies in other parts of the United States, from 2005 to 2009 Richardson had substantial increases in its economy. The city's total assessed property value went up from $8.3 billion in 2005 to $14 billion in 2017. Sales tax collection went up from $21 million in 2005 to an estimated $32.9 million in 2017.

Since 2008, both Standard & Poor's and Moody's have upgraded Richardson's credit rating to "AAA" from the previous rating of "AA+". At the time, Richardson was one of only four cities in the state of Texas and one of 88 cities in the nation with an "AAA" rating from Standard & Poor's. In 2015, the North Central Texas Council of Governments (NCTCOG) determined Richardson's daytime population to be 156,065 based on American Community Survey information. The economy remains rooted in the telecommunication industry. However, Richardson's property tax base is deep and extends beyond its telecommunication roots to include other sectors including insurance, health care, technology and finance. The tax base is diverse with the 10 leading taxpayers accounting for 16.17% of total assessed value.

On March 1, 2014, the Richardson Fire Department will officially receive its Class 1 ISO rating. The Insurance Services Office (ISO) is "a leading supplier of statistical, underwriting and actuarial information for the property/casualty insurance industry", and its rating is used to measure the quality and effectiveness of fire protection in a community. At the time, Richardson was one of only 56 municipalities in the country to achieve this highest rating, which tends to reduce property/casualty insurance premiums.
Corporate headquarters

MetroPCS, Fossil, Lennox International, Vent-A-Hood, Wingstop Restaurants, id Software, VCE, BlueCross BlueShield of Texas, RealPage, Fujitsu Network Communications (U.S. Headquarters) and Samsung Mobile have their corporate headquarters in Richardson.
Major employers

According to the Richardson Economic Development Partnership's listing on Major Employers (last updated May 2018), the top employers in the city are:
Government

The city is located in North Central Texas and was originally incorporated in 1925, with the first Charter being adopted in 1956 and the latest revision made in November 2015. The community is a home rule city and has operated under the council–manager form of government since 1956. Richardson voters simultaneously elect six Council members and a mayor to represent them every two years. The Council members representing the four districts (1 to 4) must live in each district respectively; however, the mayor and the remaining two districts (5 and 6) can live in any part of the city. All Council members and the mayor are elected at large, with four Council members representing each of the city's four districts. The City Council is elected for two-year terms on a nonpartisan basis.

The Charter requires that the City Council appoint a city manager to act as the chief administrative and executive officer. The city manager is not appointed for a fixed time and may be removed at the will and pleasure of the majority of the City Council. One of the responsibilities of the city manager is to appoint and remove department heads and conduct the general affairs of the municipal government in accordance with the policies of the City Council.

The City provides to its citizens a full range of services including police and fire protection, emergency ambulance service, water and sewer service, solid waste disposal, park and recreational activities, cultural events, and a library. In addition, the City provides planning for future land use, traffic control, building inspection, and community services and operates two 18-hole golf courses. The City also operates the Charles W. Eisemann Center for Performing Arts and Corporate Presentations, which is a multi-venue performing arts and presentation center.

The City of Richardson is a voluntary member of the North Central Texas Council of Governments (NCTCOG) association, the purpose of which is to coordinate individual and collective local governments and facilitate regional solutions, eliminate unnecessary duplication, and enable joint decisions.
Demographics

As of the 2015 American Community Survey, there were 106,123 people, 40,020 households, and 27,327 families residing in the city. The population density was 3,213.9 people per square mile (1,241.1/km2). There were 36,530 housing units at an average density of 1,278.9 per square mile (493.8/km2). The racial makeup of the city was 67.0% White, 15.7% Asian, 8.7% African American, 0.3% Native American, 0.3% Pacific Islander, 4.3% from other races, and 3.6% from two or more races. Hispanic or Latino of any race were 17.9% of the population.

There were 40,020 households out of which 31.9% had children under the age of 18 living with them, 54.2% were married couples living together, 10.3% had a female householder with no husband present, and 31.7% were non-families. 24.6% of all households were made up of individuals and 7.8% had someone living alone who was 65 years of age or older. The average household size was 2.63 and the average family size was 3.15.

In the city the population was spread out with 21.9% under the age of 18, 10.5% from 18 to 24, 28.2% from 25 to 44, 25.8% from 45 to 64, and 13.6% who were 65 years of age or older. The median age was 37.2 years. For every 100 females, there were 99.7 males.

In the 2015 American Community Survey 5-year Estimates males had a median income of $60,709 versus $50,404 for females. The per capita income for the city was $29,551. About 5.7% of families and 10.6% of the population were below the poverty line, including 11.7% of those under age 18 and 4.3% of those age 65 or over.

According to a 2015 estimate, the median income for a family in Richardson was $72,427 and a median home price of $198,900.
Foreign-born population

By 1990 10% of the Richardson population was not born in the United States, which increased to 18.1% in 2000. According to the 2015 American Community Survey 5-year Estimates, this figure is now 24.3%. As of 2015, of those not born in the United States, almost 50% had arrived in the United States after 2000.
Chinese Americans

The D-FW China Town is located in Richardson, in part because of the large Asian population.

Esther Wu, a former editor of the Dallas Morning News, stated that Chinese immigration began in Richardson in 1975. Since then the Chinese community has expanded to the north. In the mid-1980s the majority of ethnic Chinese K-12 students in the DFW area resided in Richardson.

As of 2012 North Texas has over 60 Chinese cultural organizations and most of them are headquartered in Richardson and Plano. The Dallas Chinese Community Center (DCCC; Chinese: 达拉斯华人活动中心; pinyin: Dálāsī Huárén Huódòngzhōngxīn) is in the D-FW Chinatown. It includes English as a second language (ESL) classes and 20,000 books written in Simplified Chinese; the center imported some books from People's Republic of Mainland China. As of 2011 the Chinese restaurants catering to ethnic Chinese in DFW are mainly in Richardson and Plano. The University of Texas at Dallas in Richardson, as of 2012, has almost 1,000 Chinese students. The university has a program to recruit students of Chinese origin.
Indian Americans

Richardson's Asian Indian immigrant community has been primarily driven by the international telecommunications industry that is so prevalent in the community. Their town is known as Little India. The India Association of North Texas headquarters are in Richardson. Indo-Pak grocery store is located in an Indian-oriented strip shopping center east of Central Expressway. Of the suburbs in the DFW area, Richardson had one of the earliest Indian settlements.
Vietnamese Americans

Richardson possesses a large amount of Vietnamese Americans and even has a significant amount of Vietnamese catering retail stores, malls, markets, and Plazas. Such as the Hong Kong Market, The Cali Saigon Shopping Mall, and the India Bazaar. All located near Highway 75 (Texas).
Education
Colleges and universities

The University of Texas at Dallas, also referred to as UT Dallas or UTD, is a public research university in the University of Texas System. Despite its name the UT Dallas main campus, consisting of approximately 445 acres (1.80 km2), is within the Richardson city limits at 800 West Campbell Road. The campus is sited with Campbell Road on the south, Floyd Road on the east, Waterview on the west, and Synergy Park Boulevard on the north. The university owns an additional 265 acres (1.07 km2) in Richardson, adjacent to the campus, between Synergy Park Boulevard and the President George Bush Turnpike. The UTD Student Services building, completed in 2010, is the first academic structure in Texas to be rated a LEED Platinum facility by the United States Green Building Council. During 2016, construction was completed on the Student Services Building addition. New projects include an Alumni Center, a Brain Performance Institute and an engineering building as well as additional housing options. These enhancements are part of a campus renovation that has included hundreds of millions of dollars of investment in new and upgraded buildings since 2009. For the fall 2016 semester, UT Dallas had a total of 26,793 enrolled students.

Richland College is a community college that is part of the Dallas County Community College District or DCCCD. The college is in Dallas on the Richardson border. It is the largest school in the DCCCD, featuring nearly 20,000 students. In 2005, Richland became the first community college to receive the Malcolm Baldrige National Quality Award.

Residents within Collin County are in the zone of Collin College.

The Chicago School of Professional Psychology at Dallas is scheduled to open a campus in Richardson, during 2018. Located at 2101 Waterview Pkwy, in Richardson, Texas, this new campus allows easier access for those who live near Dallas and surrounding areas: https://www.thechicagoschool.edu/dallas/
Primary and secondary schools
Public schools

The city is served by the Richardson Independent School District (RISD) within the Dallas County portion of the city and the Plano Independent School District (PISD) within the Collin County portion of the city. Despite that name, however, most of the Richardson Independent School District lies outside of the municipal boundaries of Richardson: 60 percent of RISD is in Dallas, with 35 percent in Richardson and 5 percent in Garland).

The RISD and PISD have many Blue Ribbon Schools. The Blue Ribbon Schools Program is a United States government program created to honor schools. The Blue Ribbon award is considered to be the highest honor that an American school can achieve.

Zoned RISD high schools in Richardson include Richardson High School, Lloyd V. Berkner High School, and J.J. Pearce High School. The Christa McAuliffe Learning Center is also in Richardson. Lake Highlands High School is part of the Richardson Independent School District but is located in Lake Highlands, an area in Dallas just south of Richardson.

Sections of Richardson in the Plano Independent School District are served by several schools. Aldridge, Miller, Schell, and Stinson elementary schools are within Richardson and serve Collin County portions of Richardson. A section of Collin County Richardson is zoned to Mendenhall Elementary School in Plano. Otto and Wilson middle schools in Plano and Murphy Middle School in Murphy serve separate sections of Collin County Richardson. Vines High School and T.H. Williams High School, 9-10 schools in Plano, serve separate sections of Collin County Richardson, along with McMillen High School in Murphy. Plano Senior High School and Plano East Senior High School also serve separate sections of Collin County Richardson.
Private schools

The Roman Catholic Diocese of Dallas operates two K-8 schools, St. Joseph School and St. Paul the Apostle School in Richardson. Other private schools include Canyon Creek Christian Academy (K-12), North Dallas Adventist Academy (K-12), IANT Quranic Academy (K-12), The Alexander School (8-12), Dallas North Montessori School (ages 3–9), and Salam Academy (K-12).
Charter schools

Four charter schools operate within the City of Richardson. These include the Evolution Academy Charter School (9-12), Premier High School of Richardson (6-12), Vista Academy of Richardson (K-12), and the Winfree Academy Charter School (Richardson) (9-12).
Public libraries

The Richardson Public Library is located at 900 Civic Center Drive at the southwest corner of U.S. Route 75 (North Central Expressway) and Arapaho Road.

The roots of the Richardson Public Library date back to 1947 when a branch of the Dallas County Library was established in a section of the Cash Dry Goods store on East Main Street in downtown Richardson. The fledgling library collection numbered about 400 volumes and was managed by Jessie Durham the store's proprietor. The City Council established the library as a city department in 1958 and in 1959 the library moved into a newly constructed building at 310 Tyler Street. This new library was just under 6,000 square feet (560 m2) in size and was built at a cost of $100,000.

Richardson was experiencing rapid growth in the 1960s and 1970s, and the library facility soon became inadequate for community needs. The current facility was constructed at a cost of $2 million and opened December 1, 1970. The new 81,650-square-foot (7,586 m2), four-story building opened with the use of two floors and a small portion of a third. The basement was finished in 1980 for the reference collection and services. In 1995 the library underwent another expansion which finished the upper floor and renovated the three previously opened floors. Another renovation occurred in 2006 when the Youth Services department was expanded.

In 2008 the library set a new record for the number of items circulated in a fiscal year when the 1 millionth item was checked out in the fall of 2008. The building has undergone building renovations and technological improvements in recent years that have enhanced the library experience for patrons. Since 2014, the digital library has expanded to include movies, music and magazines as well as books and audiobooks. In 2015, the Richardson Library established a “makerspace” that initially included a 3-D printer, designated computers with creative applications and software, and kits for the early exploration of electronics.

The Texas Municipal League recognized the library with its "Achievement of Excellence in Libraries" award every year from 2004 to 2017.
Transportation

Richardson and the region benefit from the location of two major highways in the city. The President George Bush Turnpike, running east-west along the northern border of the city, provides a convenient connection to the Dallas Fort Worth International Airport, as well as links to IH 35E, IH 30, IH20, SH 114, and SH 183 west of the city as well as a second link to IH30 east of the city.

Richardson also benefits from the Dallas Area Rapid Transit (DART) Light Rail line which parallels U.S. 75 and has four stations in the city. In October 2016, DART approved the future construction of the Cotton Belt Commuter Rail Line with the adoption of its 20-Year Financial Plan. Service on the Cotton Belt is projected to commence in 2022. The Cotton Belt line will run from DFW Airport to the eastern side of Plano, with Richardson stations located at The University of Texas at Dallas and CityLine. The Cotton Belt rail line will also connect to Trinity Metro’s TEXRail line, which is being developed to connect downtown Fort Worth to the DFW Airport. In order to take full advantage of these transportation assets for development and redevelopment purposes, the City has implemented three Tax Increment Financing (TIF) Districts. TIF District #1 was established in November 2006, encompassing both sides of the U.S. 75 corridor from Campbell Road south to Spring Valley Road, and then extending west from U.S. 75 along Spring Valley Road to Coit Road. TIF District #2, established in November 2011, is bounded by President George Bush Turnpike on the north, Wyndham Lane on the east, Renner Road on the south, and the DART Light Rail line on the west. TIF District #3, established in November 2011, is bounded by President George Bush Turnpike on the north, the DART Light Rail line on the east, Renner Road on the South and has its western boundary between Alma Road and U.S. 75. Dallas County participates financially in TIF District #1 and Collin County participates financially in TIF District #2 and TIF District #3.
Central Trail

The southern Central Trail extension, opened in June 2014 and the northern extension opened in 2015. The new hike and bike trail segments mean that the central spine to Richardson's trail network will run from city limit to city limit, eventually connecting to trails throughout the region.
Bike Lanes

In July 2015, Richardson was named a Bronze Bicycle Friendly Community by the League of American Bicyclists. Richardson has a long-range plan to provide bicycle facilities and to designate preferred bicycle routes on lower-volume, lower-speed roadways. There are now more than 15 miles of bike lanes in Richardson.
Healthcare
Methodist Richardson Medical Center

Methodist Richardson Medical Center (MRMC) operates two campuses in Richardson. The Bush/Renner campus hosts a 125-bed, four-story hospital that employs nearly 900 professionals, and 400-plus physicians representing more than 35 specialties. The Bush/Renner campus includes ground-level outpatient, imaging and surgical services, a dedicated Women's Pavilion and an adjacent Cancer Center. The Campus for Continuing Care (formerly the Campbell Road campus) offers acute care services and includes two medical plazas, physician offices, a full-service emergency department and other ancillary services.[7]
Major highways

    Interstate 635 - (Lyndon B. Johnson Freeway)
    U.S. Highway 75 - (North Central Expressway)
    State Highway 190 - (President George Bush Turnpike) (toll)

Light rail

    DART: Red Line and Orange Line
        Spring Valley
        Arapaho Center
        Galatyn Park
        Bush Turnpike

Mayors

    1925–1927: T. F. McKamy
    1927–1929: W. S. Spotts
    1929–1931: Kit Floyd
    1931–1933: James Harben
    1933–1937: T. F. McKamy
    1937–1947: T. J. Jackson
    1947–1951: Elmer Dabney
    1951–1953: Dr. T. C. Longnecker
    1953–1955: A. W. Walvoord
    1955–1959: R. V. Thompson
    1959–1961: Glen Hoskins
    1961–1963: W. B. Strange
    1963–1967: Herb Ryan
    1967–1967: Robert Porter
    1967–1968: John Gordon
    1968–1983: Ray Noah
    1983–1986: Martha Ritter
    1987–1991: Charles Spann
    1991–2007: Gary Slagel
    2007–2009: Steve Mitchell
    2009–2011: Gary Slagel
    2011–2013: Bob Townsend
    2013–2015: Laura Gibbs Maczka
    2015-2019: Paul Voelker

Notable people
Images
Historic Richardson

    Gillespie, Gwyn. Historic Richardson: An Illustrated History. San Antonio, Texas: Historical Publishing Network, 2002.
    Harris, Janet (editor). And The Telling Takes Us Back: An Oral History of Richardson. Richardson, Texas: University of Texas at Dallas Center for Continuing Education, c1984-85. (Note: Part 1 consists of 21 interviews with representatives of families who settled in and helped in the development of the city. It covers the time period of early settlement to 1940. Part 2 begins with 1940 and continues to 1985.)

See also

    Dallas Repertory Company Theater