﻿Tesla, Inc. (formerly Tesla Motors, Inc.) is an American automotive and energy company based in Palo Alto, California. The company specializes in electric car manufacturing and, through its SolarCity subsidiary, solar panel manufacturing. It operates multiple production and assembly plants, notably Gigafactory 1 near Reno, Nevada, and its main vehicle manufacturing facility at Tesla Factory in Fremont, California. As of June 2018, Tesla sells the Model S, Model X and Model 3 vehicles, Powerwall and Powerpack batteries, solar panels, solar roof tiles, and some related products.

Tesla was founded in July 2003, by engineers Martin Eberhard and Marc Tarpenning, under the name Tesla Motors. The company's name was derived from engineer Nikola Tesla. In early Series A funding, Tesla Motors was joined by Elon Musk, J. B. Straubel and Ian Wright, all of whom are retroactively allowed to call themselves co-founders of the company. Musk, who formerly served as chairman and is the current chief executive officer, said that he envisioned Tesla Motors as a technology company and independent automaker, aimed at eventually offering electric cars at prices affordable to the average consumer. Tesla Motors shortened its name to Tesla in February 2017.

After 10 years in the market, Tesla ranked as the world's best selling plug-in passenger car manufacturer in 2018, both as a brand and by automotive group, with 245,240 units delivered and a market share of 12% of the plug-in segment sales. Tesla vehicle sales in the U.S. increased by 280% from 48,000 in 2017 to 182,400 in 2018, and globally were up by 138% from 2017.

History
Tesla Motors was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning who financed the company until the Series A round of funding. The founders were influenced to start the company after GM recalled all its EV1 electric cars in 2003 and then destroyed them. Elon Musk led the Series A round of investment in February 2004, joining Tesla's board of directors as its chairman. Tesla's primary goal was to commercialize electric vehicles, starting with a premium sports car aimed at early adopters and then moving into more mainstream vehicles, including sedans and affordable compacts.

Musk took an active role within the company and oversaw Roadster product design at a detailed level. In addition to his daily operational roles, Musk was the controlling investor in Tesla from the first financing round, funding $6.5M the Series A capital investment round of US$7.5 million with personal funds.Musk later led Tesla Motors' Series B, $9M of US$13 million, and co-led the third, $12M of US$40 million round in May 2006. Tesla's third round included investment from prominent entrepreneurs including Google co-founders Sergey Brin & Larry Page, former eBay President Jeff Skoll, Hyatt heir Nick Pritzker and added the VC firms Draper Fisher Jurvetson, Capricorn Management and The Bay Area Equity Fund managed by JPMorgan Chase. The fourth round in May 2007 added another US$45 million and brought the total investments to over US$105 million through private financing.

Strategy
Tesla aims to change the automotive industry by creating many innovative pieces that fit together; this strategy was called "complex coordination" by Tesla investor Peter Thiel. Its marketing, production, sales and technology strategies all are notably different from its competitors.

Tesla's automotive strategy is to emulate typical technological-product life cycles and initially target affluent buyers. It then moved into larger markets at lower price points. The battery and electric drivetrain technology for each model would be developed and paid for through the sales of earlier models. The Roadster was low-volume and priced at US$109,000. Model S and Model X targeted the broader luxury market. Model 3 is aimed at a higher-volume segment. This business strategy is common in the technology industry. According to a Musk blog post, "New technology in any field takes a few versions to optimize before reaching the mass market, and in this case it is competing with 150 years and trillions of dollars spent on gasoline cars."

Tesla's production strategy includes a high degree of vertical integration (80% in 2016), which includes component production and proprietary charging infrastructure. The company operates enormous factories to capture economies of scale. Tesla builds electric powertrain components for vehicles from other automakers, including the Smart ED2 ForTwo electric drive (the lowest-priced car from Daimler AG), the Toyota RAV4 EV, and Freightliner's Custom Chassis Electric Van. Vertical integration is rare in the automotive industry, where companies typically outsource 80% of components to suppliers, and focus on engine manufacturing and final assembly.

Tesla's sales strategy is to sell its vehicles online and in company-owned showrooms rather than through a conventional dealer network. Moving towards an e-commerce strategy, customers are able to customize and order their vehicles online.

Tesla's technology strategy focuses on pure-electric propulsion technology, and transferring other approaches from the technology industry to transportation, such as online software updates. Tesla allows its technology patents to be used by anyone in good faith. Licensing agreements include provisions whereby the recipient agrees not to file patent suits against Tesla, or to copy its designs directly. Tesla retained control of its other intellectual property, such as trademarks and trade secrets to prevent direct copying of its technology.

Tesla Human Resources VP Arnnon Geshuri committed to bringing manufacturing jobs "back to California". In 2015, Geshuri led a hiring surge about which he said: "In the last 14 months we've had 1.5 million applications from around the world. People want to work here." Geshuri emphasizes hiring veterans, saying "Veterans are a great source of talent for Tesla, and we're going after it."

Sales
Tesla's global sales since 2012 totaled over 532,000 units at the end of 2018, of which, over 245,000 were delivered in 2018, up almost 138% from 2017. Year over year Tesla U.S. vehicle sales from 2017 to 2018 increased by 280% from 48,000 to 182,400. As of October 2018, Tesla's sales represented about 20% of the all-electric cars on the world's roads, according to Navigant Research. In July 2017, Tesla said their vehicles had traveled 5 billion miles (8 billion km).

In 2016 BYD Auto was the world's top selling plug-in car manufacturer with 101,183 units sold, followed by Tesla with 76,243. However, Tesla revenues ranked first with US$6.35 billion, while BYD notched US$3.88 billion. Also in 2016, Tesla sold US$1 billion worth of cars in China, the world's largest market for electric vehicles, and in October of the following year it reached an agreement with the Chinese government to build a factory in Shanghai.

After ranking third by brand in 2017, behind BYD and BAIC, Tesla ranked as the world's best selling plug-in passenger car manufacturer in 2018, both as a brand and by automotive group, with 245,240 units delivered, capturing a market share of 12% of all plug-in cars sold globally in 2018, followed by BYD Auto with 227,152 plug-in passenger cars delivered.

In August 2015, Tesla launched a revamp of its stores to include interactive displays focused on safety, autopilot, charging network and motors. As of October 2016, Tesla operated about 260 galleries or retail locations in the United States. In June 2016, Tesla opened its first store-within-a-store: a small outpost within the Nordstrom department store at The Grove shopping mall in Los Angeles. In 2017, Tesla opened retail locations in Dubai and South Korea.

Foreseeing Germany as its second market after the U.S. (and the largest in Europe), in 2016 Tesla stated the Dutch (Dienst Wegverkeer) RDW-issued Whole Vehicle Type Approval (WVTA) should be accepted as a legal compliance document, with no need to seek specific national type of approvals in EU member states. In 2017 Tesla had a US$52 million marketing budget and used a referral program and word of mouth to attract buyers.

Production and sales by quarter
Tesla deliveries vary significantly by month due to regional issues such as ship availability and registration. Tesla does not follow the former auto industry standard of monthly reporting; GM and Ford changed from monthly to quarterly sales reporting in 2018 and 2019. Some monthly sales are estimated by media.

US dealership disputes
Tesla operates stores and galleries—usually located in shopping malls—in many U.S. states. However, customers buy vehicles only from the Tesla website. The stores serve as showrooms that allow people to learn about the company and its vehicles. Some galleries are located in states with restrictive dealer protection laws that prohibit discussing price, financing, and test drives, as well as other restrictions.

Tesla's strategy of direct customer sales and owning stores and service centers is different from the standard dealership model in the global vehicle marketplace. Tesla is the only automaker that sells cars directly to consumers; all others use independently-owned dealerships, although many provide online configuration and financing. 48 states have laws that limit or ban manufacturers from selling vehicles directly to consumers, and although Tesla has no independent dealerships, dealership associations in multiple states have filed lawsuits over Tesla's sales practices.

Countries other than U.S. do not protect dealers. The Federal Trade Commission recommends allowing direct manufacturer sales, which analysts believe would save consumers 8% in average vehicle price.

In February 2019, Tesla announced that it would shut down the bulk of its stores and begin to sell cars exclusively through the internet. The next month, the company reversed its decision, saying in a government filing that it would only close about half the number of showrooms it had originally intended to.

Used vehicles
Under a buyback program called the Resale Value Guarantee available in 37 U.S. states, a Tesla Model S sold new before July 1, 2016 included the right to return it after three years with reimbursement of 43% to 50% of its initial price. This reimbursement matched the trade-in values of competitive German luxury cars of that age. In addition to maintaining the resale value, Tesla hoped to secure a supply of used cars to refurbish and re-sell with warranty. According to Automotive News, the profit margin on used car sales in the U.S. is about triple that on new cars, and Tesla's direct sales would allow it capture resale profits. Tesla ended the program in 2016, although they retained the Residual Value Guarantee on leased vehicles.

In May 2015, Tesla started selling refurbished Model S cars in the U.S. and within a month sold 1,600 cars. As of July 2017, over 80 used Model S and Model X cars were for sale, with either a four-year, 50,000-mile warranty or a two-year, 100,000-mile warranty for vehicles above 50,000 miles. As of September 2015, similar programs existed in Canada, Austria, Belgium, Denmark, France, Germany, Britain, Netherlands, Norway, Sweden and Switzerland.

Technology
As a vertically-integrated manufacturer, Tesla has had to master multiple technology domains, including batteries, electric motors, sensors, and artificial intelligence.

Batteries
Unlike other automakers, Tesla does not use individual large battery cells, but thousands of small, cylindrical, lithium-ion commodity cells like those used in consumer electronics. It uses a version of these cells that is designed to be cheaper to manufacture and lighter than standard cells by removing some safety features. According to Tesla, these features are redundant because of the advanced thermal management system and an intumescent chemical in the battery to prevent fires. Panasonic is the sole supplier of the cells for Model S, Model X, and Model 3 and cooperates with Tesla in the Gigafactory 1's '21–70' cells.

In February 2016, Tesla battery cell costs were estimated at US$200 per kWh. Tesla indicated later in 2016 that their battery cells cost less than $190/kWh. Still later that year Argonne Labs estimated $163/kWh at a production rate of 500,000 packs per year. In the 2018 Tesla Shareholder meeting, Elon Musk stated battery cell cost could be $100/kWh this year (2018). 2020 would bring $100/kWh Tesla battery packs (as opposed to battery cell).

The batteries are placed under the vehicle floor. This saves interior and trunk space but increases risk of battery damage by debris or impact. The Model S has 0.25 in (6.4 mm) aluminum-alloy armor plate. CTO Straubel expected batteries to last 10–15 years, and discounts using electric cars to charge the grid (V2G) because the related battery wear outweighs economic benefit. He also prefers recycling over re-use for grid once they reach the end of their useful life for vehicles. Since 2008, Tesla has worked with ToxCo/Kinsbursky to recycle worn out RoHS batteries, which will be an integral part of all Gigafactories.

Motors
Tesla makes two kinds of electric motors. A three-phase four-pole AC induction motor with a copper rotor (by which the Tesla logo is inspired) is used in the Model S and Model X, and permanent magnet motors are used in the Model 3 and Semi. Motors for the Model S and Model X are made at Tesla Factory, while motors for Model 3 are made at Gigafactory 1.

Autopilot
Tesla Autopilot provides semi-autonomous driver assist beginning in September 2014. Tesla replaced its sensors and software in 2016 (Hardware version 2, or "HW2"). As of 2017, Autopilot included adaptive cruise control, lane departure warning, emergency braking, Autosteer (semi-automated steering), Autopark (parallel and perpendicular parking) and Summon (recalling the vehicle from a parking place). HW2 includes eight cameras and twelve ultrasonic sensors, in addition to forward-facing radar. HW2.5 was released in mid-2017 that upgraded HW2 with a second GPU and, for the Model 3 only, a driver-facing camera.

At the end of 2016, Tesla expected to demonstrate full autonomy by the end of 2017, which is now expected in 2019. In April 2017 Musk predicted that in around two years drivers would be able to sleep in their vehicle while it drives itself.

Glass
In November 2016, the company announced the Tesla glass technology group. The group produced the roof glass for the Tesla Model 3 and for use in SolarCity roof tiles announced in October 2016. The tiles contain an embedded solar collector, and are one-third lighter than standard roof tiles.

Vehicle models
As of January 2019, Tesla offers three car models: the Model S, Model X and Model 3. The firm's first vehicle, the first-generation Tesla Roadster is no longer sold.

Model S
Model S deliveries began on June 22, 2012. The first delivery in Europe took place in August 2013. Deliveries in China began in April 2014. First deliveries of the right-hand-drive model destined for the UK, Australia, Hong Kong and Japan came in 2014. As of January 14, 2019, the Model S has three configurations: the Model S, the Model S Extended Range, and the Model S Performance with EPA ranges of 310 miles (500 km), 335 miles (539 km), and 315 miles (507 km) respectively.

With an estimated 50,931 units sold in 2016, the Model S ranked as the world's best-selling plug-in car for the second year in a row. As of September 2018, the Model S, with global sales of 250,000 units, ranks as the world's second best selling plug-in electric car in history after the Nissan Leaf (over 350,000 units).

The United States is the world's leading Model S market with an estimated 136,542 units sold through September 2018. Norway ranked as the Model S largest overseas market as of November 2016, with 11,802 new units registered. The Tesla Model S became the first electric car ever to top the monthly sales ranking in any country, when the electric car achieved first place in the Norwegian new car sales list in September 2013.

In May 2010 Tesla purchased a stake in what would become the Tesla Factory in Fremont, California, for US$42 million, and opened the facility in October 2010. For the European market, a final assembly plant and European Distribution Center are part of the Tesla facilities in Tilburg, Netherlands. Cars are built and tested in Fremont; then the battery pack, the electric motor and parts are disassembled and shipped separately to Tilburg, where they are reassembled.

Among other awards, the Model S won the 2013 "Motor Trend Car of the Year", the 2013 "World Green Car", Automobile Magazine's 2013 "Car of the Year", and Time Magazine Best 25 Inventions of the Year 2012 award.

Model X
The Tesla Model X is a mid-size crossover SUV with a lightweight aluminum body. Model X deliveries started in September 2015. It is offered in 5-, 6- and 7-passenger configurations. Notably, the passenger doors are articulating "falcon-wing" designs that open vertically.

Production was rescheduled several times, from 2013 to late 2014, to the second quarter of 2015, to the third quarter of 2015. In August 2015, user groups estimated around 30,000 X pre-orders, compared to 12,000 for the S.

Deliveries of the Model X Signature series began on September 29, 2015. Model X sales totaled 2,400 units during the first quarter of 2016, rising to 4,638 in the second quarter of 2016. Global deliveries totaled 25,312 units in 2016, and 46,535 in 2017.

In September 2016, the Model X ranked as the top selling plug-in electric car in Norway. Previously, the Model S had been the top selling new car four times. Cumulative sales since inception totaled 106,689 units through September 2018. The United States is its main market with an estimated 57,327 units sold through September 2018.

Model 3
The Model 3 (originally stylized as "☰") is Tesla's third-generation car. The car was originally intended to be called the Model E, but after a lawsuit from Ford that holds the trademark on "Model E", Musk announced on July 16, 2014 that the car would be called "Model 3" instead. The standard Model 3 is expected to deliver an EPA-rated all-electric range of 220 miles (350 km), while the long range model delivers 310 miles (500 km).

On March 31, 2016, Tesla unveiled the car. Potential customers began to reserve spots on March 31 with a refundable deposit. Tens of thousands were reported waiting to reserve their spot. As of April 7, 2016, one week after the unveiling, Tesla reported over 325,000 reservations, representing sales of over US$14 billion. As of July 2017, Tesla reported about 500,000 reservations. Bloomberg News claimed "the Model 3's unveiling was unique in the 100-year history of the mass-market automobile." Bloomberg compared it to the 1955 Citroën DS that took in 80,000 deposits over 10-days at the Paris Auto Show.

Tesla expected to invest between US$2 billion and US$2.5 billion in capital expenditures to support Model 3 production. Limited vehicle production began in July 2017. The first 30 units were delivered at a special event on July 28, 2017. Customer deliveries totaled 1,764 units in the U.S. in 2017. In June 2018 production reached 5,000 per week. In January 2019, Tesla announced it would cut its full-time workforce by 7% – equal to about 3,150 employees – in order to reduce the cost of the Model 3 from $44,000 to $35,000. Musk explained that while the company had “made great progress, our products are still too expensive for most people … There isn’t any other way.”

The Model 3 topped plug-in electric car sales in the U.S. in 2018, with an estimated all-time record of 139,782 units delivered, after being the top-selling plug-in car in the country for 12 consecutive months since January 2018, and marking the first time a plug-in car sold more than 100,000 units in a single year. In addition, listed as the best selling plug-in car in California in 2018 with 51,293 units. The Tesla Model 3 also topped global sales of plug-in electric passenger cars in 2018 with 146,055 units delivered. Global sales since inception totaled 147,819 units through December 2018.

On February 28, 2019, Tesla announced that they would begin to roll out the Standard Range base model starting at $35,000. In January 2019, the Model 3 passed the Model S to become the top selling all-electric car in the U.S. ever, and, the next month, also passed the Chevrolet Volt to become the all-time best-selling plug-in electric car in the U.S.

2020 Roadster
Through a surprise reveal at the end of the event that introduced the Semi on November 16, 2017, Tesla unveiled the 2020 Roadster. Musk said that the new model will have a range of 620 miles (1,000 km) on the 200 kWh battery pack and will achieve 0–60 mph in 1.9 seconds; it also will achieve 0–100 mph in 4.2 seconds, and the top speed will be over 250 mph (400 km/h). The vehicle will have three electric motors allowing for all-wheel drive, and torque vectoring during cornering.

At the time, the base price was set at US$200,000 while the first 1,000 units, the Founder's series, would sell for US$250,000. Reservations required a deposit of US$50,000, and those who ordered the Founder's series paid the US$250,000 in full upon ordering. Those who made a reservation at the event were allowed a test drive with a driver in the prototype.

Tesla Semi
The Tesla Semi is an all-electric Class 8 semi-trailer truck first mentioned in the 2016 Tesla Master plan. Production is expected to begin in 2019.

The vehicle's official announcement was at a November 16, 2017 press conference where two prototypes were shown. Musk confirmed that the range would be 500 miles (800 km) and that the zero to 60 mph time would be 5 seconds versus 15 seconds for a similar truck with a diesel engine. The Semi will be powered by four electric motors of the type used in the Tesla Model 3 and will include an extensive set of hardware sensors to enable it to stay in its own lane, a safe distance away from other vehicles, and later, when software and regulatory conditions allow, provide self-driving car operation on highways. Musk also announced that the company would be involved in installing a solar-powered global network of the Tesla Megacharger devices to make the Semi more attractive to potential long-haul customers. A 30-minute charge would provide 400 miles (640 km) of range.

Model Y
In August 2013, Tesla trademarked the name "Model Y". In October 2015, Musk described a future "Model Y". In August 2017, Tesla announced that the Model Y would use the Model 3 platform.

In February 2018, Tesla announced that they would unveil Model Y production plans within the next 3-6 months and posted open positions for Model Y production and design. In May 2018, Musk said that the Model Y will be built on a platform that shares many components with the Model 3, and that the Model Y will be in production at the earliest in early 2020. In July 2018, Musk rescheduled the Model Y unveiling to be March 2019. In March 2019, Musk tweeted, "Model Y unveil event on March 14 at LA Design Studio" also adding that "the Model Y would be 10% bigger than the Model 3 so would cost 10% more".

The Model Y unveiling occurred on March 14, 2019. The car will have up to three rows of seats (up to 7 people) and will have a range of up to 300 miles (480 km).

Planned models
In 2016, Musk indicated he hoped to one day produce a car cheaper than the Model 3:

There will be future cars that will be even more affordable down the road . . . With fourth generation and smaller cars and what not, we'll ultimately be in a position where everyone can afford the car.

Musk wanted the first three models to spell "SEX", but Ford owns the trademark to "Model E", so settled for "S3XY" by making the Model Y.

On July 20, 2016, Musk detailed his new master plan for Tesla. It includes more affordable cars produced in higher volume, solar-power roofs, mid-size vehicles, SUVs and pickup trucks, as well as the refinement of autonomous vehicles and the creation of a sharing economy, in which cars can be active while the owner is not using them. Tesla intends to build a minibus on the Model X platform. In May 2017, Musk indicated that he might favor a 10-12 passenger version of the Model X over a dedicated minibus design.

At the company's annual shareholder meeting in June 2018, Musk revealed Tesla's intention to enter a new market segment, offering a compact hatchback in "less than five years". He provided no details, and dodged a question about also producing a subcompact. Musk also put to rest hopes for a Tesla motorcycle, saying "we’re not going to do motorcycles".

Battery products
In April 2015, the company unveiled its Powerwall home and Powerpack industrial battery packs, and quickly received orders valued at US$800 million. The two models included a 7 kilowatt-hour (kWh) wall-mounted unit and 10 kWh unit. The company announced larger-scale configurations for industrial users in units of 100 kWh. The company planned to open source its patents for the entire range.

Initial cells were made by Panasonic. When production shifted to Gigafactory 1, Tesla expected costs to drop by 30%.

In September 2016, Tesla announced it had been chosen "through a competitive process" to supply Southern California Edison (SCE) with 20 MW power (and 80 MWh energy) of battery storage. In May, regulators ordered SCE to invest in utility-scale battery systems after natural gas provider Southern California Gas leaked 1.6 million pounds (730 t) of methane into the atmosphere when a well ruptured at its Aliso Canyon Natural Gas Storage Facility.

In November 2016, American Samoa's island of Ta'u with a rough population of 600 was converted to a solar and battery microgrid from diesel-based energy generation. Later Samoa got two new installations on the main island of Upolu, one at the Fiaga power station and one at the Faleolo International Airport.

After Puerto Rico faced Hurricane Maria, Elon Musk offered to work with Puerto Rico's government in rebuilding its solar energy grid. In October 2017, Tesla brought 700 solar panels to the "Hospital del Niño," where the batteries helped bring care back to 3,000 patients who needed constant care.

In June 2017, Hawaii's Kauai island received a large solar and battery installation, converting the island's energy generation to 97% solar.

In July 2017, Tesla won a contract to install the world's biggest grid-scale battery in South Australia by promising installation within 100 days. The Hornsdale Power Reserve with total capacity of 100 megawatts was connected to the grid on December 1, 2017.

As of January 2019, Tesla is in talks with the government of Greece to provide solar and battery system for their islands with a proposed pilot on Limnos.

In February 2019, Tesla announced that it will be acquiring ultracapacitor energy storage manufacturer Maxwell Technologies.

Charging
Supercharger network
In 2012, Tesla began building a network of 480-volt fast-charging Supercharger stations. As of December 2018, there are 1,375 Supercharger stations operated globally with 11,414 superchargers. The Supercharger is a proprietary direct current (DC) technology that provides up to 120 kW of power, resulting in a full charge in around 75 minutes. Tesla cars can recommend the fastest route for long-distance travel, incorporating possible charging delays.

All Tesla cars come standard with Supercharging hardware. Model S and X cars ordered after January 15, 2017 get 400 kWh of free Supercharging credits, which provides a range of roughly 1,000 miles (1,600 km) per year. Cars purchased before that date received free supercharging.

In December 2016, after a complaint sent to Musk via Twitter about abuse, Tesla announced that it will start charging an "idle" fee for vehicles that continue to occupy charging stations after they are fully charged.

Destination charging location network
In 2014, Tesla discreetly launched the "Destination Charging Location" Network by providing chargers to hotels, restaurants, shopping centers, resorts and other full service stations to provide on-site vehicle charging at twice the power of a typical charging location. On April 25, 2016, Tesla launched European destination charging, with 150 locations and more to be added later. Chargers are installed free of charge by Tesla-certified contractors. All installed chargers appear in the in-car navigation system.

Facilities
In addition to its corporate headquarters, the company operates multiple large factories for making vehicles and their components. The company operates showrooms and galleries around the world.

United States
Tesla was founded in San Carlos, California. Tesla's first retail stores were in Los Angeles, in Menlo Park, California and in Manhattan's Chelsea art district, followed by others in major US cities. In 2010, Tesla moved its corporate headquarters and opened a powertrain development facility in Palo Alto.

Factories
Tesla's first assembly plant occupies the former NUMMI plant in Fremont, California. It is known as the Tesla Factory. As of 2016, the plant was not highly automated—it was expected to produce some 80,000 cars with 6,000 workers compared to a "typical" plant that might produce 250,000 cars with 3,000 workers. The 370-acre (16,000,000 sq ft; 1,500,000 m2) site includes a 5,500,000-square-foot (510,000 m2) building complex.

In 2015, Tesla acquired Riviera Tool & Die (with 100 employees in Michigan), one of its suppliers of stamping items. In 2017, Tesla acquired Perbix Machine Company, a manufacturer of automated manufacturing equipment, that had been an equipment supplier for over three years.

Tesla occupies a second factory in Fremont. The building is more than 500,000 sq ft (46,500 m2). The location is next to a SolarCity facility, a few miles from the original Fremont plant.

Gigafactory 1 is located outside Reno, Nevada. As of January 2017, it occupied 1.9 million sq ft (180,000 m2) with 4.9 million sq ft (460,000 m2) of usable area across several floors. It produces Powerwalls and Powerpacks as well as battery cells in partnership with Panasonic. It also produces Model 3 battery packs and drivetrains. The factory received substantial subsidies from the local and state governments. In August 2018, Karl Hansen, a former member of the company's security team, filed a whistleblower tip with the Securities and Exchange Commission. In the tip, he alleged that Tesla suppressed an internal investigation into various criminal activities at the Nevada Gigafactory. Hansen said that the company refused to tell the DEA about several employees who were allegedly moving cocaine and crystal methamphetamine on behalf of a Mexican drug cartel. He also said that the company tried to get him to not report a $37 million theft of raw materials. Additionally, he said the company fired an employee who reported the theft, and gave the reason that the employee was "not a Tesla team player."

The Gigafactory 2 is located in Buffalo, New York on the site of a former Republic Steel plant. It is operated by Tesla's SolarCity unit. The factory is a $750 million, 1.2 million square foot facility that directly employs 500 workers. Tesla partnered with Panasonic to assemble photovoltaic panel modules. Tesla received incentives to locate the factory in Buffalo through the Buffalo Billion program. As of August 2017, the factory added production of solar tiles for the Tesla Solar Roof. In January 2018, Tesla announced, after testing on employees' roofs, that it would begin installing the Tesla Solar Roof on customers' homes "within the next few months".

Canada
Tesla's first "new design" store opened on November 16, 2012 in the Yorkdale Shopping Centre in Toronto, Ontario. As of May 2017, eight Tesla stores/galleries operated in Montreal, Quebec City, Calgary, Toronto and Vancouver.

Europe
Tesla opened its first European store in June 2009 in London. Tesla's European headquarters are in Amsterdam. A 62,000 sq ft (5,800 m2) European service center operates in Tilburg, Netherlands, along with a 77,650 m2 (835,800 sq ft) assembly facility that adds drivetrain, battery and software to the (imported) car body to reduce EU import tax. Musk confirmed in June 2014 and November 2016 its long-term plans to build a car and battery Gigafactory in Europe, which several countries have campaigned to host.

In late 2016, Tesla acquired German engineering firm Grohmann Engineering in Prüm as a new division dedicated to helping Tesla increase the automation and effectiveness of its manufacturing process. After winding down existing contracts with other auto manufacturers, Grohmann works exclusively on Tesla projects.

As of February 2018, Tesla is building a small research and development office in Athens, Greece.

In July 2018, it was reported that Tesla was exploring building its first major European factory in Germany or the Netherlands.

Asia
Showrooms and service centers operate in Hong Kong, Beijing and Shanghai. Tesla opened its first Japanese showroom in Tokyo, Japan, in October 2010. In South Korea, it opened two showrooms in March 2017 and a service center in late 2017.

Gigafactory 3
In July 2018, Tesla signed an agreement with Chinese authorities to build a factory in Shanghai, China, which is Tesla's first Gigafactory outside of the United States. On January 7, 2019, the groundbreaking ceremony was held onsite.

Middle East
Tesla opened a showroom and a service center in Dubai, United Arab Emirates, in 2017 as the first expansion of Tesla in the Middle East. Five ultra-fast superchargers were also built between cities with a planned 50 destination chargers in the United Arab Emirates by the end of 2017. The Dubai Department of Economic Development stated that it will assist Tesla expansion across the United Arab Emirates as well as neighboring countries in the Middle East. One of the first Tesla customers was Dubai's Roads and Transport Authority which ordered 200 Tesla Model S and Model X vehicles that were added to Dubai Taxi Corporation's fleet.

Australia
Tesla opened a showroom in Sydney in 2010, followed by a showroom and service center in Melbourne in 2015.

Partners
Unlike many traditional manufacturers, Tesla operates as an original equipment manufacturer (OEM), manufacturing powertrain components for other automakers. Tesla has confirmed partnerships with Daimler and Toyota. It also works with Panasonic as a partner in battery and solar panel research and development. The company supplies battery packs for Freightliner Trucks' Custom Chassis electric van.

Daimler AG
Daimler AG and Tesla began working together in late 2007. On May 19, 2009, Daimler bought a stake of less than 10% in Tesla for a reported US$50 million. As part of the collaboration, Herbert Kohler, Vice-President of E-Drive and Future Mobility at Daimler, took a Tesla board seat. On July 13, 2009, Daimler AG sold 40% of its May acquisition to Aabar Investments PJSC. Aabar is an Abu Dhabi government investment vehicle. In October 2014, Daimler sold its remaining holdings.

Mercedes-Benz A-Class
Tesla built electric-powertrain components for the Mercedes-Benz A-Class E-Cell, an electric car with a range of 120 mi (200 km) and 214 ft⋅lbf (290 N⋅m) of torque. The 36 kWh battery contained approximately 4,000 lithium-ion cells. 500 cars were planned to be built for trial in Europe beginning in September 2011.

Mercedes-Benz B-Class ED
Tesla produced and co-developed the Mercedes-Benz B250e’s powertrain, which ended production in 2017. The electric motor was rated 136 PS (100 kW; 134 hp) and 310 N⋅m (229 lb⋅ft), with a 36 kWh battery. The vehicle had a driving range of 200 km (124 mi) with a top speed of 150 km/h (93 mph).

Smart cars
Smart ED2s have a 14 kilowatt-hours (50 MJ) lithium-ion battery and a powertrain from Tesla.

Toyota
On May 20, 2010, Tesla and Toyota announced a partnership to work on electric vehicle development, which included Toyota's US$50 million future conditional investment in Tesla and Tesla's US$42 million purchase of a portion of the former NUMMI factory. Tesla cooperated on the development of electric vehicles, parts, and production system and engineering support.

On June 5, 2017, Toyota announced that it had sold all of its shares in Tesla and halted co-operation, as Toyota had created their own electric car division.

Toyota RAV4 EV
Tesla and Toyota announced in July 2010 an agreement to develop a second generation of the compact Toyota RAV4 EV. A second generation RAV4 EV demonstrator was unveiled at the October 2010 Los Angeles Auto Show. Toyota built 35 of these converted RAV4s (Phase Zero vehicles) for a demonstration and evaluation program that ran through 2011. The lithium metal-oxide battery and other powertrain components were supplied by Tesla. In August 2012, the production version RAV4 EV was unveiled; the battery pack, electronics and powertrain components are similar to those used in the Tesla Model S sedan launched in June 2012, and the Phase Zero vehicles used components from the Roadster.

The RAV4 EV had a limited production run which resulted in just under 3,000 vehicles being produced. The RAV4 EV hasn't been on the market since 2014 and there aren't any known plans to revive the model.

Freightliner
Tesla supplies battery packs for Freightliner Trucks' Custom Chassis electric van.

Panasonic
On January 7, 2010, Tesla and battery cell maker Panasonic announced that they would together develop nickel-based lithium-ion battery cells for electric vehicles. Naoto Noguchi, President of Panasonic's Energy Company, said that the Japanese firm's cells would be used for Tesla's "current and next-generation EV battery pack." The partnership was part of Panasonic's US$1 billion investment over three years in facilities for lithium-ion cell research, development and production.

Beginning in 2010 Panasonic invested US$30 million for a multi-year collaboration on next generation cells designed specifically for electric vehicles.

In July 2014, Panasonic reached a basic agreement with Tesla to participate in Gigafactory 1.

Tesla and Panasonic also collaborate on the manufacturing and production of photovoltaic (PV) cells and modules at Gigafactory 2 in Buffalo, New York.

Airbnb
In August 2015, Tesla partnered with Airbnb to provide destination chargers at certain host houses, initially in California.

Liberty Mutual
Tesla partnered with Liberty Mutual Insurance Company to offer an auto-insurance plan designed specifically for its electric cars. The plan was made available to US customers In October 2017.

Lawsuits and controversies
From 2008 to 2018 there have been many lawsuits filed by and against Tesla.

Securities Litigation Relating to SolarCity’s Financial Statements and Guidance
On March 28, 2014, a purported stockholder class action was filed in the U.S. District Court for the Northern District of California against SolarCity and two of its officers. The complaint alleges violations of federal securities laws and seeks unspecified compensatory damages and other relief on behalf of a purported class of purchasers of SolarCity’s securities from March 6, 2013 to March 18, 2014. On March 8, 2018, the Court upheld the District Court ruling of dismissal and judgment in Tesla's favor. The case is concluded.

Securities Litigation Relating to the SolarCity Acquisition
Between September 1, 2016 and October 5, 2016, seven lawsuits were filed in the Court of Chancery of the State of Delaware by purported stockholders of Tesla challenging the company's acquisition of SolarCity. Following consolidation, the lawsuit names as defendants the members of Tesla’s board of directors as then constituted and alleges, among other things, that board members breached their fiduciary duties in connection with the acquisition. The complaint asserts both derivative claims and direct claims on behalf of a purported class and seeks, among other relief, unspecified monetary damages, attorneys’ fees, and costs. The case is set for trial in March 2020.

Securities Litigation Relating to Production of Model 3 Vehicles
On October 10, 2017, a stockholder class action was filed in the U.S. District Court for the Northern District of California against Tesla, two of its current officers, and a former officer. The complaint alleges violations of federal securities laws and seeks unspecified compensatory damages and other relief on behalf of a purported class of purchasers of Tesla securities from May 4, 2016 to October 6, 2017.

Litigation Relating to 2018 CEO Performance Award
On June 4, 2018, a purported Tesla stockholder filed a putative class and derivative action in the Delaware Court of Chancery against Mr. Musk and the members of Tesla’s board of directors as then constituted, alleging that such board members breached their fiduciary duties by approving the stock-based compensation plan. The complaint seeks, among other things, monetary damages and rescission or reformation of the stock-based compensation plan.

Securities Litigation related to Potential Going Private Transaction
Between August 10, 2018 and September 6, 2018, nine purported stockholder class actions were filed against Tesla and Elon Musk in connection with Elon Musk’s August 7, 2018 Twitter post that he was considering taking Tesla private. All of the suits are now pending in the United States District Court for the Northern District of California. Although the complaints vary in certain respects, they each purport to assert claims for violations of federal securities laws related to Mr. Musk’s statement and seek unspecified compensatory damages and other relief on behalf of a purported class of purchasers of Tesla’s securities. The hearing on the motion to dismiss is tentatively set for June 20, 2019.

Between October 17, 2018 and November 9, 2018, five derivative lawsuits were filed in the Delaware Court of Chancery against Mr. Musk and the members of Tesla’s board of directors as then constituted in relation to statements made and actions connected to a potential going private transaction. These cases have been stayed pending resolution of the stockholder class action.

Settlement with SEC related to Potential Going Private Transaction
On October 16, 2018, the U.S. District Court for the Southern District of New York entered a final judgment approving the terms of a settlement filed with the Court on September 29, 2018, in connection with the actions taken by the U.S. Securities and Exchange Commission (the “SEC”) relating to Elon Musk’s prior statement that he was considering taking Tesla private. Without admitting or denying any of the SEC’s allegations, and with no restriction on Mr. Musk’s ability to serve as an officer or director on the Board (other than as its Chair), among other things, Tesla and Mr. Musk paid civil penalties of $20 million each and agreed that an independent director will serve as Chair of the Board for at least three years.

Product issues
Recalls
As of March 2018, Tesla had issued two product recalls for the Roadster, six for the Model S, and two for the Model X.

On April 20, 2017, Tesla issued a worldwide recall of 53,000 (~70%) of the 76,000 vehicles it sold in 2016 due to faulty parking brakes that could become stuck and "prevent the vehicles from moving."

On March 29, 2018, Tesla issued a worldwide recall of 123,000 Model S cars built before April 2016 due to corrosion-susceptible power steering bolts that could fail and require the driver to use "increased force" to control the vehicle.

Crashes and fires
On October 1, 2013, a Model S caught fire after the vehicle hit metal debris on a highway in Kent, Washington. Tesla confirmed the fire began in the battery pack and was caused by the "direct impact of a large metallic object to one of the 16 modules within the Model S battery pack." On November 6, 2013, a Tesla Model S on Interstate 24 near Murfreesboro, Tennessee, caught fire after it struck a tow hitch on the roadway, causing damage beneath the vehicle. Tesla said that it would conduct its own investigation, and as a result of these incidents, announced its decision to extend its current vehicle warranty to cover fire damage.

On January 4, 2014, a Tesla Model S in Norway caught fire while charging at one of Tesla's supercharger stations and was completely destroyed. No one was injured.

On March 28, 2014, NHTSA announced that it had closed the investigation into whether the Model S was prone to catch fire, after the automaker said it would provide more protection to its battery packs. All Model S cars manufactured after March 6 have had the .25-inch (6.4 mm) aluminum shield over the battery pack replaced with a new three-layer shield.

A Model S driver died in a collision with a tractor-trailer on May 7, 2016, in Williston, Florida, while the vehicle was in autopilot mode. The driver is believed to be the first person to have died in a Tesla vehicle in autopilot mode. The NHTSA investigated the accident and concluded: "A safety-related defect trend has not been identified at this time and further examination of this issue does not appear to be warranted."

On May 8, 2018, two 18-year-olds, driver Barrett Riley and passenger Edgar Monserratt Martinez, died in a fire in Fort Lauderdale, Florida that ensued after crashing a Tesla Model S into a wall while driving at the speed of 116 mph in a 25-30 mph zone. Previously, Broward County court records say Riley was driving a 2014 Tesla on March 3 when he got ticketed for going 112 mph in a 50 mph zone. Speed of the vehicle traveling is believed to have been a factor in the crash. Less than two months before the crash, it was reported that Riley's parents had a limiter installed to prevent the vehicle from reaching over 85 mph, but it was removed at another Tesla service visit without the parent's knowledge. The removal of the limiter and alleged defective battery pack formed the basis of a lawsuit against Tesla by the estate of Edgar Monserratt Martinez. The lawsuit was filed on January 9, 2019.

Maintenance costs, crash rates, and insurance costs
On June 4, 2017, the American Automobile Association raised insurance rates for Tesla owners following a report from the Highway Loss Data Institute. The report concluded that the Model S crashes 46% more often and is 50% more expensive to repair than comparable vehicles. Similarly, the Model X was concluded to crash 41% more often and to be 89% more expensive to repair than similar vehicles. As a result, AAA raised insurance rates on Tesla cars by 30%. Tesla said that the analysis is "severely flawed and not reflective of reality", however, Tesla failed to provide any contradictory numbers. Shortly thereafter, Russ Rader, the spokesman for the Insurance Institute for Highway Safety, confirmed the AAA's analysis and that "Teslas get into a lot of crashes and are costly to repair afterward".

Delays
Tesla has been criticized for repeatedly overpromising and underdelivering. Delivery dates for new vehicles and new vehicle features slipped on the Roadster, Model S, Model X and Model 3. Advanced technologies like the prospect of a large network of solar-powered supercharger stations (first installation was in 2012; only two were solar-powered as of late 2014) also lagged projections.

In early October 2017, Musk had predicted that Model 3 production would be up to 5,000 units per week by December. A month later, he revised that target to "sometime in March" 2018 due in part to difficulties with robots on the assembly line, but primarily due to problems with the battery module. An analyst with Cowan and Company, a public relations firm, made this comment: "Elon Musk needs to stop over promising and under delivering".

On September 24, 2018, Musk revealed on Twitter that Tesla will be building its own car carriers as the company is facing challenges due to logistics. Tesla is running into an acute shortage of car carrier trailers leading to a delay in the delivery. In mid-November, with end-of-year buyer tax credits expiring in a little more than six weeks, Musk announced that the company was aggressively ramping up delivery capabilities with trucking contracts and even outright purchase of some trucking firms to deliver as many cars as possible before the deadline.

Hacking
In August 2015, two researchers said they were able to take control of a Tesla Model S by hacking into the car's entertainment system. The hack required the researchers to physically access the car. Tesla issued a security update for the Model S the day after the exploit was announced.

In September 2016, researchers at Tencent's Keen Security Lab demonstrated a remote attack on a Tesla Model S and controlled the vehicle in both Parking and Driving Mode without physical access. They were able to compromise the automotive networking bus (CAN bus) when the vehicle's web browser was used while the vehicle was connected to a malicious Wi-Fi hotspot. This was the first case of a remote control exploit demonstrated on a Tesla. The vulnerability was disclosed to Tesla under their bug bounty program and patched within 10 days, before the exploit was made public. Tencent also hacked the doors of a Model X in 2017.

In January 2018, security researchers informed Tesla that an Amazon Web Services account of theirs could be accessed directly from the Internet and that the account had been exploited for cryptocurrency mining. Tesla responded by securing the compromised system, rewarding the security researchers financially via their bug bounty program, and stating that the compromise did not violate customer privacy, nor vehicle safety or security.

Servicing
Tesla offers service at their service centers. If a center is not available, mobile technicians can perform most inspections and repairs. Tesla recommends to have any Tesla car inspected every 12,500 miles or once a year, whichever comes first. The first units for each new model revealed design and manufacturing flaws, including the Model S and the Model X. As the Tesla vehicle fleet grew, the number of service centers resulted in waiting periods for some owners. Auto experts view the service delays as insignificant, as owners accept the challenges of servicing a new type of car.

Tesla does not provide service manuals except in jurisdictions that required them to do so.

At the June 2018 shareholder meeting, Elon Musk confirmed that Tesla will soon start to open its first body shops in the top ten U.S. metropolitan areas, stocking some body parts, potentially allowing for same-day service.

Lobbying activity
In June 2017, Tesla made a "last-minute push near the end of the Albany legislative session to expand its sales force in New York." New York State Legislature bill A.8248/S.6600 would allow Tesla to operate 20 sales locations in the state, up from its current 5. Automotive dealers attacked the bill, arguing that it would hurt their business because Tesla does not sell through dealers. According to the New York Law Journal, "Tesla . . . has its own in-house lobbyists, according to disclosures filed with the state's lobbying entity." The bill did not get to the floor of either house.

Board of directors
As of December 2018, the Tesla board of directors consists of:

Robyn Denholm, Chairman of Tesla, Inc. CFO and Head of Strategy of Telstra
Elon Musk, CEO and Product Architect of Tesla; founder, CEO and CTO of SpaceX; Chairman of SolarCity
Brad W. Buss, Former CFO of SolarCity; former CFO of Cypress Semiconductor Corp
Ira Ehrenpreis, General Partner at Technology Partners
Larry Ellison, Co-founder, Chairman and CTO of Oracle Corporation
Antonio J. Gracias, CEO and Chairman of the Investment Committee at Valor Equity Partners
Steve Jurvetson, Managing Director, Draper Fisher Jurvetson
Kimbal Musk, Co-founder of The Kitchen
James Murdoch, CEO of 21st Century Fox
Linda Johnson Rice, CEO and Chairman of Johnson Publishing Company
Kathleen Wilson-Thompson, Senior Vice President and Chief Human Resources Officer of Walgreens Boots Alliance, Inc.
A group of investors asked Tesla in a 2017 public letter to add two new independent directors to its board “who do not have any ties with chief executive Elon Musk”. The investors wrote that “five of six current non-executive directors have professional or personal ties to Mr. Musk that could put at risk their ability to exercise independent judgement.” The letter called for a more independent board that could put a check on groupthink. At first Musk responded on Twitter, writing that the investors "should buy Ford stock" because "their governance is amazing.” Two days later, he promised he would add two independent board members.

Acquisitions
Riviera Tool LLC - Riviera Tool is a manufacturer of stamping die systems used to form sheet metal parts. The acquisition was announced on May, 8, 2015. Riviera Tool LLC was acquired for an unknown price.
SolarCity - SolarCity provides solar energy services to homeowners, businesses, government, and non-profit organizations. The acquisition was announced on June 22, 2016. The acquisition price was US$2.6 billion.
Grohmann Engineering - Grohmann Engineering is a German engineering company based in Prüm. The acquisition was announced in November 2016. The price was US$135 million.
Perbix - Perbix designs automated manufacturing equipment. The acquisition was announced November 7, 2017. It was an all-stock acquisition for about US$10.5 million.
Maxwell Technologies - Maxwell Technologies manufactures and markets energy storage and power delivery solutions for automobiles. The acquisition was announced February 4, 2019. It will be an all-stock acquisition for $218 million.
Philanthropy
$37.5 million to K-12 STEM education in Nevada.
Multiple contributions of solar power to areas recovering from disasters.
See also
Battery electric vehicle
List of automobile manufacturers of the United States
List of electric cars currently available
List of modern production plug-in electric vehicles
List of production battery electric vehicles
Plug-in electric vehicles in California
Plug-in electric vehicles in the United States
NIO
Rivian
Faraday Future
Byton
Fisker Inc.
Polestar
Xpeng G3
References
Further reading
Vance, Ashlee (May 19, 2015). Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future. HarperCollins. ISBN 978-0-06-230126-0.
External links
Official website
Musk, Elon (July 20, 2016). "Master Plan, Part Deux". Tesla, Inc.
"Tesla Institutional Ownership". Fintel.io.