﻿The University of Texas at Dallas (UTD or UT Dallas) is a public research university in the University of Texas System. The main campus is in the Richardson, Texas, Telecom Corridor, 18 miles (29 km) north of Downtown Dallas. Approximately one-third of the campus is located within Dallas county, with plans to open an on-campus DART train stop on the Cotton Belt rail line (2022). The institution, established in 1961 as the Graduate Research Center of the Southwest and later renamed the Southwest Center for Advanced Studies (SCAS), began as a research arm of Texas Instruments. In 1969, the founders bequeathed SCAS to the state of Texas, officially creating The University of Texas at Dallas.

The university has been characterized by rapid growth in research output and its competitive undergraduate admissions policies since its inception. Less than 47 years after its founding, the Carnegie Foundation had classified the university as a doctoral research university with "Highest Research Activity"—faster than any other school in Texas. Further, the university is associated with four Nobel Prizes, and has members of both the National Academy of Science and National Academy of Engineering on its faculty. Research projects include the areas of Space Science, Bioengineering, Cybersecurity, Nanotechnology, and Behavioral and Brain Sciences.

While highly regarded for its strength in STEM studies and research, UTD's business school is also one of the best in the state. The Naveen Jindal School of Management (Jindal or JSOM) ranks above Texas A&M (Mays) and SMU (Cox) according to U.S. News & World Report and Bloomberg Businessweek. Admission into UT Dallas' full-time MBA program is also more selective than UT Austin (McCombs) and Rice (Jones), with approximately one of every four applicants being accepted. Additionally, JSOM is #1 in Texas and #4 globally for the quantity of faculty research published in leading academic business journals.

The University of Texas at Dallas offers more than 140 academic programs across its eight schools and hosts more than 50 research centers and institutes. With a number of interdisciplinary degree programs, its curriculum is designed to allow study that crosses traditional disciplinary lines and to enable students to participate in collaborative research labs. For the spring 2018 commencement, the university granted 2,393 bachelor's degrees, 2,090 master's degrees, and 107 PhDs for a total of 4,590 degrees. The university is well-known for its Audiology, Speech-Language Pathology, Criminology, Engineering, Computer Science, Public Affairs, Political Science, Economics, Business, and Arts & Technology (animation) programs.

The school has a Division III athletics program in the American Southwest Conference and fields 14 intercollegiate teams. The university recruits worldwide for its chess team and has a nationally recognized debate team. Beginning in 2018, UT Dallas began sponsoring a co-ed Varsity eSports program as a part of the college's athletic department. It officially supports competitive teams for League of Legends (ranked No. 8 by ESPN), Overwatch, and Super Smash Bros. Ultimate.
History
Establishment

The UT Dallas founders, Eugene McDermott, Cecil Howard Green and J. Erik Jonsson, purchased Geophysical Service Incorporated (GSI) on December 6, 1941, the day before the attack on Pearl Harbor. With the increase in defense contracts the General Instrument Division of GSI grew to the point of being reorganized as Texas Instruments, Inc. (TI) in 1951, with GSI a wholly owned subsidiary. Qualified personnel required by TI were not readily available in the Dallas-Fort Worth area because the region's universities did not provide enough graduates with advanced training in engineering and physical sciences. TI was forced to recruit talent from other states during its expansion, and the founders observed in 1959 that "To grow industrially, the region must grow academically; it must provide the intellectual atmosphere, which will allow it to compete in the new industries dependent on highly trained and creative minds." To compensate for this shortage they established the Graduate Research Center of the Southwest in 1961. The institute initially was housed in the Fondren Science Library at Southern Methodist University. Land for the center was acquired by Jonsson, McDermott, and Green in Richardson in 1962 and the first facility, the Laboratory of Earth and Planetary Science (later named the Founders Building), opened on the grounds of the present-day UTD campus in 1964. The Graduate Research Center of the Southwest was renamed the Southwest Center for Advanced Studies (SCAS) in 1967, and in 1969 the founders transferred the land and assets of SCAS to the State of Texas. On June 13, 1969 Governor Preston Smith signed the bill adding the institution to the University of Texas System and creating the University of Texas at Dallas. In 1969 the school accepted its first students. Physics, biology, and geological sciences were the first PhD degrees offered. Francis S. Johnson served as interim president and William B. Hanson was named the director of the Division of Atmospheric and Space Sciences now known as the William B. Hanson Center for Space Sciences.
Expansion and growth

In July 1971, Bryce Jordan became the university's first president and served until 1981. At that time the campus consisted of only one facility, the Founders Building. During Jordan's 10-year tenure the university received 275 acres (111 ha) of land in 1972 from the Hoblitzelle Foundation. This allowed the campus to expand with the addition of a number of new facilities including the Hoblitzelle Hall, Cecil H. Green Hall, J. Erik Jonsson Hall, Lloyd V. Berkner Hall, the Eugene McDermott Library, a campus bookstore, and the Visual Arts Building. The Southern Association of Colleges and Schools granted accreditation to UT Dallas in 1972 and in 1973 the first UT Dallas diplomas were awarded. Prior to 1975 only graduate students were enrolled. Juniors and seniors were admitted for the first time in 1975 and enrollment increased from 700 in the fall of 1974 to 3,333 in 1975 and by the fall of 1977 to more than 5,300 students. The university's first bachelor's degree was awarded at the school's spring commencement in 1976. The Callier Center for Communication Disorders became part of the University of Texas at Dallas in 1975 as part of the School of Human Development (now the School of Behavioral and Brain Sciences). Also in 1975, the School of Management opened and has become the university's largest and offers programs at the undergraduate, graduate and executive levels. UT Dallas's first Nobel laureate, the late Polykarp Kusch, was a member of the physics faculty from 1972 to 1982. When he retired, the university endowed a program of annual lectures with the theme Concerns of the Lively Mind in his honor. Robert H. Rutford, an Antarctic explorer recognized with the naming of the Rutford Ice Stream and Mount Rutford in Antarctica, became the second president of UT Dallas in May 1982. Rutford served as head of the university until 1994. During his tenure as president, the university secured approval for a school of engineering, added freshmen and sophomores to its student body and built the first on-campus housing. UT Dallas school of engineering opened in 1986 due to the efforts of business, community, and education leaders. The Erik Jonsson School of Engineering and Computer Science is now the second-largest school at the university. By its 20th anniversary, in 1989, enrollment at UT Dallas topped 8,000. In 1990, the Texas Legislature authorized the university to admit freshman and sophomore students. The Dallas philanthropist Peter O'Donnell had pushed for expansion of the university into a four-year institution. The Arts and Technology Building at UT-Dallas was named in 2013 in honor of O'Donnell's wife, Edith Jones O'Donnell. It was designed by VAI Architects and STUDIOS Architecture. The Edith O'Donnell Arts and Technology Building boasts 155,000 square feet and cost $60 million to build (20% of the building materials were recycled content). The new building features an anechoic chamber, 3D art studios, a recording studio, a motion capture lab, and other classrooms purposed for arts and technology. The Edith O'Donnell Arts and Technology Building was also selected by the Nasher Sculpture Center as part of a ten location exhibit called the Nasher XChange. Franklyn Jenifer became the third president of UT Dallas in 1994 and served until 2005. Under Jenifer, UT Dallas's enrollment increased from less than 8,500 to nearly 14,000.
Recent history

In the fall of 2001 Ray Baughman and Anvar Zakhidov left Honeywell International to establish the UT Dallas NanoTech Institute. With a donation in 2001 from Jim Von Ehr of $3.5 million and the 2002 appointment of the late Alan MacDiarmid (April 14, 1927 – February 7, 2007), UTD's second Nobel laureate, the institute has grown and is now the Alan G. MacDiarmid NanoTech Institute. The addition of new facilities continued with the Engineering and Computer Science South Building, a three-story 152,000-square-foot (14,100 m2) add-on to the university's existing engineering facility in August 2002 and in the fall of 2003 the 204,000-square-foot (19,000 m2) School of Management building opened and featured 29 classrooms, two computer labs, and a 350-seat auditorium.

In June 2005, David E. Daniel became the fourth president of the University of Texas at Dallas and had served on the faculty at UT Austin and was the Dean of Engineering at the University of Illinois from 2001 to 2005. He has continued the expansion of the campus with the Natural Science and Engineering Research Laboratory, a four-story 192,000-square-foot (17,800 m2) research facility, completed in December 2006, the Center for BrainHealth, near the University of Texas Southwestern Medical Center, dedicated in January 2007 and almost 600,000 square feet (56,000 m2) of new facilities added from 2007 to 2010.

In 2009 UT Dallas marked its 40 years as a Texas public university and 20 years of freshman enrollment in the university. On August 26, 2013, UTD's first of three parking garages opened. The new garage (251,000 square feet) is powered by renewable energy sources, and it includes real-time displays that show how many spaces are available on each of its 5 levels. The structure costs $11.4 million to build. A second parking structure opened in August 2014, adding 750 more spaces.

In 2018, the University inherited the Barrett collection of Swiss art which will be housed in a new building as part of the Edith O'Donnell Institute of Art History. In January 2019, the family of Trammell and Margaret Crow donated the entire collection of the Crow Museum of Asian Art to the University of Texas at Dallas, along with $23 million in support funding to help build a structure on the university campus to show more of the artworks.
Academics
Rankings and reputation

U.S. News and World Report's' 2016 rankings of graduate school programs ranked the UTD Electrical Engineering graduate program at 52nd in the nation, Computer Engineering at 62nd, and Computer Science at 64th. The Full-Time MBA program was ranked 33rd, tying with Rice University and University of Wisconsin-Madison while the part-time MBA program was ranked 29th (ahead of Texas A&M's Mays Business School and Southern Methodist University's Cox School of Business). The Online MBA's Graduate Business program was ranked 2nd, and the MBA specialty of information systems was ranked 16th. In 2018, The Master of Science in Marketing program was ranked #5 in the United States.

In 2019, U.S. News and World Report in Best Colleges ranked UTD in its top tier among national universities. In the same publication's report for 2019, the university ranked at 129th nationally and 61st among public universities, tying it with two AAU members: the University of Missouri and The University of Kansas. The 2017 Academic Ranking of World Universities placed UTD at 71st–99th in the United States. They also ranked UT Dallas Social Sciences at 51st–75th in the world and Economics / Business at 41st in the world. Washington Monthly's 2015 Annual College and University Rankings placed UTD at 99th in the United States. Kiplinger's Personal Finance magazine's 100 Best Values in Public Colleges 2016 ranked UTD at 33rd in value for in-state residents and 38th for out-of-state students. The University of Texas at Dallas was ranked at 16th among the world's most outstanding young universities that have been in existence for less than half a century by Times Higher Education's 2015 ranking. Only nine schools in the U.S. made the list, and UT Dallas was the top one in Texas.

In 2012, UTD's program in Audiology was ranked at 3rd nationally, and UTD's program in Speech-Pathology was ranked at 11th nationally by US News & World Report. UTD's program in Game Design was ranked in the top 10 list in 2011 Princeton Review's. In 2010, the UTD's program in Geography and Geospatial Sciences was ranked 16th nationally and top 1 in Texas by Academic Analytics of Stony Brook, N.Y. In a 2012 study, assessing the academic impact of publications, the UTD's program in Criminology was ranked fifth best in the whole world. The findings were published in the Journal of Criminal Justice Education.
The UTD Top 100 Business School Research Rankings

The Naveen Jindal School of Management (Jindal or JSOM) annually releases its own ranking list for business schools based on research quantity and frequency. The list named "The UTD Top 100 Business School Research Rankings" uses a database that tracks the number of faculty publications in the 24 leading business journals, credits them to each business school, and ranks them in order by most publications in the past 5 years. While the methodology has been questioned for bias (JSOM ranks #4 globally), many of those in academia applaud the effort to give value to the research output rather than relying solely on MBA programs. The UTD Top 100 ranking has been referenced, advertised, and cited by many prestigious business schools, including the University of Pennsylvania (Wharton), University of Cambridge (Judge), University of Washington (Foster), University of Maryland (Smith), University of Colorado – Boulder (Leeds), and many more. Major news organizations have also written about the UTD Top 100 rankings, including CNN, Fortune, and Financial Times.
Colleges and Schools

For fall 2015, the University of Texas at Dallas offered 138 academic programs across its eight schools including 48 baccalaureate programs, 57 master's programs and 31 doctoral programs. The school also offers 33 undergraduate and graduate certificates. With a number of interdisciplinary degree programs, its curriculum is designed to allow study that crosses traditional disciplinary lines and enable students to participate in collaborative research labs. In 2002 the UTD Erik Jonsson School of Engineering and Computer Science was the first in the United States to offer an ABET-accredited B.S. degree in telecommunications engineering. UTD's Arts and Technology program is Texas's first comprehensive degree designed to merge computer science and engineering with creative arts and the humanities. In 2004 the School of Arts and Humanities introduced the Arts and Technology (ATEC) program with the Erik Jonsson School of Engineering and Computer Science, and in 2008 a complementary major, Emerging Media and Communication (EMAC), was offered. In January 2007 the university offered the first doctoral degree in criminology in Texas. The School of Economic, Political and Policy Sciences administers the degree. The Bioengineering department offers MS and PhD degrees in biomedical engineering in conjunction with programs at the University of Texas Southwestern Medical Center at Dallas and the University of Texas at Arlington. Geospatial Information Sciences is jointly offered with the School of Natural Sciences and Mathematics and with the School of Economic, Political and Policy Sciences (EPPS), which administers the degree. The EPPS program was the first from Texas admitted to the University Consortium for Geographic Information Science and offered the first master of science in geospatial information sciences in Texas. UT Dallas is the fourth university in the nation to receive an accreditation from the United States Geospatial Intelligence Foundation (USGIF) for a Geospatial Intelligence certificate.
Student body

In Fall 2017, UTD had a total of 27,642 students enrolled consisting of 18,388 undergraduates students and 9,254 postgraduates students. Relative to most universities in the United States, the school is unusual because it has more males, 57%, than females along with a high population ratio of graduate students. The 2017 demographic ethnicity at the school was White American 30%, Asian American 23%, International 22%, Hispanic 14%, and African American 5%. The fall 2017 first-time undergraduate acceptance rate was 80 percent. The top majors among undergraduates are biology, computer science, arts and technology, accounting, business administration, mechanical engineering, finance, neuroscience, psychology and electrical engineering. In the fall 2017–2018 academic year, UTD enrolled 160 National Merit Scholars in its freshmen class which was the highest total number in Texas and one of the highest in the nation. The fall 2017 entering freshmen class had an average SAT composite score of 1323 and an average ACT composite score of 29 which were the highest composite averages in UTD's history. For spring 2015 commencement, the university granted 1,747 bachelor's degrees, 1,724 master's degrees and 89 doctoral degrees for a total of 3,576 degrees.
Student scholarship programs

All freshmen admitted to the university are automatically considered for an Academic Excellence Scholarship (AES) Award. For the fall 2017 incoming freshmen class, the awards range from $3,000 per year for tuition and mandatory fees up to complete coverage of UT Dallas tuition and mandatory fees plus $3,000 per semester cash stipend to defray the costs of books, supplies and other expenses. The McDermott Scholars Program, established at UT Dallas in 2000, provides full scholarships and unique cultural and civic opportunities to academically talented high school students. The National Merit Scholars Program, established at UT Dallas in 2011, provides professional and cultural development, full tuition and mandatory fees and a generous additional stipend. UT Dallas is one of 13 universities in Texas affiliated with the Terry Foundation Scholarship. In 2006, UT Dallas began awarding four-year scholarships to first-time freshmen. The Terry Scholars Program is a cohort experience that offers academic, cultural, service, mentoring, and other unique opportunities to traditional and transfer students awarded the prestigious scholarship.
Research

The 2015 edition of The Carnegie Classification of Institutions of Higher Education, released on February 1, 2016 classified UT Dallas among one of 115 American universities as a "Highest Research Activity Institution". Research projects include the areas of space science, bioengineering, cybersecurity, nanotechnology, and behavioral and brain sciences. The university has more than 50 research centers and institutes and the UTD Office of Technology Commercialization, a technology transfer center, serves as the bridge between laboratory research and commercial development. Research expenditures for the 2017 academic year are expected to be over $120 million.

Space science research has been a hallmark of the university since its inception in 1964. The William B. Hanson Center for Space Studies (CSS), affiliated with the Department of Physics, conducts research in space plasma physics. It has its roots in the Earth and Planetary Sciences Laboratory of the university's predecessor. The center also conducts a NASA-sponsored mission, Coupled Ion-Neutral Dynamics Investigation (CINDI), which was launched in April 2008 in cooperation with the United States Air Force. CINDI, which is part of the payload for the Communication and Navigation Outage Forecast System program, seeks to uncover information about the equatorial plasma bubbles that interrupt radio signals. Furthermore, under the leadership of John H. Hoffman, the center designed the mass spectrometer for the Phoenix Mars Lander as part of the Thermal and Evolved Gas Analyzer (TEGA) experiment in cooperation with the University of Arizona.

UT Dallas conducts cybersecurity research in a number of areas including cross-domain information sharing, data security and privacy, data mining for malware detection, geospatial information security, secure social networks, and secure cloud computing. The university is designated a National Center of Academic Excellence in Information Assurance Research for the academic years 2008–2013 by the National Security Agency and Department of Homeland Security.

The Alan G. MacDiarmid NanoTech Institute was established in 2001 when Ray Baughman, a pioneering nanotechnologist, became the Robert A. Welch Distinguished Chair in Chemistry and director of the university's NanoTech Institute. In 2007, it was renamed in memory of the late Alan G. MacDiarmid, who shared the 2000 Nobel Prize in chemistry with Alan Heeger and Hideki Shirakawa. The NanoTech Institute has produced more than 200 refereed journal articles, 13 of which have been published in Science or Nature, and given over 300 lectures in the United States and abroad. Ray Baughman was ranked number 30 on the March 2, 2011, Thomson Reuters list of the top 100 materials scientists.

The Natural Science and Engineering Research Laboratory (NSERL), a four-story, 192,000-square-foot (17,800 m2) research facility, was completed in December 2006 after two years of construction. Including ISO 7 cleanroom facilities, the $85 million building provides open floor plans that allows chemists, biologists, nanotechnologists, materials scientists and other specialists to conduct multidisciplinary research. The laboratory provides extensive wet lab, fabrication, instrumentation, and high performance computing facilities to foster biomedical engineering and nano-technology research. The Nanoelectronics Materials Laboratory, on the fourth floor, includes a system that allows researchers to deposit thin film materials one atomic layer at a time. In May 2011 a $3 million JEOL ARM200F scanning transmission electron microscope with an atomic resolution of 0.78 picometers, was added to the research laboratory, already home to two transmission electron microscopes.

The Center for BrainHealth, both its own facility and part of the School of Behavioral and Brain Sciences, is a research institute with clinical interventions focused on brain health. The center is located near the UT Dallas' Callier Center for Communication Disorders and adjacent to the north campus of University of Texas Southwestern Medical Center in the city of Dallas. Brain research is concentrated on brain conditions, diseases, and disorders including, Attention Deficit Hyperactivity Disorder, autism, dementia, stroke, traumatic brain injury, and working memory.

The Callier Center for Communication Disorders became part of the University of Texas at Dallas in 1975 as part of the School of Human Development (now the School of Behavioral and Brain Sciences). Research, at the center, includes the causes, prevention, assessment and treatment of communication disorders and the facilities include laboratories for research in child language development and disorders, autism spectrum disorders, speech production, hearing disorders, neurogenic speech and language, cochlear implants and aural habilitation.

Additional ongoing research initiatives at UT Dallas include, researchers overseeing the long-running British Election Study (BES). Harold Clarke, the Ashbel Smith professor of political science in the School of Economic, Political and Policy Sciences, and Marianne Stewart, professor of political science are the co-principal investigators for the study, which began in 1964 and is one of the world's oldest continuous political research projects. The other two co-investigators are David Sanders and Paul Whiteley of the University of Essex in England.
Campus

The main campus is near the Richardson, Texas, Telecom Corridor, 18 miles (29 km) north of downtown Dallas, on the boundary of Dallas and Collin counties. UT Dallas owns generally contiguous land in Richardson, Texas consisting of approximately 465 acres (1.88 km2) for campus development and another 265 acres (1.07 km2) adjacent to the campus. UTD's Waterview Science & Technology Center and the Research and Operations Center, a leased building, are adjacent to the main campus, on the west side of Waterview Parkway in the Dallas, Texas city limits. UTD's Callier Center, 8 buildings, is on 5.5 acres (0.022 km2) adjacent to the University of Texas Southwestern Medical Center in the city of Dallas and nearby the Center for BrainHealth, a single building, on 3.5 acres (0.014 km2). UTD's artist residency CentralTrak is located East of downtown Dallas one block away from Fair Park. The city of Richardson, Texas passed a bond election on May 8, 2010, which allocated $2.8 million in funding for a UT Dallas loop road to connect the roads around campus. The loop road will be designed to help keep traffic contained within the campus, rather than on the city's roads. The UTD Mercury noted in a February 15, 2011 article that a lack of on-campus parking has been an ongoing problem. Additional parking lots were added in 2011 and 2012. However, due to the continued increase in enrollment, the lack of available parking spaces continues to be a frustrating issue for the students. Responding to continued enrollment growth the University of Texas System Board of Regents approved plans for three UTD parking structure to be completed by 2015. The five-story structures will add an additional 2,250 spaces. The Princeton Review's Guide to 332 Green Colleges: 2014 Edition recognized UTD for their green campus efforts.
Architecture

Early architecture on the campus exhibits typical characteristics of Brutalism, a popular civic style when the structures were designed and built. In accordance with this style, many of the early buildings are pale, off-white, precast concrete with repetitive structures. Later architecture exhibits late modern or postmodern features such as bronze glass, bronze aluminum frames, unadorned geometric shapes, unusual surfaces, and unorthodox layouts. This later modern styling is seen in the Engineering and Computer Science building, School of Management, Cecil and Ida Green Center, and Natural Science and Engineering Research Lab facility (sometimes called the Mermaid Building due to its colorful anodized shingles). The Student Services building, completed in 2010, is the first academic structure in Texas to be rated a LEED Platinum facility by the United States Green Building Council. To provide protection from inclement weather and extreme temperatures, many of the buildings on campus are connected by a series of elevated indoor walking paths also referred to as skybridges.
Landscape architecture

A $30 million Campus Landscape Enhancement Project, largely funded by Margaret McDermott, the wife of UTD founder Eugene McDermott (1899–1973), was started in October 2008 and completed in late 2010. The project encompassed all aspects of landscape architecture from campus identity to pedestrian strategies, future growth patterns, sustainability and establishing a campus core. The project included the reforestation of the main entry drive with more than 5,000 native trees. Each tree was hand-picked and individually arranged by the landscape architect after careful study of native stands in Texas, which includes the commitment to a riparian corridor consisting of a densely planted natural creek bed along the central entry median to the campus Allée. The main mall or 'Allée' includes 116 hand-picked columnar 'Claudia Wannamaker' Magnolias alongside five reflecting pools and four human-scale chess boards to represent the national and international achievements of the school's chess team. At the northern terminus of the Allée and between the McDermott Library and the Student Union is a pavilion-sized plaza, referred to by many students as "The Plinth". The plaza includes a granite fountain complete with mist column, an overhead trellis to be eventually covered in wisteria vines and a temperature-modifying shade structure design. The landscape architecture firm of Peter Walker and Partners (PWP) was the prime consultant for the project. The second phase of the campus landscape upgrades was also led by PWP Landscape Architecture. The $15 million enhancement project began in 2013 and included upgrades to the main pedestrian walkways and corridors on campus, the outdoor space between the Founders and University Theatre buildings and other areas on campus.

As a result of the Campus Enhancement Plan, the University was earned recognition by Tree Campus USA in the summer of 2017. In fact, about 6,800 trees can be found on the main campus representing 65 species. In order to maintain this designation, the University created the Tree Advisory Committee, a subcommittee of the Campus Sustainability Committee, and gave each tree a metal tag and GPS locator to manage tree health.
Building plans

The university added new facilities from 2007 through 2010. The facilities included a 74,000-square-foot (6,900 m2) Science Learning Center (SLC), a renovation and expansion of Founders Hall, a 74,000-square-foot (6,900 m2) Student Services Building and a 148,000-square-foot (13,700 m2) 400-bed Residence Hall South. Additional facilities were completed from 2011 through 2013. A second, $31 million 150,000-square-foot (14,000 m2), freshman Residence Hall North was started in July 2010 and officially completed on June 27, 2011. A $9.5 million 33,000-square-foot (3,100 m2), University Bookstore and Visitor Center was started in January 2011 and completed in July 2011. A 3rd, $31 million 151,000-square-foot (14,000 m2), freshmen Residence Hall West was completed for occupancy in fall 2012. The UT System Board of Regents, approved plans for a 4th residence hall in time for the fall 2013 semester and a 5th 600 bed residential facility, including a dining hall with seating for 800, a recreation center and a parking garage was completed in 2014. Groundbreaking for a $60 million, 157,920-square-foot (14,671 m2), Arts and Technology Building was held on September 28, 2011 and completed in the fall of 2013. Spaces include 2,150 classroom seats and 50 faculty offices, a 1200-seat auditorium, 2D drawing and painting art studios, 3D art studios, and an exterior video screen showcasing ATEC projects and other visual arts. For the design UT Dallas chose Studios Architecture—the firm that designed Google Headquarters in Mountain View, California. In October 2011 the University of Texas System Board of Regents approved a $25 million funding program to build a 100,000 square feet (9,300 m2) addition to the Naveen Jindal School of Management, which was completed in 2014. In February 2012 the UT System Board of Regents approved a Bioengineering and Sciences Building to be completed in 2015. The $108 million, 220,000-square-foot (20,000 m2) facility will accommodate students in the science, technology, engineering and mathematics fields and provide research space for 70 faculty members. The University of Texas System Board of Regents, in February 2013, approved construction of a 67,500-square-foot (6,270 m2), $33 million extension of the Center for BrainHealth that will be known as the Brain Performance Institute. Also approved was a $20 million expansion and renovation project for the Callier Center for Communication Disorders, which was completed in 2016. In May 2016 the University of Texas System Board of Regents approved a 200,000-square-foot Engineering Building to be built on the site of the now-demolished Clark Center. The building is expected to be completed by the fall of 2018. UT Dallas is also planning to build an on-campus DART stop on the Cotton Belt rail line in Northside, with construction starting in 2019 and opening in 2022.
Student life
Activities

The University of Texas at Dallas has more than 301 registered student organizations. UTD's 89,000-square-foot (8,300 m2) Activity Center contains a fitness center, racquetball courts, squash courts, basketball courts, a multi-purpose room, and indoor swimming pool. Also available are sand volleyball courts, soccer fields, tennis courts, softball fields, baseball fields and a disc golf course.

The UTD Rugby Club Sports team won the Texas Rugby Union Collegiate Division III state championship in February 2012.

The UT Dallas Debate Team was established in the fall of 1996 and won the Cross Examination Debate Association's "Brady Lee Garrison Newcomer Sweepstakes Award" in spring 1997. UTD first qualified a team for the National Debate Tournament in 2004 and has qualified each year since. In 2004 the team also hosted its first annual "Fear and Loathing" tournament, with more than 325 participants, coaches, and judges in attendance. The UTD debate team placed in the top five at the American Debate Association national championships each year between 2009 and 2012.

The school fields teams in the pre-law competitions: Moot Court, Mock Trial and Mediation. In November 2009, the UT Dallas team won the National Mediation Tournament championship in the advocate/client division. The tournament was held at the John Marshall Law School in Chicago. In 2010, UTD students again placed first and second in the advocate/client division to win the Dan Stamatelos National Trophy for Advocacy. The tournament was held at the Drake University Law School and UT Dallas was the only school to place two teams to the final rounds. UTD received first, second and fourth place at the November 2010, South Central Regional Moot Court Championships. The University of Arkansas at Little Rock's, William H. Bowen School of Law was host to the 32 teams. UT Dallas Moot Court debate team placed first overall in the regional competition at the American Collegiate Moot Court Association National Tournament, hosted January 2012 at Chapman University in Orange, California.

The internationally ranked UT Dallas chess team was launched in 1996 under the direction of two-time president of the U.S. Chess Federation, Timothy Redman. The university recruits worldwide for its chess team and 18 Grandmaster and International Masters have played for UT Dallas from 1996 to 2010. UT Dallas offers chess scholarships to qualified student-players and several full four-year tuition tournament-based scholarships. UT Dallas has taken first place in eight of its 12 appearances at the Texas State College Championship and the UTD chess team has won or tied for first place in the Southwest Collegiate Championship for the years 2003, 2004, 2006, 2007, 2008 and 2009. The UTD chess team has won the Transatlantic Cup in 2007, 2008, 2009 and tied the 2011 and the 2014 match with the University of Belgrade. Since 2000, UTD's chess players have won or tied ten Pan American Intercollegiate Team Chess Championship titles. The UT Dallas chess team has competed in each consecutive Final Four of Chess tournaments starting in 2001 though 2013, winning or tying for first place five times. The U.S. Chess Federation selected UT Dallas as the Chess College of the Year for 2012.
Greek Life

The University of Texas at Dallas opened the Office of Fraternity and Sorority Life in 1992 with Kappa Sigma and Alpha Gamma Delta as the first fraternity and sorority on campus, respectively. Since then, it has grown to a community of 900 students among its 26 Greek organizations as of Spring 2018. Each Greek organization is a member of one of the four councils on campus: the Interfraternity Council (IFC), the Collegiate Pan-Hellenic Council (CPC), the National Pan-Hellenic Council (NPHC), or the Multicultural Greek Council (MGC). The IFC and CPC are the largest councils by number of students, while the MGC, third in population, is the largest by number of entities.

The Interfraternity Council (IFC) is composed of eight men's fraternities:

    Alpha Lambda Mu (the first national Muslim fraternity, founded at UT Dallas)
    Chi Phi
    Delta Tau Delta
    Kappa Sigma
    Phi Delta Theta
    Phi Gamma Delta
    Pi Kappa Phi
    Sigma Alpha Epsilon.

The Collegiate Pan-Hellenic Council (CPC) is composed of four women's sororities:

    Alpha Gamma Delta
    Delta Delta Delta
    Delta Zeta
    Kappa Alpha Theta.

The National Pan-Hellenic Council (NPHC) is composed of historically African-American fraternities and sororities that make up what is commonly referred to as the "Divine Nine". Four of those nine entities are represented at UT Dallas:

    Alpha Kappa Alpha
    Alpha Phi Alpha
    Delta Sigma Theta
    Sigma Gamma Rho.

The Multicultural Greek Council (MGC) is the largest by of number of entities. Its member organizations are among the youngest national Greek organizations in the world and promote diversity among their membership, although some of them promote a specific cultural ethnicity or nationality. The ten entities are:

    Beta Chi Theta
    Delta Epsilon Psi
    Delta Kappa Delta
    Kappa Delta Chi
    Lambda Theta Phi
    Omega Delta Phi
    Sigma Lambda Alpha
    Sigma Lambda Gamma
    Sigma Sigma Rho

In addition, UT Dallas hosts three professional fraternities.

    Delta Sigma Pi, a professional business fraternity.
    Beta Alpha Psi is an accounting honors fraternity.
    Gamma Iota Sigma, a professional fraternity for insurance and risk management.

Student media

The Mercury has been the official student newspaper of the University of Texas at Dallas since 1980. It publishes 5,000 copies every other Monday during the fall and spring semesters, and every third Monday during the summer. It is distributed free around campus and at the UTD newsroom in the Student Union. The Mercury also publishes online at utdmercury.com. In April 2011, The Mercury won 12 awards at the 101st annual Texas Intercollegiate Press Association IPA convention.

In 2004, another student newspaper named A Modest Proposal (AMP) was formed. In contrast to The Mercury, which is almost all news articles, AMP features mostly editorial content. AMP is published once a month, eight times a year. Any student, faculty, or staff of UTD can contribute to the paper. Copies of AMP are available for free at the first of each month around the campus, and can also be downloaded in PDF format from their website. Radio UTD, the university's student-run, Internet-only, radio station offers streaming music 24 hours a day, 7 days a week and broadcasts UTD sports games. Radio UTD has also been featured on XM Satellite Radio Channel 43 (XMU) on The Student Exchange Program. The radio station was nominated for three college radio awards at the 2010 College Music Journal annual Music Marathon and Festival. The nominations were for the following categories: Best Use of the Internet, Best Use of Limited Resources and Station of the Year.

In 2009, UTD TV, an internet-based campus TV station, was founded and launched by students. Still in its infancy, it has already webcast a range of student-interest programs from campus news and amusing serial stories to student affairs coverage.
Residential housing

On-campus housing for the 2015–2016 academic year consisted of the University Commons five residential halls and 1,237 apartments. The apartment buildings 1–37, which make up 696 units and buildings 38–67, which make up 541 units, are owned by the university and privately managed by American Campus Communities under the name University Village. Buildings 1–37, previously known as the Waterview Park Apartments, were owned by the Utley Foundation and purchased by UTD on July 1, 2013. Apartment floor plans vary from 1-bedroom to 4-bedroom units and amenities include swimming pools, volleyball courts, outdoor grills, and study centers. According to a UTD Mercury article on September 18, 2011, both graduate and upperclassman housing continues to be in short supply due to the increase in enrollment.

On August 12, 2009, a 148,000-square-foot (13,700 m2) residence hall (Residence Hall South) opened, providing housing for 384 full-time freshmen residents and 16 peer advisers. The building includes a mix of three-bedroom, single-bath suites for freshmen and one-bedroom, one-bath units for peer advisers. On each wing and each floor are several communal study areas and the ground floor features a 1,800-square-foot (170 m2) glass-enclosed rotunda with pool and ping-pong tables, large-screen televisions, couches and chairs. A second, 150,000-square-foot (14,000 m2) residence hall, (Residence Hall North), was officially completed June 27, 2011, and a third freshman residence hall (Residence Hall Northwest) adjacent to the two existing halls was completed in August 2012. A fourth residence hall (Residence Hall Southwest) opened in time for the fall 2013 semester. Construction for a fifth residential facility (Residence Hall West) was started in July 2013 and completed in 2014. The 339,000-square-foot (31,500 m2) 600-bed facility includes a dining hall with seating for 800 and a recreation center. Residence Hall West houses the Living Learning Communities program that groups students with similar interests and majors together. These students take required coursework and enjoy after hours programming designed to help them grow together as a community.

Construction has begun on two new apartment-style housing complexes known as Phase VI and Phase VII. The two complexes will offer a total of 800 beds and are expected to open in time for the fall 2017 semester.

In 2015, co-developers Balfour Beatty Campus Solutions and Wynne/Jackson began construction of a private mixed-use development known as Northside on leased university land directly adjacent to the main campus. Opened in time for the fall 2016 semester, the development offers 600 beds through a mix of one-, two-, and three-bedroom apartments and townhomes. Northside also includes 20,000 square feet of space for retail and food vendors, bringing an integrated residential and retail complex to the edge of campus for the first time.
Dining on campus

Students have a selection of food sources on campus, including commercial restaurants, primarily within the Student Union, and a traditional dining hall near the residence halls. Subway, Panda Express and Chick-fil-A are some of the most popular restaurants. The Student Union dining hall opened on August 12, 2009 in conjunction with the opening of the first residence hall and was later replaced by a new dining hall within the Residence Hall West complex. The former Student Union dining hall was later replaced by an extended food court area featuring an expanded Chick-fil-A and a Panda Express, among other options. The Student Union building also houses The Pub which features a sit-down restaurant atmosphere. Beginning in the fall 2016 semester, UT Dallas Dining also began hosting local food trucks on campus, adding to the dining options available to students. All first-year students living on campus are required to purchase a meal plan; meal plans are optional for all other students who live on campus.
Traditions

Some of the traditions that give UT Dallas its distinctive flavor are Homecoming, Annual Oozeball Tournament, Ceremonial Mace, Legacy Lane, Welcome Week, Family Day, Splatterbeat and Cecil Green's Head. Cecil Green helped found the University of Texas at Dallas and outside Green Hall there is a bronze bust of Cecil Green. Rubbing Green's head for good luck has become a tradition for many students on their way to exams or presentations. Holiday Sing is one of the oldest traditions on campus, the annual Holiday Sing started in 1976 and is hosted by the School of Arts and Humanities during the month of December. Resting in the courtyard of the Edith A. O'Donnell Arts and Technology Building is the sculpture Jack, created in 1971 by artist Jim Love (1927–2005). Margaret McDermott, wife of UTD founder Eugene McDermott (1899–1973), presented the sculpture to the university in 1976. The sculpture is affectionately known on campus as the Love Jack. Recently added is the Spirit Rock in front of the Activity Center building. Students and organizations are allowed to paint whatever they like on the rock, provided it conforms to rules of student conduct.
Athletics

The University of Texas at Dallas athletics program started when UTD provisionally joined the NCAA Division III and the American Southwest Conference (ASC) in 1998 and was granted full membership in the ASC in 2002. Varsity sports include baseball, basketball, cross country, esports, golf, soccer, softball, tennis, and volleyball. In addition to varsity sports, the university's Club Sports Program offers recreational and competitive opportunities across 30 teams, including gymnastics, lacrosse, running, fencing, rugby, racquetball, mixed martial arts, table tennis, and soccer.

Teams are known as the Comets and the mascot is Temoc ("Temoc" is "comet" spelled backwards).
Varsity Athletics – Notable Achievements

Baseball / Softball

    In 2003–04, the baseball and softball teams advanced to the post-season.
    The men's baseball team won the 2012 season ASC East Division Champions after closing out the regular season with a 27–13 overall record (14–4 in the ASC) and qualifying for the ASC Tournament for the ninth time in the program's 11-year history.
    In 2016–17, the women's softball team claimed their fifth ASC title after winning their first ASC championship game.
    The men's baseball team won their first ASC championship conference title in 2018.

Basketball

    In 2003–04, men's basketball advanced to the post-season.
    In 2005, the UTD Athletic Program claimed their first ASC Championship for men's basketball and advanced to the NCAA Division III national playoffs.
    On December 20, 2006 the Comets men's basketball team upset the University of Texas at Arlington Mavericks 78–76 at UT Arlington's Texas Hall and became the first Division III team to defeat a Division I basketball team during the 2006–2007 season.
    The woman's 2009 basketball team won the ASC East Division title, whereas the UTD men's basketball team won the ASC East Division both in 2010 and 2011.
    The UT Dallas women basketball team won the 2013 American Southwest Conference title.
    The UT Dallas men's basketball team won the 2014 ASC Tournament.
    Women's basketball won the ASC conference crown in 2016–17.
    For the first time in school history, both the Men's and Women's basketball teams won the 2018 NCAA Division III conference championships in the ASC Tournament.

Cross Country

    Women's cross country team won their first ASC conference crown in 2016 and their second in 2017.
    The men's cross country team won their first ASC conference crown in 2018.

eSports

On September 24, 2018, the university added a co-ed Varsity eSports team managed under the athletic department. The team officially competes in collegiate competitions for League of Legends, Overwatch, and Super Smash Bros. Ultimate.

    In their inaugural year, UTD eSports ranked No. 8 overall in collegiate League of Legends competitions according to an official ESPN poll.

Golf

    Women's golf won its first ASC conference championship title in 2008, and placed 3rd in 2015. 

Soccer

    During the 2002 inaugural season, the men and women's soccer teams competed for conference championships. The women won the 2002 ASC title and UTD ended up hosting the conference tournament as well as the first round of NCAA playoffs in UTD's first year as active members.
    The success continued in 2003–04 when men's and women's soccer advanced to the post-season.
    In 2005, the UTD Athletic Program claimed ASC Championships for men's and women's soccer, with the men's soccer team advancing to the NCAA Division III national playoffs.
    In 2007, the men's soccer team won the ASC championship, advancing to the NCAA tournament. Having 8 new team players as starters and only 3 veterans, the Comets led by top goal scorers Kevin White from Houston and Mihai Cotet from Braila, Romania led the team to its second ASC Tournament title in history.
    Men's soccer won an ASC conference crown in 2016–17.

Tennis

    The 2007 men's tennis program had a very successful season, beating Division II teams and advancing as far as the ASC Conference final before falling to Hardin-Simmons.
    The UT Dallas varsity tennis program won both the 2013 American Southwest Conference men's and women's tennis championships.
    Women's tennis won the 2018–19 ASC championship title.

Volleyball

    The women's volleyball team claimed the 2009 American Southwest Conference championship at the UT Dallas Activity Center. The 25–0, 2009 women's volleyball team was the only undefeated NCAA Division III team in the nation at the time.
    The women's volleyball team won the 2011 ASC East title with an un-defeated home record of 6–0, and a conference record of 14–2.
    In 2016–17, the women's volleyball team won an ASC conference crown.

Notable people

Notable UT Dallas faculty, staff, and alumni include an Antarctic explorer, an astronaut, members of the National Academies, four Nobel laureates, a writer and folklorist, a member of India's Parliament, the founder of the world's first molecular nanotechnology company Kellen Flynn, Jordan Finstad, Sagar Gandhi, Zach Papa, Johnson Lam and others who have achieved prominent careers in business, government, engineering, science, medicine, the arts, and education.

    Faculty
    University presidents
    Alumni