﻿Warren Edward Buffett (; born August 30, 1930) is an American business magnate, investor, speaker and philanthropist who serves as the chairman and CEO of Berkshire Hathaway. He is considered one of the most successful investors in the world and has a net worth of US$82.5 billion as of March 9, 2019, making him the third-wealthiest person in the world.

Buffett was born in Omaha, Nebraska. He developed an interest in business and investing in his youth, eventually entering the Wharton School of the University of Pennsylvania in 1947 before transferring and graduating from University of Nebraska at the age of 19. He went on to graduate from Columbia Business School, where he molded his investment philosophy around the concept of value investing that was pioneered by Benjamin Graham. He attended New York Institute of Finance to focus his economics background and soon after began various business partnerships, including one with Graham. He created Buffett Partnership, Ltd in 1956 and his firm eventually acquired a textile manufacturing firm called Berkshire Hathaway and assumed its name to create a diversified holding company. In 1978, Charlie Munger joined Buffett and became vice president of the company.

Buffett has been the chairman and largest shareholder of Berkshire Hathaway since 1970, and he has been referred to as the "Wizard", "Oracle", or "Sage" of Omaha by global media outlets. He is noted for his adherence to value investing and for his personal frugality despite his immense wealth. Research published at the University of Oxford characterizes Buffett's investment methodology as falling within "founder centrism" – defined by a deference to managers with a founder's mindset, an ethical disposition towards the shareholder collective, and an intense focus on exponential value creation. Essentially, Buffett's concentrated investments shelter managers from the short-term pressures of the market.

Buffett is a notable philanthropist, having pledged to give away 99 percent of his fortune to philanthropic causes, primarily via the Bill & Melinda Gates Foundation. He founded The Giving Pledge in 2009 with Bill Gates, whereby billionaires pledge to give away at least half of their fortunes. He endorsed Democratic candidate Hillary Clinton in the 2016 U.S. presidential election; and will judge current U.S. President Donald Trump by his results on national safety, economic growth, and economic participation.
Early life and education

Buffett was born in 1930 in Omaha, Nebraska, the second of three children and the only son of Leila (née Stahl) and Congressman Howard Buffett. Buffett began his education at Rose Hill Elementary School. In 1942, his father was elected to the first of four terms in the United States Congress, and after moving with his family to Washington, D.C., Warren finished elementary school, attended Alice Deal Junior High School and graduated from Woodrow Wilson High School in 1947, where his senior yearbook picture reads: "likes math; a future stockbroker." After finishing high school and finding success with his side entrepreneurial and investment ventures, Buffett wanted to skip college to go directly into business, but was overruled by his father.

Buffett displayed an interest in business and investing at a young age. He was inspired by a book he borrowed from the Omaha public library at the age of seven, One Thousand Ways to Make $1000. Much of Buffett's early childhood years were enlivened with entrepreneurial ventures. In one of his first business ventures Buffett sold chewing gum, Coca-Cola bottles, and weekly magazines door to door. He worked in his grandfather's grocery store. While still in high school, he made money delivering newspapers, selling golf balls and stamps, and detailing cars, among other means. On his first income tax return in 1944, Buffett took a $35 deduction for the use of his bicycle and watch on his paper route. In 1945, as a high school sophomore, Buffett and a friend spent $25 to purchase a used pinball machine, which they placed in the local barber shop. Within months, they owned several machines in three different barber shops across Omaha. The business was sold later in the year for $1,200 to a war veteran.

Buffett's interest in the stock market and investing dated to schoolboy days he spent in the customers' lounge of a regional stock brokerage near his father's own brokerage office. On a trip to New York City at age ten, he made a point to visit the New York Stock Exchange. At 11, he bought three shares of Cities Service Preferred for himself, and three for his philanthropic sister Doris Buffett. At the age of 15, Warren made more than $175 monthly delivering Washington Post newspapers. In high school, he invested in a business owned by his father and bought a 40-acre farm worked by a tenant farmer. He bought the land when he was 14 years old with $1,200 of his savings. By the time he finished college, Buffett had accumulated $9,800 in savings (about $103,000 today).

In 1947, Buffett entered the Wharton School of the University of Pennsylvania. He would have preferred to focus on his business ventures; however, he enrolled due to pressure from his father. Warren studied there for two years and joined the Alpha Sigma Phi fraternity. He then transferred to the University of Nebraska where at 19, he graduated with a Bachelor of Science in Business Administration. After being rejected by Harvard Business School, Buffett enrolled at Columbia Business School of Columbia University upon learning that Benjamin Graham taught there. He earned a Master of Science in Economics from Columbia in 1951. After graduating, Buffett attended the New York Institute of Finance.

    The basic ideas of investing are to look at stocks as business, use the market's fluctuations to your advantage, and seek a margin of safety. That's what Ben Graham taught us. A hundred years from now they will still be the cornerstones of investing.

Investment career
Early business career

Buffett worked from 1951 to 1954 at Buffett-Falk & Co. as an investment salesman; from 1954 to 1956 at Graham-Newman Corp. as a securities analyst; from 1956 to 1969 at Buffett Partnership, Ltd. as a general partner; and from 1970 as Chairman and CEO of Berkshire Hathaway Inc.

In April 1952, Buffett discovered that Graham was on the board of GEICO insurance. Taking a train to Washington, D.C. on a Saturday, he knocked on the door of GEICO's headquarters until a janitor admitted him. There he met Lorimer Davidson, Geico's Vice President, and the two discussed the insurance business for hours. Davidson would eventually become Buffett's lifelong friend and a lasting influence, and would later recall that he found Buffett to be an "extraordinary man" after only fifteen minutes. Buffett wanted to work on Wall Street; however, both his father and Ben Graham urged him not to. He offered to work for Graham for free, but Graham refused.

Buffett returned to Omaha and worked as a stockbroker while taking a Dale Carnegie public speaking course. Using what he learned, he felt confident enough to teach an "Investment Principles" night class at the University of Nebraska-Omaha. The average age of his students was more than twice his own. During this time he also purchased a Sinclair Texaco gas station as a side investment. However, this was not successful.

In 1952, Buffett married Susan Thompson at Dundee Presbyterian Church. The next year they had their first child, Susan Alice. In 1954, Buffett accepted a job at Benjamin Graham's partnership. His starting salary was $12,000 a year (about $112,000 today). There he worked closely with Walter Schloss. Graham was a tough boss. He was adamant that stocks provide a wide margin of safety after weighing the trade-off between their price and their intrinsic value. That same year the Buffetts had their second child, Howard Graham. In 1956, Benjamin Graham retired and closed his partnership. At this time Buffett's personal savings were over $174,000 (about $1.60 million today) and he started Buffett Partnership Ltd.

In 1957, Buffett operated three partnerships. He purchased a five-bedroom stucco house in Omaha, where he still lives, for $31,500. In 1958 the Buffetts' third child, Peter Andrew, was born. Buffett operated five partnerships that year. In 1959, the company grew to six partnerships and Buffett met future partner Charlie Munger. By 1960, Buffett operated seven partnerships. He asked one of his partners, a doctor, to find ten other doctors willing to invest $10,000 each in his partnership. Eventually eleven agreed, and Buffett pooled their money with a mere $100 original investment of his own.

In 1961, Buffett revealed that 35% of the partnership's assets were invested in the Sanborn Map Company. He explained that Sanborn stock sold for only $45 per share in 1958, but the company's investment portfolio was worth $65 per share. This meant that Sanborn's map business was being valued at "minus $20." Buffett eventually purchased 23% of the company's outstanding shares as an activist investor, obtaining a seat for himself on the Board of Directors, and allied with other dissatisfied shareholders to control 44% of the shares. To avoid a proxy fight, the Board offered to repurchase shares at fair value, paying with a portion of its investment portfolio. 77% of the outstanding shares were turned in. Buffett had obtained a 50% return on investment in just two years.
Assuming Berkshire

In 1962, Buffett became a millionaire because of his partnerships, which in January 1962 had an excess of $7,178,500, of which over $1,025,000 belonged to Buffett. He merged these partnerships into one. Buffett invested in and eventually took control of a textile manufacturing firm, Berkshire Hathaway. He began buying shares in Berkshire from Seabury Stanton, the owner, whom he later fired. Buffett's partnerships began purchasing shares at $7.60 per share. In 1965, when Buffett's partnerships began purchasing Berkshire aggressively, they paid $14.86 per share while the company had working capital of $19 per share. This did not include the value of fixed assets (factory and equipment). Buffett took control of Berkshire Hathaway at a board meeting and named a new president, Ken Chace, to run the company. In 1966, Buffett closed the partnership to new money. He later claimed that the textile business had been his worst trade. He then moved the business into the insurance sector, and, in 1985, the last of the mills that had been the core business of Berkshire Hathaway was sold. Buffett wrote in his letter: "... unless it appears that circumstances have changed (under some conditions added capital would improve results) or unless new partners can bring some asset to the partnership other than simply capital, I intend to admit no additional partners to BPL."

In a second letter, Buffett announced his first investment in a private business — Hochschild, Kohn and Co, a privately owned Baltimore department store. In 1967, Berkshire paid out its first and only dividend of 10 cents. In 1969, following his most successful year, Buffett liquidated the partnership and transferred their assets to his partners. Among the assets paid out were shares of Berkshire Hathaway. In 1970, Buffett began writing his now-famous annual letters to shareholders. However, he lived solely on his salary of $50,000 per year and his outside investment income. In 1979, Berkshire began the year trading at $775 per share, and ended at $1,310. Buffett's net worth reached $620 million.

In 1973, Berkshire began to acquire stock in the Washington Post Company. Buffett became close friends with Katharine Graham, who controlled the company and its flagship newspaper, and joined its board. In 1974, the SEC opened a formal investigation into Buffett and Berkshire's acquisition of Wesco Financial, due to possible conflict of interest. No charges were brought. In 1977, Berkshire indirectly purchased the Buffalo Evening News for $32.5 million. Antitrust charges started, instigated by its rival, the Buffalo Courier-Express. Both papers lost money, until the Courier-Express folded in 1982.

In 1979, Berkshire began to acquire stock in ABC. Capital Cities announced a $3.5 billion purchase of ABC on March 18, 1985 surprising the media industry, as ABC was four times bigger than Capital Cities at the time. Buffett helped finance the deal in return for a 25% stake in the combined company. The newly merged company, known as Capital Cities/ABC (or CapCities/ABC), was forced to sell some stations due to U.S. Federal Communications Commission ownership rules. The two companies also owned several radio stations in the same markets.

In 1987, Berkshire Hathaway purchased a 12% stake in Salomon Inc., making it the largest shareholder and Buffett a director. In 1990, a scandal involving John Gutfreund (former CEO of Salomon Brothers) surfaced. A rogue trader, Paul Mozer, was submitting bids in excess of what was allowed by Treasury rules. When this was brought to Gutfreund's attention, he did not immediately suspend the rogue trader. Gutfreund left the company in August 1991. Buffett became Chairman of Salomon until the crisis passed.

In 1988, Buffett began buying The Coca-Cola Company stock, eventually purchasing up to 7% of the company for $1.02 billion. It would turn out to be one of Berkshire's most lucrative investments, and one which it still holds.
As a billionaire

Buffett became a billionaire when Berkshire Hathaway began selling class A shares on May 29, 1990, with the market closing at $7,175 a share. In 1998 he acquired General Re (Gen Re) as a subsidiary in a deal that presented difficulties—according to the Rational Walk investment website, "underwriting standards proved to be inadequate," while a "problematic derivatives book" was resolved after numerous years and a significant loss. Gen Re later provided reinsurance after Buffett became involved with Maurice R. Greenberg at AIG in 2002.

During a 2005 investigation of an accounting fraud case involving AIG, Gen Re executives became implicated. On March 15, 2005, the AIG board forced Greenberg to resign from his post as Chairman and CEO after New York state regulators claimed that AIG had engaged in questionable transactions and improper accounting. On February 9, 2006, AIG agreed to pay a $1.6 billion fine. In 2010, the U.S. government agreed to a $92 million settlement with Gen Re, allowing the Berkshire Hathaway subsidiary to avoid prosecution in the AIG case. Gen Re also made a commitment to implement "corporate governance concessions," which required Berkshire Hathaway's Chief Financial Officer to attend General Re's audit committee meetings and mandated the appointment of an independent director.

In 2002, Buffett entered in $11 billion worth of forward contracts to deliver U.S. dollars against other currencies. By April 2006, his total gain on these contracts was over $2 billion. In 2006, Buffett announced in June that he gradually would give away 85% of his Berkshire holdings to five foundations in annual gifts of stock, starting in July 2006—the largest contribution would go to the Bill and Melinda Gates Foundation.

In 2007, in a letter to shareholders, Buffett announced that he was looking for a younger successor, or perhaps successors, to run his investment business. Buffett had previously selected Lou Simpson, who runs investments at Geico, to fill the role; however, Simpson is only six years younger than Buffett.
2007-08 financial crisis

Buffett ran into criticism during the subprime crisis of 2007–2008, part of the recession that started in 2007, that he had allocated capital too early resulting in suboptimal deals. "Buy American. I am." he wrote for an opinion piece published in the New York Times in 2008. Buffett called the downturn in the financial sector that started in 2007 "poetic justice". Buffett's Berkshire Hathaway suffered a 77% drop in earnings during Q3 2008 and several of his later deals suffered large mark-to-market losses.

Berkshire Hathaway acquired 10% perpetual preferred stock of Goldman Sachs. Some of Buffett's put options (European exercise at expiry only) that he wrote (sold) were running at around $6.73 billion mark-to-market losses as of late 2008. The scale of the potential loss prompted the SEC to demand that Berkshire produce, "a more robust disclosure" of factors used to value the contracts. Buffett also helped Dow Chemical pay for its $18.8 billion takeover of Rohm & Haas. He thus became the single largest shareholder in the enlarged group with his Berkshire Hathaway, which provided $3 billion, underlining his instrumental role during the crisis in debt and equity markets.

In 2008, Buffett became the richest person in the world, with a total net worth estimated at $62 billion by Forbes and at $58 billion by Yahoo, overtaking Bill Gates, who had been number one on the Forbes list for 13 consecutive years. In 2009, Gates regained the top position on the Forbes list, with Buffett shifted to second place. Both of the men's values dropped, to $40 billion and $37 billion respectively—according to Forbes, Buffett lost $25 billion over a 12-month period during 2008/2009.

In October 2008, the media reported that Buffett had agreed to buy General Electric (GE) preferred stock. The operation included special incentives: He received an option to buy three billion shares of GE stock, at $22.25, over the five years following the agreement, and Buffett also received a 10% dividend (callable within three years). In February 2009, Buffett sold some Procter & Gamble Co. and Johnson & Johnson shares from his personal portfolio.

In addition to suggestions of mistiming, the wisdom in keeping some of Berkshire's major holdings, including The Coca-Cola Company, which in 1998 peaked at $86, raised questions. Buffett discussed the difficulties of knowing when to sell in the company's 2004 annual report:

    That may seem easy to do when one looks through an always-clean, rear-view mirror. Unfortunately, however, it's the windshield through which investors must peer, and that glass is invariably fogged.

In March 2009, Buffett said in a cable television interview that the economy had "fallen off a cliff ... Not only has the economy slowed down a lot, but people have really changed their habits like I haven't seen". Additionally, Buffett feared that inflation levels that occurred in the 1970s—which led to years of painful stagflation—might re-emerge.
A capitalized Berkshire

On August 14, 2014, the price of Berkshire Hathaway's shares hit $200,000 a share for the first time, capitalizing the company at $328 billion. While Buffett had given away much of his stock to charities by this time, he still held 321,000 shares worth $64.2 billion. On August 20, 2014, Berkshire Hathaway was fined $896,000 for failing to report December 9, 2013, purchase of shares in USG Corporation as required.

In 2009, Buffett invested $2.6 billion as a part of Swiss Re's campaign to raise equity capital. Berkshire Hathaway already owned a 3% stake, with rights to own more than 20%. Also in 2009, Buffett acquired Burlington Northern Santa Fe Corp. for $34 billion in cash and stock. Alice Schroeder, author of Snowball, said that a key reason for the purchase was to diversify Berkshire Hathaway from the financial industry. Measured by market capitalization in the Financial Times Global 500, Berkshire Hathaway was the eighteenth largest corporation in the world as of June 2009.

In 2009, Buffett divested his failed investment in ConocoPhillips, saying to his Berkshire investors,

    I bought a large amount of ConocoPhillips stock when oil and gas prices were near their peak. I in no way anticipated the dramatic fall in energy prices that occurred in the last half of the year. I still believe the odds are good that oil sells far higher in the future than the current $40–$50 price. But so far I have been dead wrong. Even if prices should rise, moreover, the terrible timing of my purchase has cost Berkshire several billion dollars.

The merger with the Burlington Northern Santa Fe Railway (BNSF) closed upon BNSF shareholder approval in 1Q2010. This deal was valued at approximately $34 billion and represented an increase of the previously existing stake of 22%.

In June 2010, Buffett defended the credit-rating agencies for their role in the US financial crisis, claiming:

    Very, very few people could appreciate the bubble. That's the nature of bubbles – they're mass delusions.

On March 18, 2011, Goldman Sachs was given Federal Reserve approval to buy back Berkshire's preferred stock in Goldman. Buffett had been reluctant to give up the stock, which averaged $1.4 million in dividends per day, saying:

    I'm going to be the Osama bin Laden of capitalism. I'm on my way to an unknown destination in Asia where I'm going to look for a cave. If the U.S. Armed forces can't find Osama bin Laden in 10 years, let Goldman Sachs try to find me.

In November 2011, it was announced that over the course of the previous eight months, Buffett had bought 64 million shares of International Business Machine Corp (IBM) stock, worth around $11 billion. This unanticipated investment raised his stake in the company to around 5.5 percent—the largest stake in IBM alongside that of State Street Global Advisors. Buffett had said on numerous prior occasions that he would not invest in technology because he did not fully understand it, so the move came as a surprise to many investors and observers. During the interview, in which he revealed the investment to the public, Buffett stated that he was impressed by the company's ability to retain corporate clients and said, "I don't know of any large company that really has been as specific on what they intend to do and how they intend to do it as IBM."

In May 2012, Buffett's acquisition of Media General, consisting of 63 newspapers in the south-eastern U.S., was announced. The company was the second news print purchase made by Buffett in one year.

Interim publisher James W. Hopson announced on July 18, 2013 that the Press of Atlantic City would be sold to Buffett's BH Media Group by ABARTA, a private holding company based in Pittsburgh, U.S. At the Berkshire shareholders meeting in May 2013, Buffett explained that he did not expect to "move the needle" at Berkshire with newspaper acquisitions, but he anticipates an annual return of 10 percent. The Press of Atlantic City became Berkshire's 30th daily newspaper, following other purchases such as Virginia, U.S.' Roanoke Times and The Tulsa World in Oklahoma, U.S.

During a presentation to Georgetown University students in Washington, D.C. in late September 2013, Buffett compared the U.S. Federal Reserve to a hedge fund and stated that the bank is generating "$80 billion or $90 billion a year probably" in revenue for the U.S. government. Buffett also advocated further on the issue of wealth equality in society:

    We have learned to turn out lots of goods and services, but we haven't learned as well how to have everybody share in the bounty. The obligation of a society as prosperous as ours is to figure out how nobody gets left too far behind.

After the difficulties of the economic crisis, Buffett managed to bring its company back to its pre-recession standards: in Q2 2014, Berkshire Hathaway made $6.4 billion in net profit, the most it had ever made in a three-month period.
Investment philosophy

Warren Buffett's writings include his annual reports and various articles. Buffett is recognized by communicators as a great story-teller, as evidenced by his annual letters to shareholders. He has warned about the pernicious effects of inflation:

    The arithmetic makes it plain that inflation is a far more devastating tax than anything that has been enacted by our legislatures. The inflation tax has a fantastic ability to simply consume capital. It makes no difference to a widow with her savings in a 5 percent passbook account whether she pays 100 percent income tax on her interest income during a period of zero inflation, or pays no income taxes during years of 5 percent inflation.

In his article, "The Superinvestors of Graham-and-Doddsville", Buffett rebutted the academic efficient-market hypothesis, that beating the S&P 500 was "pure chance", by highlighting the results achieved by a number of students of the Graham and Dodd value investing school of thought. In addition to himself, Buffett named Walter J. Schloss, Tom Knapp, Ed Anderson (Tweedy, Browne LLC), William J. Ruane (Sequoia Fund), Charlie Munger (Buffett's partner at Berkshire), Rick Guerin (Pacific Partners Ltd.), and Stan Perlmeter (Perlmeter Investments). In his November 1999 Fortune article, he warned of investors' unrealistic expectations:

    Let me summarize what I've been saying about the stock market: I think it's very hard to come up with a persuasive case that equities will over the next 17 years perform anything like—anything like—they've performed in the past 17. If I had to pick the most probable return, from appreciation and dividends combined, that investors in aggregate—repeat, aggregate—would earn in a world of constant interest rates, 2% inflation, and those ever hurtful frictional costs, it would be 6%!

Index funds and active management

Buffett has been a supporter of index funds for people who are either not interested in managing their own money or don't have the time. Buffett is skeptical that active management can outperform the market in the long run, and has advised both individual and institutional investors to move their money to low-cost index funds that track broad, diversified stock market indices. Buffett said in one of his letters to shareholders that "when trillions of dollars are managed by Wall Streeters charging high fees, it will usually be the managers who reap outsized profits, not the clients." In 2007, Buffett made a bet with numerous managers that a simple S&P 500 index fund will outperform hedge funds that charge exorbitant fees. By 2017, the index fund was outperforming every hedge fund that made the bet against Buffett.
Personal life

In 1949, Buffett was infatuated with a young woman whose boyfriend had a ukulele. In an attempt to compete, he bought one of the diminutive instruments and has been playing it ever since. Though the attempt was unsuccessful, his music interest was a key part of his becoming a part of Susan Thompson's life and led to their marriage. Buffett often plays the instrument at stock holder meetings and other opportunities. His love of the instrument led to the commissioning of two custom Dairy Queen ukuleles by Dave Talsma, one of which was auctioned for charity.

Buffett married Susan Buffett (née Thompson) in 1952. They had three children, Susie, Howard and Peter. The couple began living separately in 1977, although they remained married until Susan Buffett's death in July 2004. Their daughter, Susie, lives in Omaha, is a national board member of Girls, Inc., and does charitable work through the Susan A. Buffett Foundation.

In 2006, on his 76th birthday, Buffett married his longtime companion, Astrid Menks, who was then 60 years old—she had lived with him since his wife's departure to San Francisco in 1977. Susan had arranged for the two to meet before she left Omaha to pursue her singing career. All three were close and Christmas cards to friends were signed "Warren, Susie and Astrid". Susan briefly discussed this relationship in an interview on the Charlie Rose Show shortly before her death, in a rare glimpse into Buffett's personal life.

Buffett disowned his son Peter's adopted daughter, Nicole, in 2006 after she participated in the Jamie Johnson documentary The One Percent about the growing economic inequality between the wealthy and the average citizen in the United States. Although his first wife referred to Nicole as one of her "adored grandchildren", Buffett wrote her a letter stating, "I have not emotionally or legally adopted you as a grandchild, nor have the rest of my family adopted you as a niece or a cousin."

His 2006 annual salary was about $100,000, which is small compared to senior executive remuneration in comparable companies. In 2008, he earned a total compensation of $175,000, which included a base salary of just $100,000. He continued to live in the same house in the central Dundee neighborhood of Omaha that he bought in 1958 for $31,500, a fraction of today's value. He also owns a $4 million house in Laguna Beach, California. In 1989, after spending nearly $6.7 million of Berkshire's funds on a private jet, Buffett named it "The Indefensible". This act was a break from his past condemnation of extravagant purchases by other CEOs and his history of using more public transportation.

Buffett is an avid bridge player, which he plays with fellow fan Gates—he allegedly spends 12 hours a week playing the game. In 2006, he sponsored a bridge match for the Buffett Cup. Modeled on the Ryder Cup in golf—held immediately before it in the same city—the teams are chosen by invitation, with a female team and five male teams provided by each country.

He is a dedicated, lifelong follower of Nebraska football, and attends as many games as his schedule permits. He supported the hire of Bo Pelini, following the 2007 season, stating, "It was getting kind of desperate around here". He watched the 2009 game against Oklahoma from the Nebraska sideline, after being named an honorary assistant coach.

Buffett worked with Christopher Webber on an animated series called "Secret Millionaires Club" with chief Andy Heyward of DiC Entertainment. The series features Buffett and Munger, and teaches children healthy financial habits.

Buffett was raised as a Presbyterian, but has since described himself as agnostic. In December 2006, it was reported that Buffett does not carry a mobile phone, does not have a computer at his desk, and drives his own automobile, a Cadillac DTS. In contrast to that, at the 2018 Berkshire Hathaway's shareholder meeting, he said he uses Google as his preferred search engine. In 2013 he had an old Nokia flip phone and had sent one email in his entire life. Buffett reads five newspapers every day, beginning with the Omaha World Herald, which his company acquired in 2011.

Buffett's speeches are known for mixing business discussions with humor. Each year, Buffett presides over Berkshire Hathaway's annual shareholder meeting in the Qwest Center in Omaha, Nebraska, an event drawing over 20,000 visitors from both the United States and abroad, giving it the nickname "Woodstock of Capitalism". Berkshire's annual reports and letters to shareholders, prepared by Buffett, frequently receive coverage by the financial media. Buffett's writings are known for containing quotations from sources as varied as the Bible and Mae West, as well as advice in a folksy, Midwestern style and numerous jokes.

In April 2017, Buffett (an avid Coca-Cola drinker and investor in the company) agreed to have his likeness placed on Cherry Coke products in China. Buffett was not compensated for this advertisement.
Health

On April 11, 2012, Buffett was diagnosed with stage I prostate cancer during a routine test. He announced he would begin two months of daily radiation treatment from mid-July; however, in a letter to shareholders, Buffett said he felt "great - as if I were in my normal excellent health - and my energy level is 100 percent." On September 15, 2012, Buffett announced that he had completed the full 44-day radiation treatment cycle, saying "it's a great day for me" and "I am so glad to say that's over."
Wealth and philanthropy

In 2008, Buffett was ranked by Forbes as the richest person in the world with an estimated net worth of approximately $62 billion. In 2009, after donating billions of dollars to charity, he was ranked as the second richest man in the United States with a net worth of $37 billion with only Bill Gates ranked higher than Buffett. His net worth had risen to $58.5 billion as of September 2013.

In 1999, Buffett was named the top money manager of the Twentieth Century in a survey by the Carson Group, ahead of Peter Lynch and John Templeton. In 2007, he was listed among Time's 100 Most Influential People in the world. In 2011, President Barack Obama awarded him the Presidential Medal of Freedom. Buffett, along with Bill Gates, was named the most influential global thinker in Foreign Policy's 2010 report.

Buffett has written several times of his belief that, in a market economy, the rich earn outsized rewards for their talents. His children will not inherit a significant proportion of his wealth. He once commented, "I want to give my kids just enough so that they would feel that they could do anything, but not so much that they would feel like doing nothing".

Buffett had long stated his intention to give away his fortune to charity, and in June 2006, he announced a new plan to give 83% of it to the Bill & Melinda Gates Foundation. He pledged about the equivalent of 10 million Berkshire Hathaway Class B shares to the Bill & Melinda Gates Foundation (worth approximately $30.7 billion as of June 23, 2006), making it the largest charitable donation in history, and Buffett one of the leaders of philanthrocapitalism. The foundation will receive 5% of the total each July, beginning in 2006. (The pledge is conditional upon the foundation's giving away each year, beginning in 2009, an amount that is at least equal to the value of the entire previous year's gift from Buffett, in addition to 5% of the foundation's net assets.) Buffett joined the Gates Foundation's board, but did not plan to be actively involved in the foundation's investments.

This represented a significant shift from Buffett's previous statements, to the effect that most of his fortune would pass to his Buffett Foundation. The bulk of the estate of his wife, valued at $2.6 billion, went there when she died in 2004. He also pledged $50 million to the Nuclear Threat Initiative, in Washington, where he began serving as an adviser in 2002.

In 2006, he auctioned his 2001 Lincoln Town Car on eBay to raise money for Girls, Inc. In 2007, he auctioned a luncheon with himself that raised a final bid of $650,100 for the Glide Foundation. Later auctions raised $2.1 million $1.7 million and $3.5 million. The winners traditionally dine with Buffett at New York's Smith and Wollensky steak house. The restaurant donates at least $10,000 to Glide each year to host the meal.

On December 9, 2010, Buffett, Bill Gates, and Facebook CEO Mark Zuckerberg signed a promise they called the "Gates-Buffett Giving Pledge", in which they promise to donate to charity at least half of their wealth, and invite other wealthy people to follow suit. in 2018, after making almost $3.4 billion donations, Buffet was ranked 3rd in the Forbes' List of Billionaire 2018.

Warren Buffett continues to help fund and support his family's individual foundations which include Susan Buffett's Susan Thompson Buffett Foundation, Susan Alice Buffett's Sherwood Foundation, Howard Graham Buffett's Howard G. Buffett Foundation, and Peter Buffett's NoVo Foundation. Warren Buffett is also supportive of his sister Doris Buffett's Letters Foundation and Learning By Giving Foundation.
Political and public policy views

In addition to political contributions over the years, Buffett endorsed and made campaign contributions to Barack Obama's presidential campaign. On July 2, 2008, Buffett attended a $28,500 per plate fundraiser for Obama's campaign in Chicago. Buffett intimated that John McCain's views on social justice were so far from his own that McCain would need a "lobotomy" for Buffett to change his endorsement. During the second 2008 U.S. presidential debate, McCain and Obama, after being asked first by presidential debate mediator Tom Brokaw, both mentioned Buffett as a possible future Secretary of the Treasury. Later, in the third and final presidential debate, Obama mentioned Buffett as a potential economic advisor. Buffett was also finance advisor to California Republican Governor Arnold Schwarzenegger during his 2003 election campaign.

On December 16, 2015, Buffett endorsed Democratic candidate Hillary Clinton for president. On August 1, 2016, Buffett challenged Donald Trump to release his tax returns. On October 10, 2016, after another reference to him in the 2nd 2016 presidential debate, Buffett released his own tax return. He said he had paid $1.85 million in federal income taxes in 2015 on an adjusted gross income of $11.6 million, meaning he had an effective federal income tax rate of around 16 percent. Buffett also said he had made more than $2.8 billion worth of donations last year. Buffett said, "I have been audited by the IRS multiple times and am currently being audited. I have no problem in releasing my tax information while under audit. Neither would Mr. Trump -- at least he would have no legal problem." This was a response to Trump saying he was unable to release his tax information due to being under audit.
Health care

Buffett described the health care reform under President Barack Obama as insufficient to deal with the costs of health care in the US, though he supports its aim of expanding health insurance coverage. Buffett compared health care costs to a tapeworm, saying that they compromise US economic competitiveness by increasing manufacturing costs. Buffett thinks health care costs should head towards 13 to 14% of GDP. (Under the Patient Protection and Affordable Care Act, the CMS actuary has projected health care costs will reach almost 20% of GDP by 2020.) Buffett said "If you want the very best, I mean if you want to spend a million dollars to prolong your life 3 months in a coma or something then the US is probably the best", but he also said that other countries spend much less and receive much more in health care value (visits, hospital beds, doctors and nurses per capita).

Buffett faults the incentives in the United States medical industry, that payers reimburse doctors for procedures (fee-for-service) leading to unnecessary care (overutilization), instead of paying for results. He cited Atul Gawande's 2009 article in the New Yorker as a useful consideration of US health care, with its documentation of unwarranted variation in Medicare expenditures between McAllen, Texas and El Paso, Texas. Buffett raised the problem of lobbying by the medical industry, saying that they are very focused on maintaining their income.
Taxes

Buffett stated that he only paid 19% of his income for 2006 ($48.1 million) in total federal taxes (due to their source as dividends and capital gains, although the figure excluded the taxes on that income paid by the corporations that provided it), while his employees paid 33% of theirs, despite making much less money. "How can this be fair?" Buffett asked, regarding how little he pays in taxes compared to his employees. "How can this be right?" He also added, "There's class warfare, all right, but it's my class, the rich class, that's making war, and we're winning." After Donald Trump accused him of taking "massive deductions," Buffett countered, "I have copies of all 72 of my returns and none uses a carryforward."

Buffett favors the inheritance tax, saying that repealing it would be like "choosing the 2020 Olympic team by picking the eldest sons of the gold-medal winners in the 2000 Olympics". In 2007, Buffett testified before the Senate and urged them to preserve the estate tax so as to avoid a plutocracy. Some critics argued that Buffett (through Berkshire Hathaway) has a personal interest in the continuation of the estate tax, since Berkshire Hathaway benefited from the estate tax in past business dealings and had developed and marketed insurance policies to protect policy holders against future estate tax payments.

Buffett believes government should not be in the business of gambling, or legalizing casinos, calling it a tax on ignorance.
Trade deficit

Buffett viewed the United States' expanding trade deficit as a trend that will devalue the US dollar and US assets. He predicted that the US dollar will lose value in the long run, as a result of putting a larger portion of ownership of US assets in the hands of foreigners. In his letter to shareholders in March 2005, he predicted that in another ten years' time the net ownership of the U.S. by outsiders would amount to $11 trillion.

    Americans ... would chafe at the idea of perpetually paying tribute to their creditors and owners abroad. A country that is now aspiring to an 'ownership society' will not find happiness in – and I'll use hyperbole here for emphasis – a 'sharecropping society'.

Dollar and gold

The trade deficit induced Buffett to enter the foreign currency market for the first time in 2002. He substantially reduced his stake in 2005 as changing interest rates increased the costs of holding currency contracts. Buffett remained bearish on the dollar, stating that he was looking to acquire companies with substantial foreign revenues. Buffett has been critical of gold as an investment based primarily on its non-productive nature. In a 1998 address at Harvard, Buffett said:

    It gets dug out of the ground in Africa, or someplace. Then we melt it down, dig another hole, bury it again and pay people to stand around guarding it. It has no utility. Anyone watching from Mars would be scratching their head.

In 1977, about stocks, gold, farmland and inflation, he stated:

    Stocks are probably still the best of all the poor alternatives in an era of inflation – at least they are if you buy in at appropriate prices.

China

Buffett invested in PetroChina Company Limited and in a rare move, posted a commentary on Berkshire Hathaway's website stating why he would not divest over its connection with the Sudanese civil war that caused Harvard to divest. He sold this stake soon afterwards, sparing him the billions of dollars he would have lost had he held on to the company in the midst of the steep drop in oil prices beginning in the summer of 2008.

In October 2008, Buffett invested $230 million for 10% of battery maker BYD Company (SEHK: 1211), which runs a subsidiary of electric automobile manufacturer BYD Auto. In less than one year, the investment reaped over 500% return.

In May 2018, BYD's shares had a substantial fall with a total net investment loss of $9 billion. This was Buffett's worst investment in China.
Tobacco

During the RJR Nabisco, Inc. hostile takeover fight in 1987, Buffett was quoted as telling John Gutfreund:

    I'll tell you why I like the cigarette business. It costs a penny to make. Sell it for a dollar. It's addictive. And there's fantastic brand loyalty.

Speaking at Berkshire Hathaway Inc.'s 1994 annual meeting, Buffett said investments in tobacco are:

    fraught with questions that relate to societal attitudes and those of the present administration. I would not like to have a significant percentage of my net worth invested in tobacco businesses. The economy of the business may be fine, but that doesn't mean it has a bright future.

Coal

In 2007, Buffett's PacifiCorp, a subsidiary of his MidAmerican Energy Company, canceled six proposed coal-fired power plants. These included Utah's Intermountain Power Project Unit 3, Jim Bridger Unit 5, and four proposed plants previously included in PacifiCorp's Integrated Resource Plan. The cancellations came in the wake of pressure from regulators and citizen groups.
Renewable energy

Native American tribes and salmon fishermen sought to win support from Buffett for a proposal to remove four hydroelectric dams from the Klamath River. David Sokol responded on Buffett's behalf, stating that the FERC would decide the question.

In December 2011, Buffett's MidAmerican Energy Holdings agreed to buy a $2 billion solar energy project under development in California and a 49 percent stake in a $1.8 billion plant in Arizona, his first investments in solar power. He already owned wind farms.
Expensing of stock options

He has been a strong proponent of stock option expensing on corporate income statements. At the 2004 annual meeting, he lambasted a bill before the United States Congress that would consider only some company-issued stock options compensation as an expense, likening the bill to one that was almost passed by the Indiana House of Representatives to change the value of Pi from 3.14159 to 3.2 through legislative fiat.

    When a company gives something of value to its employees in return for their services, it is clearly a compensation expense. And if expenses don't belong in the earnings statement, where in the world do they belong?

Technology

In May 2012, Buffett said he had avoided buying stock in new social media companies such as Facebook and Google because it is hard to estimate future value. He also stated that initial public offering (IPO) of stock are almost always bad investments. Investors should be looking to companies that will have good value in ten years.
Bitcoin and Cryptocurrencies

In an interview with CNBC in January 2018, Buffett said that the recent craze over Bitcoin and other cryptocurrencies won't end well, adding that "when it happens or how or anything else, I don't know." But he said he would not take a short position on bitcoin futures.

    In terms of cryptocurrencies, generally, I can say with almost certainty that they will come to a bad ending.

Film and television

Aside from countless television appearances on various news programs, Buffett has appeared in numerous films and TV programs, both documentary and fiction. He has been a guest 10 times on Charlie Rose, and was the subject of the HBO documentary feature Becoming Warren Buffett (2017) and the BBC prodcution The World's Greatest Money Maker (2009).
See also

    List of University of Nebraska-Lincoln people
    List of Columbia University alumni
    List of University of Pennsylvania people