﻿Washington ( (listen)), officially the State of Washington, is a state in the Pacific Northwest region of the United States. Named for George Washington, the first president of the United States, the state was made out of the western part of the Washington Territory, which was ceded by Britain in 1846 in accordance with the Oregon Treaty in the settlement of the Oregon boundary dispute. It was admitted to the Union as the 42nd state in 1889. Olympia is the state capital; the state's largest city is Seattle. Washington is sometimes referred to as Washington State to distinguish it from Washington, D.C., the capital of the United States.

Washington is the 18th largest state, with an area of 71,362 square miles (184,827 km2), and the 13th most populous state, with more than 7.4 million people. Approximately 60 percent of Washington's residents live in the Seattle metropolitan area, the center of transportation, business, and industry along Puget Sound, an inlet of the Pacific Ocean consisting of numerous islands, deep fjords, and bays carved out by glaciers. The remainder of the state consists of: deep temperate rainforests in the west; mountain ranges in the west, central, northeast, and far southeast; and a semi-arid basin region in the east, central, and south, given over to intensive agriculture. Washington is the second most populous state on the West Coast and in the Western United States, after California. Mount Rainier, an active stratovolcano, is the state's highest elevation, at almost 14,411 feet (4,392 meters), and is the 2nd topographically prominent mountain in the continental United States, the first being Denali in Alaska.

Washington is a leading lumber producer. Its rugged surface is rich in stands of Douglas fir, hemlock, ponderosa pine, white pine, spruce, larch, and cedar. The state is the biggest producer of apples, hops, pears, red raspberries, spearmint oil, and sweet cherries, and ranks high in the production of apricots, asparagus, dry edible peas, grapes, lentils, peppermint oil, and potatoes. Livestock and livestock products make important contributions to total farm revenue, and the commercial fishing of salmon, halibut, and bottomfish makes a significant contribution to the state's economy. Washington ranks second only to California in the production of wine.

Manufacturing industries in Washington include aircraft and missiles, ship-building, and other transportation equipment, lumber, food processing, metals and metal products, chemicals, and machinery. Washington has over 1,000 dams, including the Grand Coulee Dam, built for a variety of purposes, including irrigation, power, flood control, and water storage.

Washington is one of the wealthiest and most liberally progressive states in the country. The state consistently ranks among the best for life expectancy and low unemployment. Along with Colorado, Washington was one of the first to legalize medicinal and recreational cannabis, was among the first thirty-six states to legalize same-sex marriage, doing so in 2012, and was one of only four U.S. states to have been providing legal abortions on request before the 1973 Supreme Court decision in Roe v. Wade loosened federal abortion laws. Similarly, Washington voters approved a 2008 referendum on legalization of physician-assisted suicide, and is currently only one of five states, along with Oregon, California, Colorado and Vermont, as well as the District of Columbia to have legalized the practice. The state is also one of eight in the country to have criminalized the sale, possession and transfer of bump stocks, with California, Florida, New Jersey, New York, Vermont, Maryland, and Massachusetts also having banned these devices.
Etymology

Washington was named after President George Washington by an act of the United States Congress during the creation of Washington Territory in 1853. The territory was to be named "Columbia", for the Columbia River and the Columbia District, but Kentucky representative Richard H. Stanton found the name too similar to the District of Columbia (the national capital, itself containing the city of Washington), and proposed naming the new territory after President Washington. Washington is the only U.S. state named after a president.

Confusion over the state of Washington and the city of Washington, D. C., led to renaming proposals during the statehood process for Washington in 1889, including David Dudley Field II's suggestion to name the new state "Tacoma". These proposals failed to garner support. Washington, D. C.'s, own statehood movement in the 21st century includes a proposal to use the name "State of Washington, Douglass Commonwealth", which would conflict with the current state of Washington. Residents of Washington (known as "Washingtonians") and the Pacific Northwest simply refer to the state as "Washington," and the nation's capital "Washington, D.C.," "the other Washington," or simply "D.C."
Geography

Washington is the northwestern-most state of the contiguous United States. It borders Idaho to the east, bounded mostly by the meridian running north from the confluence of the Snake River and Clearwater River (about 116°57' west), except for the southernmost section where the border follows the Snake River. Oregon is to the south, with the Columbia River forming the western part and the 46th parallel forming the eastern part of the Oregon-Washington border. To the west of Washington lies the Pacific Ocean. Its northern border lies mostly along the 49th parallel, and then via marine boundaries through the Strait of Georgia, Haro Strait, and Strait of Juan de Fuca, with the Canadian province of British Columbia to the north.

Washington is part of a region known as the Pacific Northwest, a term which always includes Washington and Oregon, and may or may not include some or all of the following, depending on the user's intent: Idaho, western Montana, northern California, British Columbia, and Alaska.

The high mountains of the Cascade Range run north-south, bisecting the state. In addition to Western Washington and Eastern Washington, residents call the two parts of the state the "West side" and "East side," "Wet side" and "Dry side," or "Timberland" and "Wheatland," the latter pair more commonly in the names of region-specific businesses and institutions.
Western Washington

From the Cascade Mountains westward, Western Washington has a mostly Mediterranean Climate, with mild temperatures and wet winters, autumns and springs, and relatively dry summers. The Cascade Range has several volcanoes, which reach altitudes significantly higher than the rest of the mountains. From north to south, these major volcanoes are Mount Baker, Glacier Peak, Mount Rainier, Mount St. Helens, and Mount Adams. All are active volcanoes. Mount Rainier, the tallest mountain in the state, is 50 miles (80 km) south of the city of Seattle, from which it is prominently visible. The USGS considers 14,411-foot-tall (4,392 m) Mt. Rainier the most dangerous volcano in the Cascade Range, due to its proximity to the Seattle metropolitan area, and most dangerous in the continental U.S. according to the Decade Volcanoes list. It is also covered with more glacial ice than any other peak in the contiguous 48 states.

Western Washington also is home of the Olympic Mountains, far west on the Olympic Peninsula, which support dense forests of conifers and areas of temperate rainforest. These deep forests, such as the Hoh Rainforest, are among the only temperate rainforests in the continental United States.
Eastern Washington

Eastern Washington – the part of the state east of the Cascades – has a relatively dry climate, in distinct contrast to the west side. It includes large areas of semiarid steppe and a few truly arid deserts in the rain shadow of the Cascades; the Hanford reservation receives an average annual precipitation of 6 to 7 inches (150 to 180 mm). Farther east, the climate becomes less arid, with annual rainfall increasing as one goes east to 21.2 inches (540 mm) in Pullman, near the Washington-Idaho border. The Okanogan Highlands and the rugged Kettle River Range and Selkirk Mountains cover much of the state's northeastern quadrant. The Palouse southeast region of Washington was grassland that has been mostly converted into farmland, and extends to the Blue Mountains.
Climate

As described above, Washington's climate varies greatly from west to east. A Mediterranean Climate predominates in western Washington, and a much drier semi-arid climate prevails east of the Cascade Range. Major factors determining Washington's climate include the large semi-permanent high pressure and low pressure systems of the north Pacific Ocean, the continental air masses of North America, and the Olympic and Cascade mountains. In the spring and summer, a high pressure anticyclone system dominates the north Pacific Ocean, causing air to spiral out in a clockwise fashion. For Washington, this means prevailing winds from the northwest bring relatively cool air and a predictably dry season.

In the autumn and winter, a low-pressure cyclone system takes over in the north Pacific Ocean. The air spiraling inward in a counter-clockwise fashion causes Washington's prevailing winds, the Chinooks, to come from the southwest, and bring relatively warm and moist air masses and a predictably wet season. The term "Pineapple Express" is used colloquially to describe the extreme form of the wet-season Chinook winds.

Despite western Washington's having a marine climate similar to many coastal cities of Europe, there are exceptions such as the "Big Snow" events of 1880, 1881, 1893, and 1916, and the "deep freeze" winters of 1883–1884, 1915–1916, 1949–1950, and 1955–1956, among others. During these events, western Washington experienced up to 6 feet (1.8 m) of snow, sub-zero (−18 °C) temperatures, three months with snow on the ground, and lakes and rivers frozen over for weeks. Seattle's lowest officially recorded temperature is 0 °F (−18 °C) set on January 31, 1950, but low-altitude areas approximately three hours away from Seattle have recorded lows as cold as −48 °F (−44 °C).

The Southern Oscillation greatly influences weather during the cold season. During the El Niño phase, the jet stream enters the U.S. farther south through California, therefore late fall and winter are drier than normal with less snowpack. The La Niña phase reinforces the jet stream through the Pacific Northwest, causing Washington to have more rain and snow than average.

In 2006, the Climate Impacts Group at the University of Washington published The Impacts of Climate change in Washington's Economy, a preliminary assessment on the risks and opportunities presented given the possibility of a rise in global temperatures and their effects on Washington state.
Rain shadow effects

Rainfall in Washington varies dramatically going from east to west. The Olympic Peninsula's western side receives as much as 160 inches (4,100 mm) of precipitation annually, making it the wettest area of the 48 conterminous states and a temperate rainforest. Weeks may pass without a clear day. The western slopes of the Cascade Range receive some of the heaviest annual snowfall (in some places more than 200 inches or 5,100 millimeters water equivalent) in the country. In the rain shadow area east of the Cascades, the annual precipitation is only 6 inches (150 mm). Precipitation then increases again eastward toward the Rocky Mountains.

The Olympic mountains and Cascades compound this climatic pattern by causing orographic lift of the air masses blown inland from the Pacific Ocean, resulting in the windward side of the mountains receiving high levels of precipitation and the leeward side receiving low levels. This occurs most dramatically around the Olympic Mountains and the Cascade Range. In both cases, the windward slopes facing southwest receive high precipitation and mild, cool temperatures. While the Puget Sound lowlands are known for clouds and rain in the winter, the western slopes of the Cascades receive larger amounts of precipitation, often falling as snow at higher elevations. (Mount Baker, near the state's northern border, is one of the snowiest places in the world: In 1999, it set the world record for snowfall in a single season - 1,140 inches (95 ft; 29 m).)

East of the Cascades, a large region experiences strong rain shadow effects. Semi-arid conditions occur in much of eastern Washington with the strongest rain shadow effects at the relatively low elevations of the central Columbia Plateau—especially the region just east of the Columbia River from about the Snake River to the Okanagan Highland. Thus, instead of rain forests, much of eastern Washington is covered with grassland and shrub-steppe.
Temperatures

The average annual temperature ranges from 51 °F (11 °C) on the Pacific coast to 40 °F (4 °C) in the northeast. The lowest temperature recorded in the state was −48 °F (−44 °C) in Winthrop and Mazama. The highest recorded temperature in the state was 118 °F (48 °C) at Ice Harbor Dam. Both records were set east of the Cascades. Western Washington is known for its mild climate, considerable fog, frequent cloud cover, and long-lasting drizzles in the winter, and warm, temperate summers. The Eastern region occasionally experiences extreme climate. Arctic cold fronts in the winter and heat waves in the summer are not uncommon. In the Western region, temperatures have reached as high as 105 °F (41 °C) in Aberdeen, and as low as −6 °F (−21 °C) in Longview.
Flora and fauna

Forests cover 52% of the state's land area, mostly west of the North Cascades. Approximately two-thirds of Washington's forested area is publicly owned, including 64% of federal land. Common trees and plants in the region are camassia, Douglas fir, hemlock, penstemon, ponderosa pine, western red cedar, and many species of ferns. The state's various areas of wilderness offer sanctuary, with substantially large populations of shorebirds and marine mammals. The Pacific shore surrounding the San Juan Islands are heavily inhabited with killer, gray, and humpback whales.

Mammals native to the state include the bat, black bear, bobcat, cougar, coyote, deer, elk, gray wolf, moose, mountain beaver, muskrat, opossum, pocket gopher, raccoon, river otter, skunk, and tree squirrel. Because of the wide range of geography, the State of Washington is home to several different ecoregions, which allow for a varied range of bird species. This range includes raptors, shorebirds, woodland birds, grassland birds, ducks, and others. There have also been a large number of species introduced to Washington, dating back to the early 18th century, including horses and burros. The channel catfish, lamprey, and sturgeon are among the 400 known freshwater fishes. Along with the Cascades frog, there are several forms of snakes that define the most prominent reptiles and amphibians. Coastal bays and islands are often inhabited by plentiful amounts of shellfish and whales. There are five species of salmon that ascend the Western Washington area, from streams to spawn.

Washington has a variety of National Park Service units. Among these are the Alta Lake State Park, Lake Roosevelt National Recreation Area, San Juan Islands National Wildlife Refuge, as well as three national parks - the Olympic National Park, North Cascades National Park, and Mount Rainier National Park. The three national parks were established between 1899 and 1968. Almost 95% (876,517 acres, 354,714 hectares, 3,547.14 square kilometers) of Olympic National Park's area has been designated as wilderness under the National Wilderness Preservation System. Additionally, there are 143 state parks and 9 national forests, run by the Washington State Park System and the United States Forest Service. The Okanogan National Forest is the largest national forest on the West Coast, encompassing 1,499,023 acres (606,633 ha). It is managed together as the Okanogan–Wenatchee National Forest, encompassing a considerably larger area of around 3,239,404 acres (1,310,940 ha).
History
Early history

The skeletal remains of Kennewick Man, one of the oldest and most complete human remains found in North America, were discovered in Washington. Before the Europeans arrived, the region had many established tribes of aboriginal Americans, notable for their totem poles and their ornately carved canoes and masks. Prominent among their industries were salmon fishing and, notably among the Makah, whale hunting. The peoples of the Interior had a very different subsistence-based culture based on hunting, food-gathering and some forms of agriculture, as well as a dependency on salmon from the Columbia and its tributaries. The smallpox epidemic of the 1770s devastated the Native American population.
European exploration

The first recorded European landing on the Washington coast was by Spanish Captain Don Bruno de Heceta in 1775, on board the Santiago, part of a two-ship flotilla with the Sonora. He claimed the coastal lands up to Prince William Sound for Spain as part of their claimed rights under the Treaty of Tordesillas, which they maintained made the Pacific a "Spanish lake" and all its shores part of the Spanish Empire.

In 1778, British explorer Captain James Cook sighted Cape Flattery, at the entrance to the Strait of Juan de Fuca, but Cook did not realize the strait existed. It was not discovered until Charles William Barkley, captain of the Imperial Eagle, sighted it in 1787. The straits were further explored by Spanish explorers Manuel Quimper in 1790 and Francisco de Eliza in 1791, and British explorer George Vancouver in 1792.
Settlement

The British-Spanish Nootka Convention of 1790 ended Spanish claims of exclusivity and opened the Northwest Coast to explorers and traders from other nations, most notably Britain and Russia as well as the fledgling United States. American captain Robert Gray (for whom Grays Harbor County is named) then discovered the mouth of the Columbia River. He named the river after his ship, the Columbia. Beginning in 1792, Gray established trade in sea otter pelts. The Lewis and Clark Expedition entered the state on October 10, 1805.

Explorer David Thompson, on his voyage down the Columbia River camped at the confluence with the Snake River on July 9, 1811, and erected a pole and a notice claiming the country for Great Britain and stating the intention of the North West Company to build a trading post at the site.

Britain and the United States agreed to what has since been described as "joint occupancy" of lands west of the Continental Divide to the Pacific Ocean as part of the Anglo-American Convention of 1818, which established the 49th Parallel as the international boundary west from Lake of the Woods to the Rocky Mountains. Resolution of the territorial and treaty issues, west to the Pacific, were deferred until a later time. Spain, in 1819, ceded their rights north of the 42nd Parallel to the United States, although these rights did not include possession.

Negotiations with Great Britain over the next few decades failed to settle upon a compromise boundary and the Oregon boundary dispute was highly contested between Britain and the United States. Disputed joint-occupancy by Britain and the U.S. lasted for several decades. With American settlers pouring into Oregon Country, Hudson's Bay Company, which had previously discouraged settlement because it conflicted with the fur trade, reversed its position in an attempt to maintain British control of the Columbia District.

Fur trapper James Sinclair, on orders from Sir George Simpson, Governor of the Hudson's Bay Company, led some 200 settlers from the Red River Colony west in 1841 to settle on Hudson Bay Company farms near Fort Vancouver. The party crossed the Rockies into the Columbia Valley, near present-day Radium Hot Springs, British Columbia, then traveled south-west down the Kootenai River and Columbia River. Despite such efforts, Britain eventually ceded all claims to land south of the 49th parallel to the United States in the Oregon Treaty on June 15, 1846.

In 1836, a group of missionaries, including Marcus Whitman, established several missions and Whitman's own settlement Waiilatpu, in what is now southeastern Washington state, near present day Walla Walla County, in territory of both the Cayuse and the Nez Perce Indian tribes. Whitman's settlement would in 1843 help the Oregon Trail, the overland emigration route to the west, get established for thousands of emigrants in following decades. Marcus provided medical care for the Native Americans, but when Indian patients – lacking immunity to new, "European" diseases – died in striking numbers, while at the same time many white patients recovered, they held "medicine man" Marcus Whitman personally responsible, and murdered Whitman and twelve other white settlers in the Whitman massacre in 1847. This event triggered the Cayuse War between settlers and Indians.

Fort Nisqually, a farm and trading post of the Hudson's Bay Company and the first European settlement in the Puget Sound area, was founded in 1833. Black pioneer George Washington Bush and his Caucasian wife, Isabella James Bush, from Missouri and Tennessee, respectively, led four white families into the territory and founded New Market, now Tumwater, in 1846. They settled in Washington to avoid Oregon's discriminatory settlement laws. After them, many more settlers, migrating overland along the Oregon trail, wandered north to settle in the Puget Sound area.
Statehood

The growing populace of Oregon Territory north of the Columbia River formally requested a new territory, which was granted by the U.S. government in 1853. The boundary of Washington Territory initially extended farther east than the present state's, including what is now the Idaho Panhandle and parts of western Montana, and picked up more land to the southeast that was left behind when Oregon was admitted as a state. The creation of Idaho Territory in 1863 established the final eastern border. A Washington State constitution was drafted and ratified in 1878, but it was never officially adopted. Although never approved by Congress, the 1878 constitution is an important historical document which shows the political thinking of the time. It was used extensively during the drafting of Washington State's 1889 constitution, the one and only official Constitution of the State of Washington. Washington became the 42nd state in the United States on November 11, 1889.

Early prominent industries in the state included agriculture and lumber. In eastern Washington, the Yakima River Valley became known for its apple orchards, while the growth of wheat using dry farming techniques became particularly productive. Heavy rainfall to the west of the Cascade Range produced dense forests, and the ports along Puget Sound prospered from the manufacturing and shipping of lumber products, particularly the Douglas fir. Other industries that developed in the state included fishing, salmon canning and mining.
Industrial era

For a long period, Tacoma had large smelters where gold, silver, copper, and lead ores were treated. Seattle was the primary port for trade with Alaska and the rest of the country, and for a time, it possessed a large ship-building industry. The region around eastern Puget Sound developed heavy industry during the period including World War I and World War II, and the Boeing company became an established icon in the area.

During the Great Depression, a series of hydroelectric dams were constructed along the Columbia river as part of a project to increase the production of electricity. This culminated in 1941 with the completion of the Grand Coulee Dam, the largest concrete structure in the United States.

During World War II, the state became a focus for war industries. While the Boeing Company produced many of the nation's heavy bombers, ports in Seattle, Bremerton, Vancouver, and Tacoma were available for the manufacture of warships. Seattle was the point of departure for many soldiers in the Pacific, a number of whom were quartered at Golden Gardens Park. In eastern Washington, the Hanford Works atomic energy plant was opened in 1943, and played a major role in the construction of the nation's atomic bombs.
Mount St. Helens eruption, 1980

On May 18, 1980, following a period of heavy tremors and eruptions, the northeast face of Mount St. Helens erupted violently, destroying a large part of the top of the volcano. The eruption flattened the forests, killed 57 people, flooded the Columbia River and its tributaries with ash and mud, and blanketed large parts of Washington eastward and other surrounding states in ash, making day look like night.
Demographics
Population

The United States Census Bureau estimates Washington's population was 7,288,000 on July 1, 2018, an 12.06% increase since the 2010 Census. In 2018, the state ranked 13th overall in population, and was the third most populous, after California and Texas, west of the Mississippi River. Washington has the largest Pacific Northwest population, followed by Oregon, then Idaho. The Washington state Office of Financial Management pegged the state population at 7,427,570 as of April 1, 2018.

As of the 2010 Census, the population of Washington was 6,724,540. The Seattle-Tacoma-Bellevue Metropolitan Area population was 3,439,809 in the 2010 Census, half the state total.

The center of population of Washington in 2000 was in an unpopulated part of the Cascade Mountains in rural eastern King County, southeast of North Bend, northeast of Enumclaw, and west of Snoqualmie Pass.

Washington's proportion of residents under age five was 6.7%, and 25.7% under 18, and 11.2% 65 or older. Female residents were 50.2% of the population.

The racial composition of Washington's population as of 2016 was:

According to the 2016 American Community Survey, 12.1% of Washington's population were of Hispanic or Latino origin (of any race): Mexican (9.7%), Puerto Rican (0.4%), Cuban (0.1%), and other Hispanic or Latino origin (1.8%). The five largest ancestry groups were: German (17.8%),Irish (10.8%), English (10.4%), Norwegian (5.4%), and American (4.6%).

Birth data

In 2011, 44.3% of Washington's population younger than age 1 were minorities.

Note: Births in table don't add up, because Hispanics are counted both by their ethnicity and by their race, giving a higher overall number.

    Since 2016, data for births of White Hispanic origin are not collected, but included in one Hispanic group; persons of Hispanic origin may be of any race.

Areas of concentration

While the population of African Americans in the Pacific Northwest is scarce overall, they are mostly concentrated in the South End and Central District areas of Seattle, and in inner Tacoma. The black community of Seattle consisted of one individual in 1858, Manuel Lopes, and grew to a population of 406 by 1900. It developed substantially during and after World War II when wartime industries and the U.S. Armed Forces employed and recruited tens of thousands of African Americans from the Southeastern United States. They moved west in the second wave of the Great Migration left a high influence in West Coast rock music and R&B and soul in the 1960s, including Seattle native Jimi Hendrix, a pioneer in hard rock, who was of African American and Cherokee Indian descent.

American Indians lived on Indian reservations or jurisdictory lands such as the Colville Indian Reservation, Makah, Muckleshoot Indian Reservation, Quinault (tribe), Salish people, Spokane Indian Reservation, and Yakama Indian Reservation. The westernmost and Pacific coasts have primarily American Indian communities, such as the Chinook, Lummi, and Salish. But Urban Indian communities formed by the U.S. Bureau of Indian Affairs relocation programs in Seattle since the end of World War II brought a variety of Native American peoples to this diverse metropolis. The city was named for Chief Seattle in the very early 1850s when European Americans settled the sound.

Asian Americans and Pacific Islanders are mostly concentrated in the Seattle−Tacoma metropolitan area of the state. Seattle, Bellevue, and Redmond, which are all within King County, have sizable Chinese communities (including Taiwanese), as well as significant Indian and Japanese communities. The Chinatown-International District in Seattle has a historical Chinese population dating back to the 1860s, who mainly emigrated from Guangdong Province in southern China, and is home to a diverse East and Southeast Asian community. Koreans are heavily concentrated in the suburban cities of Federal Way and Auburn to the south, and in Lynnwood to the north. Tacoma is home to thousands of Cambodians, and has one of the largest Cambodian-American communities in the United States, along with Long Beach, California, and Lowell, Massachusetts. The Vietnamese and Filipino populations of Washington are mostly concentrated within the Seattle metropolitan area. Washington state has the second highest percentage of Pacific Islander people in the mainland U.S. (behind Utah); the Seattle-Tacoma area is home to over 15,000 people of Samoan ancestry, who mainly reside in southeast Seattle, Tacoma, Federal Way, and in SeaTac.

The most numerous (ethnic, not racial, group) are Latinos at 11%, as Mexican Americans formed a large ethnic group in the Chehalis Valley, farming areas of Yakima Valley, and Eastern Washington. They were reported to at least date as far back as the 1800s. But it was in the late 20th century, that large-scale Mexican immigration and other Latinos settled in the southern suburbs of Seattle, with limited concentrations in King, Pierce, and Snohomish Counties during the region's real estate construction booms in the 1980s and 1990s.

Additionally, Washington has a large Ethiopian community, with many Eritrean residents as well. Both emerged in the late 1960s, and developed since 1980. The number of Somali immigrants residing in the Seattle area are estimated to being in the several thousands to over 30,000.
Cities and towns
Languages

In 2010, 82.51% (5,060,313) of Washington residents age 5 and older spoke English at home as a primary language, while 7.79% (477,566) spoke Spanish, 1.19% (72,552) Chinese (which includes Cantonese and Mandarin), 0.94% (57,895) Vietnamese, 0.84% (51,301) Tagalog, 0.83% (50,757) Korean, 0.80% (49,282) Russian, and German was spoken as a main language by 0.55% (33,744) of the population over the age of five. In total, 17.49% (1,073,002) of Washington's population age 5 and older spoke a mother language other than English.
Religion

Major religious affiliations of the people of Washington are:

    Christian: 60%
        Protestant: 40%
            Evangelical Protestant: 25%
            Mainline Protestant: 13%
            Black church: 2%
        Catholic: 17%
        Mormon: 4%
    Unaffiliated: 32%
    Jewish: 1%
    Hinduism: 1%
    Muslim: 0.5%
    Other religions 3%

The largest denominations by number of adherents in 2010 were the Roman Catholic Church, with 784,332; The Church of Jesus Christ of Latter-day Saints (Mormon), with 282,356; and the Assemblies of God, with 125,005.

Aquarian Tabernacle Church is the largest Wiccan church in the country.

Like many other West Coast states, the percentage of Washington's population identifying themselves as "non-religious" is higher than the national average. The percentage of non-religious people in Washington is one of the highest in the United States.
Economy

Washington has a strong economy in general, with a total gross state product of $476.770 billion, placing it 14th in the nation. The minimum wage in 2018 was $11.50 an hour, the second highest in the country. Significant business within the state include the design and manufacture of aircraft (Boeing), automotive (Paccar), computer software development (Microsoft, Bungie, Amazon, Nintendo of America, Valve Corporation, ArenaNet), telecom (T-Mobile US), electronics, biotechnology, aluminum production, lumber and wood products (Weyerhaeuser), mining, beverages (Starbucks, Jones Soda), real estate (John L. Scott, Colliers International, Windermere Real Estate, Kidder Mathews), retail (Nordstrom, Eddie Bauer, Car Toys, Costco, R.E.I.), and tourism (Alaska Airlines, Expedia, Inc.). A Fortune magazine survey of the top 20 Most Admired Companies in the US has four Washington-based companies: Amazon, Starbucks, Microsoft, and Costco. At over 80% the state has significant amounts of hydroelectric power generation. Also, significant amounts of trade with Asia pass through the ports of the Puget Sound, leading to a number 6 ranking of US ports (ranking combines twenty-foot equivalent units (TEUs) moved and infrastructure index).

With the passage of Initiative 1183, the Washington State Liquor Control Board (WSLCB) ended its monopoly of all-state liquor store and liquor distribution operations on June 1, 2012.

Among Washington's resident billionaires are, as of December 2017, both the first and the second wealthiest people in the world: Jeff Bezos of Amazon, with a net worth of US$99.6 billion, and Bill Gates of Microsoft, at of $91.3 billion. As of April 2014, other Washington state billionaires included Microsoft's Paul Allen, Steve Ballmer, and Charles Simonyi, and Craig McCaw of McCaw Cellular Communications, James Jannard of Oakley, and Howard Schultz of Starbucks.

As of December 2018, the state's unemployment rate is 4.3 percent.
Taxes

The state of Washington is one of seven states that do not levy a personal income tax. The state does not collect a corporate income tax or franchise tax either. Washington businesses are responsible for various other state levies, including the business and occupation tax (B & O), a gross receipts tax which charges varying rates for different types of businesses.

Washington's state base sales tax is 6.5 percent, which is combined with a local sales tax that varies by locality. The combined state and local retail sales tax rates increase the taxes paid by consumers, depending on the variable local sales tax rates, generally between 7.5 and 10 percent. As of March 2017, the combined sales tax rate in Seattle and Tacoma was 10.1 percent. The cities of Lynwood and Mill Creek have the highest sale tax rate in the state at 10.4 percent. These taxes apply to services as well as products. Most foods are exempt from sales tax; however, prepared foods, dietary supplements, and soft drinks remain taxable.

An excise tax applies to certain products such as gasoline, cigarettes, and alcoholic beverages. Property tax was the first tax levied in the state of Washington, and its collection accounts for about 30 percent of Washington's total state and local revenue. It continues to be the most important revenue source for public schools, fire protection, libraries, parks and recreation, and other special purpose districts.

All real property and personal property are subject to tax, unless specifically exempted by law. Most personal property owned by individuals is exempt from tax. Personal property tax applies to personal property used when conducting business, or to other personal property not exempt by law. All property taxes are paid to the county treasurer's office where the property is located. Washington does not impose a tax on intangible assets such as bank accounts, stocks, or bonds. Neither does the state assess any tax on retirement income earned and received from another state. Washington does not collect inheritance taxes; however, the estate tax is de-coupled from the federal estate tax laws, and therefore, the state imposes its own estate tax.

Washington state has the 18th highest per capita effective tax rate in the United States, as of 2017. Their tax policy differs from neighboring Oregon's, which levies no sales tax, but does levy a personal income tax. This leads to border economic anomalies in the Portland-Vancouver metropolitan area. Additional border economies exist with neighboring Canada and Idaho.
Agriculture

Washington is a leading agricultural state. (The following figures are from the Washington State Department of Agriculture and the USDA, National Agricultural Statistics Service, Washington Field Office.) For 2013, the total value of Washington's agricultural products was $10.2 billion.In 2013, Washington ranked first in the nation in production of red raspberries (92.7 percent of total U.S. production), hops (79.2 percent), spearmint oil (72.9 percent), wrinkled seed peas (60 percent), apples (57 percent), sweet cherries (50.9 percent), pears (49.5 percent), Concord grapes (36.5 percent), carrots for processing (36.5 percent), green peas for processing (34.4 percent), and peppermint oil (31.4 percent).

Washington also ranked second in the nation in production of fall potatoes (a quarter of the nation's production), nectarines, apricots, grapes (all varieties taken together), sweet corn for processing (a quarter of the nation's production), and summer onions (a fifth of the nation's production).

The apple industry is of particular importance to Washington. Because of the favorable climate of dry, warm summers and cold winters of central Washington, the state has led the U.S. in apple production since the 1920s. Two areas account for the vast majority of the state's apple crop: the Wenatchee–Okanogan region (comprising Chelan, Okanogan, Douglas, and Grant counties), and the Yakima region (comprising Yakima, Benton, and Kittitas counties). Washington produces 7 principal varieties of apples which are exported to over 60 countries worldwide.
Wine

Washington ranks second in the United States in the production of wine, behind only California. By 2006, the state had over 31,000 acres (130 km2) of vineyards, a harvest of 120,000 short tons (109,000 t) of grapes, and exports going to over 40 countries around the world from the state's 600 wineries. While there are some viticultural activities in the cooler, wetter western half of the state, the majority (99%) of wine grape production takes place in the desert-like eastern half. The rain shadow of the Cascade Range leaves the Columbia River Basin with around 8 inches (200 mm) of annual rain fall, making irrigation and water rights of paramount interest to the Washington wine industry. Viticulture in the state is also influenced by long sunlight hours (on average, two more hours a day than in California during the growing season) and consistent temperatures.
Internet access

As of December 2014, there are 124 broadband providers that offer service to Washington state, with 93% of consumers having access to broadband speeds of 25/3Mbit/s or more.

From 2009–2014, the Washington State Broadband Project was awarded $7.3M in federal grants, but the program was discontinued in 2014. For infrastructure, another $166M has been awarded since 2011 for broadband infrastructure projects in Washington state.

U.S. News & World Report ranked Washington 2nd nationally for household internet access, and 6th for online download speed, based on data from 2014 and 2015.
Transportation

Washington has a system of state highways, called State Routes, as well as an extensive ferry system which is the largest in the nation and the third largest in the world. There are 140 public airfields in Washington, including 16 state airports owned by the Washington State Department of Transportation. Seattle-Tacoma International Airport (Sea-Tac) is the major commercial airport of greater Seattle. Boeing Field in Seattle is one of the busiest primary non-hub airports in the US.

There are extensive waterways in the midst of Washington's largest cities, including Seattle, Bellevue, Tacoma and Olympia. The state highways incorporate an extensive network of bridges and the largest ferry system in the United States to serve transportation needs in the Puget Sound area. Washington's marine highway constitutes a fleet of twenty-eight ferries that navigate Puget Sound and its inland waterways to 20 different ports of call, completing close to 147,000 sailings each year. Washington is home to four of the five longest floating bridges in the world: the Evergreen Point Floating Bridge, Lacey V. Murrow Memorial Bridge and Homer M. Hadley Memorial Bridge over Lake Washington, and the Hood Canal Bridge which connects the Olympic Peninsula and Kitsap Peninsula. Washington has a number of seaports on the Pacific Ocean, including Seattle, Tacoma, Kalama, Anacortes, Vancouver, Longview, Greys County, Olympia, and Port Angeles.

The Cascade Mountain Range also impedes transportation. Washington operates and maintains roads over seven major mountain passes and eight minor passes. During winter months some of these passes are plowed, sanded, and kept safe with avalanche control. Not all stay open through the winter. The North Cascades Highway, State Route 20, closes every year due to snowfall and avalanches in the area of Washington Pass. The Cayuse and Chinook Passes east of Mount Rainier also close in winter.

Washington is crossed by a number of freight railroads, and Amtrak's passenger Cascade route between Eugene, Oregon and Vancouver, BC is the eighth busiest Amtrak service in the US. Seattle's King Street Station, the busiest station in Washington, and 15th busiest in the US, serves as the terminus for the two long distance Amtrak routes in Washington, the Empire Builder, to Chicago, and the Coast Starlight, to Los Angeles. The Sounder commuter rail service operates in Seattle and its surrounding cities, between Everett and Lakewood.

Sound Transit Link light rail currently operates in the Seattle area at a length of 20 miles (32 km), and in Tacoma at a length of 1.6 miles (2.6 km). The entire system has a funded expansion plan that will expand light rail to a total of 116 miles by 2041. Seattle also has a 3.8-mile (6.1 km) streetcar network with two lines and plans to expand further by 2025. Bus systems exist across the state, the busiest being King County Metro, located in Seattle and King County, with just above 122 million riders in 2017. Residents of Vancouver have resisted proposals to extend Portland's mass transit system into Washington.
Environment

In 2007, Washington became the first state in the nation to target all forms of highly toxic brominated flame retardants known as PBDEs for elimination from the many common household products in which they are used. A 2004 study of 40 mothers from Oregon, Washington, British Columbia, and Montana found PBDEs in the breast milk of every woman tested.

Three recent studies by the Washington Department of Ecology showed toxic chemicals banned decades ago linger in the environment and concentrate in the food chain. In one of the studies, state government scientists found unacceptable levels of toxic substances in 93 samples of freshwater fish from 45 sites. The toxic substances included PCBs; dioxins, two chlorinated pesticides, DDE and dieldrin, and PBDEs. As a result of the study, the department will investigate the sources of PCBs in the Wenatchee River, where unhealthy levels of PCBs were found in mountain whitefish. Based on the 2007 information and a previous 2004 Ecology study, the Washington State Department of Health advises the public not to eat mountain whitefish from the Wenatchee River from Leavenworth downstream to where the river joins the Columbia, due to unhealthy levels of PCBs. Study results also showed high levels of contaminants in fish tissue that scientists collected from Lake Washington and the Spokane River, where fish consumption advisories are already in effect.

On March 27, 2006, Governor Christine Gregoire signed into law the recently approved House Bill 2322. This bill would limit phosphorus content in dishwashing detergents statewide to 0.5 percent over the next six years. Though the ban would be effective statewide in 2010, it would take place in Whatcom County, Spokane County, and Clark County in 2008. A recent discovery had linked high contents of phosphorus in water to a boom in algae population. An invasive amount of algae in bodies of water would lead to a variety of excess ecological and technological issues.
Government and politics
State government

Washington's executive branch is headed by a governor elected for a four-year term. The current statewide elected officers are:

    Jay Inslee, Governor (D)
    Cyrus Habib, Lieutenant Governor (D)
    Kim Wyman, Secretary of State (R)
    Duane Davidson, State Treasurer (R)
    Patrice McCarthy, State Auditor (D)
    Bob Ferguson, Attorney General (D)
    Chris Reykdal, Superintendent of Public Instruction (non-partisan office)
    Hilary Franz, Commissioner of Public Lands (D)
    Mike Kreidler, Insurance Commissioner (D)

The bicameral Washington State Legislature is the state's legislative branch. The state legislature is composed of a lower House of Representatives and an upper State Senate. The state is divided into 49 legislative districts of equal population, each of which elects two representatives and one senator. Representatives serve two-year terms, whilst senators serve for four years. There are no term limits. After the 2018 election, the Democratic Party solidified their majority in the House and Senate.

The Washington Supreme Court is the highest court in the state. Nine justices serve on the bench and are elected statewide.
Federal representation

The two current United States Senators from Washington are Patty Murray and Maria Cantwell, both Democrats. Murray has represented the state since 1993, while Cantwell was first elected in 2001. The state is one of six with two female senators.

Washington's ten representatives in the United States House of Representatives (see map of districts) are Suzan DelBene (D-1), Richard Ray (Rick) Larsen (D-2), Jaime Herrera (R-3), Dan Newhouse (R-4), Cathy McMorris Rodgers (R-5), Derek Kilmer (D-6), Pramila Jayapal (D-7), Kim Schrier (D-8), Adam Smith (D-9), and Dennis Heck (D-10).

Due to Congressional redistricting as a result of the 2010 Census, Washington gained one seat in the United States House of Representatives. With the extra seat, Washington also gained one electoral vote, raising its total to 12.
Politics

The state is typically thought of as politically divided by the Cascade Mountains, with Western Washington being liberal (particularly the I-5 Corridor) and Eastern Washington being conservative. Washington has voted for the Democratic presidential nominee in every election since 1988.

Due to Western Washington's large population, Democrats usually fare better statewide. The Seattle metropolitan combined statistical area, home to almost two-thirds of Washington's population, generally delivers stronger Democratic margins than most other parts of Western Washington. This is especially true of King County, home to Seattle and almost a third of the state's population.

Washington was considered a key swing state in 1968, and it was the only western state to give its electoral votes to Democratic nominee Hubert Humphrey over his Republican opponent Richard Nixon. Washington was considered a part of the 1994 Republican Revolution, and had the biggest pick-up in the house for Republicans, who picked up seven of Washington's nine House seats. However, this dominance did not last for long, as Democrats picked up one seat in the 1996 election, and two more in 1998, giving the Democrats a 5–4 majority.

The governorship is held by Democrat Jay Inslee, who was elected to his first term in the 2012 gubernatorial election. In 2013 and 2014, both houses of the Washington State Legislature (the Washington Senate and the Washington House of Representatives) were controlled by a Democratic majority. The state senate was under Republican control, due to two Democrats joining Republicans to form a Majority Coalition Caucus. After the 2014 elections, the Democrats retained control of the House, while Republicans took a majority in the Senate without the need for a coalition.In November 2017, a special election gave Democrats a one seat majority in the Senate and complete control over state government. Since then, in the 2018 election, the Democrats have only expanded their majorities.

No state has gone longer without a Republican governor than Washington state. Democrats have controlled the Washington Governor's Mansion for more than 32 years. The last Republican Governor was John Spellman. Washington has not voted for a Republican senator, governor, or presidential candidate since 1994 - tying Delaware for the longest streak in the country.
Notable legislation

Washington is one of three states to have legalized assisted suicide. In 2008, voted on by initiative, the Washington Death with Dignity Act passed and became law.

In November 2009, Washington state voters approved full domestic partnerships via Referendum 71, marking the first time voters in any state expanded recognition of same-sex relationships at the ballot box.

Three years later, in November 2012, same-sex marriage was affirmed via Referendum 74, making Washington one of only three states to have approved same-sex marriage by popular vote.

Also in November 2012, Washington state became one of just two states to pass by initiative the legal sale and possession of cannabis for both medical and non-medical use with Initiative 502. The law took effect in December 2012. Although marijuana is still illegal under U.S. Federal law, persons 21 and older in Washington state can possess up to one ounce of marijuana, 16 ounces of marijuana-infused product in solid form, 72 ounces of marijuana-infused product in liquid form, or any combination of all three, and to legally consume marijuana and marijuana-infused products. Some 334 legal recreational marijuana retail outlets are projected to open by June 2014.

In November 2016, voters approved Initiative 1433, which among other things requires employers to guarantee paid sick leave to most workers. On January 1, 2018, the law went into effect, with Washington becoming the seventh state with paid sick leave requirements.

Washington state was the first state in the United States where assisted suicide, same-sex marriage, and recreational cannabis use were all legal at the same time. After the 2014 elections, it was joined by Oregon.

With the passage of Initiative 1639 in the 2018 elections, Washington adopted some of the strictest gun laws in the US.
Education
Elementary and secondary education

As of the 2008–2009 school year, 1,040,750 students were enrolled in elementary and secondary schools in Washington, with 59,562 teachers employed to educate them. As of August 2009, there were 295 school districts in the state, serviced by nine Educational Service Districts. Washington School Information Processing Cooperative (a non-profit, opt-in, State agency) provides information management systems for fiscal & human resources and student data. Elementary and secondary schools are under the jurisdiction of the Washington State Office of Superintendent of Public Instruction (OSPI), led by State School Superintendent Randy Dorn.

High school juniors and seniors in Washington have the option of using the state's Running Start program. Begun by the state legislature in 1990, it allows students to attend institutions of higher education at public expense, simultaneously earning high school and college credit.

The state also has several public arts focused high schools including Tacoma School of the Arts, Vancouver school of Arts and Academics, and The Center School. There are also four Science and Math based high schools: one in the Tri-Cities, Washington, known as Delta, one in Tacoma, Washington, known as SAMI, another in Seattle known as Raisbeck Aviation High School, and one in Redmond, Washington known as Tesla STEM High School.
Higher education

There are more than 40 institutions of higher education in Washington. The state has major research universities, technical schools, religious schools, and private career colleges. Colleges and Universities include the University of Washington, Seattle University, Washington State University, Western Washington University, Eastern Washington University, Central Washington University, Pacific Lutheran University, Gonzaga University, University of Puget Sound, The Evergreen State College, and Whitman College.
Health care

The state of Washington reformed its health care system in 1993 through the Washington Health Services Act. The legislation required individuals to obtain health insurance or face penalties, and required employers to provide insurance to employees. In addition, health insurance companies were required to sell policies to all individuals, regardless of pre-existing conditions, and cover basic benefits.

The act was mostly repealed in 1995 before it could go into full effect. The state adopted the Washington Healthplanfinder system in 2014 after the passage of the federal Patient Protection and Affordable Care Act (also known as "ObamaCare").
Culture
Sports
Major professional teams
Minor professional and amateur teams
College sports teams

NCAA Division I

    Washington Huskies (Pac-12 Conference; Football Bowl Subdivision)
    Washington State Cougars (Pac-12 Conference; Football Bowl Subdivision)
    Gonzaga Bulldogs (West Coast Conference)
    Seattle Redhawks (Western Athletic Conference)
    Eastern Washington Eagles (Big Sky Conference; Football Championship Subdivision)

NCAA Division II

    Central Washington Wildcats
    Saint Martin's Saints
    Seattle Pacific Falcons
    Western Washington Vikings

NCAA Division III

    Pacific Lutheran Lutes
    Puget Sound Loggers
    Whitman Missionaries
    Whitworth Pirates

Individual sports

The Seattle Open Invitational golf tournament was part of the PGA Tour from the 1930s to the 1960s. The GTE Northwest Classic was part of the Senior PGA Tour from 1986 to 1995, and the Boeing Classic since 2005. In addition, the 2015 U.S. Open was held at Chambers Bay, and several major tournaments were held at Sahalee Country Club.

Pacific Raceways is a motorsports venue that has hosted the Northwest Nationals of the NHRA Mello Yello Drag Racing Series and a round of the Trans-Am Series.

The WTA Seattle tennis tournament was part of the WTA Tour from 1977 to 1982.

The KeyArena has hosted several mixed martial arts events, such as UFC Fight Night: Nogueira vs. Davis, UFC on Fox: Henderson vs. Diaz, and UFC on Fox: Johnson vs. Moraga.
Symbols, honors, and names

Four ships of the United States Navy, including two battleships, have been named USS Washington in honor of the state. Previous ships had held that name in honor of George Washington.
The Evergreen State

The state's nickname, "The Evergreen State", was proposed in 1890 by Charles T. Conover of Seattle, Washington. The name proved popular as the forests were full of evergreen trees and the abundance of rain keeps the shrubbery and grasses green throughout the year. Although that nickname is widely used by the state, appearing on vehicle license plates for instance, it has not been officially adopted. The publicly funded Evergreen State College in Olympia also takes its name from this nickname.
State symbols

The state song is "Washington, My Home", the state bird is the American goldfinch, the state fruit is the apple, and the state vegetable is the Walla Walla sweet onion. The state dance, adopted in 1979, is the square dance. The state tree is the western hemlock. The state flower is the coast rhododendron. The state fish is the steelhead. The state folk song is "Roll On, Columbia, Roll On" by Woody Guthrie. The unofficial, but popularly accepted, state rock song is Louie Louie. The state grass is bluebunch wheatgrass. The state insect is the green darner dragonfly. The state gem is petrified wood. The state fossil is the Columbian mammoth. The state marine mammal is the orca. The state land mammal is the Olympic marmot. The state seal (featured in the state flag as well) was inspired by the unfinished portrait by Gilbert Stuart.
See also

    Index of Washington-related articles
    Outline of Washington – organized list of topics about Washington